{"_index": 0, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831083844, "cam/image_array": "0_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.8933072908719139}
{"_index": 1, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831083944, "cam/image_array": "1_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.8933072908719139}
{"_index": 2, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831084045, "cam/image_array": "2_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.8933072908719139}
{"_index": 3, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831084144, "cam/image_array": "3_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.869594409009064}
{"_index": 4, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831084245, "cam/image_array": "4_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.6324350718710898}
{"_index": 5, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831084345, "cam/image_array": "5_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.01586962492751854}
{"_index": 6, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831084545, "cam/image_array": "6_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.6877956480605487}
{"_index": 7, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831084645, "cam/image_array": "7_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 8, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831084745, "cam/image_array": "8_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 9, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831084846, "cam/image_array": "9_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831084946, "cam/image_array": "10_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 11, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831085047, "cam/image_array": "11_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 12, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831085146, "cam/image_array": "12_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 13, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831085246, "cam/image_array": "13_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 14, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831085346, "cam/image_array": "14_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 15, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831085446, "cam/image_array": "15_cam_image_array_.jpg", "user/angle": -0.10281685842463455, "user/mode": "user", "user/throttle": 1.0}
{"_index": 16, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831085547, "cam/image_array": "16_cam_image_array_.jpg", "user/angle": -0.2925199133274331, "user/mode": "user", "user/throttle": 1.0}
{"_index": 17, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831085646, "cam/image_array": "17_cam_image_array_.jpg", "user/angle": -0.047486800744651635, "user/mode": "user", "user/throttle": 1.0}
{"_index": 18, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831085747, "cam/image_array": "18_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 19, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831085847, "cam/image_array": "19_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 20, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831085947, "cam/image_array": "20_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 21, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831086047, "cam/image_array": "21_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 22, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831086147, "cam/image_array": "22_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 23, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831086247, "cam/image_array": "23_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 24, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831086348, "cam/image_array": "24_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 25, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831086448, "cam/image_array": "25_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 26, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831086548, "cam/image_array": "26_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 27, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831086648, "cam/image_array": "27_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 28, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831086748, "cam/image_array": "28_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 29, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831086848, "cam/image_array": "29_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 30, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831086948, "cam/image_array": "30_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 31, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831087048, "cam/image_array": "31_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 32, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831087148, "cam/image_array": "32_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 33, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831087249, "cam/image_array": "33_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 34, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831087349, "cam/image_array": "34_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 35, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831087449, "cam/image_array": "35_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 36, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831087549, "cam/image_array": "36_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 37, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831087649, "cam/image_array": "37_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 38, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831087749, "cam/image_array": "38_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 39, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831087850, "cam/image_array": "39_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 40, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831087950, "cam/image_array": "40_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 41, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831088050, "cam/image_array": "41_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 42, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831088149, "cam/image_array": "42_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 43, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831088250, "cam/image_array": "43_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 44, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831088350, "cam/image_array": "44_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 45, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831088450, "cam/image_array": "45_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 46, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831088551, "cam/image_array": "46_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 47, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831088651, "cam/image_array": "47_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 48, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831088751, "cam/image_array": "48_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 49, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831088851, "cam/image_array": "49_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 50, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831088951, "cam/image_array": "50_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 51, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831089051, "cam/image_array": "51_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 52, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831089151, "cam/image_array": "52_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 53, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831089252, "cam/image_array": "53_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 54, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831089352, "cam/image_array": "54_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 55, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831089452, "cam/image_array": "55_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 56, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831089552, "cam/image_array": "56_cam_image_array_.jpg", "user/angle": -0.06329538865321818, "user/mode": "user", "user/throttle": 1.0}
{"_index": 57, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831089652, "cam/image_array": "57_cam_image_array_.jpg", "user/angle": -0.173955504013184, "user/mode": "user", "user/throttle": 1.0}
{"_index": 58, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831089752, "cam/image_array": "58_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 59, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831089852, "cam/image_array": "59_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 60, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831089952, "cam/image_array": "60_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 61, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831090052, "cam/image_array": "61_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 62, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831090153, "cam/image_array": "62_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 63, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831090253, "cam/image_array": "63_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 64, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831090353, "cam/image_array": "64_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 65, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831090452, "cam/image_array": "65_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 66, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831090553, "cam/image_array": "66_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 67, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831090653, "cam/image_array": "67_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 68, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831090753, "cam/image_array": "68_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 69, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831090853, "cam/image_array": "69_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 70, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831090953, "cam/image_array": "70_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 71, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831091054, "cam/image_array": "71_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 72, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831091153, "cam/image_array": "72_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 73, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831091254, "cam/image_array": "73_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9407330545976135}
{"_index": 74, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831091354, "cam/image_array": "74_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9407330545976135}
{"_index": 75, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831091454, "cam/image_array": "75_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 76, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831091554, "cam/image_array": "76_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 77, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831091654, "cam/image_array": "77_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 78, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831091755, "cam/image_array": "78_cam_image_array_.jpg", "user/angle": 0.07904293954283273, "user/mode": "user", "user/throttle": 1.0}
{"_index": 79, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831091855, "cam/image_array": "79_cam_image_array_.jpg", "user/angle": 0.14227729117709892, "user/mode": "user", "user/throttle": 1.0}
{"_index": 80, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831091955, "cam/image_array": "80_cam_image_array_.jpg", "user/angle": 0.18970305490279854, "user/mode": "user", "user/throttle": 1.0}
{"_index": 81, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831092055, "cam/image_array": "81_cam_image_array_.jpg", "user/angle": 0.434766685995056, "user/mode": "user", "user/throttle": 0.8933072908719139}
{"_index": 82, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831092155, "cam/image_array": "82_cam_image_array_.jpg", "user/angle": 0.6244697408978546, "user/mode": "user", "user/throttle": 0.7273171178319651}
{"_index": 83, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831092255, "cam/image_array": "83_cam_image_array_.jpg", "user/angle": 0.7114474929044465, "user/mode": "user", "user/throttle": 0.7194128238776818}
{"_index": 84, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831092356, "cam/image_array": "84_cam_image_array_.jpg", "user/angle": 0.7667775505844294, "user/mode": "user", "user/throttle": 0.7194128238776818}
{"_index": 85, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831092456, "cam/image_array": "85_cam_image_array_.jpg", "user/angle": 0.782586138492996, "user/mode": "user", "user/throttle": 0.7194128238776818}
{"_index": 86, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831092556, "cam/image_array": "86_cam_image_array_.jpg", "user/angle": 0.782586138492996, "user/mode": "user", "user/throttle": 0.7194128238776818}
{"_index": 87, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831092656, "cam/image_array": "87_cam_image_array_.jpg", "user/angle": 0.5691396832178717, "user/mode": "user", "user/throttle": 0.7194128238776818}
{"_index": 88, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831092756, "cam/image_array": "88_cam_image_array_.jpg", "user/angle": 0.09485152745139927, "user/mode": "user", "user/throttle": 0.7905514694662312}
{"_index": 89, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831092856, "cam/image_array": "89_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.7984557634205145}
{"_index": 90, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831092957, "cam/image_array": "90_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.7984557634205145}
{"_index": 91, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831093057, "cam/image_array": "91_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.8063600573747978}
{"_index": 92, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831093157, "cam/image_array": "92_cam_image_array_.jpg", "user/angle": 0.12646870326853238, "user/mode": "user", "user/throttle": 0.8221686452833643}
{"_index": 93, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831093257, "cam/image_array": "93_cam_image_array_.jpg", "user/angle": 0.7509689626758629, "user/mode": "user", "user/throttle": 0.8537858211004975}
{"_index": 94, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831093357, "cam/image_array": "94_cam_image_array_.jpg", "user/angle": 0.7035431989501633, "user/mode": "user", "user/throttle": 0.8537858211004975}
{"_index": 95, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831093458, "cam/image_array": "95_cam_image_array_.jpg", "user/angle": 0.015808587908566547, "user/mode": "user", "user/throttle": 0.8537858211004975}
{"_index": 96, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831093558, "cam/image_array": "96_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.8537858211004975}
{"_index": 97, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831093658, "cam/image_array": "97_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.8537858211004975}
{"_index": 98, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831093758, "cam/image_array": "98_cam_image_array_.jpg", "user/angle": 0.6402783288064211, "user/mode": "user", "user/throttle": 0.8616901150547808}
{"_index": 99, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831093858, "cam/image_array": "99_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.869594409009064}
{"_index": 100, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831093958, "cam/image_array": "100_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.8774987029633473}
{"_index": 101, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831094058, "cam/image_array": "101_cam_image_array_.jpg", "user/angle": 0.8458204901272622, "user/mode": "user", "user/throttle": 0.8774987029633473}
{"_index": 102, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831094157, "cam/image_array": "102_cam_image_array_.jpg", "user/angle": 0.7667775505844294, "user/mode": "user", "user/throttle": 0.9881588183233131}
{"_index": 103, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831094259, "cam/image_array": "103_cam_image_array_.jpg", "user/angle": 0.9643848994415113, "user/mode": "user", "user/throttle": 1.0}
{"_index": 104, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831094359, "cam/image_array": "104_cam_image_array_.jpg", "user/angle": 0.9643848994415113, "user/mode": "user", "user/throttle": 1.0}
{"_index": 105, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831094458, "cam/image_array": "105_cam_image_array_.jpg", "user/angle": 0.9643848994415113, "user/mode": "user", "user/throttle": 1.0}
{"_index": 106, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831094559, "cam/image_array": "106_cam_image_array_.jpg", "user/angle": 0.9722891933957946, "user/mode": "user", "user/throttle": 1.0}
{"_index": 107, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831094659, "cam/image_array": "107_cam_image_array_.jpg", "user/angle": 0.9722891933957946, "user/mode": "user", "user/throttle": 1.0}
{"_index": 108, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831094759, "cam/image_array": "108_cam_image_array_.jpg", "user/angle": 0.9722891933957946, "user/mode": "user", "user/throttle": 1.0}
{"_index": 109, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831094859, "cam/image_array": "109_cam_image_array_.jpg", "user/angle": 0.9801934873500778, "user/mode": "user", "user/throttle": 1.0}
{"_index": 110, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831094959, "cam/image_array": "110_cam_image_array_.jpg", "user/angle": 0.6244697408978546, "user/mode": "user", "user/throttle": 1.0}
{"_index": 111, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831095060, "cam/image_array": "111_cam_image_array_.jpg", "user/angle": 0.22132023071993165, "user/mode": "user", "user/throttle": 1.0}
{"_index": 112, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831095159, "cam/image_array": "112_cam_image_array_.jpg", "user/angle": 0.22922452467421492, "user/mode": "user", "user/throttle": 1.0}
{"_index": 113, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831095260, "cam/image_array": "113_cam_image_array_.jpg", "user/angle": 0.8300119022186956, "user/mode": "user", "user/throttle": 1.0}
{"_index": 114, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831095360, "cam/image_array": "114_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 115, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831095460, "cam/image_array": "115_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 116, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831095560, "cam/image_array": "116_cam_image_array_.jpg", "user/angle": 0.5691396832178717, "user/mode": "user", "user/throttle": 1.0}
{"_index": 117, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831095660, "cam/image_array": "117_cam_image_array_.jpg", "user/angle": 0.12646870326853238, "user/mode": "user", "user/throttle": 1.0}
{"_index": 118, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831095760, "cam/image_array": "118_cam_image_array_.jpg", "user/angle": 0.11066011535996582, "user/mode": "user", "user/throttle": 1.0}
{"_index": 119, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831095860, "cam/image_array": "119_cam_image_array_.jpg", "user/angle": 0.5849482711264382, "user/mode": "user", "user/throttle": 1.0}
{"_index": 120, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831095961, "cam/image_array": "120_cam_image_array_.jpg", "user/angle": 0.9643848994415113, "user/mode": "user", "user/throttle": 1.0}
{"_index": 121, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831096061, "cam/image_array": "121_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 122, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831096161, "cam/image_array": "122_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 123, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831096261, "cam/image_array": "123_cam_image_array_.jpg", "user/angle": 0.5296182134464553, "user/mode": "user", "user/throttle": 1.0}
{"_index": 124, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831096361, "cam/image_array": "124_cam_image_array_.jpg", "user/angle": 0.031617175817133095, "user/mode": "user", "user/throttle": 1.0}
{"_index": 125, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831096461, "cam/image_array": "125_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 126, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831096561, "cam/image_array": "126_cam_image_array_.jpg", "user/angle": 0.06323435163426619, "user/mode": "user", "user/throttle": 1.0}
{"_index": 127, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831096661, "cam/image_array": "127_cam_image_array_.jpg", "user/angle": 0.06323435163426619, "user/mode": "user", "user/throttle": 1.0}
{"_index": 128, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831096761, "cam/image_array": "128_cam_image_array_.jpg", "user/angle": 0.3240760521256142, "user/mode": "user", "user/throttle": 1.0}
{"_index": 129, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831096862, "cam/image_array": "129_cam_image_array_.jpg", "user/angle": 0.8616290780358288, "user/mode": "user", "user/throttle": 1.0}
{"_index": 130, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831096962, "cam/image_array": "130_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 131, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831097062, "cam/image_array": "131_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 132, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831097162, "cam/image_array": "132_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 133, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831097262, "cam/image_array": "133_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 134, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831097362, "cam/image_array": "134_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 135, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831097463, "cam/image_array": "135_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 136, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831097563, "cam/image_array": "136_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 137, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831097663, "cam/image_array": "137_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 138, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831097763, "cam/image_array": "138_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 139, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831097863, "cam/image_array": "139_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 140, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831097963, "cam/image_array": "140_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 141, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831098063, "cam/image_array": "141_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 142, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831098163, "cam/image_array": "142_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 143, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831098264, "cam/image_array": "143_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 144, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831098364, "cam/image_array": "144_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 145, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831098464, "cam/image_array": "145_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 146, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831098564, "cam/image_array": "146_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 147, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831098664, "cam/image_array": "147_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 148, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831098765, "cam/image_array": "148_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 149, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831098864, "cam/image_array": "149_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 150, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831098965, "cam/image_array": "150_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 151, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831099065, "cam/image_array": "151_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 152, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831099164, "cam/image_array": "152_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 153, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831099265, "cam/image_array": "153_cam_image_array_.jpg", "user/angle": 0.7588732566301462, "user/mode": "user", "user/throttle": 1.0}
{"_index": 154, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831099365, "cam/image_array": "154_cam_image_array_.jpg", "user/angle": 0.173894466994232, "user/mode": "user", "user/throttle": 1.0}
{"_index": 155, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831099465, "cam/image_array": "155_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 156, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831099566, "cam/image_array": "156_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 157, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831099665, "cam/image_array": "157_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 158, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831099766, "cam/image_array": "158_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 159, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831099866, "cam/image_array": "159_cam_image_array_.jpg", "user/angle": -6.103701895199438e-05, "user/mode": "user", "user/throttle": 1.0}
{"_index": 160, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831099966, "cam/image_array": "160_cam_image_array_.jpg", "user/angle": -0.16605121005890072, "user/mode": "user", "user/throttle": 1.0}
{"_index": 161, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831100066, "cam/image_array": "161_cam_image_array_.jpg", "user/angle": -0.37949766533402507, "user/mode": "user", "user/throttle": 1.0}
{"_index": 162, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831100166, "cam/image_array": "162_cam_image_array_.jpg", "user/angle": -0.5059663686025575, "user/mode": "user", "user/throttle": 0.8063600573747978}
{"_index": 163, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831100266, "cam/image_array": "163_cam_image_array_.jpg", "user/angle": -0.782647175511948, "user/mode": "user", "user/throttle": 0.7352214117862483}
{"_index": 164, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831100366, "cam/image_array": "164_cam_image_array_.jpg", "user/angle": -0.8854029969176306, "user/mode": "user", "user/throttle": 0.7194128238776818}
{"_index": 165, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831100466, "cam/image_array": "165_cam_image_array_.jpg", "user/angle": -0.9328287606433302, "user/mode": "user", "user/throttle": 0.7194128238776818}
{"_index": 166, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831100567, "cam/image_array": "166_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.782647175511948}
{"_index": 167, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831100667, "cam/image_array": "167_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.7984557634205145}
{"_index": 168, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831100767, "cam/image_array": "168_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.7984557634205145}
{"_index": 169, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831100867, "cam/image_array": "169_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.7984557634205145}
{"_index": 170, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831100968, "cam/image_array": "170_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.7984557634205145}
{"_index": 171, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831101067, "cam/image_array": "171_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.7984557634205145}
{"_index": 172, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831101168, "cam/image_array": "172_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.7984557634205145}
{"_index": 173, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831101268, "cam/image_array": "173_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.7984557634205145}
{"_index": 174, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831101368, "cam/image_array": "174_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.7984557634205145}
{"_index": 175, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831101468, "cam/image_array": "175_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.7194128238776818}
{"_index": 176, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831101568, "cam/image_array": "176_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.7115085299233985}
{"_index": 177, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831101668, "cam/image_array": "177_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.7115085299233985}
{"_index": 178, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831101768, "cam/image_array": "178_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.7115085299233985}
{"_index": 179, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831101868, "cam/image_array": "179_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.8063600573747978}
{"_index": 180, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831101969, "cam/image_array": "180_cam_image_array_.jpg", "user/angle": -0.5612964262825404, "user/mode": "user", "user/throttle": 0.8616901150547808}
{"_index": 181, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831102068, "cam/image_array": "181_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.8933072908719139}
{"_index": 182, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831102168, "cam/image_array": "182_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9249244666890469}
{"_index": 183, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831102269, "cam/image_array": "183_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9407330545976135}
{"_index": 184, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831102368, "cam/image_array": "184_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9407330545976135}
{"_index": 185, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831102469, "cam/image_array": "185_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9407330545976135}
{"_index": 186, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831102569, "cam/image_array": "186_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9407330545976135}
{"_index": 187, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831102670, "cam/image_array": "187_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9407330545976135}
{"_index": 188, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831102769, "cam/image_array": "188_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9486373485518967}
{"_index": 189, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831102870, "cam/image_array": "189_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9486373485518967}
{"_index": 190, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831102970, "cam/image_array": "190_cam_image_array_.jpg", "user/angle": -0.09491256447035126, "user/mode": "user", "user/throttle": 0.9486373485518967}
{"_index": 191, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831103070, "cam/image_array": "191_cam_image_array_.jpg", "user/angle": -0.5138706625568408, "user/mode": "user", "user/throttle": 0.95654164250618}
{"_index": 192, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831103169, "cam/image_array": "192_cam_image_array_.jpg", "user/angle": -0.13443403424176764, "user/mode": "user", "user/throttle": 0.95654164250618}
{"_index": 193, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831103270, "cam/image_array": "193_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.95654164250618}
{"_index": 194, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831103370, "cam/image_array": "194_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.95654164250618}
{"_index": 195, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831103471, "cam/image_array": "195_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.95654164250618}
{"_index": 196, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831103570, "cam/image_array": "196_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.95654164250618}
{"_index": 197, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831103671, "cam/image_array": "197_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.95654164250618}
{"_index": 198, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831103771, "cam/image_array": "198_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.95654164250618}
{"_index": 199, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831103871, "cam/image_array": "199_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.95654164250618}
{"_index": 200, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831103971, "cam/image_array": "200_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.95654164250618}
{"_index": 201, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831104071, "cam/image_array": "201_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.95654164250618}
{"_index": 202, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831104171, "cam/image_array": "202_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.95654164250618}
{"_index": 203, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831104272, "cam/image_array": "203_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.95654164250618}
{"_index": 204, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831104372, "cam/image_array": "204_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.95654164250618}
{"_index": 205, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831104471, "cam/image_array": "205_cam_image_array_.jpg", "user/angle": 0.11066011535996582, "user/mode": "user", "user/throttle": 0.7747428815576647}
{"_index": 206, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831104571, "cam/image_array": "206_cam_image_array_.jpg", "user/angle": 0.5059053315836055, "user/mode": "user", "user/throttle": 0.45063631092257456}
{"_index": 207, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831104671, "cam/image_array": "207_cam_image_array_.jpg", "user/angle": 0.9960020752586444, "user/mode": "user", "user/throttle": 0.11862544633320109}
{"_index": 208, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831105473, "cam/image_array": "208_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.11072115237891782}
{"_index": 209, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831105573, "cam/image_array": "209_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.25299844355601675}
{"_index": 210, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831105673, "cam/image_array": "210_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.38740195928830834}
{"_index": 211, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831105773, "cam/image_array": "211_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.521774956511124}
{"_index": 212, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831105873, "cam/image_array": "212_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.6719870601519822}
{"_index": 213, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831105974, "cam/image_array": "213_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.8774987029633473}
{"_index": 214, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831106074, "cam/image_array": "214_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.9723502304147466}
{"_index": 215, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831106173, "cam/image_array": "215_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.9960631122775964}
{"_index": 216, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831106274, "cam/image_array": "216_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 217, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831106374, "cam/image_array": "217_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 218, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831106474, "cam/image_array": "218_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 219, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831106575, "cam/image_array": "219_cam_image_array_.jpg", "user/angle": 0.6165654469435713, "user/mode": "user", "user/throttle": 1.0}
{"_index": 220, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831106674, "cam/image_array": "220_cam_image_array_.jpg", "user/angle": 0.12646870326853238, "user/mode": "user", "user/throttle": 1.0}
{"_index": 221, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831106774, "cam/image_array": "221_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 222, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831106875, "cam/image_array": "222_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 223, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831106975, "cam/image_array": "223_cam_image_array_.jpg", "user/angle": 0.11066011535996582, "user/mode": "user", "user/throttle": 1.0}
{"_index": 224, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831107075, "cam/image_array": "224_cam_image_array_.jpg", "user/angle": 0.8537247840815455, "user/mode": "user", "user/throttle": 1.0}
{"_index": 225, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831107175, "cam/image_array": "225_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 226, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831107275, "cam/image_array": "226_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 227, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831107376, "cam/image_array": "227_cam_image_array_.jpg", "user/angle": 0.9090548417615284, "user/mode": "user", "user/throttle": 1.0}
{"_index": 228, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831107475, "cam/image_array": "228_cam_image_array_.jpg", "user/angle": 0.6560869167149876, "user/mode": "user", "user/throttle": 1.0}
{"_index": 229, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831107576, "cam/image_array": "229_cam_image_array_.jpg", "user/angle": 0.5928525650807215, "user/mode": "user", "user/throttle": 1.0}
{"_index": 230, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831107676, "cam/image_array": "230_cam_image_array_.jpg", "user/angle": 0.5770439771721549, "user/mode": "user", "user/throttle": 1.0}
{"_index": 231, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831107776, "cam/image_array": "231_cam_image_array_.jpg", "user/angle": 0.5691396832178717, "user/mode": "user", "user/throttle": 1.0}
{"_index": 232, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831107876, "cam/image_array": "232_cam_image_array_.jpg", "user/angle": 0.5612353892635884, "user/mode": "user", "user/throttle": 1.0}
{"_index": 233, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831107976, "cam/image_array": "233_cam_image_array_.jpg", "user/angle": 0.5612353892635884, "user/mode": "user", "user/throttle": 1.0}
{"_index": 234, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831108077, "cam/image_array": "234_cam_image_array_.jpg", "user/angle": 0.5612353892635884, "user/mode": "user", "user/throttle": 1.0}
{"_index": 235, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831108176, "cam/image_array": "235_cam_image_array_.jpg", "user/angle": 0.5612353892635884, "user/mode": "user", "user/throttle": 1.0}
{"_index": 236, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831108277, "cam/image_array": "236_cam_image_array_.jpg", "user/angle": 0.5612353892635884, "user/mode": "user", "user/throttle": 1.0}
{"_index": 237, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831108377, "cam/image_array": "237_cam_image_array_.jpg", "user/angle": 0.28455458235419784, "user/mode": "user", "user/throttle": 1.0}
{"_index": 238, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831108477, "cam/image_array": "238_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 239, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831108577, "cam/image_array": "239_cam_image_array_.jpg", "user/angle": -0.3241370891445662, "user/mode": "user", "user/throttle": 1.0}
{"_index": 240, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831108677, "cam/image_array": "240_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 241, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831108777, "cam/image_array": "241_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 242, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831108877, "cam/image_array": "242_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 243, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831108978, "cam/image_array": "243_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 244, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831109078, "cam/image_array": "244_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 245, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831109177, "cam/image_array": "245_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 246, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831109278, "cam/image_array": "246_cam_image_array_.jpg", "user/angle": -0.3162327951902829, "user/mode": "user", "user/throttle": 1.0}
{"_index": 247, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831109378, "cam/image_array": "247_cam_image_array_.jpg", "user/angle": 0.11066011535996582, "user/mode": "user", "user/throttle": 1.0}
{"_index": 248, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831109478, "cam/image_array": "248_cam_image_array_.jpg", "user/angle": 0.8853419598986786, "user/mode": "user", "user/throttle": 1.0}
{"_index": 249, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831109578, "cam/image_array": "249_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 250, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831109679, "cam/image_array": "250_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 251, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831109779, "cam/image_array": "251_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 252, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831109879, "cam/image_array": "252_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 253, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831109979, "cam/image_array": "253_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 254, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831110079, "cam/image_array": "254_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 255, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831110179, "cam/image_array": "255_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 256, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831110279, "cam/image_array": "256_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 257, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831110379, "cam/image_array": "257_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 258, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831110480, "cam/image_array": "258_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 259, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831110580, "cam/image_array": "259_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 260, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831110679, "cam/image_array": "260_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 261, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831110780, "cam/image_array": "261_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 262, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831110880, "cam/image_array": "262_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 263, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831110980, "cam/image_array": "263_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 264, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831111080, "cam/image_array": "264_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 265, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831111180, "cam/image_array": "265_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 266, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831111281, "cam/image_array": "266_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 267, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831111381, "cam/image_array": "267_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 268, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831111481, "cam/image_array": "268_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 269, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831111581, "cam/image_array": "269_cam_image_array_.jpg", "user/angle": 0.9248634296700949, "user/mode": "user", "user/throttle": 1.0}
{"_index": 270, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831111681, "cam/image_array": "270_cam_image_array_.jpg", "user/angle": 0.5296182134464553, "user/mode": "user", "user/throttle": 1.0}
{"_index": 271, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831111781, "cam/image_array": "271_cam_image_array_.jpg", "user/angle": 0.4031495101779229, "user/mode": "user", "user/throttle": 1.0}
{"_index": 272, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831111881, "cam/image_array": "272_cam_image_array_.jpg", "user/angle": 0.3952452162236396, "user/mode": "user", "user/throttle": 1.0}
{"_index": 273, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831111982, "cam/image_array": "273_cam_image_array_.jpg", "user/angle": 0.3715323343607898, "user/mode": "user", "user/throttle": 1.0}
{"_index": 274, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831112081, "cam/image_array": "274_cam_image_array_.jpg", "user/angle": 0.015808587908566547, "user/mode": "user", "user/throttle": 1.0}
{"_index": 275, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831112182, "cam/image_array": "275_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 276, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831112282, "cam/image_array": "276_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 277, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831112382, "cam/image_array": "277_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 278, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831112482, "cam/image_array": "278_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 279, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831112582, "cam/image_array": "279_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 280, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831112682, "cam/image_array": "280_cam_image_array_.jpg", "user/angle": -0.007965330973235268, "user/mode": "user", "user/throttle": 0.9091158787804804}
{"_index": 281, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831112783, "cam/image_array": "281_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.9170201727347637}
{"_index": 282, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831112883, "cam/image_array": "282_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 283, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831112983, "cam/image_array": "283_cam_image_array_.jpg", "user/angle": -0.09491256447035126, "user/mode": "user", "user/throttle": 1.0}
{"_index": 284, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831113083, "cam/image_array": "284_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 285, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831113183, "cam/image_array": "285_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 286, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831113283, "cam/image_array": "286_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 287, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831113383, "cam/image_array": "287_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 288, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831113483, "cam/image_array": "288_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 289, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831113583, "cam/image_array": "289_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 290, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831113684, "cam/image_array": "290_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 291, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831113784, "cam/image_array": "291_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 292, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831113884, "cam/image_array": "292_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 293, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831113984, "cam/image_array": "293_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 294, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831114084, "cam/image_array": "294_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 295, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831114184, "cam/image_array": "295_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 296, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831114284, "cam/image_array": "296_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 297, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831114385, "cam/image_array": "297_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 298, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831114485, "cam/image_array": "298_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 299, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831114585, "cam/image_array": "299_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 300, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831114685, "cam/image_array": "300_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 301, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831114785, "cam/image_array": "301_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 302, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831114885, "cam/image_array": "302_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 303, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831114985, "cam/image_array": "303_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
