{"_index": 0, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805762925, "cam/image_array": "0_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805763026, "cam/image_array": "1_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805763126, "cam/image_array": "2_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805763226, "cam/image_array": "3_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805763326, "cam/image_array": "4_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805763426, "cam/image_array": "5_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 6, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805763526, "cam/image_array": "6_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 7, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805763626, "cam/image_array": "7_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 8, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805763727, "cam/image_array": "8_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 9, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805763827, "cam/image_array": "9_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805763927, "cam/image_array": "10_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 11, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805764027, "cam/image_array": "11_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 12, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805764127, "cam/image_array": "12_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 13, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805764227, "cam/image_array": "13_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 14, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805764327, "cam/image_array": "14_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 15, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805764428, "cam/image_array": "15_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 16, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805764528, "cam/image_array": "16_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 17, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805764628, "cam/image_array": "17_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 18, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805764728, "cam/image_array": "18_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 19, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805764828, "cam/image_array": "19_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 20, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805764928, "cam/image_array": "20_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 21, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805765029, "cam/image_array": "21_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 22, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805765129, "cam/image_array": "22_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 23, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805765229, "cam/image_array": "23_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 24, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805765329, "cam/image_array": "24_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 25, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805765429, "cam/image_array": "25_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 26, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805765529, "cam/image_array": "26_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 27, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805765629, "cam/image_array": "27_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 28, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805765729, "cam/image_array": "28_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 29, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805765830, "cam/image_array": "29_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 30, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805765930, "cam/image_array": "30_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 31, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805766030, "cam/image_array": "31_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 32, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805766130, "cam/image_array": "32_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 33, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805766230, "cam/image_array": "33_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 34, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805766330, "cam/image_array": "34_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 35, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805766430, "cam/image_array": "35_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 36, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805766530, "cam/image_array": "36_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 37, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805766631, "cam/image_array": "37_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 38, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805766731, "cam/image_array": "38_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 39, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805766831, "cam/image_array": "39_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 40, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805766931, "cam/image_array": "40_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 41, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805767031, "cam/image_array": "41_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 42, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805767131, "cam/image_array": "42_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 43, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805767231, "cam/image_array": "43_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 44, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805767332, "cam/image_array": "44_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 45, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805767432, "cam/image_array": "45_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 46, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805767532, "cam/image_array": "46_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 47, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805767632, "cam/image_array": "47_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 48, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805767732, "cam/image_array": "48_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 49, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805767832, "cam/image_array": "49_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 50, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805767933, "cam/image_array": "50_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 51, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805768033, "cam/image_array": "51_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 52, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805768133, "cam/image_array": "52_cam_image_array_.jpg", "user/angle": -0.07512131107516709, "user/mode": "user", "user/throttle": 1.0}
{"_index": 53, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805768233, "cam/image_array": "53_cam_image_array_.jpg", "user/angle": -0.07512131107516709, "user/mode": "user", "user/throttle": 1.0}
{"_index": 54, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805768333, "cam/image_array": "54_cam_image_array_.jpg", "user/angle": -0.01979125339518418, "user/mode": "user", "user/throttle": 1.0}
{"_index": 55, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805768433, "cam/image_array": "55_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 56, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805768533, "cam/image_array": "56_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 57, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805768633, "cam/image_array": "57_cam_image_array_.jpg", "user/angle": -0.05140842921231727, "user/mode": "user", "user/throttle": 1.0}
{"_index": 58, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805768733, "cam/image_array": "58_cam_image_array_.jpg", "user/angle": -0.027695547349467452, "user/mode": "user", "user/throttle": 1.0}
{"_index": 59, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805768833, "cam/image_array": "59_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 60, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805768934, "cam/image_array": "60_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 61, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805769034, "cam/image_array": "61_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 62, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805769134, "cam/image_array": "62_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 63, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805769234, "cam/image_array": "63_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 64, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805769334, "cam/image_array": "64_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 65, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805769435, "cam/image_array": "65_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 66, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805769535, "cam/image_array": "66_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.7194128238776818}
{"_index": 67, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805769635, "cam/image_array": "67_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5929136020996735}
{"_index": 68, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805769735, "cam/image_array": "68_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.4032105471968749}
{"_index": 69, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805769835, "cam/image_array": "69_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.3715933713797418}
{"_index": 70, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805769935, "cam/image_array": "70_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.3715933713797418}
{"_index": 71, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805770035, "cam/image_array": "71_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.3715933713797418}
{"_index": 72, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805770135, "cam/image_array": "72_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.3241370891445662}
{"_index": 73, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805770235, "cam/image_array": "73_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.3241370891445662}
{"_index": 74, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805770336, "cam/image_array": "74_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.3241370891445662}
{"_index": 75, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805770436, "cam/image_array": "75_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.38740195928830834}
{"_index": 76, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805770536, "cam/image_array": "76_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.3953062532425916}
{"_index": 77, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805770636, "cam/image_array": "77_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.3953062532425916}
{"_index": 78, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805770736, "cam/image_array": "78_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.3953062532425916}
{"_index": 79, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805770836, "cam/image_array": "79_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.22138126773888364}
{"_index": 80, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805770937, "cam/image_array": "80_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.22138126773888364}
{"_index": 81, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805771037, "cam/image_array": "81_cam_image_array_.jpg", "user/angle": 0.027665028839991456, "user/mode": "user", "user/throttle": 0.22138126773888364}
{"_index": 82, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805771137, "cam/image_array": "82_cam_image_array_.jpg", "user/angle": 0.07113864558854946, "user/mode": "user", "user/throttle": 0.22138126773888364}
{"_index": 83, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805771237, "cam/image_array": "83_cam_image_array_.jpg", "user/angle": 0.10670796838282419, "user/mode": "user", "user/throttle": 0.22138126773888364}
{"_index": 84, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805771337, "cam/image_array": "84_cam_image_array_.jpg", "user/angle": 0.10670796838282419, "user/mode": "user", "user/throttle": 0.22138126773888364}
{"_index": 85, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805771437, "cam/image_array": "85_cam_image_array_.jpg", "user/angle": 0.10670796838282419, "user/mode": "user", "user/throttle": 0.28461561937314983}
{"_index": 86, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805771537, "cam/image_array": "86_cam_image_array_.jpg", "user/angle": 0.10670796838282419, "user/mode": "user", "user/throttle": 0.30832850123599964}
{"_index": 87, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805771637, "cam/image_array": "87_cam_image_array_.jpg", "user/angle": 0.14227729117709892, "user/mode": "user", "user/throttle": 0.30832850123599964}
{"_index": 88, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805771737, "cam/image_array": "88_cam_image_array_.jpg", "user/angle": 0.1976226081118198, "user/mode": "user", "user/throttle": 0.30832850123599964}
{"_index": 89, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805771838, "cam/image_array": "89_cam_image_array_.jpg", "user/angle": 0.22133548997466965, "user/mode": "user", "user/throttle": 0.3241370891445662}
{"_index": 90, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805771938, "cam/image_array": "90_cam_image_array_.jpg", "user/angle": 0.22133548997466965, "user/mode": "user", "user/throttle": 0.3241370891445662}
{"_index": 91, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805772038, "cam/image_array": "91_cam_image_array_.jpg", "user/angle": 0.2569048127689444, "user/mode": "user", "user/throttle": 0.3241370891445662}
{"_index": 92, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805772138, "cam/image_array": "92_cam_image_array_.jpg", "user/angle": 0.3122348704489273, "user/mode": "user", "user/throttle": 0.3241370891445662}
{"_index": 93, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805772238, "cam/image_array": "93_cam_image_array_.jpg", "user/angle": 0.32013916440321055, "user/mode": "user", "user/throttle": 0.3241370891445662}
{"_index": 94, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805772338, "cam/image_array": "94_cam_image_array_.jpg", "user/angle": 0.33199560533463546, "user/mode": "user", "user/throttle": 0.3241370891445662}
{"_index": 95, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805772439, "cam/image_array": "95_cam_image_array_.jpg", "user/angle": 0.3359477523117771, "user/mode": "user", "user/throttle": 0.3241370891445662}
{"_index": 96, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805772539, "cam/image_array": "96_cam_image_array_.jpg", "user/angle": 0.29642628254036074, "user/mode": "user", "user/throttle": 0.35578478347117526}
{"_index": 97, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805772639, "cam/image_array": "97_cam_image_array_.jpg", "user/angle": 0.2687612537003693, "user/mode": "user", "user/throttle": 0.4901577806939909}
{"_index": 98, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805772739, "cam/image_array": "98_cam_image_array_.jpg", "user/angle": 0.2569048127689444, "user/mode": "user", "user/throttle": 0.5533921323282571}
{"_index": 99, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805772839, "cam/image_array": "99_cam_image_array_.jpg", "user/angle": 0.24504837183751946, "user/mode": "user", "user/throttle": 0.6482436597796564}
{"_index": 100, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805772939, "cam/image_array": "100_cam_image_array_.jpg", "user/angle": 0.23319193090609455, "user/mode": "user", "user/throttle": 0.7273171178319651}
{"_index": 101, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805773039, "cam/image_array": "101_cam_image_array_.jpg", "user/angle": 0.16599017303994873, "user/mode": "user", "user/throttle": 0.7589342936490981}
{"_index": 102, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805773140, "cam/image_array": "102_cam_image_array_.jpg", "user/angle": 0.12251655629139073, "user/mode": "user", "user/throttle": 0.7668385876033814}
{"_index": 103, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805773240, "cam/image_array": "103_cam_image_array_.jpg", "user/angle": 0.1185644093142491, "user/mode": "user", "user/throttle": 0.7905514694662312}
{"_index": 104, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805773340, "cam/image_array": "104_cam_image_array_.jpg", "user/angle": 0.1185644093142491, "user/mode": "user", "user/throttle": 0.8221686452833643}
{"_index": 105, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805773440, "cam/image_array": "105_cam_image_array_.jpg", "user/angle": 0.20552690206610308, "user/mode": "user", "user/throttle": 0.8300729392376476}
{"_index": 106, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805773540, "cam/image_array": "106_cam_image_array_.jpg", "user/angle": 0.25295266579180276, "user/mode": "user", "user/throttle": 0.8300729392376476}
{"_index": 107, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805773640, "cam/image_array": "107_cam_image_array_.jpg", "user/angle": 0.30828272347178565, "user/mode": "user", "user/throttle": 0.8300729392376476}
{"_index": 108, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805773740, "cam/image_array": "108_cam_image_array_.jpg", "user/angle": 0.3240913113803522, "user/mode": "user", "user/throttle": 0.8300729392376476}
{"_index": 109, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805773841, "cam/image_array": "109_cam_image_array_.jpg", "user/angle": 0.33199560533463546, "user/mode": "user", "user/throttle": 0.8537858211004975}
{"_index": 110, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805773941, "cam/image_array": "110_cam_image_array_.jpg", "user/angle": 0.28852198858607747, "user/mode": "user", "user/throttle": 0.8933072908719139}
{"_index": 111, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805774041, "cam/image_array": "111_cam_image_array_.jpg", "user/angle": 0.22133548997466965, "user/mode": "user", "user/throttle": 0.9723502304147466}
{"_index": 112, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805774141, "cam/image_array": "112_cam_image_array_.jpg", "user/angle": 0.0988036744285409, "user/mode": "user", "user/throttle": 0.9881588183233131}
{"_index": 113, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805774241, "cam/image_array": "113_cam_image_array_.jpg", "user/angle": 0.06323435163426619, "user/mode": "user", "user/throttle": 0.9881588183233131}
{"_index": 114, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805774341, "cam/image_array": "114_cam_image_array_.jpg", "user/angle": 0.05137791070284127, "user/mode": "user", "user/throttle": 0.9881588183233131}
{"_index": 115, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805774441, "cam/image_array": "115_cam_image_array_.jpg", "user/angle": 0.047425763725699635, "user/mode": "user", "user/throttle": 0.9881588183233131}
{"_index": 116, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805774541, "cam/image_array": "116_cam_image_array_.jpg", "user/angle": 0.10275582140568254, "user/mode": "user", "user/throttle": 0.9881588183233131}
{"_index": 117, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805774641, "cam/image_array": "117_cam_image_array_.jpg", "user/angle": 0.23319193090609455, "user/mode": "user", "user/throttle": 0.9881588183233131}
{"_index": 118, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805774742, "cam/image_array": "118_cam_image_array_.jpg", "user/angle": 0.26480910672322766, "user/mode": "user", "user/throttle": 0.9881588183233131}
{"_index": 119, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805774842, "cam/image_array": "119_cam_image_array_.jpg", "user/angle": 0.29642628254036074, "user/mode": "user", "user/throttle": 0.9881588183233131}
{"_index": 120, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805774942, "cam/image_array": "120_cam_image_array_.jpg", "user/angle": 0.304330576494644, "user/mode": "user", "user/throttle": 0.9881588183233131}
{"_index": 121, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805775042, "cam/image_array": "121_cam_image_array_.jpg", "user/angle": 0.304330576494644, "user/mode": "user", "user/throttle": 0.9881588183233131}
{"_index": 122, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805775142, "cam/image_array": "122_cam_image_array_.jpg", "user/angle": 0.30828272347178565, "user/mode": "user", "user/throttle": 0.9881588183233131}
{"_index": 123, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805775242, "cam/image_array": "123_cam_image_array_.jpg", "user/angle": 0.22528763695181128, "user/mode": "user", "user/throttle": 0.9881588183233131}
{"_index": 124, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805775343, "cam/image_array": "124_cam_image_array_.jpg", "user/angle": 0.1501815851313822, "user/mode": "user", "user/throttle": 0.9881588183233131}
{"_index": 125, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805775443, "cam/image_array": "125_cam_image_array_.jpg", "user/angle": 0.14622943815424055, "user/mode": "user", "user/throttle": 0.9881588183233131}
{"_index": 126, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805775543, "cam/image_array": "126_cam_image_array_.jpg", "user/angle": 0.14622943815424055, "user/mode": "user", "user/throttle": 0.9881588183233131}
{"_index": 127, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805775643, "cam/image_array": "127_cam_image_array_.jpg", "user/angle": 0.14622943815424055, "user/mode": "user", "user/throttle": 0.9881588183233131}
{"_index": 128, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805775743, "cam/image_array": "128_cam_image_array_.jpg", "user/angle": 0.14622943815424055, "user/mode": "user", "user/throttle": 0.9881588183233131}
{"_index": 129, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805775843, "cam/image_array": "129_cam_image_array_.jpg", "user/angle": 0.24504837183751946, "user/mode": "user", "user/throttle": 0.9881588183233131}
{"_index": 130, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805775943, "cam/image_array": "130_cam_image_array_.jpg", "user/angle": 0.3161870174260689, "user/mode": "user", "user/throttle": 0.9881588183233131}
{"_index": 131, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805776043, "cam/image_array": "131_cam_image_array_.jpg", "user/angle": 0.3596758934293649, "user/mode": "user", "user/throttle": 0.9881588183233131}
{"_index": 132, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805776143, "cam/image_array": "132_cam_image_array_.jpg", "user/angle": 0.36362804040650654, "user/mode": "user", "user/throttle": 0.9881588183233131}
{"_index": 133, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805776244, "cam/image_array": "133_cam_image_array_.jpg", "user/angle": 0.3280434583574938, "user/mode": "user", "user/throttle": 0.9960631122775964}
{"_index": 134, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805776344, "cam/image_array": "134_cam_image_array_.jpg", "user/angle": 0.3240913113803522, "user/mode": "user", "user/throttle": 0.9960631122775964}
{"_index": 135, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805776444, "cam/image_array": "135_cam_image_array_.jpg", "user/angle": 0.23319193090609455, "user/mode": "user", "user/throttle": 0.9960631122775964}
{"_index": 136, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805776544, "cam/image_array": "136_cam_image_array_.jpg", "user/angle": 0.16995757927182836, "user/mode": "user", "user/throttle": 0.9960631122775964}
{"_index": 137, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805776645, "cam/image_array": "137_cam_image_array_.jpg", "user/angle": 0.15413373210852382, "user/mode": "user", "user/throttle": 0.9960631122775964}
{"_index": 138, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805776744, "cam/image_array": "138_cam_image_array_.jpg", "user/angle": 0.24504837183751946, "user/mode": "user", "user/throttle": 0.9960631122775964}
{"_index": 139, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805776844, "cam/image_array": "139_cam_image_array_.jpg", "user/angle": 0.2569048127689444, "user/mode": "user", "user/throttle": 0.9960631122775964}
{"_index": 140, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805776945, "cam/image_array": "140_cam_image_array_.jpg", "user/angle": 0.27666554765465257, "user/mode": "user", "user/throttle": 0.9960631122775964}
{"_index": 141, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805777045, "cam/image_array": "141_cam_image_array_.jpg", "user/angle": 0.3003784295175024, "user/mode": "user", "user/throttle": 0.9960631122775964}
{"_index": 142, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805777145, "cam/image_array": "142_cam_image_array_.jpg", "user/angle": 0.3359477523117771, "user/mode": "user", "user/throttle": 0.9960631122775964}
{"_index": 143, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805777245, "cam/image_array": "143_cam_image_array_.jpg", "user/angle": 0.38734092226935635, "user/mode": "user", "user/throttle": 1.0}
{"_index": 144, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805777345, "cam/image_array": "144_cam_image_array_.jpg", "user/angle": 0.38734092226935635, "user/mode": "user", "user/throttle": 1.0}
{"_index": 145, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805777445, "cam/image_array": "145_cam_image_array_.jpg", "user/angle": 0.26480910672322766, "user/mode": "user", "user/throttle": 1.0}
{"_index": 146, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805777545, "cam/image_array": "146_cam_image_array_.jpg", "user/angle": 0.019760734885708182, "user/mode": "user", "user/throttle": 1.0}
{"_index": 147, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805777646, "cam/image_array": "147_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 148, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805777746, "cam/image_array": "148_cam_image_array_.jpg", "user/angle": 0.11066011535996582, "user/mode": "user", "user/throttle": 1.0}
{"_index": 149, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805777846, "cam/image_array": "149_cam_image_array_.jpg", "user/angle": 0.22923978392895292, "user/mode": "user", "user/throttle": 1.0}
{"_index": 150, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805777946, "cam/image_array": "150_cam_image_array_.jpg", "user/angle": 0.260856959746086, "user/mode": "user", "user/throttle": 1.0}
{"_index": 151, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805778046, "cam/image_array": "151_cam_image_array_.jpg", "user/angle": 0.20947904904324474, "user/mode": "user", "user/throttle": 1.0}
{"_index": 152, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805778146, "cam/image_array": "152_cam_image_array_.jpg", "user/angle": 0.260856959746086, "user/mode": "user", "user/throttle": 1.0}
{"_index": 153, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805778246, "cam/image_array": "153_cam_image_array_.jpg", "user/angle": 0.36362804040650654, "user/mode": "user", "user/throttle": 1.0}
{"_index": 154, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805778346, "cam/image_array": "154_cam_image_array_.jpg", "user/angle": 0.36362804040650654, "user/mode": "user", "user/throttle": 1.0}
{"_index": 155, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805778447, "cam/image_array": "155_cam_image_array_.jpg", "user/angle": 0.3161870174260689, "user/mode": "user", "user/throttle": 1.0}
{"_index": 156, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805778547, "cam/image_array": "156_cam_image_array_.jpg", "user/angle": 0.24504837183751946, "user/mode": "user", "user/throttle": 1.0}
{"_index": 157, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805778647, "cam/image_array": "157_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 158, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805778747, "cam/image_array": "158_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 159, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805778847, "cam/image_array": "159_cam_image_array_.jpg", "user/angle": -0.023743400372325817, "user/mode": "user", "user/throttle": 1.0}
{"_index": 160, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805778947, "cam/image_array": "160_cam_image_array_.jpg", "user/angle": -0.07512131107516709, "user/mode": "user", "user/throttle": 1.0}
