{"_index": 0, "_session_id": "21-06-17_0", "_timestamp_ms": 1623917563830, "cam/image_array": "0_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.28461561937314983}
{"_index": 1, "_session_id": "21-06-17_0", "_timestamp_ms": 1623917563930, "cam/image_array": "1_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9960631122775964}
{"_index": 2, "_session_id": "21-06-17_0", "_timestamp_ms": 1623917564030, "cam/image_array": "2_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3, "_session_id": "21-06-17_0", "_timestamp_ms": 1623917564130, "cam/image_array": "3_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4, "_session_id": "21-06-17_0", "_timestamp_ms": 1623917564230, "cam/image_array": "4_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5, "_session_id": "21-06-17_0", "_timestamp_ms": 1623917564330, "cam/image_array": "5_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 6, "_session_id": "21-06-17_0", "_timestamp_ms": 1623917564430, "cam/image_array": "6_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 7, "_session_id": "21-06-17_0", "_timestamp_ms": 1623917564531, "cam/image_array": "7_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 8, "_session_id": "21-06-17_0", "_timestamp_ms": 1623917564631, "cam/image_array": "8_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9012115848261971}
{"_index": 9, "_session_id": "21-06-17_0", "_timestamp_ms": 1623917564730, "cam/image_array": "9_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.8854029969176306}
{"_index": 10, "_session_id": "21-06-17_0", "_timestamp_ms": 1623917564831, "cam/image_array": "10_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.8774987029633473}
{"_index": 11, "_session_id": "21-06-17_0", "_timestamp_ms": 1623917564931, "cam/image_array": "11_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.8774987029633473}
{"_index": 12, "_session_id": "21-06-17_0", "_timestamp_ms": 1623917565031, "cam/image_array": "12_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.8774987029633473}
{"_index": 13, "_session_id": "21-06-17_0", "_timestamp_ms": 1623917565131, "cam/image_array": "13_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.8774987029633473}
{"_index": 14, "_session_id": "21-06-17_0", "_timestamp_ms": 1623917565232, "cam/image_array": "14_cam_image_array_.jpg", "user/angle": -0.06329538865321818, "user/mode": "user", "user/throttle": 0.8774987029633473}
{"_index": 15, "_session_id": "21-06-17_0", "_timestamp_ms": 1623917565332, "cam/image_array": "15_cam_image_array_.jpg", "user/angle": -0.37949766533402507, "user/mode": "user", "user/throttle": 0.8774987029633473}
{"_index": 16, "_session_id": "21-06-17_0", "_timestamp_ms": 1623917565432, "cam/image_array": "16_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9407330545976135}
{"_index": 17, "_session_id": "21-06-17_0", "_timestamp_ms": 1623917565532, "cam/image_array": "17_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9407330545976135}
{"_index": 18, "_session_id": "21-06-17_0", "_timestamp_ms": 1623917565632, "cam/image_array": "18_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9407330545976135}
{"_index": 19, "_session_id": "21-06-17_0", "_timestamp_ms": 1623917565732, "cam/image_array": "19_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9407330545976135}
{"_index": 20, "_session_id": "21-06-17_0", "_timestamp_ms": 1623917565832, "cam/image_array": "20_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9407330545976135}
{"_index": 21, "_session_id": "21-06-17_0", "_timestamp_ms": 1623917565932, "cam/image_array": "21_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9486373485518967}
{"_index": 22, "_session_id": "21-06-17_0", "_timestamp_ms": 1623917566033, "cam/image_array": "22_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9486373485518967}
{"_index": 23, "_session_id": "21-06-17_0", "_timestamp_ms": 1623917566133, "cam/image_array": "23_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9486373485518967}
{"_index": 24, "_session_id": "21-06-17_0", "_timestamp_ms": 1623917566233, "cam/image_array": "24_cam_image_array_.jpg", "user/angle": -0.42692342905972475, "user/mode": "user", "user/throttle": 0.9486373485518967}
{"_index": 25, "_session_id": "21-06-17_0", "_timestamp_ms": 1623917566333, "cam/image_array": "25_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.9486373485518967}
{"_index": 26, "_session_id": "21-06-17_0", "_timestamp_ms": 1623917566433, "cam/image_array": "26_cam_image_array_.jpg", "user/angle": -0.10281685842463455, "user/mode": "user", "user/throttle": 0.9486373485518967}
{"_index": 27, "_session_id": "21-06-17_0", "_timestamp_ms": 1623917566533, "cam/image_array": "27_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9486373485518967}
{"_index": 28, "_session_id": "21-06-17_0", "_timestamp_ms": 1623917566633, "cam/image_array": "28_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9486373485518967}
{"_index": 29, "_session_id": "21-06-17_0", "_timestamp_ms": 1623917566734, "cam/image_array": "29_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9486373485518967}
{"_index": 30, "_session_id": "21-06-17_0", "_timestamp_ms": 1623917566834, "cam/image_array": "30_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9486373485518967}
{"_index": 31, "_session_id": "21-06-17_0", "_timestamp_ms": 1623917566934, "cam/image_array": "31_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9486373485518967}
{"_index": 32, "_session_id": "21-06-17_0", "_timestamp_ms": 1623917567034, "cam/image_array": "32_cam_image_array_.jpg", "user/angle": 0.41105380413220616, "user/mode": "user", "user/throttle": 0.9486373485518967}
{"_index": 33, "_session_id": "21-06-17_0", "_timestamp_ms": 1623917567134, "cam/image_array": "33_cam_image_array_.jpg", "user/angle": 0.023712881862849818, "user/mode": "user", "user/throttle": 0.9486373485518967}
{"_index": 34, "_session_id": "21-06-17_0", "_timestamp_ms": 1623917567234, "cam/image_array": "34_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9486373485518967}
{"_index": 35, "_session_id": "21-06-17_0", "_timestamp_ms": 1623917567334, "cam/image_array": "35_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.95654164250618}
{"_index": 36, "_session_id": "21-06-17_0", "_timestamp_ms": 1623917567434, "cam/image_array": "36_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.95654164250618}
{"_index": 37, "_session_id": "21-06-17_0", "_timestamp_ms": 1623917567535, "cam/image_array": "37_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.95654164250618}
{"_index": 38, "_session_id": "21-06-17_0", "_timestamp_ms": 1623917567635, "cam/image_array": "38_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.95654164250618}
{"_index": 39, "_session_id": "21-06-17_0", "_timestamp_ms": 1623917567735, "cam/image_array": "39_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.95654164250618}
{"_index": 40, "_session_id": "21-06-17_0", "_timestamp_ms": 1623917567835, "cam/image_array": "40_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.95654164250618}
{"_index": 41, "_session_id": "21-06-17_0", "_timestamp_ms": 1623917567935, "cam/image_array": "41_cam_image_array_.jpg", "user/angle": 0.16599017303994873, "user/mode": "user", "user/throttle": 0.95654164250618}
{"_index": 42, "_session_id": "21-06-17_0", "_timestamp_ms": 1623917568035, "cam/image_array": "42_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.95654164250618}
{"_index": 43, "_session_id": "21-06-17_0", "_timestamp_ms": 1623917568135, "cam/image_array": "43_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.95654164250618}
{"_index": 44, "_session_id": "21-06-17_0", "_timestamp_ms": 1623917568235, "cam/image_array": "44_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.95654164250618}
{"_index": 45, "_session_id": "21-06-17_0", "_timestamp_ms": 1623917568336, "cam/image_array": "45_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.95654164250618}
{"_index": 46, "_session_id": "21-06-17_0", "_timestamp_ms": 1623917568436, "cam/image_array": "46_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.95654164250618}
{"_index": 47, "_session_id": "21-06-17_0", "_timestamp_ms": 1623917568536, "cam/image_array": "47_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.95654164250618}
{"_index": 48, "_session_id": "21-06-17_0", "_timestamp_ms": 1623917568636, "cam/image_array": "48_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.95654164250618}
{"_index": 49, "_session_id": "21-06-17_0", "_timestamp_ms": 1623917568736, "cam/image_array": "49_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.95654164250618}
{"_index": 50, "_session_id": "21-06-17_0", "_timestamp_ms": 1623917568836, "cam/image_array": "50_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.95654164250618}
{"_index": 51, "_session_id": "21-06-17_0", "_timestamp_ms": 1623917568936, "cam/image_array": "51_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.95654164250618}
{"_index": 52, "_session_id": "21-06-17_0", "_timestamp_ms": 1623917569037, "cam/image_array": "52_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.95654164250618}
{"_index": 53, "_session_id": "21-06-17_0", "_timestamp_ms": 1623917569137, "cam/image_array": "53_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.95654164250618}
{"_index": 54, "_session_id": "21-06-17_0", "_timestamp_ms": 1623917569237, "cam/image_array": "54_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.95654164250618}
{"_index": 55, "_session_id": "21-06-17_0", "_timestamp_ms": 1623917569337, "cam/image_array": "55_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.95654164250618}
{"_index": 56, "_session_id": "21-06-17_0", "_timestamp_ms": 1623917569437, "cam/image_array": "56_cam_image_array_.jpg", "user/angle": 0.06323435163426619, "user/mode": "user", "user/throttle": 0.95654164250618}
{"_index": 57, "_session_id": "21-06-17_0", "_timestamp_ms": 1623917569537, "cam/image_array": "57_cam_image_array_.jpg", "user/angle": 0.039521469771416365, "user/mode": "user", "user/throttle": 0.95654164250618}
{"_index": 58, "_session_id": "21-06-17_0", "_timestamp_ms": 1623917569637, "cam/image_array": "58_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.95654164250618}
{"_index": 59, "_session_id": "21-06-17_0", "_timestamp_ms": 1623917569737, "cam/image_array": "59_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.95654164250618}
{"_index": 60, "_session_id": "21-06-17_0", "_timestamp_ms": 1623917569837, "cam/image_array": "60_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.95654164250618}
{"_index": 61, "_session_id": "21-06-17_0", "_timestamp_ms": 1623917569938, "cam/image_array": "61_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.95654164250618}
{"_index": 62, "_session_id": "21-06-17_0", "_timestamp_ms": 1623917570038, "cam/image_array": "62_cam_image_array_.jpg", "user/angle": 0.11066011535996582, "user/mode": "user", "user/throttle": 0.95654164250618}
{"_index": 63, "_session_id": "21-06-17_0", "_timestamp_ms": 1623917570138, "cam/image_array": "63_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.95654164250618}
{"_index": 64, "_session_id": "21-06-17_0", "_timestamp_ms": 1623917570238, "cam/image_array": "64_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.95654164250618}
{"_index": 65, "_session_id": "21-06-17_0", "_timestamp_ms": 1623917570338, "cam/image_array": "65_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.95654164250618}
{"_index": 66, "_session_id": "21-06-17_0", "_timestamp_ms": 1623917570438, "cam/image_array": "66_cam_image_array_.jpg", "user/angle": 0.3161717581713309, "user/mode": "user", "user/throttle": 0.95654164250618}
{"_index": 67, "_session_id": "21-06-17_0", "_timestamp_ms": 1623917570538, "cam/image_array": "67_cam_image_array_.jpg", "user/angle": 0.28455458235419784, "user/mode": "user", "user/throttle": 0.95654164250618}
{"_index": 68, "_session_id": "21-06-17_0", "_timestamp_ms": 1623917570638, "cam/image_array": "68_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.95654164250618}
{"_index": 69, "_session_id": "21-06-17_0", "_timestamp_ms": 1623917570738, "cam/image_array": "69_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.95654164250618}
{"_index": 70, "_session_id": "21-06-17_0", "_timestamp_ms": 1623917570839, "cam/image_array": "70_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.95654164250618}
{"_index": 71, "_session_id": "21-06-17_0", "_timestamp_ms": 1623917570939, "cam/image_array": "71_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.95654164250618}
{"_index": 72, "_session_id": "21-06-17_0", "_timestamp_ms": 1623917571039, "cam/image_array": "72_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.95654164250618}
{"_index": 73, "_session_id": "21-06-17_0", "_timestamp_ms": 1623917571139, "cam/image_array": "73_cam_image_array_.jpg", "user/angle": -0.28461561937314983, "user/mode": "user", "user/throttle": 0.95654164250618}
{"_index": 74, "_session_id": "21-06-17_0", "_timestamp_ms": 1623917571239, "cam/image_array": "74_cam_image_array_.jpg", "user/angle": -0.7668385876033814, "user/mode": "user", "user/throttle": 0.95654164250618}
{"_index": 75, "_session_id": "21-06-17_0", "_timestamp_ms": 1623917571339, "cam/image_array": "75_cam_image_array_.jpg", "user/angle": -0.12652974028748437, "user/mode": "user", "user/throttle": 0.95654164250618}
{"_index": 76, "_session_id": "21-06-17_0", "_timestamp_ms": 1623917571440, "cam/image_array": "76_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.95654164250618}
{"_index": 77, "_session_id": "21-06-17_0", "_timestamp_ms": 1623917571539, "cam/image_array": "77_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.95654164250618}
{"_index": 78, "_session_id": "21-06-17_0", "_timestamp_ms": 1623917571640, "cam/image_array": "78_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.95654164250618}
{"_index": 79, "_session_id": "21-06-17_0", "_timestamp_ms": 1623917571740, "cam/image_array": "79_cam_image_array_.jpg", "user/angle": 0.086947233497116, "user/mode": "user", "user/throttle": 0.95654164250618}
{"_index": 80, "_session_id": "21-06-17_0", "_timestamp_ms": 1623917571840, "cam/image_array": "80_cam_image_array_.jpg", "user/angle": 0.8062990203558458, "user/mode": "user", "user/throttle": 0.95654164250618}
{"_index": 81, "_session_id": "21-06-17_0", "_timestamp_ms": 1623917571940, "cam/image_array": "81_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.95654164250618}
{"_index": 82, "_session_id": "21-06-17_0", "_timestamp_ms": 1623917572040, "cam/image_array": "82_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.95654164250618}
{"_index": 83, "_session_id": "21-06-17_0", "_timestamp_ms": 1623917572140, "cam/image_array": "83_cam_image_array_.jpg", "user/angle": 0.031617175817133095, "user/mode": "user", "user/throttle": 0.95654164250618}
{"_index": 84, "_session_id": "21-06-17_0", "_timestamp_ms": 1623917572241, "cam/image_array": "84_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.95654164250618}
{"_index": 85, "_session_id": "21-06-17_0", "_timestamp_ms": 1623917572341, "cam/image_array": "85_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.95654164250618}
{"_index": 86, "_session_id": "21-06-17_0", "_timestamp_ms": 1623917572441, "cam/image_array": "86_cam_image_array_.jpg", "user/angle": 0.07113864558854946, "user/mode": "user", "user/throttle": 0.95654164250618}
{"_index": 87, "_session_id": "21-06-17_0", "_timestamp_ms": 1623917572541, "cam/image_array": "87_cam_image_array_.jpg", "user/angle": 0.9960020752586444, "user/mode": "user", "user/throttle": 0.95654164250618}
{"_index": 88, "_session_id": "21-06-17_0", "_timestamp_ms": 1623917572641, "cam/image_array": "88_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.95654164250618}
{"_index": 89, "_session_id": "21-06-17_0", "_timestamp_ms": 1623917572741, "cam/image_array": "89_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.95654164250618}
{"_index": 90, "_session_id": "21-06-17_0", "_timestamp_ms": 1623917572841, "cam/image_array": "90_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.95654164250618}
{"_index": 91, "_session_id": "21-06-17_0", "_timestamp_ms": 1623917572941, "cam/image_array": "91_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.95654164250618}
{"_index": 92, "_session_id": "21-06-17_0", "_timestamp_ms": 1623917573041, "cam/image_array": "92_cam_image_array_.jpg", "user/angle": 0.3399151585436567, "user/mode": "user", "user/throttle": 0.95654164250618}
{"_index": 93, "_session_id": "21-06-17_0", "_timestamp_ms": 1623917573142, "cam/image_array": "93_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.95654164250618}
{"_index": 94, "_session_id": "21-06-17_0", "_timestamp_ms": 1623917573241, "cam/image_array": "94_cam_image_array_.jpg", "user/angle": 0.9801934873500778, "user/mode": "user", "user/throttle": 0.95654164250618}
{"_index": 95, "_session_id": "21-06-17_0", "_timestamp_ms": 1623917573342, "cam/image_array": "95_cam_image_array_.jpg", "user/angle": 0.7351603747672963, "user/mode": "user", "user/throttle": 0.95654164250618}
{"_index": 96, "_session_id": "21-06-17_0", "_timestamp_ms": 1623917573442, "cam/image_array": "96_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.95654164250618}
{"_index": 97, "_session_id": "21-06-17_0", "_timestamp_ms": 1623917573542, "cam/image_array": "97_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.95654164250618}
{"_index": 98, "_session_id": "21-06-17_0", "_timestamp_ms": 1623917573642, "cam/image_array": "98_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.95654164250618}
{"_index": 99, "_session_id": "21-06-17_0", "_timestamp_ms": 1623917573743, "cam/image_array": "99_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.95654164250618}
{"_index": 100, "_session_id": "21-06-17_0", "_timestamp_ms": 1623917573842, "cam/image_array": "100_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.95654164250618}
{"_index": 101, "_session_id": "21-06-17_0", "_timestamp_ms": 1623917573943, "cam/image_array": "101_cam_image_array_.jpg", "user/angle": 0.9722891933957946, "user/mode": "user", "user/throttle": 0.95654164250618}
{"_index": 102, "_session_id": "21-06-17_0", "_timestamp_ms": 1623917574043, "cam/image_array": "102_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.95654164250618}
{"_index": 103, "_session_id": "21-06-17_0", "_timestamp_ms": 1623917574143, "cam/image_array": "103_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.95654164250618}
{"_index": 104, "_session_id": "21-06-17_0", "_timestamp_ms": 1623917574243, "cam/image_array": "104_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.95654164250618}
{"_index": 105, "_session_id": "21-06-17_0", "_timestamp_ms": 1623917574343, "cam/image_array": "105_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.95654164250618}
{"_index": 106, "_session_id": "21-06-17_0", "_timestamp_ms": 1623917574444, "cam/image_array": "106_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.95654164250618}
{"_index": 107, "_session_id": "21-06-17_0", "_timestamp_ms": 1623917574543, "cam/image_array": "107_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.95654164250618}
{"_index": 108, "_session_id": "21-06-17_0", "_timestamp_ms": 1623917574644, "cam/image_array": "108_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.9644459364604633}
{"_index": 109, "_session_id": "21-06-17_0", "_timestamp_ms": 1623917574744, "cam/image_array": "109_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.9644459364604633}
{"_index": 110, "_session_id": "21-06-17_0", "_timestamp_ms": 1623917574844, "cam/image_array": "110_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.9644459364604633}
{"_index": 111, "_session_id": "21-06-17_0", "_timestamp_ms": 1623917574943, "cam/image_array": "111_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.9644459364604633}
{"_index": 112, "_session_id": "21-06-17_0", "_timestamp_ms": 1623917575044, "cam/image_array": "112_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.9644459364604633}
{"_index": 113, "_session_id": "21-06-17_0", "_timestamp_ms": 1623917575144, "cam/image_array": "113_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.9644459364604633}
{"_index": 114, "_session_id": "21-06-17_0", "_timestamp_ms": 1623917575245, "cam/image_array": "114_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.9644459364604633}
{"_index": 115, "_session_id": "21-06-17_0", "_timestamp_ms": 1623917575345, "cam/image_array": "115_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.9644459364604633}
{"_index": 116, "_session_id": "21-06-17_0", "_timestamp_ms": 1623917575445, "cam/image_array": "116_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.9644459364604633}
{"_index": 117, "_session_id": "21-06-17_0", "_timestamp_ms": 1623917575545, "cam/image_array": "117_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.9644459364604633}
{"_index": 118, "_session_id": "21-06-17_0", "_timestamp_ms": 1623917575645, "cam/image_array": "118_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.9644459364604633}
{"_index": 119, "_session_id": "21-06-17_0", "_timestamp_ms": 1623917575745, "cam/image_array": "119_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.9644459364604633}
{"_index": 120, "_session_id": "21-06-17_0", "_timestamp_ms": 1623917575845, "cam/image_array": "120_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.9644459364604633}
{"_index": 121, "_session_id": "21-06-17_0", "_timestamp_ms": 1623917575945, "cam/image_array": "121_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.9644459364604633}
{"_index": 122, "_session_id": "21-06-17_0", "_timestamp_ms": 1623917576046, "cam/image_array": "122_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.9644459364604633}
{"_index": 123, "_session_id": "21-06-17_0", "_timestamp_ms": 1623917576145, "cam/image_array": "123_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.9644459364604633}
{"_index": 124, "_session_id": "21-06-17_0", "_timestamp_ms": 1623917576245, "cam/image_array": "124_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.9644459364604633}
{"_index": 125, "_session_id": "21-06-17_0", "_timestamp_ms": 1623917576346, "cam/image_array": "125_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.9644459364604633}
{"_index": 126, "_session_id": "21-06-17_0", "_timestamp_ms": 1623917576446, "cam/image_array": "126_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.9644459364604633}
{"_index": 127, "_session_id": "21-06-17_0", "_timestamp_ms": 1623917576546, "cam/image_array": "127_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.9644459364604633}
{"_index": 128, "_session_id": "21-06-17_0", "_timestamp_ms": 1623917576646, "cam/image_array": "128_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.9644459364604633}
{"_index": 129, "_session_id": "21-06-17_0", "_timestamp_ms": 1623917576746, "cam/image_array": "129_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.9644459364604633}
{"_index": 130, "_session_id": "21-06-17_0", "_timestamp_ms": 1623917576847, "cam/image_array": "130_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.9644459364604633}
{"_index": 131, "_session_id": "21-06-17_0", "_timestamp_ms": 1623917576947, "cam/image_array": "131_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.9644459364604633}
{"_index": 132, "_session_id": "21-06-17_0", "_timestamp_ms": 1623917577047, "cam/image_array": "132_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.9644459364604633}
{"_index": 133, "_session_id": "21-06-17_0", "_timestamp_ms": 1623917577147, "cam/image_array": "133_cam_image_array_.jpg", "user/angle": 0.5296182134464553, "user/mode": "user", "user/throttle": 0.9644459364604633}
{"_index": 134, "_session_id": "21-06-17_0", "_timestamp_ms": 1623917577247, "cam/image_array": "134_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9644459364604633}
{"_index": 135, "_session_id": "21-06-17_0", "_timestamp_ms": 1623917577347, "cam/image_array": "135_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9644459364604633}
{"_index": 136, "_session_id": "21-06-17_0", "_timestamp_ms": 1623917577447, "cam/image_array": "136_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9644459364604633}
{"_index": 137, "_session_id": "21-06-17_0", "_timestamp_ms": 1623917577548, "cam/image_array": "137_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9644459364604633}
{"_index": 138, "_session_id": "21-06-17_0", "_timestamp_ms": 1623917577647, "cam/image_array": "138_cam_image_array_.jpg", "user/angle": 0.06323435163426619, "user/mode": "user", "user/throttle": 0.9644459364604633}
{"_index": 139, "_session_id": "21-06-17_0", "_timestamp_ms": 1623917577748, "cam/image_array": "139_cam_image_array_.jpg", "user/angle": 0.7746818445387127, "user/mode": "user", "user/throttle": 0.9644459364604633}
{"_index": 140, "_session_id": "21-06-17_0", "_timestamp_ms": 1623917577848, "cam/image_array": "140_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.9644459364604633}
{"_index": 141, "_session_id": "21-06-17_0", "_timestamp_ms": 1623917577948, "cam/image_array": "141_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.9644459364604633}
{"_index": 142, "_session_id": "21-06-17_0", "_timestamp_ms": 1623917578048, "cam/image_array": "142_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.9644459364604633}
{"_index": 143, "_session_id": "21-06-17_0", "_timestamp_ms": 1623917578148, "cam/image_array": "143_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.9644459364604633}
{"_index": 144, "_session_id": "21-06-17_0", "_timestamp_ms": 1623917578249, "cam/image_array": "144_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.9644459364604633}
{"_index": 145, "_session_id": "21-06-17_0", "_timestamp_ms": 1623917578349, "cam/image_array": "145_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.9644459364604633}
{"_index": 146, "_session_id": "21-06-17_0", "_timestamp_ms": 1623917578449, "cam/image_array": "146_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.9644459364604633}
{"_index": 147, "_session_id": "21-06-17_0", "_timestamp_ms": 1623917578549, "cam/image_array": "147_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.9644459364604633}
{"_index": 148, "_session_id": "21-06-17_0", "_timestamp_ms": 1623917578649, "cam/image_array": "148_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.9644459364604633}
{"_index": 149, "_session_id": "21-06-17_0", "_timestamp_ms": 1623917578749, "cam/image_array": "149_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.9644459364604633}
{"_index": 150, "_session_id": "21-06-17_0", "_timestamp_ms": 1623917578850, "cam/image_array": "150_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.9644459364604633}
{"_index": 151, "_session_id": "21-06-17_0", "_timestamp_ms": 1623917578950, "cam/image_array": "151_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.9644459364604633}
{"_index": 152, "_session_id": "21-06-17_0", "_timestamp_ms": 1623917579050, "cam/image_array": "152_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.9644459364604633}
{"_index": 153, "_session_id": "21-06-17_0", "_timestamp_ms": 1623917579150, "cam/image_array": "153_cam_image_array_.jpg", "user/angle": 0.9327677236243782, "user/mode": "user", "user/throttle": 0.9644459364604633}
{"_index": 154, "_session_id": "21-06-17_0", "_timestamp_ms": 1623917579250, "cam/image_array": "154_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9644459364604633}
{"_index": 155, "_session_id": "21-06-17_0", "_timestamp_ms": 1623917579350, "cam/image_array": "155_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9644459364604633}
{"_index": 156, "_session_id": "21-06-17_0", "_timestamp_ms": 1623917579450, "cam/image_array": "156_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9644459364604633}
{"_index": 157, "_session_id": "21-06-17_0", "_timestamp_ms": 1623917579550, "cam/image_array": "157_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9644459364604633}
{"_index": 158, "_session_id": "21-06-17_0", "_timestamp_ms": 1623917579650, "cam/image_array": "158_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9644459364604633}
{"_index": 159, "_session_id": "21-06-17_0", "_timestamp_ms": 1623917579750, "cam/image_array": "159_cam_image_array_.jpg", "user/angle": -0.7194128238776818, "user/mode": "user", "user/throttle": 0.9644459364604633}
{"_index": 160, "_session_id": "21-06-17_0", "_timestamp_ms": 1623917579851, "cam/image_array": "160_cam_image_array_.jpg", "user/angle": -0.8221686452833643, "user/mode": "user", "user/throttle": 0.9644459364604633}
{"_index": 161, "_session_id": "21-06-17_0", "_timestamp_ms": 1623917579951, "cam/image_array": "161_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9644459364604633}
{"_index": 162, "_session_id": "21-06-17_0", "_timestamp_ms": 1623917580051, "cam/image_array": "162_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9644459364604633}
{"_index": 163, "_session_id": "21-06-17_0", "_timestamp_ms": 1623917580151, "cam/image_array": "163_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9644459364604633}
{"_index": 164, "_session_id": "21-06-17_0", "_timestamp_ms": 1623917580251, "cam/image_array": "164_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9644459364604633}
{"_index": 165, "_session_id": "21-06-17_0", "_timestamp_ms": 1623917580352, "cam/image_array": "165_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9644459364604633}
{"_index": 166, "_session_id": "21-06-17_0", "_timestamp_ms": 1623917580452, "cam/image_array": "166_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9644459364604633}
{"_index": 167, "_session_id": "21-06-17_0", "_timestamp_ms": 1623917580552, "cam/image_array": "167_cam_image_array_.jpg", "user/angle": -0.5059663686025575, "user/mode": "user", "user/throttle": 0.9644459364604633}
{"_index": 168, "_session_id": "21-06-17_0", "_timestamp_ms": 1623917580652, "cam/image_array": "168_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.9644459364604633}
{"_index": 169, "_session_id": "21-06-17_0", "_timestamp_ms": 1623917580752, "cam/image_array": "169_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.9644459364604633}
{"_index": 170, "_session_id": "21-06-17_0", "_timestamp_ms": 1623917580852, "cam/image_array": "170_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.9644459364604633}
{"_index": 171, "_session_id": "21-06-17_0", "_timestamp_ms": 1623917580952, "cam/image_array": "171_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.9644459364604633}
{"_index": 172, "_session_id": "21-06-17_0", "_timestamp_ms": 1623917581052, "cam/image_array": "172_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.9644459364604633}
{"_index": 173, "_session_id": "21-06-17_0", "_timestamp_ms": 1623917581152, "cam/image_array": "173_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.9644459364604633}
{"_index": 174, "_session_id": "21-06-17_0", "_timestamp_ms": 1623917581252, "cam/image_array": "174_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.9644459364604633}
{"_index": 175, "_session_id": "21-06-17_0", "_timestamp_ms": 1623917581353, "cam/image_array": "175_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.9644459364604633}
{"_index": 176, "_session_id": "21-06-17_0", "_timestamp_ms": 1623917581453, "cam/image_array": "176_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.9644459364604633}
{"_index": 177, "_session_id": "21-06-17_0", "_timestamp_ms": 1623917581553, "cam/image_array": "177_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.9644459364604633}
{"_index": 178, "_session_id": "21-06-17_0", "_timestamp_ms": 1623917581653, "cam/image_array": "178_cam_image_array_.jpg", "user/angle": -0.22138126773888364, "user/mode": "user", "user/throttle": 0.9644459364604633}
{"_index": 179, "_session_id": "21-06-17_0", "_timestamp_ms": 1623917581754, "cam/image_array": "179_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9644459364604633}
{"_index": 180, "_session_id": "21-06-17_0", "_timestamp_ms": 1623917581853, "cam/image_array": "180_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9644459364604633}
{"_index": 181, "_session_id": "21-06-17_0", "_timestamp_ms": 1623917581954, "cam/image_array": "181_cam_image_array_.jpg", "user/angle": -0.5375835444196906, "user/mode": "user", "user/throttle": 0.9644459364604633}
{"_index": 182, "_session_id": "21-06-17_0", "_timestamp_ms": 1623917582053, "cam/image_array": "182_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.9644459364604633}
{"_index": 183, "_session_id": "21-06-17_0", "_timestamp_ms": 1623917582154, "cam/image_array": "183_cam_image_array_.jpg", "user/angle": -0.814264351329081, "user/mode": "user", "user/throttle": 0.9644459364604633}
{"_index": 184, "_session_id": "21-06-17_0", "_timestamp_ms": 1623917582253, "cam/image_array": "184_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9644459364604633}
{"_index": 185, "_session_id": "21-06-17_0", "_timestamp_ms": 1623917582354, "cam/image_array": "185_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9644459364604633}
{"_index": 186, "_session_id": "21-06-17_0", "_timestamp_ms": 1623917582454, "cam/image_array": "186_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9644459364604633}
{"_index": 187, "_session_id": "21-06-17_0", "_timestamp_ms": 1623917582554, "cam/image_array": "187_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9644459364604633}
{"_index": 188, "_session_id": "21-06-17_0", "_timestamp_ms": 1623917582654, "cam/image_array": "188_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9644459364604633}
{"_index": 189, "_session_id": "21-06-17_0", "_timestamp_ms": 1623917582754, "cam/image_array": "189_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9644459364604633}
{"_index": 190, "_session_id": "21-06-17_0", "_timestamp_ms": 1623917582855, "cam/image_array": "190_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9644459364604633}
{"_index": 191, "_session_id": "21-06-17_0", "_timestamp_ms": 1623917582955, "cam/image_array": "191_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9644459364604633}
{"_index": 192, "_session_id": "21-06-17_0", "_timestamp_ms": 1623917583055, "cam/image_array": "192_cam_image_array_.jpg", "user/angle": 0.039521469771416365, "user/mode": "user", "user/throttle": 0.9644459364604633}
{"_index": 193, "_session_id": "21-06-17_0", "_timestamp_ms": 1623917583155, "cam/image_array": "193_cam_image_array_.jpg", "user/angle": 0.1185644093142491, "user/mode": "user", "user/throttle": 0.9644459364604633}
{"_index": 194, "_session_id": "21-06-17_0", "_timestamp_ms": 1623917583255, "cam/image_array": "194_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9644459364604633}
{"_index": 195, "_session_id": "21-06-17_0", "_timestamp_ms": 1623917583355, "cam/image_array": "195_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9644459364604633}
{"_index": 196, "_session_id": "21-06-17_0", "_timestamp_ms": 1623917583456, "cam/image_array": "196_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9644459364604633}
{"_index": 197, "_session_id": "21-06-17_0", "_timestamp_ms": 1623917583556, "cam/image_array": "197_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9644459364604633}
{"_index": 198, "_session_id": "21-06-17_0", "_timestamp_ms": 1623917583656, "cam/image_array": "198_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9644459364604633}
{"_index": 199, "_session_id": "21-06-17_0", "_timestamp_ms": 1623917583756, "cam/image_array": "199_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9644459364604633}
{"_index": 200, "_session_id": "21-06-17_0", "_timestamp_ms": 1623917583856, "cam/image_array": "200_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9644459364604633}
{"_index": 201, "_session_id": "21-06-17_0", "_timestamp_ms": 1623917583956, "cam/image_array": "201_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9644459364604633}
{"_index": 202, "_session_id": "21-06-17_0", "_timestamp_ms": 1623917584057, "cam/image_array": "202_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9644459364604633}
{"_index": 203, "_session_id": "21-06-17_0", "_timestamp_ms": 1623917584157, "cam/image_array": "203_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9644459364604633}
{"_index": 204, "_session_id": "21-06-17_0", "_timestamp_ms": 1623917584256, "cam/image_array": "204_cam_image_array_.jpg", "user/angle": 0.7746818445387127, "user/mode": "user", "user/throttle": 0.9644459364604633}
{"_index": 205, "_session_id": "21-06-17_0", "_timestamp_ms": 1623917584357, "cam/image_array": "205_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.9644459364604633}
{"_index": 206, "_session_id": "21-06-17_0", "_timestamp_ms": 1623917584457, "cam/image_array": "206_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.9644459364604633}
{"_index": 207, "_session_id": "21-06-17_0", "_timestamp_ms": 1623917584557, "cam/image_array": "207_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.9644459364604633}
{"_index": 208, "_session_id": "21-06-17_0", "_timestamp_ms": 1623917584657, "cam/image_array": "208_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.9644459364604633}
{"_index": 209, "_session_id": "21-06-17_0", "_timestamp_ms": 1623917584757, "cam/image_array": "209_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.9644459364604633}
{"_index": 210, "_session_id": "21-06-17_0", "_timestamp_ms": 1623917584858, "cam/image_array": "210_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.9644459364604633}
{"_index": 211, "_session_id": "21-06-17_0", "_timestamp_ms": 1623917584959, "cam/image_array": "211_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.9644459364604633}
{"_index": 212, "_session_id": "21-06-17_0", "_timestamp_ms": 1623917585058, "cam/image_array": "212_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.9644459364604633}
{"_index": 213, "_session_id": "21-06-17_0", "_timestamp_ms": 1623917585158, "cam/image_array": "213_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.9644459364604633}
{"_index": 214, "_session_id": "21-06-17_0", "_timestamp_ms": 1623917585258, "cam/image_array": "214_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.9644459364604633}
{"_index": 215, "_session_id": "21-06-17_0", "_timestamp_ms": 1623917585358, "cam/image_array": "215_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.9644459364604633}
{"_index": 216, "_session_id": "21-06-17_0", "_timestamp_ms": 1623917585459, "cam/image_array": "216_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.9644459364604633}
{"_index": 217, "_session_id": "21-06-17_0", "_timestamp_ms": 1623917585559, "cam/image_array": "217_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.9644459364604633}
{"_index": 218, "_session_id": "21-06-17_0", "_timestamp_ms": 1623917585659, "cam/image_array": "218_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.9644459364604633}
{"_index": 219, "_session_id": "21-06-17_0", "_timestamp_ms": 1623917585759, "cam/image_array": "219_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.9644459364604633}
{"_index": 220, "_session_id": "21-06-17_0", "_timestamp_ms": 1623917585859, "cam/image_array": "220_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.9644459364604633}
{"_index": 221, "_session_id": "21-06-17_0", "_timestamp_ms": 1623917585959, "cam/image_array": "221_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.9644459364604633}
{"_index": 222, "_session_id": "21-06-17_0", "_timestamp_ms": 1623917586059, "cam/image_array": "222_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.9644459364604633}
{"_index": 223, "_session_id": "21-06-17_0", "_timestamp_ms": 1623917586159, "cam/image_array": "223_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.9644459364604633}
{"_index": 224, "_session_id": "21-06-17_0", "_timestamp_ms": 1623917586259, "cam/image_array": "224_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.9644459364604633}
{"_index": 225, "_session_id": "21-06-17_0", "_timestamp_ms": 1623917586360, "cam/image_array": "225_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.9644459364604633}
{"_index": 226, "_session_id": "21-06-17_0", "_timestamp_ms": 1623917586460, "cam/image_array": "226_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.9644459364604633}
{"_index": 227, "_session_id": "21-06-17_0", "_timestamp_ms": 1623917586560, "cam/image_array": "227_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.9644459364604633}
{"_index": 228, "_session_id": "21-06-17_0", "_timestamp_ms": 1623917586660, "cam/image_array": "228_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.9644459364604633}
{"_index": 229, "_session_id": "21-06-17_0", "_timestamp_ms": 1623917586760, "cam/image_array": "229_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.9723502304147466}
{"_index": 230, "_session_id": "21-06-17_0", "_timestamp_ms": 1623917586860, "cam/image_array": "230_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.9723502304147466}
{"_index": 231, "_session_id": "21-06-17_0", "_timestamp_ms": 1623917586960, "cam/image_array": "231_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.9723502304147466}
{"_index": 232, "_session_id": "21-06-17_0", "_timestamp_ms": 1623917587060, "cam/image_array": "232_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.9723502304147466}
{"_index": 233, "_session_id": "21-06-17_0", "_timestamp_ms": 1623917587161, "cam/image_array": "233_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.9723502304147466}
{"_index": 234, "_session_id": "21-06-17_0", "_timestamp_ms": 1623917587261, "cam/image_array": "234_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.9723502304147466}
{"_index": 235, "_session_id": "21-06-17_0", "_timestamp_ms": 1623917587361, "cam/image_array": "235_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.9723502304147466}
{"_index": 236, "_session_id": "21-06-17_0", "_timestamp_ms": 1623917587461, "cam/image_array": "236_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.9723502304147466}
{"_index": 237, "_session_id": "21-06-17_0", "_timestamp_ms": 1623917587561, "cam/image_array": "237_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.9802545243690298}
{"_index": 238, "_session_id": "21-06-17_0", "_timestamp_ms": 1623917587662, "cam/image_array": "238_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9960631122775964}
{"_index": 239, "_session_id": "21-06-17_0", "_timestamp_ms": 1623917587761, "cam/image_array": "239_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9960631122775964}
{"_index": 240, "_session_id": "21-06-17_0", "_timestamp_ms": 1623917587861, "cam/image_array": "240_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9960631122775964}
{"_index": 241, "_session_id": "21-06-17_0", "_timestamp_ms": 1623917587962, "cam/image_array": "241_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9960631122775964}
{"_index": 242, "_session_id": "21-06-17_0", "_timestamp_ms": 1623917588062, "cam/image_array": "242_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9960631122775964}
{"_index": 243, "_session_id": "21-06-17_0", "_timestamp_ms": 1623917588162, "cam/image_array": "243_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9960631122775964}
{"_index": 244, "_session_id": "21-06-17_0", "_timestamp_ms": 1623917588262, "cam/image_array": "244_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 245, "_session_id": "21-06-17_0", "_timestamp_ms": 1623917588362, "cam/image_array": "245_cam_image_array_.jpg", "user/angle": 0.8537247840815455, "user/mode": "user", "user/throttle": 1.0}
{"_index": 246, "_session_id": "21-06-17_0", "_timestamp_ms": 1623917588462, "cam/image_array": "246_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 247, "_session_id": "21-06-17_0", "_timestamp_ms": 1623917588562, "cam/image_array": "247_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 248, "_session_id": "21-06-17_0", "_timestamp_ms": 1623917588663, "cam/image_array": "248_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 249, "_session_id": "21-06-17_0", "_timestamp_ms": 1623917588763, "cam/image_array": "249_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 250, "_session_id": "21-06-17_0", "_timestamp_ms": 1623917588863, "cam/image_array": "250_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 251, "_session_id": "21-06-17_0", "_timestamp_ms": 1623917588963, "cam/image_array": "251_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 252, "_session_id": "21-06-17_0", "_timestamp_ms": 1623917589063, "cam/image_array": "252_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 253, "_session_id": "21-06-17_0", "_timestamp_ms": 1623917589163, "cam/image_array": "253_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 254, "_session_id": "21-06-17_0", "_timestamp_ms": 1623917589263, "cam/image_array": "254_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 255, "_session_id": "21-06-17_0", "_timestamp_ms": 1623917589364, "cam/image_array": "255_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 256, "_session_id": "21-06-17_0", "_timestamp_ms": 1623917589464, "cam/image_array": "256_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 257, "_session_id": "21-06-17_0", "_timestamp_ms": 1623917589564, "cam/image_array": "257_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 258, "_session_id": "21-06-17_0", "_timestamp_ms": 1623917589664, "cam/image_array": "258_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 259, "_session_id": "21-06-17_0", "_timestamp_ms": 1623917589764, "cam/image_array": "259_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 260, "_session_id": "21-06-17_0", "_timestamp_ms": 1623917589864, "cam/image_array": "260_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 261, "_session_id": "21-06-17_0", "_timestamp_ms": 1623917589964, "cam/image_array": "261_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 262, "_session_id": "21-06-17_0", "_timestamp_ms": 1623917590065, "cam/image_array": "262_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 263, "_session_id": "21-06-17_0", "_timestamp_ms": 1623917590165, "cam/image_array": "263_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 264, "_session_id": "21-06-17_0", "_timestamp_ms": 1623917590265, "cam/image_array": "264_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 265, "_session_id": "21-06-17_0", "_timestamp_ms": 1623917590365, "cam/image_array": "265_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 266, "_session_id": "21-06-17_0", "_timestamp_ms": 1623917590465, "cam/image_array": "266_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 267, "_session_id": "21-06-17_0", "_timestamp_ms": 1623917590565, "cam/image_array": "267_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 268, "_session_id": "21-06-17_0", "_timestamp_ms": 1623917590665, "cam/image_array": "268_cam_image_array_.jpg", "user/angle": 0.5691396832178717, "user/mode": "user", "user/throttle": 1.0}
{"_index": 269, "_session_id": "21-06-17_0", "_timestamp_ms": 1623917590765, "cam/image_array": "269_cam_image_array_.jpg", "user/angle": 0.20551164281136508, "user/mode": "user", "user/throttle": 1.0}
{"_index": 270, "_session_id": "21-06-17_0", "_timestamp_ms": 1623917590866, "cam/image_array": "270_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 271, "_session_id": "21-06-17_0", "_timestamp_ms": 1623917590965, "cam/image_array": "271_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 272, "_session_id": "21-06-17_0", "_timestamp_ms": 1623917591066, "cam/image_array": "272_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 273, "_session_id": "21-06-17_0", "_timestamp_ms": 1623917591166, "cam/image_array": "273_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 274, "_session_id": "21-06-17_0", "_timestamp_ms": 1623917591266, "cam/image_array": "274_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 275, "_session_id": "21-06-17_0", "_timestamp_ms": 1623917591366, "cam/image_array": "275_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 276, "_session_id": "21-06-17_0", "_timestamp_ms": 1623917591466, "cam/image_array": "276_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 277, "_session_id": "21-06-17_0", "_timestamp_ms": 1623917591566, "cam/image_array": "277_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 278, "_session_id": "21-06-17_0", "_timestamp_ms": 1623917591666, "cam/image_array": "278_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 279, "_session_id": "21-06-17_0", "_timestamp_ms": 1623917591766, "cam/image_array": "279_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 280, "_session_id": "21-06-17_0", "_timestamp_ms": 1623917591867, "cam/image_array": "280_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 281, "_session_id": "21-06-17_0", "_timestamp_ms": 1623917591967, "cam/image_array": "281_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 282, "_session_id": "21-06-17_0", "_timestamp_ms": 1623917592067, "cam/image_array": "282_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 283, "_session_id": "21-06-17_0", "_timestamp_ms": 1623917592167, "cam/image_array": "283_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.12652974028748437}
