{"_index": 0, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805832923, "cam/image_array": "0_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9328287606433302}
{"_index": 1, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805833023, "cam/image_array": "1_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.11862544633320109}
{"_index": 2, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805833124, "cam/image_array": "2_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805833224, "cam/image_array": "3_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805833324, "cam/image_array": "4_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805833424, "cam/image_array": "5_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 6, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805833524, "cam/image_array": "6_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 7, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805833624, "cam/image_array": "7_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 8, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805833724, "cam/image_array": "8_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 9, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805833825, "cam/image_array": "9_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805833925, "cam/image_array": "10_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 11, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805834025, "cam/image_array": "11_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 12, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805834125, "cam/image_array": "12_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 13, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805834225, "cam/image_array": "13_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 14, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805834325, "cam/image_array": "14_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 15, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805834425, "cam/image_array": "15_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 16, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805834526, "cam/image_array": "16_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 17, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805834626, "cam/image_array": "17_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 18, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805834726, "cam/image_array": "18_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 19, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805834826, "cam/image_array": "19_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 20, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805834926, "cam/image_array": "20_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 21, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805835026, "cam/image_array": "21_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 22, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805835126, "cam/image_array": "22_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 23, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805835226, "cam/image_array": "23_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 24, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805835326, "cam/image_array": "24_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 25, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805835427, "cam/image_array": "25_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 26, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805835527, "cam/image_array": "26_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 27, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805835627, "cam/image_array": "27_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 28, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805835727, "cam/image_array": "28_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 29, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805835827, "cam/image_array": "29_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 30, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805835928, "cam/image_array": "30_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 31, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805836028, "cam/image_array": "31_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 32, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805836128, "cam/image_array": "32_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 33, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805836228, "cam/image_array": "33_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 34, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805836328, "cam/image_array": "34_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 35, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805836428, "cam/image_array": "35_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 36, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805836528, "cam/image_array": "36_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 37, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805836628, "cam/image_array": "37_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 38, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805836728, "cam/image_array": "38_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 39, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805836829, "cam/image_array": "39_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 40, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805836929, "cam/image_array": "40_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 41, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805837029, "cam/image_array": "41_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 42, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805837129, "cam/image_array": "42_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 43, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805837229, "cam/image_array": "43_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 44, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805837329, "cam/image_array": "44_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 45, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805837429, "cam/image_array": "45_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 46, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805837529, "cam/image_array": "46_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 47, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805837630, "cam/image_array": "47_cam_image_array_.jpg", "user/angle": -0.035599841303750726, "user/mode": "user", "user/throttle": 1.0}
{"_index": 48, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805837730, "cam/image_array": "48_cam_image_array_.jpg", "user/angle": -0.027695547349467452, "user/mode": "user", "user/throttle": 1.0}
{"_index": 49, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805837830, "cam/image_array": "49_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 50, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805837931, "cam/image_array": "50_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 51, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805838030, "cam/image_array": "51_cam_image_array_.jpg", "user/angle": -0.043504135258033996, "user/mode": "user", "user/throttle": 1.0}
{"_index": 52, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805838130, "cam/image_array": "52_cam_image_array_.jpg", "user/angle": -0.04745628223517563, "user/mode": "user", "user/throttle": 1.0}
{"_index": 53, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805838230, "cam/image_array": "53_cam_image_array_.jpg", "user/angle": -0.059312723166600544, "user/mode": "user", "user/throttle": 1.0}
{"_index": 54, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805838330, "cam/image_array": "54_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 55, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805838431, "cam/image_array": "55_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 56, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805838531, "cam/image_array": "56_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 57, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805838631, "cam/image_array": "57_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 58, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805838731, "cam/image_array": "58_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 59, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805838831, "cam/image_array": "59_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 60, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805838932, "cam/image_array": "60_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 61, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805839032, "cam/image_array": "61_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 62, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805839132, "cam/image_array": "62_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 63, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805839232, "cam/image_array": "63_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 64, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805839332, "cam/image_array": "64_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 65, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805839432, "cam/image_array": "65_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 66, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805839532, "cam/image_array": "66_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 67, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805839632, "cam/image_array": "67_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.8458815271462142}
{"_index": 68, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805839732, "cam/image_array": "68_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.6324350718710898}
{"_index": 69, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805839833, "cam/image_array": "69_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.4901577806939909}
{"_index": 70, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805839933, "cam/image_array": "70_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.434827723014008}
{"_index": 71, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805840033, "cam/image_array": "71_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.3953062532425916}
{"_index": 72, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805840133, "cam/image_array": "72_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.3953062532425916}
{"_index": 73, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805840233, "cam/image_array": "73_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.3953062532425916}
{"_index": 74, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805840333, "cam/image_array": "74_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.3953062532425916}
{"_index": 75, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805840433, "cam/image_array": "75_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.3953062532425916}
{"_index": 76, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805840533, "cam/image_array": "76_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.3953062532425916}
{"_index": 77, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805840634, "cam/image_array": "77_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.3953062532425916}
{"_index": 78, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805840734, "cam/image_array": "78_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.3953062532425916}
{"_index": 79, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805840834, "cam/image_array": "79_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.3953062532425916}
{"_index": 80, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805840934, "cam/image_array": "80_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.3953062532425916}
{"_index": 81, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805841034, "cam/image_array": "81_cam_image_array_.jpg", "user/angle": 0.003952146977141637, "user/mode": "user", "user/throttle": 0.3953062532425916}
{"_index": 82, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805841134, "cam/image_array": "82_cam_image_array_.jpg", "user/angle": 0.05137791070284127, "user/mode": "user", "user/throttle": 0.3953062532425916}
{"_index": 83, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805841235, "cam/image_array": "83_cam_image_array_.jpg", "user/angle": 0.05928220465712455, "user/mode": "user", "user/throttle": 0.4585406048768578}
{"_index": 84, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805841335, "cam/image_array": "84_cam_image_array_.jpg", "user/angle": 0.09089938047425764, "user/mode": "user", "user/throttle": 0.4664448988311411}
{"_index": 85, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805841435, "cam/image_array": "85_cam_image_array_.jpg", "user/angle": 0.09485152745139927, "user/mode": "user", "user/throttle": 0.47434919278542437}
{"_index": 86, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805841535, "cam/image_array": "86_cam_image_array_.jpg", "user/angle": 0.11461226233710746, "user/mode": "user", "user/throttle": 0.4901577806939909}
{"_index": 87, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805841635, "cam/image_array": "87_cam_image_array_.jpg", "user/angle": 0.22133548997466965, "user/mode": "user", "user/throttle": 0.4901577806939909}
{"_index": 88, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805841735, "cam/image_array": "88_cam_image_array_.jpg", "user/angle": 0.22133548997466965, "user/mode": "user", "user/throttle": 0.4901577806939909}
{"_index": 89, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805841835, "cam/image_array": "89_cam_image_array_.jpg", "user/angle": 0.22133548997466965, "user/mode": "user", "user/throttle": 0.4901577806939909}
{"_index": 90, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805841936, "cam/image_array": "90_cam_image_array_.jpg", "user/angle": 0.22923978392895292, "user/mode": "user", "user/throttle": 0.4901577806939909}
{"_index": 91, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805842036, "cam/image_array": "91_cam_image_array_.jpg", "user/angle": 0.23319193090609455, "user/mode": "user", "user/throttle": 0.4901577806939909}
{"_index": 92, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805842136, "cam/image_array": "92_cam_image_array_.jpg", "user/angle": 0.2806176946317942, "user/mode": "user", "user/throttle": 0.4901577806939909}
{"_index": 93, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805842236, "cam/image_array": "93_cam_image_array_.jpg", "user/angle": 0.35177159947508163, "user/mode": "user", "user/throttle": 0.4901577806939909}
{"_index": 94, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805842336, "cam/image_array": "94_cam_image_array_.jpg", "user/angle": 0.3596758934293649, "user/mode": "user", "user/throttle": 0.4901577806939909}
{"_index": 95, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805842436, "cam/image_array": "95_cam_image_array_.jpg", "user/angle": 0.29642628254036074, "user/mode": "user", "user/throttle": 0.4901577806939909}
{"_index": 96, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805842536, "cam/image_array": "96_cam_image_array_.jpg", "user/angle": 0.28456984160893584, "user/mode": "user", "user/throttle": 0.4901577806939909}
{"_index": 97, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805842636, "cam/image_array": "97_cam_image_array_.jpg", "user/angle": 0.24109622486037782, "user/mode": "user", "user/throttle": 0.4901577806939909}
{"_index": 98, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805842737, "cam/image_array": "98_cam_image_array_.jpg", "user/angle": 0.22133548997466965, "user/mode": "user", "user/throttle": 0.4901577806939909}
{"_index": 99, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805842837, "cam/image_array": "99_cam_image_array_.jpg", "user/angle": 0.22133548997466965, "user/mode": "user", "user/throttle": 0.4901577806939909}
{"_index": 100, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805842937, "cam/image_array": "100_cam_image_array_.jpg", "user/angle": 0.217383342997528, "user/mode": "user", "user/throttle": 0.4901577806939909}
{"_index": 101, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805843037, "cam/image_array": "101_cam_image_array_.jpg", "user/angle": 0.217383342997528, "user/mode": "user", "user/throttle": 0.4901577806939909}
{"_index": 102, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805843138, "cam/image_array": "102_cam_image_array_.jpg", "user/angle": 0.20947904904324474, "user/mode": "user", "user/throttle": 0.4901577806939909}
{"_index": 103, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805843238, "cam/image_array": "103_cam_image_array_.jpg", "user/angle": 0.13437299722281565, "user/mode": "user", "user/throttle": 0.4901577806939909}
{"_index": 104, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805843338, "cam/image_array": "104_cam_image_array_.jpg", "user/angle": 0.09485152745139927, "user/mode": "user", "user/throttle": 0.6166264839625233}
{"_index": 105, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805843438, "cam/image_array": "105_cam_image_array_.jpg", "user/angle": 0.086947233497116, "user/mode": "user", "user/throttle": 0.7352214117862483}
{"_index": 106, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805843538, "cam/image_array": "106_cam_image_array_.jpg", "user/angle": 0.086947233497116, "user/mode": "user", "user/throttle": 0.7747428815576647}
{"_index": 107, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805843638, "cam/image_array": "107_cam_image_array_.jpg", "user/angle": 0.07904293954283273, "user/mode": "user", "user/throttle": 0.7747428815576647}
{"_index": 108, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805843738, "cam/image_array": "108_cam_image_array_.jpg", "user/angle": 0.07904293954283273, "user/mode": "user", "user/throttle": 0.7747428815576647}
{"_index": 109, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805843838, "cam/image_array": "109_cam_image_array_.jpg", "user/angle": 0.16995757927182836, "user/mode": "user", "user/throttle": 0.7747428815576647}
{"_index": 110, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805843939, "cam/image_array": "110_cam_image_array_.jpg", "user/angle": 0.26480910672322766, "user/mode": "user", "user/throttle": 0.7747428815576647}
{"_index": 111, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805844038, "cam/image_array": "111_cam_image_array_.jpg", "user/angle": 0.29642628254036074, "user/mode": "user", "user/throttle": 0.7747428815576647}
{"_index": 112, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805844139, "cam/image_array": "112_cam_image_array_.jpg", "user/angle": 0.34781945249794, "user/mode": "user", "user/throttle": 0.7747428815576647}
{"_index": 113, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805844239, "cam/image_array": "113_cam_image_array_.jpg", "user/angle": 0.36758018738364817, "user/mode": "user", "user/throttle": 0.7747428815576647}
{"_index": 114, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805844339, "cam/image_array": "114_cam_image_array_.jpg", "user/angle": 0.3715323343607898, "user/mode": "user", "user/throttle": 0.6245307779168066}
{"_index": 115, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805844439, "cam/image_array": "115_cam_image_array_.jpg", "user/angle": 0.3715323343607898, "user/mode": "user", "user/throttle": 0.5929136020996735}
{"_index": 116, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805844539, "cam/image_array": "116_cam_image_array_.jpg", "user/angle": 0.3359477523117771, "user/mode": "user", "user/throttle": 0.5929136020996735}
{"_index": 117, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805844639, "cam/image_array": "117_cam_image_array_.jpg", "user/angle": 0.27666554765465257, "user/mode": "user", "user/throttle": 0.7510299996948149}
{"_index": 118, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805844739, "cam/image_array": "118_cam_image_array_.jpg", "user/angle": 0.1976226081118198, "user/mode": "user", "user/throttle": 0.9091158787804804}
{"_index": 119, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805844840, "cam/image_array": "119_cam_image_array_.jpg", "user/angle": 0.15413373210852382, "user/mode": "user", "user/throttle": 0.9802545243690298}
{"_index": 120, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805844940, "cam/image_array": "120_cam_image_array_.jpg", "user/angle": 0.1501815851313822, "user/mode": "user", "user/throttle": 0.9802545243690298}
{"_index": 121, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805845040, "cam/image_array": "121_cam_image_array_.jpg", "user/angle": 0.1501815851313822, "user/mode": "user", "user/throttle": 0.9881588183233131}
{"_index": 122, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805845140, "cam/image_array": "122_cam_image_array_.jpg", "user/angle": 0.22528763695181128, "user/mode": "user", "user/throttle": 0.9960631122775964}
{"_index": 123, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805845240, "cam/image_array": "123_cam_image_array_.jpg", "user/angle": 0.22528763695181128, "user/mode": "user", "user/throttle": 0.9960631122775964}
{"_index": 124, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805845340, "cam/image_array": "124_cam_image_array_.jpg", "user/angle": 0.22923978392895292, "user/mode": "user", "user/throttle": 1.0}
{"_index": 125, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805845440, "cam/image_array": "125_cam_image_array_.jpg", "user/angle": 0.1976226081118198, "user/mode": "user", "user/throttle": 1.0}
{"_index": 126, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805845541, "cam/image_array": "126_cam_image_array_.jpg", "user/angle": 0.1976226081118198, "user/mode": "user", "user/throttle": 1.0}
{"_index": 127, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805845641, "cam/image_array": "127_cam_image_array_.jpg", "user/angle": 0.24109622486037782, "user/mode": "user", "user/throttle": 1.0}
{"_index": 128, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805845741, "cam/image_array": "128_cam_image_array_.jpg", "user/angle": 0.3240913113803522, "user/mode": "user", "user/throttle": 1.0}
{"_index": 129, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805845841, "cam/image_array": "129_cam_image_array_.jpg", "user/angle": 0.16599017303994873, "user/mode": "user", "user/throttle": 1.0}
{"_index": 130, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805845941, "cam/image_array": "130_cam_image_array_.jpg", "user/angle": 0.023712881862849818, "user/mode": "user", "user/throttle": 1.0}
{"_index": 131, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805846041, "cam/image_array": "131_cam_image_array_.jpg", "user/angle": 0.019760734885708182, "user/mode": "user", "user/throttle": 1.0}
{"_index": 132, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805846141, "cam/image_array": "132_cam_image_array_.jpg", "user/angle": 0.05533005767998291, "user/mode": "user", "user/throttle": 1.0}
{"_index": 133, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805846241, "cam/image_array": "133_cam_image_array_.jpg", "user/angle": 0.09485152745139927, "user/mode": "user", "user/throttle": 1.0}
{"_index": 134, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805846342, "cam/image_array": "134_cam_image_array_.jpg", "user/angle": 0.12646870326853238, "user/mode": "user", "user/throttle": 1.0}
{"_index": 135, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805846442, "cam/image_array": "135_cam_image_array_.jpg", "user/angle": 0.015808587908566547, "user/mode": "user", "user/throttle": 1.0}
{"_index": 136, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805846542, "cam/image_array": "136_cam_image_array_.jpg", "user/angle": 0.08299508651997436, "user/mode": "user", "user/throttle": 1.0}
{"_index": 137, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805846642, "cam/image_array": "137_cam_image_array_.jpg", "user/angle": 0.24109622486037782, "user/mode": "user", "user/throttle": 1.0}
{"_index": 138, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805846742, "cam/image_array": "138_cam_image_array_.jpg", "user/angle": 0.34386730552079836, "user/mode": "user", "user/throttle": 1.0}
{"_index": 139, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805846842, "cam/image_array": "139_cam_image_array_.jpg", "user/angle": 0.36758018738364817, "user/mode": "user", "user/throttle": 1.0}
{"_index": 140, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805846943, "cam/image_array": "140_cam_image_array_.jpg", "user/angle": 0.36758018738364817, "user/mode": "user", "user/throttle": 1.0}
{"_index": 141, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805847043, "cam/image_array": "141_cam_image_array_.jpg", "user/angle": 0.36758018738364817, "user/mode": "user", "user/throttle": 1.0}
{"_index": 142, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805847143, "cam/image_array": "142_cam_image_array_.jpg", "user/angle": 0.36758018738364817, "user/mode": "user", "user/throttle": 1.0}
{"_index": 143, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805847243, "cam/image_array": "143_cam_image_array_.jpg", "user/angle": 0.36758018738364817, "user/mode": "user", "user/throttle": 1.0}
{"_index": 144, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805847343, "cam/image_array": "144_cam_image_array_.jpg", "user/angle": 0.3794366283150731, "user/mode": "user", "user/throttle": 1.0}
{"_index": 145, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805847443, "cam/image_array": "145_cam_image_array_.jpg", "user/angle": 0.3794366283150731, "user/mode": "user", "user/throttle": 1.0}
{"_index": 146, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805847543, "cam/image_array": "146_cam_image_array_.jpg", "user/angle": 0.3794366283150731, "user/mode": "user", "user/throttle": 1.0}
{"_index": 147, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805847643, "cam/image_array": "147_cam_image_array_.jpg", "user/angle": 0.3794366283150731, "user/mode": "user", "user/throttle": 1.0}
{"_index": 148, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805847744, "cam/image_array": "148_cam_image_array_.jpg", "user/angle": 0.3794366283150731, "user/mode": "user", "user/throttle": 1.0}
{"_index": 149, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805847844, "cam/image_array": "149_cam_image_array_.jpg", "user/angle": 0.3794366283150731, "user/mode": "user", "user/throttle": 1.0}
{"_index": 150, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805847944, "cam/image_array": "150_cam_image_array_.jpg", "user/angle": 0.3794366283150731, "user/mode": "user", "user/throttle": 1.0}
{"_index": 151, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805848044, "cam/image_array": "151_cam_image_array_.jpg", "user/angle": 0.3794366283150731, "user/mode": "user", "user/throttle": 1.0}
{"_index": 152, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805848144, "cam/image_array": "152_cam_image_array_.jpg", "user/angle": 0.3952452162236396, "user/mode": "user", "user/throttle": 1.0}
{"_index": 153, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805848244, "cam/image_array": "153_cam_image_array_.jpg", "user/angle": 0.4031495101779229, "user/mode": "user", "user/throttle": 1.0}
{"_index": 154, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805848344, "cam/image_array": "154_cam_image_array_.jpg", "user/angle": 0.4031495101779229, "user/mode": "user", "user/throttle": 1.0}
{"_index": 155, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805848445, "cam/image_array": "155_cam_image_array_.jpg", "user/angle": 0.34781945249794, "user/mode": "user", "user/throttle": 1.0}
{"_index": 156, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805848545, "cam/image_array": "156_cam_image_array_.jpg", "user/angle": 0.34781945249794, "user/mode": "user", "user/throttle": 1.0}
{"_index": 157, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805848645, "cam/image_array": "157_cam_image_array_.jpg", "user/angle": 0.34781945249794, "user/mode": "user", "user/throttle": 1.0}
{"_index": 158, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805848745, "cam/image_array": "158_cam_image_array_.jpg", "user/angle": 0.2806176946317942, "user/mode": "user", "user/throttle": 1.0}
{"_index": 159, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805848845, "cam/image_array": "159_cam_image_array_.jpg", "user/angle": 0.260856959746086, "user/mode": "user", "user/throttle": 1.0}
{"_index": 160, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805848945, "cam/image_array": "160_cam_image_array_.jpg", "user/angle": 0.22528763695181128, "user/mode": "user", "user/throttle": 1.0}
{"_index": 161, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805849045, "cam/image_array": "161_cam_image_array_.jpg", "user/angle": 0.06323435163426619, "user/mode": "user", "user/throttle": 1.0}
{"_index": 162, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805849145, "cam/image_array": "162_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 163, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805849246, "cam/image_array": "163_cam_image_array_.jpg", "user/angle": -0.13045136875515, "user/mode": "user", "user/throttle": 0.9091158787804804}
{"_index": 164, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805849346, "cam/image_array": "164_cam_image_array_.jpg", "user/angle": -0.28855250709555347, "user/mode": "user", "user/throttle": 0.7668385876033814}
{"_index": 165, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805849446, "cam/image_array": "165_cam_image_array_.jpg", "user/angle": -0.37551499984740744, "user/mode": "user", "user/throttle": 0.6719870601519822}
{"_index": 166, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805849546, "cam/image_array": "166_cam_image_array_.jpg", "user/angle": -0.3794671468245491, "user/mode": "user", "user/throttle": 0.6719870601519822}
{"_index": 167, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805849646, "cam/image_array": "167_cam_image_array_.jpg", "user/angle": -0.3794671468245491, "user/mode": "user", "user/throttle": 0.814264351329081}
{"_index": 168, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805849746, "cam/image_array": "168_cam_image_array_.jpg", "user/angle": -0.3794671468245491, "user/mode": "user", "user/throttle": 0.8774987029633473}
{"_index": 169, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805849846, "cam/image_array": "169_cam_image_array_.jpg", "user/angle": -0.34389782403027436, "user/mode": "user", "user/throttle": 0.8774987029633473}
{"_index": 170, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805849947, "cam/image_array": "170_cam_image_array_.jpg", "user/angle": -0.32016968291268655, "user/mode": "user", "user/throttle": 0.8854029969176306}
{"_index": 171, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805850047, "cam/image_array": "171_cam_image_array_.jpg", "user/angle": -0.3004089480269784, "user/mode": "user", "user/throttle": 0.8854029969176306}
{"_index": 172, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805850147, "cam/image_array": "172_cam_image_array_.jpg", "user/angle": -0.2925046540726951, "user/mode": "user", "user/throttle": 0.8854029969176306}
{"_index": 173, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805850247, "cam/image_array": "173_cam_image_array_.jpg", "user/angle": -0.28855250709555347, "user/mode": "user", "user/throttle": 0.9012115848261971}
{"_index": 174, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805850348, "cam/image_array": "174_cam_image_array_.jpg", "user/angle": -0.28460036011841183, "user/mode": "user", "user/throttle": 0.9960631122775964}
{"_index": 175, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805850448, "cam/image_array": "175_cam_image_array_.jpg", "user/angle": -0.28460036011841183, "user/mode": "user", "user/throttle": 1.0}
{"_index": 176, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805850547, "cam/image_array": "176_cam_image_array_.jpg", "user/angle": -0.2569353312784204, "user/mode": "user", "user/throttle": 1.0}
{"_index": 177, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805850648, "cam/image_array": "177_cam_image_array_.jpg", "user/angle": -0.22136600848414564, "user/mode": "user", "user/throttle": 1.0}
{"_index": 178, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805850748, "cam/image_array": "178_cam_image_array_.jpg", "user/angle": -0.22136600848414564, "user/mode": "user", "user/throttle": 1.0}
{"_index": 179, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805850848, "cam/image_array": "179_cam_image_array_.jpg", "user/angle": -0.2569353312784204, "user/mode": "user", "user/throttle": 1.0}
{"_index": 180, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805850948, "cam/image_array": "180_cam_image_array_.jpg", "user/angle": -0.2727439191869869, "user/mode": "user", "user/throttle": 1.0}
{"_index": 181, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805851048, "cam/image_array": "181_cam_image_array_.jpg", "user/angle": -0.2292703024384289, "user/mode": "user", "user/throttle": 0.9407330545976135}
