{"_index": 0, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805431388, "cam/image_array": "0_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.2292855616931669}
{"_index": 1, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805431488, "cam/image_array": "1_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805431588, "cam/image_array": "2_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805431688, "cam/image_array": "3_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805431788, "cam/image_array": "4_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805431888, "cam/image_array": "5_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 6, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805431989, "cam/image_array": "6_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 7, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805432089, "cam/image_array": "7_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 8, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805432189, "cam/image_array": "8_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 9, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805432289, "cam/image_array": "9_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805432389, "cam/image_array": "10_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 11, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805432489, "cam/image_array": "11_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 12, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805432589, "cam/image_array": "12_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 13, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805432689, "cam/image_array": "13_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 14, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805432790, "cam/image_array": "14_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 15, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805432890, "cam/image_array": "15_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 16, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805432990, "cam/image_array": "16_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 17, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805433090, "cam/image_array": "17_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 18, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805433190, "cam/image_array": "18_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 19, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805433290, "cam/image_array": "19_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 20, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805433391, "cam/image_array": "20_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 21, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805433491, "cam/image_array": "21_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 22, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805433591, "cam/image_array": "22_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 23, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805433691, "cam/image_array": "23_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 24, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805433791, "cam/image_array": "24_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 25, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805433891, "cam/image_array": "25_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 26, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805433991, "cam/image_array": "26_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 27, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805434091, "cam/image_array": "27_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 28, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805434191, "cam/image_array": "28_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 29, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805434292, "cam/image_array": "29_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 30, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805434392, "cam/image_array": "30_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 31, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805434492, "cam/image_array": "31_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 32, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805434592, "cam/image_array": "32_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 33, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805434693, "cam/image_array": "33_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 34, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805434792, "cam/image_array": "34_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 35, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805434893, "cam/image_array": "35_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 36, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805434993, "cam/image_array": "36_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 37, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805435093, "cam/image_array": "37_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 38, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805435193, "cam/image_array": "38_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 39, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805435293, "cam/image_array": "39_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 40, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805435393, "cam/image_array": "40_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 41, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805435493, "cam/image_array": "41_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 42, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805435593, "cam/image_array": "42_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 43, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805435694, "cam/image_array": "43_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 44, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805435794, "cam/image_array": "44_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 45, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805435894, "cam/image_array": "45_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 46, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805435994, "cam/image_array": "46_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 47, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805436094, "cam/image_array": "47_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 48, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805436194, "cam/image_array": "48_cam_image_array_.jpg", "user/angle": -0.023743400372325817, "user/mode": "user", "user/throttle": 1.0}
{"_index": 49, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805436294, "cam/image_array": "49_cam_image_array_.jpg", "user/angle": -0.13045136875515, "user/mode": "user", "user/throttle": 1.0}
{"_index": 50, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805436395, "cam/image_array": "50_cam_image_array_.jpg", "user/angle": -0.13440351573229165, "user/mode": "user", "user/throttle": 1.0}
{"_index": 51, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805436495, "cam/image_array": "51_cam_image_array_.jpg", "user/angle": -0.09092989898373363, "user/mode": "user", "user/throttle": 1.0}
{"_index": 52, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805436595, "cam/image_array": "52_cam_image_array_.jpg", "user/angle": -0.07512131107516709, "user/mode": "user", "user/throttle": 1.0}
{"_index": 53, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805436695, "cam/image_array": "53_cam_image_array_.jpg", "user/angle": -0.07512131107516709, "user/mode": "user", "user/throttle": 1.0}
{"_index": 54, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805436795, "cam/image_array": "54_cam_image_array_.jpg", "user/angle": -0.03955198828089236, "user/mode": "user", "user/throttle": 1.0}
{"_index": 55, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805436895, "cam/image_array": "55_cam_image_array_.jpg", "user/angle": -3.051850947599719e-05, "user/mode": "user", "user/throttle": 1.0}
{"_index": 56, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805436995, "cam/image_array": "56_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 57, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805437096, "cam/image_array": "57_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 58, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805437196, "cam/image_array": "58_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 59, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805437296, "cam/image_array": "59_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 60, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805437396, "cam/image_array": "60_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 61, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805437496, "cam/image_array": "61_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 62, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805437596, "cam/image_array": "62_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 63, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805437697, "cam/image_array": "63_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 64, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805437797, "cam/image_array": "64_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 65, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805437897, "cam/image_array": "65_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.7194128238776818}
{"_index": 66, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805437997, "cam/image_array": "66_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.6561479537339396}
{"_index": 67, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805438097, "cam/image_array": "67_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5692007202368237}
{"_index": 68, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805438197, "cam/image_array": "68_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.42692342905972475}
{"_index": 69, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805438298, "cam/image_array": "69_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.3715933713797418}
{"_index": 70, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805438398, "cam/image_array": "70_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.3715933713797418}
{"_index": 71, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805438498, "cam/image_array": "71_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.3715933713797418}
{"_index": 72, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805438598, "cam/image_array": "72_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.3715933713797418}
{"_index": 73, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805438698, "cam/image_array": "73_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.4427320169682913}
{"_index": 74, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805438798, "cam/image_array": "74_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.4664448988311411}
{"_index": 75, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805438898, "cam/image_array": "75_cam_image_array_.jpg", "user/angle": 0.003952146977141637, "user/mode": "user", "user/throttle": 0.4664448988311411}
{"_index": 76, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805438998, "cam/image_array": "76_cam_image_array_.jpg", "user/angle": 0.05137791070284127, "user/mode": "user", "user/throttle": 0.47434919278542437}
{"_index": 77, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805439099, "cam/image_array": "77_cam_image_array_.jpg", "user/angle": 0.05533005767998291, "user/mode": "user", "user/throttle": 0.47434919278542437}
{"_index": 78, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805439199, "cam/image_array": "78_cam_image_array_.jpg", "user/angle": 0.05533005767998291, "user/mode": "user", "user/throttle": 0.48225348673970764}
{"_index": 79, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805439299, "cam/image_array": "79_cam_image_array_.jpg", "user/angle": 0.05533005767998291, "user/mode": "user", "user/throttle": 0.5138706625568408}
{"_index": 80, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805439399, "cam/image_array": "80_cam_image_array_.jpg", "user/angle": 0.11461226233710746, "user/mode": "user", "user/throttle": 0.5375835444196906}
{"_index": 81, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805439499, "cam/image_array": "81_cam_image_array_.jpg", "user/angle": 0.12251655629139073, "user/mode": "user", "user/throttle": 0.5454878383739739}
{"_index": 82, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805439599, "cam/image_array": "82_cam_image_array_.jpg", "user/angle": 0.14622943815424055, "user/mode": "user", "user/throttle": 0.5533921323282571}
{"_index": 83, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805439700, "cam/image_array": "83_cam_image_array_.jpg", "user/angle": 0.1976226081118198, "user/mode": "user", "user/throttle": 0.5533921323282571}
{"_index": 84, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805439800, "cam/image_array": "84_cam_image_array_.jpg", "user/angle": 0.20552690206610308, "user/mode": "user", "user/throttle": 0.5612964262825404}
{"_index": 85, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805439900, "cam/image_array": "85_cam_image_array_.jpg", "user/angle": 0.13832514419995728, "user/mode": "user", "user/throttle": 0.5771050141911069}
{"_index": 86, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805440000, "cam/image_array": "86_cam_image_array_.jpg", "user/angle": 0.10670796838282419, "user/mode": "user", "user/throttle": 0.5850093081453902}
{"_index": 87, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805440100, "cam/image_array": "87_cam_image_array_.jpg", "user/angle": 0.10670796838282419, "user/mode": "user", "user/throttle": 0.5850093081453902}
{"_index": 88, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805440200, "cam/image_array": "88_cam_image_array_.jpg", "user/angle": 0.10670796838282419, "user/mode": "user", "user/throttle": 0.5850093081453902}
{"_index": 89, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805440301, "cam/image_array": "89_cam_image_array_.jpg", "user/angle": 0.10670796838282419, "user/mode": "user", "user/throttle": 0.5850093081453902}
{"_index": 90, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805440401, "cam/image_array": "90_cam_image_array_.jpg", "user/angle": 0.10670796838282419, "user/mode": "user", "user/throttle": 0.5929136020996735}
{"_index": 91, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805440501, "cam/image_array": "91_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.6245307779168066}
{"_index": 92, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805440601, "cam/image_array": "92_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.6561479537339396}
{"_index": 93, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805440701, "cam/image_array": "93_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.695699942014832}
{"_index": 94, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805440801, "cam/image_array": "94_cam_image_array_.jpg", "user/angle": 0.10275582140568254, "user/mode": "user", "user/throttle": 0.695699942014832}
{"_index": 95, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805440901, "cam/image_array": "95_cam_image_array_.jpg", "user/angle": 0.16995757927182836, "user/mode": "user", "user/throttle": 0.695699942014832}
{"_index": 96, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805441001, "cam/image_array": "96_cam_image_array_.jpg", "user/angle": 0.217383342997528, "user/mode": "user", "user/throttle": 0.695699942014832}
{"_index": 97, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805441101, "cam/image_array": "97_cam_image_array_.jpg", "user/angle": 0.22133548997466965, "user/mode": "user", "user/throttle": 0.695699942014832}
{"_index": 98, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805441201, "cam/image_array": "98_cam_image_array_.jpg", "user/angle": 0.24109622486037782, "user/mode": "user", "user/throttle": 0.695699942014832}
{"_index": 99, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805441302, "cam/image_array": "99_cam_image_array_.jpg", "user/angle": 0.25295266579180276, "user/mode": "user", "user/throttle": 0.695699942014832}
{"_index": 100, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805441402, "cam/image_array": "100_cam_image_array_.jpg", "user/angle": 0.25295266579180276, "user/mode": "user", "user/throttle": 0.695699942014832}
{"_index": 101, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805441502, "cam/image_array": "101_cam_image_array_.jpg", "user/angle": 0.25295266579180276, "user/mode": "user", "user/throttle": 0.695699942014832}
{"_index": 102, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805441602, "cam/image_array": "102_cam_image_array_.jpg", "user/angle": 0.27271340067751093, "user/mode": "user", "user/throttle": 0.695699942014832}
{"_index": 103, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805441702, "cam/image_array": "103_cam_image_array_.jpg", "user/angle": 0.28852198858607747, "user/mode": "user", "user/throttle": 0.695699942014832}
{"_index": 104, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805441803, "cam/image_array": "104_cam_image_array_.jpg", "user/angle": 0.29642628254036074, "user/mode": "user", "user/throttle": 0.695699942014832}
{"_index": 105, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805441903, "cam/image_array": "105_cam_image_array_.jpg", "user/angle": 0.3240913113803522, "user/mode": "user", "user/throttle": 0.6245307779168066}
{"_index": 106, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805442003, "cam/image_array": "106_cam_image_array_.jpg", "user/angle": 0.3240913113803522, "user/mode": "user", "user/throttle": 0.6245307779168066}
{"_index": 107, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805442103, "cam/image_array": "107_cam_image_array_.jpg", "user/angle": 0.3240913113803522, "user/mode": "user", "user/throttle": 0.6245307779168066}
{"_index": 108, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805442203, "cam/image_array": "108_cam_image_array_.jpg", "user/angle": 0.3280434583574938, "user/mode": "user", "user/throttle": 0.6245307779168066}
{"_index": 109, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805442304, "cam/image_array": "109_cam_image_array_.jpg", "user/angle": 0.3280434583574938, "user/mode": "user", "user/throttle": 0.6245307779168066}
{"_index": 110, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805442404, "cam/image_array": "110_cam_image_array_.jpg", "user/angle": 0.3280434583574938, "user/mode": "user", "user/throttle": 0.6245307779168066}
{"_index": 111, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805442504, "cam/image_array": "111_cam_image_array_.jpg", "user/angle": 0.3280434583574938, "user/mode": "user", "user/throttle": 0.7589342936490981}
{"_index": 112, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805442604, "cam/image_array": "112_cam_image_array_.jpg", "user/angle": 0.3280434583574938, "user/mode": "user", "user/throttle": 0.9960631122775964}
{"_index": 113, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805442704, "cam/image_array": "113_cam_image_array_.jpg", "user/angle": 0.2569048127689444, "user/mode": "user", "user/throttle": 1.0}
{"_index": 114, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805442804, "cam/image_array": "114_cam_image_array_.jpg", "user/angle": 0.2371440778832362, "user/mode": "user", "user/throttle": 1.0}
{"_index": 115, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805442904, "cam/image_array": "115_cam_image_array_.jpg", "user/angle": 0.22528763695181128, "user/mode": "user", "user/throttle": 1.0}
{"_index": 116, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805443004, "cam/image_array": "116_cam_image_array_.jpg", "user/angle": 0.1620380260628071, "user/mode": "user", "user/throttle": 1.0}
{"_index": 117, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805443104, "cam/image_array": "117_cam_image_array_.jpg", "user/angle": 0.1620380260628071, "user/mode": "user", "user/throttle": 1.0}
{"_index": 118, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805443205, "cam/image_array": "118_cam_image_array_.jpg", "user/angle": 0.13832514419995728, "user/mode": "user", "user/throttle": 1.0}
{"_index": 119, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805443304, "cam/image_array": "119_cam_image_array_.jpg", "user/angle": 0.09485152745139927, "user/mode": "user", "user/throttle": 1.0}
{"_index": 120, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805443405, "cam/image_array": "120_cam_image_array_.jpg", "user/angle": 0.09485152745139927, "user/mode": "user", "user/throttle": 1.0}
{"_index": 121, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805443505, "cam/image_array": "121_cam_image_array_.jpg", "user/angle": 0.17786187322611163, "user/mode": "user", "user/throttle": 1.0}
{"_index": 122, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805443605, "cam/image_array": "122_cam_image_array_.jpg", "user/angle": 0.24109622486037782, "user/mode": "user", "user/throttle": 1.0}
{"_index": 123, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805443705, "cam/image_array": "123_cam_image_array_.jpg", "user/angle": 0.30828272347178565, "user/mode": "user", "user/throttle": 1.0}
{"_index": 124, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805443805, "cam/image_array": "124_cam_image_array_.jpg", "user/angle": 0.3399151585436567, "user/mode": "user", "user/throttle": 0.695699942014832}
{"_index": 125, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805443905, "cam/image_array": "125_cam_image_array_.jpg", "user/angle": 0.34386730552079836, "user/mode": "user", "user/throttle": 0.6324350718710898}
{"_index": 126, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805444005, "cam/image_array": "126_cam_image_array_.jpg", "user/angle": 0.3952452162236396, "user/mode": "user", "user/throttle": 0.7194128238776818}
{"_index": 127, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805444106, "cam/image_array": "127_cam_image_array_.jpg", "user/angle": 0.33199560533463546, "user/mode": "user", "user/throttle": 0.814264351329081}
{"_index": 128, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805444206, "cam/image_array": "128_cam_image_array_.jpg", "user/angle": 0.24504837183751946, "user/mode": "user", "user/throttle": 0.869594409009064}
{"_index": 129, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805444306, "cam/image_array": "129_cam_image_array_.jpg", "user/angle": 0.20947904904324474, "user/mode": "user", "user/throttle": 0.95654164250618}
{"_index": 130, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805444406, "cam/image_array": "130_cam_image_array_.jpg", "user/angle": 0.019760734885708182, "user/mode": "user", "user/throttle": 1.0}
{"_index": 131, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805444506, "cam/image_array": "131_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 132, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805444606, "cam/image_array": "132_cam_image_array_.jpg", "user/angle": 0.1185644093142491, "user/mode": "user", "user/throttle": 1.0}
{"_index": 133, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805444706, "cam/image_array": "133_cam_image_array_.jpg", "user/angle": 0.1501815851313822, "user/mode": "user", "user/throttle": 1.0}
{"_index": 134, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805444807, "cam/image_array": "134_cam_image_array_.jpg", "user/angle": 0.20947904904324474, "user/mode": "user", "user/throttle": 1.0}
{"_index": 135, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805444907, "cam/image_array": "135_cam_image_array_.jpg", "user/angle": 0.304330576494644, "user/mode": "user", "user/throttle": 1.0}
{"_index": 136, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805445007, "cam/image_array": "136_cam_image_array_.jpg", "user/angle": 0.304330576494644, "user/mode": "user", "user/throttle": 1.0}
{"_index": 137, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805445107, "cam/image_array": "137_cam_image_array_.jpg", "user/angle": 0.304330576494644, "user/mode": "user", "user/throttle": 1.0}
{"_index": 138, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805445207, "cam/image_array": "138_cam_image_array_.jpg", "user/angle": 0.32013916440321055, "user/mode": "user", "user/throttle": 1.0}
{"_index": 139, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805445307, "cam/image_array": "139_cam_image_array_.jpg", "user/angle": 0.32013916440321055, "user/mode": "user", "user/throttle": 1.0}
{"_index": 140, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805445408, "cam/image_array": "140_cam_image_array_.jpg", "user/angle": 0.32013916440321055, "user/mode": "user", "user/throttle": 1.0}
{"_index": 141, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805445507, "cam/image_array": "141_cam_image_array_.jpg", "user/angle": 0.27271340067751093, "user/mode": "user", "user/throttle": 1.0}
{"_index": 142, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805445608, "cam/image_array": "142_cam_image_array_.jpg", "user/angle": 0.260856959746086, "user/mode": "user", "user/throttle": 1.0}
{"_index": 143, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805445708, "cam/image_array": "143_cam_image_array_.jpg", "user/angle": 0.14227729117709892, "user/mode": "user", "user/throttle": 1.0}
{"_index": 144, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805445808, "cam/image_array": "144_cam_image_array_.jpg", "user/angle": 0.13832514419995728, "user/mode": "user", "user/throttle": 1.0}
{"_index": 145, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805445908, "cam/image_array": "145_cam_image_array_.jpg", "user/angle": 0.304330576494644, "user/mode": "user", "user/throttle": 1.0}
{"_index": 146, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805446008, "cam/image_array": "146_cam_image_array_.jpg", "user/angle": 0.3240913113803522, "user/mode": "user", "user/throttle": 1.0}
{"_index": 147, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805446109, "cam/image_array": "147_cam_image_array_.jpg", "user/angle": 0.3240913113803522, "user/mode": "user", "user/throttle": 1.0}
{"_index": 148, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805446209, "cam/image_array": "148_cam_image_array_.jpg", "user/angle": 0.27271340067751093, "user/mode": "user", "user/throttle": 1.0}
{"_index": 149, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805446309, "cam/image_array": "149_cam_image_array_.jpg", "user/angle": 0.260856959746086, "user/mode": "user", "user/throttle": 1.0}
{"_index": 150, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805446409, "cam/image_array": "150_cam_image_array_.jpg", "user/angle": 0.24109622486037782, "user/mode": "user", "user/throttle": 1.0}
{"_index": 151, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805446509, "cam/image_array": "151_cam_image_array_.jpg", "user/angle": 0.23319193090609455, "user/mode": "user", "user/throttle": 1.0}
{"_index": 152, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805446609, "cam/image_array": "152_cam_image_array_.jpg", "user/angle": 0.23319193090609455, "user/mode": "user", "user/throttle": 1.0}
{"_index": 153, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805446709, "cam/image_array": "153_cam_image_array_.jpg", "user/angle": 0.1857661671803949, "user/mode": "user", "user/throttle": 1.0}
{"_index": 154, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805446809, "cam/image_array": "154_cam_image_array_.jpg", "user/angle": 0.086947233497116, "user/mode": "user", "user/throttle": 1.0}
{"_index": 155, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805446909, "cam/image_array": "155_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 156, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805447009, "cam/image_array": "156_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 157, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805447110, "cam/image_array": "157_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 158, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805447210, "cam/image_array": "158_cam_image_array_.jpg", "user/angle": 0.15413373210852382, "user/mode": "user", "user/throttle": 1.0}
{"_index": 159, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805447310, "cam/image_array": "159_cam_image_array_.jpg", "user/angle": 0.14622943815424055, "user/mode": "user", "user/throttle": 1.0}
{"_index": 160, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805447410, "cam/image_array": "160_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 161, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805447510, "cam/image_array": "161_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5375835444196906}
