{"_index": 0, "_session_id": "21-06-17_0", "_timestamp_ms": 1623917414444, "cam/image_array": "0_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1, "_session_id": "21-06-17_0", "_timestamp_ms": 1623917414544, "cam/image_array": "1_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2, "_session_id": "21-06-17_0", "_timestamp_ms": 1623917414645, "cam/image_array": "2_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3, "_session_id": "21-06-17_0", "_timestamp_ms": 1623917414745, "cam/image_array": "3_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4, "_session_id": "21-06-17_0", "_timestamp_ms": 1623917414845, "cam/image_array": "4_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5, "_session_id": "21-06-17_0", "_timestamp_ms": 1623917414945, "cam/image_array": "5_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 6, "_session_id": "21-06-17_0", "_timestamp_ms": 1623917415045, "cam/image_array": "6_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 7, "_session_id": "21-06-17_0", "_timestamp_ms": 1623917415145, "cam/image_array": "7_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 8, "_session_id": "21-06-17_0", "_timestamp_ms": 1623917415245, "cam/image_array": "8_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 9, "_session_id": "21-06-17_0", "_timestamp_ms": 1623917415345, "cam/image_array": "9_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10, "_session_id": "21-06-17_0", "_timestamp_ms": 1623917415445, "cam/image_array": "10_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 11, "_session_id": "21-06-17_0", "_timestamp_ms": 1623917415546, "cam/image_array": "11_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 12, "_session_id": "21-06-17_0", "_timestamp_ms": 1623917415646, "cam/image_array": "12_cam_image_array_.jpg", "user/angle": -0.16605121005890072, "user/mode": "user", "user/throttle": 1.0}
{"_index": 13, "_session_id": "21-06-17_0", "_timestamp_ms": 1623917415746, "cam/image_array": "13_cam_image_array_.jpg", "user/angle": -0.23718985564745018, "user/mode": "user", "user/throttle": 1.0}
{"_index": 14, "_session_id": "21-06-17_0", "_timestamp_ms": 1623917415846, "cam/image_array": "14_cam_image_array_.jpg", "user/angle": -0.12652974028748437, "user/mode": "user", "user/throttle": 1.0}
{"_index": 15, "_session_id": "21-06-17_0", "_timestamp_ms": 1623917415946, "cam/image_array": "15_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 16, "_session_id": "21-06-17_0", "_timestamp_ms": 1623917416047, "cam/image_array": "16_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 17, "_session_id": "21-06-17_0", "_timestamp_ms": 1623917416147, "cam/image_array": "17_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 18, "_session_id": "21-06-17_0", "_timestamp_ms": 1623917416247, "cam/image_array": "18_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 19, "_session_id": "21-06-17_0", "_timestamp_ms": 1623917416347, "cam/image_array": "19_cam_image_array_.jpg", "user/angle": -0.11862544633320109, "user/mode": "user", "user/throttle": 1.0}
{"_index": 20, "_session_id": "21-06-17_0", "_timestamp_ms": 1623917416447, "cam/image_array": "20_cam_image_array_.jpg", "user/angle": -0.36368907742545853, "user/mode": "user", "user/throttle": 1.0}
{"_index": 21, "_session_id": "21-06-17_0", "_timestamp_ms": 1623917416547, "cam/image_array": "21_cam_image_array_.jpg", "user/angle": -0.6719870601519822, "user/mode": "user", "user/throttle": 1.0}
{"_index": 22, "_session_id": "21-06-17_0", "_timestamp_ms": 1623917416647, "cam/image_array": "22_cam_image_array_.jpg", "user/angle": -0.521774956511124, "user/mode": "user", "user/throttle": 1.0}
{"_index": 23, "_session_id": "21-06-17_0", "_timestamp_ms": 1623917416747, "cam/image_array": "23_cam_image_array_.jpg", "user/angle": -0.09491256447035126, "user/mode": "user", "user/throttle": 1.0}
{"_index": 24, "_session_id": "21-06-17_0", "_timestamp_ms": 1623917416848, "cam/image_array": "24_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 25, "_session_id": "21-06-17_0", "_timestamp_ms": 1623917416948, "cam/image_array": "25_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 26, "_session_id": "21-06-17_0", "_timestamp_ms": 1623917417048, "cam/image_array": "26_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 27, "_session_id": "21-06-17_0", "_timestamp_ms": 1623917417148, "cam/image_array": "27_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 28, "_session_id": "21-06-17_0", "_timestamp_ms": 1623917417248, "cam/image_array": "28_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 29, "_session_id": "21-06-17_0", "_timestamp_ms": 1623917417348, "cam/image_array": "29_cam_image_array_.jpg", "user/angle": 0.35572374645222327, "user/mode": "user", "user/throttle": 1.0}
{"_index": 30, "_session_id": "21-06-17_0", "_timestamp_ms": 1623917417448, "cam/image_array": "30_cam_image_array_.jpg", "user/angle": 0.8221076082644123, "user/mode": "user", "user/throttle": 1.0}
{"_index": 31, "_session_id": "21-06-17_0", "_timestamp_ms": 1623917417549, "cam/image_array": "31_cam_image_array_.jpg", "user/angle": 0.4426709799493393, "user/mode": "user", "user/throttle": 1.0}
{"_index": 32, "_session_id": "21-06-17_0", "_timestamp_ms": 1623917417649, "cam/image_array": "32_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 33, "_session_id": "21-06-17_0", "_timestamp_ms": 1623917417749, "cam/image_array": "33_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 34, "_session_id": "21-06-17_0", "_timestamp_ms": 1623917417849, "cam/image_array": "34_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 35, "_session_id": "21-06-17_0", "_timestamp_ms": 1623917417949, "cam/image_array": "35_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 36, "_session_id": "21-06-17_0", "_timestamp_ms": 1623917418050, "cam/image_array": "36_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 37, "_session_id": "21-06-17_0", "_timestamp_ms": 1623917418149, "cam/image_array": "37_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 38, "_session_id": "21-06-17_0", "_timestamp_ms": 1623917418250, "cam/image_array": "38_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 39, "_session_id": "21-06-17_0", "_timestamp_ms": 1623917418350, "cam/image_array": "39_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 40, "_session_id": "21-06-17_0", "_timestamp_ms": 1623917418450, "cam/image_array": "40_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 41, "_session_id": "21-06-17_0", "_timestamp_ms": 1623917418550, "cam/image_array": "41_cam_image_array_.jpg", "user/angle": -0.03958250679036836, "user/mode": "user", "user/throttle": 1.0}
{"_index": 42, "_session_id": "21-06-17_0", "_timestamp_ms": 1623917418650, "cam/image_array": "42_cam_image_array_.jpg", "user/angle": -0.06329538865321818, "user/mode": "user", "user/throttle": 1.0}
{"_index": 43, "_session_id": "21-06-17_0", "_timestamp_ms": 1623917418750, "cam/image_array": "43_cam_image_array_.jpg", "user/angle": -6.103701895199438e-05, "user/mode": "user", "user/throttle": 1.0}
{"_index": 44, "_session_id": "21-06-17_0", "_timestamp_ms": 1623917418850, "cam/image_array": "44_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 45, "_session_id": "21-06-17_0", "_timestamp_ms": 1623917418950, "cam/image_array": "45_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 46, "_session_id": "21-06-17_0", "_timestamp_ms": 1623917419051, "cam/image_array": "46_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 47, "_session_id": "21-06-17_0", "_timestamp_ms": 1623917419151, "cam/image_array": "47_cam_image_array_.jpg", "user/angle": -0.16605121005890072, "user/mode": "user", "user/throttle": 1.0}
{"_index": 48, "_session_id": "21-06-17_0", "_timestamp_ms": 1623917419251, "cam/image_array": "48_cam_image_array_.jpg", "user/angle": -0.03958250679036836, "user/mode": "user", "user/throttle": 1.0}
{"_index": 49, "_session_id": "21-06-17_0", "_timestamp_ms": 1623917419351, "cam/image_array": "49_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 50, "_session_id": "21-06-17_0", "_timestamp_ms": 1623917419451, "cam/image_array": "50_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 51, "_session_id": "21-06-17_0", "_timestamp_ms": 1623917419551, "cam/image_array": "51_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 52, "_session_id": "21-06-17_0", "_timestamp_ms": 1623917419651, "cam/image_array": "52_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 53, "_session_id": "21-06-17_0", "_timestamp_ms": 1623917419752, "cam/image_array": "53_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 54, "_session_id": "21-06-17_0", "_timestamp_ms": 1623917419852, "cam/image_array": "54_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 55, "_session_id": "21-06-17_0", "_timestamp_ms": 1623917419952, "cam/image_array": "55_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 56, "_session_id": "21-06-17_0", "_timestamp_ms": 1623917420052, "cam/image_array": "56_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 57, "_session_id": "21-06-17_0", "_timestamp_ms": 1623917420152, "cam/image_array": "57_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 58, "_session_id": "21-06-17_0", "_timestamp_ms": 1623917420252, "cam/image_array": "58_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 59, "_session_id": "21-06-17_0", "_timestamp_ms": 1623917420353, "cam/image_array": "59_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 60, "_session_id": "21-06-17_0", "_timestamp_ms": 1623917420453, "cam/image_array": "60_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 61, "_session_id": "21-06-17_0", "_timestamp_ms": 1623917420553, "cam/image_array": "61_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 62, "_session_id": "21-06-17_0", "_timestamp_ms": 1623917420653, "cam/image_array": "62_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 63, "_session_id": "21-06-17_0", "_timestamp_ms": 1623917420753, "cam/image_array": "63_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 64, "_session_id": "21-06-17_0", "_timestamp_ms": 1623917420853, "cam/image_array": "64_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 65, "_session_id": "21-06-17_0", "_timestamp_ms": 1623917420953, "cam/image_array": "65_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 66, "_session_id": "21-06-17_0", "_timestamp_ms": 1623917421053, "cam/image_array": "66_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 67, "_session_id": "21-06-17_0", "_timestamp_ms": 1623917421153, "cam/image_array": "67_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 68, "_session_id": "21-06-17_0", "_timestamp_ms": 1623917421253, "cam/image_array": "68_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 69, "_session_id": "21-06-17_0", "_timestamp_ms": 1623917421354, "cam/image_array": "69_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 70, "_session_id": "21-06-17_0", "_timestamp_ms": 1623917421454, "cam/image_array": "70_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 71, "_session_id": "21-06-17_0", "_timestamp_ms": 1623917421554, "cam/image_array": "71_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 72, "_session_id": "21-06-17_0", "_timestamp_ms": 1623917421654, "cam/image_array": "72_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 73, "_session_id": "21-06-17_0", "_timestamp_ms": 1623917421754, "cam/image_array": "73_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 74, "_session_id": "21-06-17_0", "_timestamp_ms": 1623917421855, "cam/image_array": "74_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 75, "_session_id": "21-06-17_0", "_timestamp_ms": 1623917421954, "cam/image_array": "75_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 76, "_session_id": "21-06-17_0", "_timestamp_ms": 1623917422054, "cam/image_array": "76_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 77, "_session_id": "21-06-17_0", "_timestamp_ms": 1623917422155, "cam/image_array": "77_cam_image_array_.jpg", "user/angle": 0.22132023071993165, "user/mode": "user", "user/throttle": 1.0}
{"_index": 78, "_session_id": "21-06-17_0", "_timestamp_ms": 1623917422255, "cam/image_array": "78_cam_image_array_.jpg", "user/angle": 0.36362804040650654, "user/mode": "user", "user/throttle": 1.0}
{"_index": 79, "_session_id": "21-06-17_0", "_timestamp_ms": 1623917422355, "cam/image_array": "79_cam_image_array_.jpg", "user/angle": 0.031617175817133095, "user/mode": "user", "user/throttle": 1.0}
{"_index": 80, "_session_id": "21-06-17_0", "_timestamp_ms": 1623917422455, "cam/image_array": "80_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 81, "_session_id": "21-06-17_0", "_timestamp_ms": 1623917422556, "cam/image_array": "81_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 82, "_session_id": "21-06-17_0", "_timestamp_ms": 1623917422655, "cam/image_array": "82_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 83, "_session_id": "21-06-17_0", "_timestamp_ms": 1623917422755, "cam/image_array": "83_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 84, "_session_id": "21-06-17_0", "_timestamp_ms": 1623917422856, "cam/image_array": "84_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 85, "_session_id": "21-06-17_0", "_timestamp_ms": 1623917422956, "cam/image_array": "85_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 86, "_session_id": "21-06-17_0", "_timestamp_ms": 1623917423056, "cam/image_array": "86_cam_image_array_.jpg", "user/angle": 0.9722891933957946, "user/mode": "user", "user/throttle": 1.0}
{"_index": 87, "_session_id": "21-06-17_0", "_timestamp_ms": 1623917423156, "cam/image_array": "87_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 88, "_session_id": "21-06-17_0", "_timestamp_ms": 1623917423256, "cam/image_array": "88_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 89, "_session_id": "21-06-17_0", "_timestamp_ms": 1623917423356, "cam/image_array": "89_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 90, "_session_id": "21-06-17_0", "_timestamp_ms": 1623917423456, "cam/image_array": "90_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 91, "_session_id": "21-06-17_0", "_timestamp_ms": 1623917423557, "cam/image_array": "91_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 92, "_session_id": "21-06-17_0", "_timestamp_ms": 1623917423657, "cam/image_array": "92_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 93, "_session_id": "21-06-17_0", "_timestamp_ms": 1623917423757, "cam/image_array": "93_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 94, "_session_id": "21-06-17_0", "_timestamp_ms": 1623917423857, "cam/image_array": "94_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 95, "_session_id": "21-06-17_0", "_timestamp_ms": 1623917423957, "cam/image_array": "95_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 96, "_session_id": "21-06-17_0", "_timestamp_ms": 1623917424058, "cam/image_array": "96_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 97, "_session_id": "21-06-17_0", "_timestamp_ms": 1623917424157, "cam/image_array": "97_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 98, "_session_id": "21-06-17_0", "_timestamp_ms": 1623917424258, "cam/image_array": "98_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 99, "_session_id": "21-06-17_0", "_timestamp_ms": 1623917424358, "cam/image_array": "99_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 100, "_session_id": "21-06-17_0", "_timestamp_ms": 1623917424458, "cam/image_array": "100_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 101, "_session_id": "21-06-17_0", "_timestamp_ms": 1623917424558, "cam/image_array": "101_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 102, "_session_id": "21-06-17_0", "_timestamp_ms": 1623917424658, "cam/image_array": "102_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 103, "_session_id": "21-06-17_0", "_timestamp_ms": 1623917424758, "cam/image_array": "103_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 104, "_session_id": "21-06-17_0", "_timestamp_ms": 1623917424858, "cam/image_array": "104_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 105, "_session_id": "21-06-17_0", "_timestamp_ms": 1623917424958, "cam/image_array": "105_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 106, "_session_id": "21-06-17_0", "_timestamp_ms": 1623917425059, "cam/image_array": "106_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 107, "_session_id": "21-06-17_0", "_timestamp_ms": 1623917425159, "cam/image_array": "107_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 108, "_session_id": "21-06-17_0", "_timestamp_ms": 1623917425259, "cam/image_array": "108_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 109, "_session_id": "21-06-17_0", "_timestamp_ms": 1623917425359, "cam/image_array": "109_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 110, "_session_id": "21-06-17_0", "_timestamp_ms": 1623917425459, "cam/image_array": "110_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 111, "_session_id": "21-06-17_0", "_timestamp_ms": 1623917425559, "cam/image_array": "111_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 112, "_session_id": "21-06-17_0", "_timestamp_ms": 1623917425659, "cam/image_array": "112_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 113, "_session_id": "21-06-17_0", "_timestamp_ms": 1623917425760, "cam/image_array": "113_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 114, "_session_id": "21-06-17_0", "_timestamp_ms": 1623917425860, "cam/image_array": "114_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 115, "_session_id": "21-06-17_0", "_timestamp_ms": 1623917425959, "cam/image_array": "115_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 116, "_session_id": "21-06-17_0", "_timestamp_ms": 1623917426060, "cam/image_array": "116_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 117, "_session_id": "21-06-17_0", "_timestamp_ms": 1623917426160, "cam/image_array": "117_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 118, "_session_id": "21-06-17_0", "_timestamp_ms": 1623917426260, "cam/image_array": "118_cam_image_array_.jpg", "user/angle": 0.8537247840815455, "user/mode": "user", "user/throttle": 1.0}
{"_index": 119, "_session_id": "21-06-17_0", "_timestamp_ms": 1623917426360, "cam/image_array": "119_cam_image_array_.jpg", "user/angle": 0.6639912106692709, "user/mode": "user", "user/throttle": 1.0}
{"_index": 120, "_session_id": "21-06-17_0", "_timestamp_ms": 1623917426460, "cam/image_array": "120_cam_image_array_.jpg", "user/angle": 0.5059053315836055, "user/mode": "user", "user/throttle": 1.0}
{"_index": 121, "_session_id": "21-06-17_0", "_timestamp_ms": 1623917426560, "cam/image_array": "121_cam_image_array_.jpg", "user/angle": 0.10275582140568254, "user/mode": "user", "user/throttle": 1.0}
{"_index": 122, "_session_id": "21-06-17_0", "_timestamp_ms": 1623917426661, "cam/image_array": "122_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 123, "_session_id": "21-06-17_0", "_timestamp_ms": 1623917426761, "cam/image_array": "123_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 124, "_session_id": "21-06-17_0", "_timestamp_ms": 1623917426861, "cam/image_array": "124_cam_image_array_.jpg", "user/angle": 0.9327677236243782, "user/mode": "user", "user/throttle": 1.0}
{"_index": 125, "_session_id": "21-06-17_0", "_timestamp_ms": 1623917426961, "cam/image_array": "125_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 126, "_session_id": "21-06-17_0", "_timestamp_ms": 1623917427061, "cam/image_array": "126_cam_image_array_.jpg", "user/angle": 0.8221076082644123, "user/mode": "user", "user/throttle": 1.0}
{"_index": 127, "_session_id": "21-06-17_0", "_timestamp_ms": 1623917427161, "cam/image_array": "127_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 128, "_session_id": "21-06-17_0", "_timestamp_ms": 1623917427261, "cam/image_array": "128_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 129, "_session_id": "21-06-17_0", "_timestamp_ms": 1623917427362, "cam/image_array": "129_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 130, "_session_id": "21-06-17_0", "_timestamp_ms": 1623917427462, "cam/image_array": "130_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 131, "_session_id": "21-06-17_0", "_timestamp_ms": 1623917427562, "cam/image_array": "131_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 132, "_session_id": "21-06-17_0", "_timestamp_ms": 1623917427662, "cam/image_array": "132_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 133, "_session_id": "21-06-17_0", "_timestamp_ms": 1623917427763, "cam/image_array": "133_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 134, "_session_id": "21-06-17_0", "_timestamp_ms": 1623917427863, "cam/image_array": "134_cam_image_array_.jpg", "user/angle": 0.869533371990112, "user/mode": "user", "user/throttle": 1.0}
{"_index": 135, "_session_id": "21-06-17_0", "_timestamp_ms": 1623917427963, "cam/image_array": "135_cam_image_array_.jpg", "user/angle": 0.956480605487228, "user/mode": "user", "user/throttle": 1.0}
{"_index": 136, "_session_id": "21-06-17_0", "_timestamp_ms": 1623917428063, "cam/image_array": "136_cam_image_array_.jpg", "user/angle": 0.956480605487228, "user/mode": "user", "user/throttle": 1.0}
{"_index": 137, "_session_id": "21-06-17_0", "_timestamp_ms": 1623917428163, "cam/image_array": "137_cam_image_array_.jpg", "user/angle": 0.9643848994415113, "user/mode": "user", "user/throttle": 1.0}
{"_index": 138, "_session_id": "21-06-17_0", "_timestamp_ms": 1623917428263, "cam/image_array": "138_cam_image_array_.jpg", "user/angle": 0.9643848994415113, "user/mode": "user", "user/throttle": 1.0}
{"_index": 139, "_session_id": "21-06-17_0", "_timestamp_ms": 1623917428363, "cam/image_array": "139_cam_image_array_.jpg", "user/angle": 0.9643848994415113, "user/mode": "user", "user/throttle": 1.0}
{"_index": 140, "_session_id": "21-06-17_0", "_timestamp_ms": 1623917428463, "cam/image_array": "140_cam_image_array_.jpg", "user/angle": 0.9643848994415113, "user/mode": "user", "user/throttle": 1.0}
{"_index": 141, "_session_id": "21-06-17_0", "_timestamp_ms": 1623917428563, "cam/image_array": "141_cam_image_array_.jpg", "user/angle": 0.9643848994415113, "user/mode": "user", "user/throttle": 1.0}
{"_index": 142, "_session_id": "21-06-17_0", "_timestamp_ms": 1623917428664, "cam/image_array": "142_cam_image_array_.jpg", "user/angle": 0.9643848994415113, "user/mode": "user", "user/throttle": 1.0}
{"_index": 143, "_session_id": "21-06-17_0", "_timestamp_ms": 1623917428764, "cam/image_array": "143_cam_image_array_.jpg", "user/angle": 0.9643848994415113, "user/mode": "user", "user/throttle": 1.0}
{"_index": 144, "_session_id": "21-06-17_0", "_timestamp_ms": 1623917428864, "cam/image_array": "144_cam_image_array_.jpg", "user/angle": 0.9643848994415113, "user/mode": "user", "user/throttle": 1.0}
{"_index": 145, "_session_id": "21-06-17_0", "_timestamp_ms": 1623917428964, "cam/image_array": "145_cam_image_array_.jpg", "user/angle": 0.9643848994415113, "user/mode": "user", "user/throttle": 1.0}
{"_index": 146, "_session_id": "21-06-17_0", "_timestamp_ms": 1623917429064, "cam/image_array": "146_cam_image_array_.jpg", "user/angle": 0.9643848994415113, "user/mode": "user", "user/throttle": 1.0}
{"_index": 147, "_session_id": "21-06-17_0", "_timestamp_ms": 1623917429164, "cam/image_array": "147_cam_image_array_.jpg", "user/angle": 0.9643848994415113, "user/mode": "user", "user/throttle": 1.0}
{"_index": 148, "_session_id": "21-06-17_0", "_timestamp_ms": 1623917429264, "cam/image_array": "148_cam_image_array_.jpg", "user/angle": 0.9643848994415113, "user/mode": "user", "user/throttle": 1.0}
{"_index": 149, "_session_id": "21-06-17_0", "_timestamp_ms": 1623917429364, "cam/image_array": "149_cam_image_array_.jpg", "user/angle": 0.9643848994415113, "user/mode": "user", "user/throttle": 1.0}
{"_index": 150, "_session_id": "21-06-17_0", "_timestamp_ms": 1623917429465, "cam/image_array": "150_cam_image_array_.jpg", "user/angle": 0.9643848994415113, "user/mode": "user", "user/throttle": 1.0}
{"_index": 151, "_session_id": "21-06-17_0", "_timestamp_ms": 1623917429565, "cam/image_array": "151_cam_image_array_.jpg", "user/angle": 0.9643848994415113, "user/mode": "user", "user/throttle": 1.0}
{"_index": 152, "_session_id": "21-06-17_0", "_timestamp_ms": 1623917429665, "cam/image_array": "152_cam_image_array_.jpg", "user/angle": 0.9643848994415113, "user/mode": "user", "user/throttle": 1.0}
{"_index": 153, "_session_id": "21-06-17_0", "_timestamp_ms": 1623917429765, "cam/image_array": "153_cam_image_array_.jpg", "user/angle": 0.007904293954283274, "user/mode": "user", "user/throttle": 1.0}
{"_index": 154, "_session_id": "21-06-17_0", "_timestamp_ms": 1623917429865, "cam/image_array": "154_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 155, "_session_id": "21-06-17_0", "_timestamp_ms": 1623917429965, "cam/image_array": "155_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 156, "_session_id": "21-06-17_0", "_timestamp_ms": 1623917430065, "cam/image_array": "156_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 157, "_session_id": "21-06-17_0", "_timestamp_ms": 1623917430165, "cam/image_array": "157_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 158, "_session_id": "21-06-17_0", "_timestamp_ms": 1623917430266, "cam/image_array": "158_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 159, "_session_id": "21-06-17_0", "_timestamp_ms": 1623917430366, "cam/image_array": "159_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 160, "_session_id": "21-06-17_0", "_timestamp_ms": 1623917430466, "cam/image_array": "160_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 161, "_session_id": "21-06-17_0", "_timestamp_ms": 1623917430566, "cam/image_array": "161_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 162, "_session_id": "21-06-17_0", "_timestamp_ms": 1623917430666, "cam/image_array": "162_cam_image_array_.jpg", "user/angle": -0.6561479537339396, "user/mode": "user", "user/throttle": 1.0}
{"_index": 163, "_session_id": "21-06-17_0", "_timestamp_ms": 1623917430766, "cam/image_array": "163_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 164, "_session_id": "21-06-17_0", "_timestamp_ms": 1623917430866, "cam/image_array": "164_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 165, "_session_id": "21-06-17_0", "_timestamp_ms": 1623917430967, "cam/image_array": "165_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 166, "_session_id": "21-06-17_0", "_timestamp_ms": 1623917431067, "cam/image_array": "166_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 167, "_session_id": "21-06-17_0", "_timestamp_ms": 1623917431167, "cam/image_array": "167_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 168, "_session_id": "21-06-17_0", "_timestamp_ms": 1623917431267, "cam/image_array": "168_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 169, "_session_id": "21-06-17_0", "_timestamp_ms": 1623917431367, "cam/image_array": "169_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 170, "_session_id": "21-06-17_0", "_timestamp_ms": 1623917431468, "cam/image_array": "170_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 171, "_session_id": "21-06-17_0", "_timestamp_ms": 1623917431568, "cam/image_array": "171_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 172, "_session_id": "21-06-17_0", "_timestamp_ms": 1623917431668, "cam/image_array": "172_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 173, "_session_id": "21-06-17_0", "_timestamp_ms": 1623917431768, "cam/image_array": "173_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 174, "_session_id": "21-06-17_0", "_timestamp_ms": 1623917431868, "cam/image_array": "174_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 175, "_session_id": "21-06-17_0", "_timestamp_ms": 1623917431968, "cam/image_array": "175_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 176, "_session_id": "21-06-17_0", "_timestamp_ms": 1623917432068, "cam/image_array": "176_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 177, "_session_id": "21-06-17_0", "_timestamp_ms": 1623917432168, "cam/image_array": "177_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 178, "_session_id": "21-06-17_0", "_timestamp_ms": 1623917432269, "cam/image_array": "178_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 179, "_session_id": "21-06-17_0", "_timestamp_ms": 1623917432368, "cam/image_array": "179_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 180, "_session_id": "21-06-17_0", "_timestamp_ms": 1623917432469, "cam/image_array": "180_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 181, "_session_id": "21-06-17_0", "_timestamp_ms": 1623917432569, "cam/image_array": "181_cam_image_array_.jpg", "user/angle": -0.01586962492751854, "user/mode": "user", "user/throttle": 1.0}
{"_index": 182, "_session_id": "21-06-17_0", "_timestamp_ms": 1623917432669, "cam/image_array": "182_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 183, "_session_id": "21-06-17_0", "_timestamp_ms": 1623917432769, "cam/image_array": "183_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 184, "_session_id": "21-06-17_0", "_timestamp_ms": 1623917432869, "cam/image_array": "184_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 185, "_session_id": "21-06-17_0", "_timestamp_ms": 1623917432970, "cam/image_array": "185_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 186, "_session_id": "21-06-17_0", "_timestamp_ms": 1623917433069, "cam/image_array": "186_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 187, "_session_id": "21-06-17_0", "_timestamp_ms": 1623917433170, "cam/image_array": "187_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 188, "_session_id": "21-06-17_0", "_timestamp_ms": 1623917433269, "cam/image_array": "188_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 189, "_session_id": "21-06-17_0", "_timestamp_ms": 1623917433370, "cam/image_array": "189_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 190, "_session_id": "21-06-17_0", "_timestamp_ms": 1623917433470, "cam/image_array": "190_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 191, "_session_id": "21-06-17_0", "_timestamp_ms": 1623917433571, "cam/image_array": "191_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 192, "_session_id": "21-06-17_0", "_timestamp_ms": 1623917433671, "cam/image_array": "192_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 193, "_session_id": "21-06-17_0", "_timestamp_ms": 1623917433771, "cam/image_array": "193_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 194, "_session_id": "21-06-17_0", "_timestamp_ms": 1623917433871, "cam/image_array": "194_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 195, "_session_id": "21-06-17_0", "_timestamp_ms": 1623917433971, "cam/image_array": "195_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 196, "_session_id": "21-06-17_0", "_timestamp_ms": 1623917434072, "cam/image_array": "196_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 197, "_session_id": "21-06-17_0", "_timestamp_ms": 1623917434171, "cam/image_array": "197_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 198, "_session_id": "21-06-17_0", "_timestamp_ms": 1623917434271, "cam/image_array": "198_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 199, "_session_id": "21-06-17_0", "_timestamp_ms": 1623917434372, "cam/image_array": "199_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 200, "_session_id": "21-06-17_0", "_timestamp_ms": 1623917434472, "cam/image_array": "200_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 201, "_session_id": "21-06-17_0", "_timestamp_ms": 1623917434572, "cam/image_array": "201_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 202, "_session_id": "21-06-17_0", "_timestamp_ms": 1623917434672, "cam/image_array": "202_cam_image_array_.jpg", "user/angle": 0.9485763115329447, "user/mode": "user", "user/throttle": 1.0}
{"_index": 203, "_session_id": "21-06-17_0", "_timestamp_ms": 1623917434772, "cam/image_array": "203_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 204, "_session_id": "21-06-17_0", "_timestamp_ms": 1623917434873, "cam/image_array": "204_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 205, "_session_id": "21-06-17_0", "_timestamp_ms": 1623917434973, "cam/image_array": "205_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 206, "_session_id": "21-06-17_0", "_timestamp_ms": 1623917435073, "cam/image_array": "206_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 207, "_session_id": "21-06-17_0", "_timestamp_ms": 1623917435173, "cam/image_array": "207_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 208, "_session_id": "21-06-17_0", "_timestamp_ms": 1623917435273, "cam/image_array": "208_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 209, "_session_id": "21-06-17_0", "_timestamp_ms": 1623917435374, "cam/image_array": "209_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 210, "_session_id": "21-06-17_0", "_timestamp_ms": 1623917435473, "cam/image_array": "210_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 211, "_session_id": "21-06-17_0", "_timestamp_ms": 1623917435574, "cam/image_array": "211_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 212, "_session_id": "21-06-17_0", "_timestamp_ms": 1623917435674, "cam/image_array": "212_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 213, "_session_id": "21-06-17_0", "_timestamp_ms": 1623917435774, "cam/image_array": "213_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 214, "_session_id": "21-06-17_0", "_timestamp_ms": 1623917435874, "cam/image_array": "214_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 215, "_session_id": "21-06-17_0", "_timestamp_ms": 1623917435974, "cam/image_array": "215_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 216, "_session_id": "21-06-17_0", "_timestamp_ms": 1623917436074, "cam/image_array": "216_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 217, "_session_id": "21-06-17_0", "_timestamp_ms": 1623917436175, "cam/image_array": "217_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 218, "_session_id": "21-06-17_0", "_timestamp_ms": 1623917436275, "cam/image_array": "218_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 219, "_session_id": "21-06-17_0", "_timestamp_ms": 1623917436375, "cam/image_array": "219_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 220, "_session_id": "21-06-17_0", "_timestamp_ms": 1623917436475, "cam/image_array": "220_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 221, "_session_id": "21-06-17_0", "_timestamp_ms": 1623917436575, "cam/image_array": "221_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 222, "_session_id": "21-06-17_0", "_timestamp_ms": 1623917436675, "cam/image_array": "222_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 223, "_session_id": "21-06-17_0", "_timestamp_ms": 1623917436775, "cam/image_array": "223_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 224, "_session_id": "21-06-17_0", "_timestamp_ms": 1623917436875, "cam/image_array": "224_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
