{"_index": 0, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805663456, "cam/image_array": "0_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5929136020996735}
{"_index": 1, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805663557, "cam/image_array": "1_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805663657, "cam/image_array": "2_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805663757, "cam/image_array": "3_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805663857, "cam/image_array": "4_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805663957, "cam/image_array": "5_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 6, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805664057, "cam/image_array": "6_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 7, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805664157, "cam/image_array": "7_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 8, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805664257, "cam/image_array": "8_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 9, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805664358, "cam/image_array": "9_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805664458, "cam/image_array": "10_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 11, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805664558, "cam/image_array": "11_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 12, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805664658, "cam/image_array": "12_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 13, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805664758, "cam/image_array": "13_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 14, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805664858, "cam/image_array": "14_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 15, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805664958, "cam/image_array": "15_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 16, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805665059, "cam/image_array": "16_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 17, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805665159, "cam/image_array": "17_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 18, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805665259, "cam/image_array": "18_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 19, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805665359, "cam/image_array": "19_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 20, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805665459, "cam/image_array": "20_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 21, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805665559, "cam/image_array": "21_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 22, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805665659, "cam/image_array": "22_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 23, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805665759, "cam/image_array": "23_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 24, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805665860, "cam/image_array": "24_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 25, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805665960, "cam/image_array": "25_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 26, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805666060, "cam/image_array": "26_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 27, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805666160, "cam/image_array": "27_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 28, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805666260, "cam/image_array": "28_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 29, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805666360, "cam/image_array": "29_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 30, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805666461, "cam/image_array": "30_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 31, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805666561, "cam/image_array": "31_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 32, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805666661, "cam/image_array": "32_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 33, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805666761, "cam/image_array": "33_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 34, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805666861, "cam/image_array": "34_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 35, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805666961, "cam/image_array": "35_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 36, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805667061, "cam/image_array": "36_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 37, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805667161, "cam/image_array": "37_cam_image_array_.jpg", "user/angle": -0.07116916409802546, "user/mode": "user", "user/throttle": 1.0}
{"_index": 38, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805667262, "cam/image_array": "38_cam_image_array_.jpg", "user/angle": -3.051850947599719e-05, "user/mode": "user", "user/throttle": 1.0}
{"_index": 39, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805667362, "cam/image_array": "39_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 40, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805667462, "cam/image_array": "40_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 41, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805667562, "cam/image_array": "41_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 42, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805667662, "cam/image_array": "42_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 43, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805667762, "cam/image_array": "43_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 44, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805667862, "cam/image_array": "44_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 45, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805667962, "cam/image_array": "45_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 46, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805668063, "cam/image_array": "46_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 47, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805668163, "cam/image_array": "47_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 48, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805668263, "cam/image_array": "48_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 49, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805668363, "cam/image_array": "49_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 50, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805668463, "cam/image_array": "50_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 51, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805668563, "cam/image_array": "51_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 52, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805668663, "cam/image_array": "52_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 53, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805668764, "cam/image_array": "53_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 54, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805668864, "cam/image_array": "54_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 55, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805668964, "cam/image_array": "55_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 56, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805669064, "cam/image_array": "56_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 57, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805669164, "cam/image_array": "57_cam_image_array_.jpg", "user/angle": -0.027695547349467452, "user/mode": "user", "user/throttle": 1.0}
{"_index": 58, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805669264, "cam/image_array": "58_cam_image_array_.jpg", "user/angle": -0.03955198828089236, "user/mode": "user", "user/throttle": 1.0}
{"_index": 59, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805669364, "cam/image_array": "59_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 60, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805669465, "cam/image_array": "60_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 61, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805669565, "cam/image_array": "61_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 62, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805669665, "cam/image_array": "62_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 63, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805669765, "cam/image_array": "63_cam_image_array_.jpg", "user/angle": -0.07116916409802546, "user/mode": "user", "user/throttle": 1.0}
{"_index": 64, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805669865, "cam/image_array": "64_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 65, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805669965, "cam/image_array": "65_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 66, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805670065, "cam/image_array": "66_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 67, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805670166, "cam/image_array": "67_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 68, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805670266, "cam/image_array": "68_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 69, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805670366, "cam/image_array": "69_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 70, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805670466, "cam/image_array": "70_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 71, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805670566, "cam/image_array": "71_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 72, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805670666, "cam/image_array": "72_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 73, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805670766, "cam/image_array": "73_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 74, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805670867, "cam/image_array": "74_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.8537858211004975}
{"_index": 75, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805670967, "cam/image_array": "75_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.4585406048768578}
{"_index": 76, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805671067, "cam/image_array": "76_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.347880489516892}
{"_index": 77, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805671167, "cam/image_array": "77_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.4664448988311411}
{"_index": 78, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805671267, "cam/image_array": "78_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5692007202368237}
{"_index": 79, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805671367, "cam/image_array": "79_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5929136020996735}
{"_index": 80, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805671468, "cam/image_array": "80_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5929136020996735}
{"_index": 81, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805671568, "cam/image_array": "81_cam_image_array_.jpg", "user/angle": 0.019760734885708182, "user/mode": "user", "user/throttle": 0.5929136020996735}
{"_index": 82, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805671668, "cam/image_array": "82_cam_image_array_.jpg", "user/angle": 0.019760734885708182, "user/mode": "user", "user/throttle": 0.5929136020996735}
{"_index": 83, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805671768, "cam/image_array": "83_cam_image_array_.jpg", "user/angle": 0.019760734885708182, "user/mode": "user", "user/throttle": 0.5929136020996735}
{"_index": 84, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805671868, "cam/image_array": "84_cam_image_array_.jpg", "user/angle": 0.027665028839991456, "user/mode": "user", "user/throttle": 0.5929136020996735}
{"_index": 85, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805671968, "cam/image_array": "85_cam_image_array_.jpg", "user/angle": 0.130420850245674, "user/mode": "user", "user/throttle": 0.5929136020996735}
{"_index": 86, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805672068, "cam/image_array": "86_cam_image_array_.jpg", "user/angle": 0.13832514419995728, "user/mode": "user", "user/throttle": 0.5929136020996735}
{"_index": 87, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805672169, "cam/image_array": "87_cam_image_array_.jpg", "user/angle": 0.13832514419995728, "user/mode": "user", "user/throttle": 0.5929136020996735}
{"_index": 88, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805672269, "cam/image_array": "88_cam_image_array_.jpg", "user/angle": 0.14227729117709892, "user/mode": "user", "user/throttle": 0.5929136020996735}
{"_index": 89, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805672369, "cam/image_array": "89_cam_image_array_.jpg", "user/angle": 0.14622943815424055, "user/mode": "user", "user/throttle": 0.5929136020996735}
{"_index": 90, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805672469, "cam/image_array": "90_cam_image_array_.jpg", "user/angle": 0.21343119602038638, "user/mode": "user", "user/throttle": 0.5929136020996735}
{"_index": 91, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805672569, "cam/image_array": "91_cam_image_array_.jpg", "user/angle": 0.28456984160893584, "user/mode": "user", "user/throttle": 0.5296792504654073}
{"_index": 92, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805672669, "cam/image_array": "92_cam_image_array_.jpg", "user/angle": 0.30828272347178565, "user/mode": "user", "user/throttle": 0.5296792504654073}
{"_index": 93, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805672769, "cam/image_array": "93_cam_image_array_.jpg", "user/angle": 0.3122348704489273, "user/mode": "user", "user/throttle": 0.5296792504654073}
{"_index": 94, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805672869, "cam/image_array": "94_cam_image_array_.jpg", "user/angle": 0.3122348704489273, "user/mode": "user", "user/throttle": 0.5296792504654073}
{"_index": 95, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805672970, "cam/image_array": "95_cam_image_array_.jpg", "user/angle": 0.3122348704489273, "user/mode": "user", "user/throttle": 0.5296792504654073}
{"_index": 96, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805673070, "cam/image_array": "96_cam_image_array_.jpg", "user/angle": 0.3161870174260689, "user/mode": "user", "user/throttle": 0.5296792504654073}
{"_index": 97, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805673170, "cam/image_array": "97_cam_image_array_.jpg", "user/angle": 0.32013916440321055, "user/mode": "user", "user/throttle": 0.521774956511124}
{"_index": 98, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805673270, "cam/image_array": "98_cam_image_array_.jpg", "user/angle": 0.32013916440321055, "user/mode": "user", "user/throttle": 0.521774956511124}
{"_index": 99, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805673370, "cam/image_array": "99_cam_image_array_.jpg", "user/angle": 0.32013916440321055, "user/mode": "user", "user/throttle": 0.521774956511124}
{"_index": 100, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805673470, "cam/image_array": "100_cam_image_array_.jpg", "user/angle": 0.3280434583574938, "user/mode": "user", "user/throttle": 0.521774956511124}
{"_index": 101, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805673570, "cam/image_array": "101_cam_image_array_.jpg", "user/angle": 0.3280434583574938, "user/mode": "user", "user/throttle": 0.521774956511124}
{"_index": 102, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805673671, "cam/image_array": "102_cam_image_array_.jpg", "user/angle": 0.3280434583574938, "user/mode": "user", "user/throttle": 0.521774956511124}
{"_index": 103, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805673771, "cam/image_array": "103_cam_image_array_.jpg", "user/angle": 0.36758018738364817, "user/mode": "user", "user/throttle": 0.521774956511124}
{"_index": 104, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805673871, "cam/image_array": "104_cam_image_array_.jpg", "user/angle": 0.38734092226935635, "user/mode": "user", "user/throttle": 0.4980620746482742}
{"_index": 105, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805673971, "cam/image_array": "105_cam_image_array_.jpg", "user/angle": 0.41105380413220616, "user/mode": "user", "user/throttle": 0.4901577806939909}
{"_index": 106, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805674071, "cam/image_array": "106_cam_image_array_.jpg", "user/angle": 0.4150059511093478, "user/mode": "user", "user/throttle": 0.4901577806939909}
{"_index": 107, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805674171, "cam/image_array": "107_cam_image_array_.jpg", "user/angle": 0.4150059511093478, "user/mode": "user", "user/throttle": 0.4901577806939909}
{"_index": 108, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805674272, "cam/image_array": "108_cam_image_array_.jpg", "user/angle": 0.4150059511093478, "user/mode": "user", "user/throttle": 0.4901577806939909}
{"_index": 109, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805674372, "cam/image_array": "109_cam_image_array_.jpg", "user/angle": 0.4150059511093478, "user/mode": "user", "user/throttle": 0.4901577806939909}
{"_index": 110, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805674472, "cam/image_array": "110_cam_image_array_.jpg", "user/angle": 0.4150059511093478, "user/mode": "user", "user/throttle": 0.4901577806939909}
{"_index": 111, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805674572, "cam/image_array": "111_cam_image_array_.jpg", "user/angle": 0.4150059511093478, "user/mode": "user", "user/throttle": 0.4901577806939909}
{"_index": 112, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805674672, "cam/image_array": "112_cam_image_array_.jpg", "user/angle": 0.4150059511093478, "user/mode": "user", "user/throttle": 0.4901577806939909}
{"_index": 113, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805674772, "cam/image_array": "113_cam_image_array_.jpg", "user/angle": 0.4150059511093478, "user/mode": "user", "user/throttle": 0.4901577806939909}
{"_index": 114, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805674872, "cam/image_array": "114_cam_image_array_.jpg", "user/angle": 0.4150059511093478, "user/mode": "user", "user/throttle": 0.4901577806939909}
{"_index": 115, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805674972, "cam/image_array": "115_cam_image_array_.jpg", "user/angle": 0.35177159947508163, "user/mode": "user", "user/throttle": 0.7115085299233985}
{"_index": 116, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805675072, "cam/image_array": "116_cam_image_array_.jpg", "user/angle": 0.34386730552079836, "user/mode": "user", "user/throttle": 0.8300729392376476}
{"_index": 117, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805675173, "cam/image_array": "117_cam_image_array_.jpg", "user/angle": 0.3240913113803522, "user/mode": "user", "user/throttle": 0.8854029969176306}
{"_index": 118, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805675273, "cam/image_array": "118_cam_image_array_.jpg", "user/angle": 0.24504837183751946, "user/mode": "user", "user/throttle": 0.8933072908719139}
{"_index": 119, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805675373, "cam/image_array": "119_cam_image_array_.jpg", "user/angle": 0.22923978392895292, "user/mode": "user", "user/throttle": 0.8933072908719139}
{"_index": 120, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805675473, "cam/image_array": "120_cam_image_array_.jpg", "user/angle": 0.22528763695181128, "user/mode": "user", "user/throttle": 0.8933072908719139}
{"_index": 121, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805675573, "cam/image_array": "121_cam_image_array_.jpg", "user/angle": 0.22528763695181128, "user/mode": "user", "user/throttle": 0.8933072908719139}
{"_index": 122, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805675673, "cam/image_array": "122_cam_image_array_.jpg", "user/angle": 0.21343119602038638, "user/mode": "user", "user/throttle": 0.8933072908719139}
{"_index": 123, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805675773, "cam/image_array": "123_cam_image_array_.jpg", "user/angle": 0.09485152745139927, "user/mode": "user", "user/throttle": 0.8300729392376476}
{"_index": 124, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805675873, "cam/image_array": "124_cam_image_array_.jpg", "user/angle": 0.09089938047425764, "user/mode": "user", "user/throttle": 0.8221686452833643}
{"_index": 125, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805675974, "cam/image_array": "125_cam_image_array_.jpg", "user/angle": 0.12646870326853238, "user/mode": "user", "user/throttle": 0.8221686452833643}
{"_index": 126, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805676074, "cam/image_array": "126_cam_image_array_.jpg", "user/angle": 0.06323435163426619, "user/mode": "user", "user/throttle": 0.8221686452833643}
{"_index": 127, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805676174, "cam/image_array": "127_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.8221686452833643}
{"_index": 128, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805676274, "cam/image_array": "128_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.8063600573747978}
{"_index": 129, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805676374, "cam/image_array": "129_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.7905514694662312}
{"_index": 130, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805676474, "cam/image_array": "130_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.7747428815576647}
{"_index": 131, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805676574, "cam/image_array": "131_cam_image_array_.jpg", "user/angle": 0.09485152745139927, "user/mode": "user", "user/throttle": 0.7747428815576647}
{"_index": 132, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805676675, "cam/image_array": "132_cam_image_array_.jpg", "user/angle": 0.2371440778832362, "user/mode": "user", "user/throttle": 0.7668385876033814}
{"_index": 133, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805676775, "cam/image_array": "133_cam_image_array_.jpg", "user/angle": 0.16599017303994873, "user/mode": "user", "user/throttle": 0.7668385876033814}
{"_index": 134, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805676875, "cam/image_array": "134_cam_image_array_.jpg", "user/angle": 0.1185644093142491, "user/mode": "user", "user/throttle": 0.7668385876033814}
{"_index": 135, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805676975, "cam/image_array": "135_cam_image_array_.jpg", "user/angle": 0.1185644093142491, "user/mode": "user", "user/throttle": 0.7668385876033814}
{"_index": 136, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805677075, "cam/image_array": "136_cam_image_array_.jpg", "user/angle": 0.22528763695181128, "user/mode": "user", "user/throttle": 0.7668385876033814}
{"_index": 137, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805677176, "cam/image_array": "137_cam_image_array_.jpg", "user/angle": 0.2924741355632191, "user/mode": "user", "user/throttle": 0.7668385876033814}
{"_index": 138, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805677276, "cam/image_array": "138_cam_image_array_.jpg", "user/angle": 0.29642628254036074, "user/mode": "user", "user/throttle": 0.7668385876033814}
{"_index": 139, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805677376, "cam/image_array": "139_cam_image_array_.jpg", "user/angle": 0.29642628254036074, "user/mode": "user", "user/throttle": 0.7668385876033814}
{"_index": 140, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805677476, "cam/image_array": "140_cam_image_array_.jpg", "user/angle": 0.18971831415753654, "user/mode": "user", "user/throttle": 0.7668385876033814}
{"_index": 141, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805677576, "cam/image_array": "141_cam_image_array_.jpg", "user/angle": 0.18971831415753654, "user/mode": "user", "user/throttle": 0.7668385876033814}
{"_index": 142, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805677676, "cam/image_array": "142_cam_image_array_.jpg", "user/angle": 0.18971831415753654, "user/mode": "user", "user/throttle": 0.7668385876033814}
{"_index": 143, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805677776, "cam/image_array": "143_cam_image_array_.jpg", "user/angle": 0.1185644093142491, "user/mode": "user", "user/throttle": 0.7668385876033814}
{"_index": 144, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805677876, "cam/image_array": "144_cam_image_array_.jpg", "user/angle": 0.007904293954283274, "user/mode": "user", "user/throttle": 0.7668385876033814}
{"_index": 145, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805677976, "cam/image_array": "145_cam_image_array_.jpg", "user/angle": 0.031617175817133095, "user/mode": "user", "user/throttle": 0.7668385876033814}
{"_index": 146, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805678077, "cam/image_array": "146_cam_image_array_.jpg", "user/angle": 0.11066011535996582, "user/mode": "user", "user/throttle": 0.7668385876033814}
{"_index": 147, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805678177, "cam/image_array": "147_cam_image_array_.jpg", "user/angle": 0.14227729117709892, "user/mode": "user", "user/throttle": 0.7668385876033814}
{"_index": 148, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805678277, "cam/image_array": "148_cam_image_array_.jpg", "user/angle": 0.21343119602038638, "user/mode": "user", "user/throttle": 0.7668385876033814}
{"_index": 149, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805678377, "cam/image_array": "149_cam_image_array_.jpg", "user/angle": 0.24504837183751946, "user/mode": "user", "user/throttle": 0.8933072908719139}
{"_index": 150, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805678477, "cam/image_array": "150_cam_image_array_.jpg", "user/angle": 0.3003784295175024, "user/mode": "user", "user/throttle": 0.9091158787804804}
{"_index": 151, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805678577, "cam/image_array": "151_cam_image_array_.jpg", "user/angle": 0.30828272347178565, "user/mode": "user", "user/throttle": 0.9170201727347637}
{"_index": 152, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805678677, "cam/image_array": "152_cam_image_array_.jpg", "user/angle": 0.30828272347178565, "user/mode": "user", "user/throttle": 0.95654164250618}
{"_index": 153, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805678777, "cam/image_array": "153_cam_image_array_.jpg", "user/angle": 0.3122348704489273, "user/mode": "user", "user/throttle": 0.95654164250618}
{"_index": 154, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805678878, "cam/image_array": "154_cam_image_array_.jpg", "user/angle": 0.260856959746086, "user/mode": "user", "user/throttle": 0.9960631122775964}
{"_index": 155, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805678978, "cam/image_array": "155_cam_image_array_.jpg", "user/angle": 0.18971831415753654, "user/mode": "user", "user/throttle": 1.0}
{"_index": 156, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805679078, "cam/image_array": "156_cam_image_array_.jpg", "user/angle": 0.18971831415753654, "user/mode": "user", "user/throttle": 1.0}
{"_index": 157, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805679178, "cam/image_array": "157_cam_image_array_.jpg", "user/angle": 0.18971831415753654, "user/mode": "user", "user/throttle": 1.0}
{"_index": 158, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805679278, "cam/image_array": "158_cam_image_array_.jpg", "user/angle": 0.14622943815424055, "user/mode": "user", "user/throttle": 1.0}
{"_index": 159, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805679378, "cam/image_array": "159_cam_image_array_.jpg", "user/angle": 0.086947233497116, "user/mode": "user", "user/throttle": 1.0}
{"_index": 160, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805679479, "cam/image_array": "160_cam_image_array_.jpg", "user/angle": 0.05137791070284127, "user/mode": "user", "user/throttle": 1.0}
{"_index": 161, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805679578, "cam/image_array": "161_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 162, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805679679, "cam/image_array": "162_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 163, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805679779, "cam/image_array": "163_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 164, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805679879, "cam/image_array": "164_cam_image_array_.jpg", "user/angle": -0.20555742057557908, "user/mode": "user", "user/throttle": 1.0}
{"_index": 165, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805679979, "cam/image_array": "165_cam_image_array_.jpg", "user/angle": -0.003982665486617634, "user/mode": "user", "user/throttle": 1.0}
{"_index": 166, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805680079, "cam/image_array": "166_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 167, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805680179, "cam/image_array": "167_cam_image_array_.jpg", "user/angle": -0.23322244941557055, "user/mode": "user", "user/throttle": 1.0}
{"_index": 168, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805680279, "cam/image_array": "168_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 169, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805680380, "cam/image_array": "169_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.7194128238776818}
