{"_index": 0, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805563858, "cam/image_array": "0_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.07119968260750145}
{"_index": 1, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805563958, "cam/image_array": "1_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9960631122775964}
{"_index": 2, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805564059, "cam/image_array": "2_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805564159, "cam/image_array": "3_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805564259, "cam/image_array": "4_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805564359, "cam/image_array": "5_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 6, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805564459, "cam/image_array": "6_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 7, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805564559, "cam/image_array": "7_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 8, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805564659, "cam/image_array": "8_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 9, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805564760, "cam/image_array": "9_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805564860, "cam/image_array": "10_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 11, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805564960, "cam/image_array": "11_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 12, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805565060, "cam/image_array": "12_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 13, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805565161, "cam/image_array": "13_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 14, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805565261, "cam/image_array": "14_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 15, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805565361, "cam/image_array": "15_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 16, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805565461, "cam/image_array": "16_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 17, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805565561, "cam/image_array": "17_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 18, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805565661, "cam/image_array": "18_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 19, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805565761, "cam/image_array": "19_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 20, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805565862, "cam/image_array": "20_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 21, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805565962, "cam/image_array": "21_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 22, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805566062, "cam/image_array": "22_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 23, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805566162, "cam/image_array": "23_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 24, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805566262, "cam/image_array": "24_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 25, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805566362, "cam/image_array": "25_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 26, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805566462, "cam/image_array": "26_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 27, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805566562, "cam/image_array": "27_cam_image_array_.jpg", "user/angle": -3.051850947599719e-05, "user/mode": "user", "user/throttle": 1.0}
{"_index": 28, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805566662, "cam/image_array": "28_cam_image_array_.jpg", "user/angle": -3.051850947599719e-05, "user/mode": "user", "user/throttle": 1.0}
{"_index": 29, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805566763, "cam/image_array": "29_cam_image_array_.jpg", "user/angle": -3.051850947599719e-05, "user/mode": "user", "user/throttle": 1.0}
{"_index": 30, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805566863, "cam/image_array": "30_cam_image_array_.jpg", "user/angle": -3.051850947599719e-05, "user/mode": "user", "user/throttle": 1.0}
{"_index": 31, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805566963, "cam/image_array": "31_cam_image_array_.jpg", "user/angle": -3.051850947599719e-05, "user/mode": "user", "user/throttle": 1.0}
{"_index": 32, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805567063, "cam/image_array": "32_cam_image_array_.jpg", "user/angle": -3.051850947599719e-05, "user/mode": "user", "user/throttle": 1.0}
{"_index": 33, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805567163, "cam/image_array": "33_cam_image_array_.jpg", "user/angle": -0.023743400372325817, "user/mode": "user", "user/throttle": 1.0}
{"_index": 34, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805567263, "cam/image_array": "34_cam_image_array_.jpg", "user/angle": -0.023743400372325817, "user/mode": "user", "user/throttle": 1.0}
{"_index": 35, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805567363, "cam/image_array": "35_cam_image_array_.jpg", "user/angle": -0.043504135258033996, "user/mode": "user", "user/throttle": 1.0}
{"_index": 36, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805567464, "cam/image_array": "36_cam_image_array_.jpg", "user/angle": -0.043504135258033996, "user/mode": "user", "user/throttle": 1.0}
{"_index": 37, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805567564, "cam/image_array": "37_cam_image_array_.jpg", "user/angle": -0.05536057618945891, "user/mode": "user", "user/throttle": 1.0}
{"_index": 38, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805567664, "cam/image_array": "38_cam_image_array_.jpg", "user/angle": -0.05536057618945891, "user/mode": "user", "user/throttle": 1.0}
{"_index": 39, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805567764, "cam/image_array": "39_cam_image_array_.jpg", "user/angle": -0.06326487014374219, "user/mode": "user", "user/throttle": 1.0}
{"_index": 40, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805567864, "cam/image_array": "40_cam_image_array_.jpg", "user/angle": -0.06326487014374219, "user/mode": "user", "user/throttle": 1.0}
{"_index": 41, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805567964, "cam/image_array": "41_cam_image_array_.jpg", "user/angle": -0.07512131107516709, "user/mode": "user", "user/throttle": 1.0}
{"_index": 42, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805568064, "cam/image_array": "42_cam_image_array_.jpg", "user/angle": -0.07512131107516709, "user/mode": "user", "user/throttle": 1.0}
{"_index": 43, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805568164, "cam/image_array": "43_cam_image_array_.jpg", "user/angle": -0.011886959440900907, "user/mode": "user", "user/throttle": 1.0}
{"_index": 44, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805568265, "cam/image_array": "44_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 45, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805568365, "cam/image_array": "45_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 46, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805568465, "cam/image_array": "46_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 47, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805568565, "cam/image_array": "47_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 48, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805568665, "cam/image_array": "48_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 49, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805568765, "cam/image_array": "49_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 50, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805568866, "cam/image_array": "50_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 51, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805568966, "cam/image_array": "51_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 52, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805569066, "cam/image_array": "52_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 53, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805569166, "cam/image_array": "53_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 54, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805569266, "cam/image_array": "54_cam_image_array_.jpg", "user/angle": 0.003952146977141637, "user/mode": "user", "user/throttle": 1.0}
{"_index": 55, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805569366, "cam/image_array": "55_cam_image_array_.jpg", "user/angle": 0.003952146977141637, "user/mode": "user", "user/throttle": 1.0}
{"_index": 56, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805569466, "cam/image_array": "56_cam_image_array_.jpg", "user/angle": 0.003952146977141637, "user/mode": "user", "user/throttle": 1.0}
{"_index": 57, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805569566, "cam/image_array": "57_cam_image_array_.jpg", "user/angle": 0.003952146977141637, "user/mode": "user", "user/throttle": 1.0}
{"_index": 58, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805569667, "cam/image_array": "58_cam_image_array_.jpg", "user/angle": 0.003952146977141637, "user/mode": "user", "user/throttle": 1.0}
{"_index": 59, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805569767, "cam/image_array": "59_cam_image_array_.jpg", "user/angle": 0.003952146977141637, "user/mode": "user", "user/throttle": 1.0}
{"_index": 60, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805569867, "cam/image_array": "60_cam_image_array_.jpg", "user/angle": 0.003952146977141637, "user/mode": "user", "user/throttle": 1.0}
{"_index": 61, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805569967, "cam/image_array": "61_cam_image_array_.jpg", "user/angle": 0.003952146977141637, "user/mode": "user", "user/throttle": 1.0}
{"_index": 62, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805570067, "cam/image_array": "62_cam_image_array_.jpg", "user/angle": 0.003952146977141637, "user/mode": "user", "user/throttle": 1.0}
{"_index": 63, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805570167, "cam/image_array": "63_cam_image_array_.jpg", "user/angle": 0.003952146977141637, "user/mode": "user", "user/throttle": 1.0}
{"_index": 64, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805570267, "cam/image_array": "64_cam_image_array_.jpg", "user/angle": 0.003952146977141637, "user/mode": "user", "user/throttle": 1.0}
{"_index": 65, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805570368, "cam/image_array": "65_cam_image_array_.jpg", "user/angle": 0.003952146977141637, "user/mode": "user", "user/throttle": 1.0}
{"_index": 66, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805570468, "cam/image_array": "66_cam_image_array_.jpg", "user/angle": 0.003952146977141637, "user/mode": "user", "user/throttle": 1.0}
{"_index": 67, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805570568, "cam/image_array": "67_cam_image_array_.jpg", "user/angle": 0.003952146977141637, "user/mode": "user", "user/throttle": 0.8933072908719139}
{"_index": 68, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805570668, "cam/image_array": "68_cam_image_array_.jpg", "user/angle": 0.003952146977141637, "user/mode": "user", "user/throttle": 0.6877956480605487}
{"_index": 69, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805570768, "cam/image_array": "69_cam_image_array_.jpg", "user/angle": 0.007904293954283274, "user/mode": "user", "user/throttle": 0.5296792504654073}
{"_index": 70, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805570868, "cam/image_array": "70_cam_image_array_.jpg", "user/angle": 0.007904293954283274, "user/mode": "user", "user/throttle": 0.5138706625568408}
{"_index": 71, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805570968, "cam/image_array": "71_cam_image_array_.jpg", "user/angle": 0.007904293954283274, "user/mode": "user", "user/throttle": 0.5059663686025575}
{"_index": 72, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805571069, "cam/image_array": "72_cam_image_array_.jpg", "user/angle": 0.007904293954283274, "user/mode": "user", "user/throttle": 0.45063631092257456}
{"_index": 73, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805571169, "cam/image_array": "73_cam_image_array_.jpg", "user/angle": 0.007904293954283274, "user/mode": "user", "user/throttle": 0.347880489516892}
{"_index": 74, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805571269, "cam/image_array": "74_cam_image_array_.jpg", "user/angle": 0.007904293954283274, "user/mode": "user", "user/throttle": 0.3241370891445662}
{"_index": 75, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805571369, "cam/image_array": "75_cam_image_array_.jpg", "user/angle": 0.0750907925656911, "user/mode": "user", "user/throttle": 0.3162327951902829}
{"_index": 76, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805571469, "cam/image_array": "76_cam_image_array_.jpg", "user/angle": 0.08299508651997436, "user/mode": "user", "user/throttle": 0.3162327951902829}
{"_index": 77, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805571569, "cam/image_array": "77_cam_image_array_.jpg", "user/angle": 0.08299508651997436, "user/mode": "user", "user/throttle": 0.3953062532425916}
{"_index": 78, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805571669, "cam/image_array": "78_cam_image_array_.jpg", "user/angle": 0.08299508651997436, "user/mode": "user", "user/throttle": 0.5296792504654073}
{"_index": 79, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805571770, "cam/image_array": "79_cam_image_array_.jpg", "user/angle": 0.08299508651997436, "user/mode": "user", "user/throttle": 0.5296792504654073}
{"_index": 80, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805571870, "cam/image_array": "80_cam_image_array_.jpg", "user/angle": 0.08299508651997436, "user/mode": "user", "user/throttle": 0.5454878383739739}
{"_index": 81, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805571970, "cam/image_array": "81_cam_image_array_.jpg", "user/angle": 0.08299508651997436, "user/mode": "user", "user/throttle": 0.5454878383739739}
{"_index": 82, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805572070, "cam/image_array": "82_cam_image_array_.jpg", "user/angle": 0.08299508651997436, "user/mode": "user", "user/throttle": 0.5454878383739739}
{"_index": 83, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805572170, "cam/image_array": "83_cam_image_array_.jpg", "user/angle": 0.08299508651997436, "user/mode": "user", "user/throttle": 0.5454878383739739}
{"_index": 84, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805572270, "cam/image_array": "84_cam_image_array_.jpg", "user/angle": 0.08299508651997436, "user/mode": "user", "user/throttle": 0.5454878383739739}
{"_index": 85, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805572370, "cam/image_array": "85_cam_image_array_.jpg", "user/angle": 0.047425763725699635, "user/mode": "user", "user/throttle": 0.5533921323282571}
{"_index": 86, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805572470, "cam/image_array": "86_cam_image_array_.jpg", "user/angle": 0.047425763725699635, "user/mode": "user", "user/throttle": 0.5533921323282571}
{"_index": 87, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805572571, "cam/image_array": "87_cam_image_array_.jpg", "user/angle": 0.08299508651997436, "user/mode": "user", "user/throttle": 0.5533921323282571}
{"_index": 88, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805572671, "cam/image_array": "88_cam_image_array_.jpg", "user/angle": 0.14622943815424055, "user/mode": "user", "user/throttle": 0.5533921323282571}
{"_index": 89, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805572771, "cam/image_array": "89_cam_image_array_.jpg", "user/angle": 0.20157475508896144, "user/mode": "user", "user/throttle": 0.5533921323282571}
{"_index": 90, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805572871, "cam/image_array": "90_cam_image_array_.jpg", "user/angle": 0.20157475508896144, "user/mode": "user", "user/throttle": 0.5533921323282571}
{"_index": 91, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805572971, "cam/image_array": "91_cam_image_array_.jpg", "user/angle": 0.20157475508896144, "user/mode": "user", "user/throttle": 0.5533921323282571}
{"_index": 92, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805573071, "cam/image_array": "92_cam_image_array_.jpg", "user/angle": 0.20947904904324474, "user/mode": "user", "user/throttle": 0.5533921323282571}
{"_index": 93, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805573172, "cam/image_array": "93_cam_image_array_.jpg", "user/angle": 0.20947904904324474, "user/mode": "user", "user/throttle": 0.5533921323282571}
{"_index": 94, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805573271, "cam/image_array": "94_cam_image_array_.jpg", "user/angle": 0.20947904904324474, "user/mode": "user", "user/throttle": 0.5533921323282571}
{"_index": 95, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805573372, "cam/image_array": "95_cam_image_array_.jpg", "user/angle": 0.21343119602038638, "user/mode": "user", "user/throttle": 0.5533921323282571}
{"_index": 96, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805573472, "cam/image_array": "96_cam_image_array_.jpg", "user/angle": 0.21343119602038638, "user/mode": "user", "user/throttle": 0.5533921323282571}
{"_index": 97, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805573572, "cam/image_array": "97_cam_image_array_.jpg", "user/angle": 0.21343119602038638, "user/mode": "user", "user/throttle": 0.5533921323282571}
{"_index": 98, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805573672, "cam/image_array": "98_cam_image_array_.jpg", "user/angle": 0.21343119602038638, "user/mode": "user", "user/throttle": 0.5533921323282571}
{"_index": 99, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805573772, "cam/image_array": "99_cam_image_array_.jpg", "user/angle": 0.21343119602038638, "user/mode": "user", "user/throttle": 0.5929136020996735}
{"_index": 100, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805573872, "cam/image_array": "100_cam_image_array_.jpg", "user/angle": 0.15808587908566546, "user/mode": "user", "user/throttle": 0.6403393658253731}
{"_index": 101, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805573972, "cam/image_array": "101_cam_image_array_.jpg", "user/angle": 0.14622943815424055, "user/mode": "user", "user/throttle": 0.6482436597796564}
{"_index": 102, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805574073, "cam/image_array": "102_cam_image_array_.jpg", "user/angle": 0.07113864558854946, "user/mode": "user", "user/throttle": 0.6482436597796564}
{"_index": 103, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805574173, "cam/image_array": "103_cam_image_array_.jpg", "user/angle": 0.06718649861140782, "user/mode": "user", "user/throttle": 0.6482436597796564}
{"_index": 104, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805574273, "cam/image_array": "104_cam_image_array_.jpg", "user/angle": 0.05928220465712455, "user/mode": "user", "user/throttle": 0.6482436597796564}
{"_index": 105, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805574373, "cam/image_array": "105_cam_image_array_.jpg", "user/angle": 0.05928220465712455, "user/mode": "user", "user/throttle": 0.6561479537339396}
{"_index": 106, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805574473, "cam/image_array": "106_cam_image_array_.jpg", "user/angle": 0.0988036744285409, "user/mode": "user", "user/throttle": 0.6719870601519822}
{"_index": 107, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805574573, "cam/image_array": "107_cam_image_array_.jpg", "user/angle": 0.15808587908566546, "user/mode": "user", "user/throttle": 0.7273171178319651}
{"_index": 108, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805574673, "cam/image_array": "108_cam_image_array_.jpg", "user/angle": 0.22133548997466965, "user/mode": "user", "user/throttle": 0.7431257057405316}
{"_index": 109, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805574773, "cam/image_array": "109_cam_image_array_.jpg", "user/angle": 0.24504837183751946, "user/mode": "user", "user/throttle": 0.6561479537339396}
{"_index": 110, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805574874, "cam/image_array": "110_cam_image_array_.jpg", "user/angle": 0.28456984160893584, "user/mode": "user", "user/throttle": 0.5929136020996735}
{"_index": 111, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805574974, "cam/image_array": "111_cam_image_array_.jpg", "user/angle": 0.3240913113803522, "user/mode": "user", "user/throttle": 0.5929136020996735}
{"_index": 112, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805575074, "cam/image_array": "112_cam_image_array_.jpg", "user/angle": 0.33199560533463546, "user/mode": "user", "user/throttle": 0.5850093081453902}
{"_index": 113, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805575174, "cam/image_array": "113_cam_image_array_.jpg", "user/angle": 0.33199560533463546, "user/mode": "user", "user/throttle": 0.5850093081453902}
{"_index": 114, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805575274, "cam/image_array": "114_cam_image_array_.jpg", "user/angle": 0.33199560533463546, "user/mode": "user", "user/throttle": 0.5850093081453902}
{"_index": 115, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805575374, "cam/image_array": "115_cam_image_array_.jpg", "user/angle": 0.28852198858607747, "user/mode": "user", "user/throttle": 0.5850093081453902}
{"_index": 116, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805575474, "cam/image_array": "116_cam_image_array_.jpg", "user/angle": 0.27666554765465257, "user/mode": "user", "user/throttle": 0.5850093081453902}
{"_index": 117, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805575574, "cam/image_array": "117_cam_image_array_.jpg", "user/angle": 0.1976226081118198, "user/mode": "user", "user/throttle": 0.5850093081453902}
{"_index": 118, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805575675, "cam/image_array": "118_cam_image_array_.jpg", "user/angle": 0.1857661671803949, "user/mode": "user", "user/throttle": 0.6877956480605487}
{"_index": 119, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805575775, "cam/image_array": "119_cam_image_array_.jpg", "user/angle": 0.1857661671803949, "user/mode": "user", "user/throttle": 0.695699942014832}
{"_index": 120, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805575875, "cam/image_array": "120_cam_image_array_.jpg", "user/angle": 0.1857661671803949, "user/mode": "user", "user/throttle": 0.695699942014832}
{"_index": 121, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805575975, "cam/image_array": "121_cam_image_array_.jpg", "user/angle": 0.1857661671803949, "user/mode": "user", "user/throttle": 0.7036042359691153}
{"_index": 122, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805576075, "cam/image_array": "122_cam_image_array_.jpg", "user/angle": 0.1857661671803949, "user/mode": "user", "user/throttle": 0.7273171178319651}
{"_index": 123, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805576175, "cam/image_array": "123_cam_image_array_.jpg", "user/angle": 0.1857661671803949, "user/mode": "user", "user/throttle": 0.8300729392376476}
{"_index": 124, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805576276, "cam/image_array": "124_cam_image_array_.jpg", "user/angle": 0.23319193090609455, "user/mode": "user", "user/throttle": 0.8774987029633473}
{"_index": 125, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805576376, "cam/image_array": "125_cam_image_array_.jpg", "user/angle": 0.23319193090609455, "user/mode": "user", "user/throttle": 0.8854029969176306}
{"_index": 126, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805576476, "cam/image_array": "126_cam_image_array_.jpg", "user/angle": 0.23319193090609455, "user/mode": "user", "user/throttle": 0.8854029969176306}
{"_index": 127, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805576576, "cam/image_array": "127_cam_image_array_.jpg", "user/angle": 0.23319193090609455, "user/mode": "user", "user/throttle": 0.8854029969176306}
{"_index": 128, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805576676, "cam/image_array": "128_cam_image_array_.jpg", "user/angle": 0.18971831415753654, "user/mode": "user", "user/throttle": 0.8854029969176306}
{"_index": 129, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805576777, "cam/image_array": "129_cam_image_array_.jpg", "user/angle": 0.13832514419995728, "user/mode": "user", "user/throttle": 0.8063600573747978}
{"_index": 130, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805576877, "cam/image_array": "130_cam_image_array_.jpg", "user/angle": 0.13437299722281565, "user/mode": "user", "user/throttle": 0.8063600573747978}
{"_index": 131, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805576977, "cam/image_array": "131_cam_image_array_.jpg", "user/angle": 0.13437299722281565, "user/mode": "user", "user/throttle": 0.8063600573747978}
{"_index": 132, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805577077, "cam/image_array": "132_cam_image_array_.jpg", "user/angle": 0.13437299722281565, "user/mode": "user", "user/throttle": 0.8063600573747978}
{"_index": 133, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805577177, "cam/image_array": "133_cam_image_array_.jpg", "user/angle": 0.13437299722281565, "user/mode": "user", "user/throttle": 0.8063600573747978}
{"_index": 134, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805577277, "cam/image_array": "134_cam_image_array_.jpg", "user/angle": 0.10275582140568254, "user/mode": "user", "user/throttle": 0.8063600573747978}
{"_index": 135, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805577377, "cam/image_array": "135_cam_image_array_.jpg", "user/angle": 0.10275582140568254, "user/mode": "user", "user/throttle": 0.8063600573747978}
{"_index": 136, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805577478, "cam/image_array": "136_cam_image_array_.jpg", "user/angle": 0.10275582140568254, "user/mode": "user", "user/throttle": 0.8063600573747978}
{"_index": 137, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805577578, "cam/image_array": "137_cam_image_array_.jpg", "user/angle": 0.10275582140568254, "user/mode": "user", "user/throttle": 0.8063600573747978}
{"_index": 138, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805577678, "cam/image_array": "138_cam_image_array_.jpg", "user/angle": 0.19367046113467817, "user/mode": "user", "user/throttle": 0.869594409009064}
{"_index": 139, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805577778, "cam/image_array": "139_cam_image_array_.jpg", "user/angle": 0.24504837183751946, "user/mode": "user", "user/throttle": 0.8933072908719139}
{"_index": 140, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805577878, "cam/image_array": "140_cam_image_array_.jpg", "user/angle": 0.304330576494644, "user/mode": "user", "user/throttle": 0.8933072908719139}
{"_index": 141, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805577978, "cam/image_array": "141_cam_image_array_.jpg", "user/angle": 0.304330576494644, "user/mode": "user", "user/throttle": 0.9170201727347637}
{"_index": 142, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805578078, "cam/image_array": "142_cam_image_array_.jpg", "user/angle": 0.304330576494644, "user/mode": "user", "user/throttle": 0.9328287606433302}
{"_index": 143, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805578178, "cam/image_array": "143_cam_image_array_.jpg", "user/angle": 0.304330576494644, "user/mode": "user", "user/throttle": 0.9328287606433302}
{"_index": 144, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805578279, "cam/image_array": "144_cam_image_array_.jpg", "user/angle": 0.304330576494644, "user/mode": "user", "user/throttle": 0.9328287606433302}
{"_index": 145, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805578379, "cam/image_array": "145_cam_image_array_.jpg", "user/angle": 0.27271340067751093, "user/mode": "user", "user/throttle": 0.9328287606433302}
{"_index": 146, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805578479, "cam/image_array": "146_cam_image_array_.jpg", "user/angle": 0.2687612537003693, "user/mode": "user", "user/throttle": 0.9328287606433302}
{"_index": 147, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805578579, "cam/image_array": "147_cam_image_array_.jpg", "user/angle": 0.24109622486037782, "user/mode": "user", "user/throttle": 0.9328287606433302}
{"_index": 148, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805578679, "cam/image_array": "148_cam_image_array_.jpg", "user/angle": 0.217383342997528, "user/mode": "user", "user/throttle": 0.9407330545976135}
{"_index": 149, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805578779, "cam/image_array": "149_cam_image_array_.jpg", "user/angle": 0.217383342997528, "user/mode": "user", "user/throttle": 0.9407330545976135}
{"_index": 150, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805578880, "cam/image_array": "150_cam_image_array_.jpg", "user/angle": 0.217383342997528, "user/mode": "user", "user/throttle": 0.9644459364604633}
{"_index": 151, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805578980, "cam/image_array": "151_cam_image_array_.jpg", "user/angle": 0.217383342997528, "user/mode": "user", "user/throttle": 0.9723502304147466}
{"_index": 152, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805579080, "cam/image_array": "152_cam_image_array_.jpg", "user/angle": 0.217383342997528, "user/mode": "user", "user/throttle": 0.9802545243690298}
{"_index": 153, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805579180, "cam/image_array": "153_cam_image_array_.jpg", "user/angle": 0.217383342997528, "user/mode": "user", "user/throttle": 0.9960631122775964}
{"_index": 154, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805579280, "cam/image_array": "154_cam_image_array_.jpg", "user/angle": 0.217383342997528, "user/mode": "user", "user/throttle": 1.0}
{"_index": 155, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805579380, "cam/image_array": "155_cam_image_array_.jpg", "user/angle": 0.1976226081118198, "user/mode": "user", "user/throttle": 1.0}
{"_index": 156, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805579480, "cam/image_array": "156_cam_image_array_.jpg", "user/angle": 0.19367046113467817, "user/mode": "user", "user/throttle": 1.0}
{"_index": 157, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805579580, "cam/image_array": "157_cam_image_array_.jpg", "user/angle": 0.1857661671803949, "user/mode": "user", "user/throttle": 1.0}
{"_index": 158, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805579681, "cam/image_array": "158_cam_image_array_.jpg", "user/angle": 0.12646870326853238, "user/mode": "user", "user/throttle": 1.0}
{"_index": 159, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805579781, "cam/image_array": "159_cam_image_array_.jpg", "user/angle": 0.05533005767998291, "user/mode": "user", "user/throttle": 1.0}
{"_index": 160, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805579881, "cam/image_array": "160_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 161, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805579981, "cam/image_array": "161_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 162, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805580081, "cam/image_array": "162_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 163, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805580181, "cam/image_array": "163_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 164, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805580281, "cam/image_array": "164_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 165, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805580381, "cam/image_array": "165_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 166, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805580482, "cam/image_array": "166_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 167, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805580582, "cam/image_array": "167_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 168, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805580682, "cam/image_array": "168_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 169, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805580782, "cam/image_array": "169_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 170, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805580882, "cam/image_array": "170_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
