{"_index": 0, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805866611, "cam/image_array": "0_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9802545243690298}
{"_index": 1, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805866711, "cam/image_array": "1_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805866811, "cam/image_array": "2_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805866911, "cam/image_array": "3_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805867011, "cam/image_array": "4_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.6877956480605487}
{"_index": 5, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805867211, "cam/image_array": "5_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5375835444196906}
{"_index": 6, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805867311, "cam/image_array": "6_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 7, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805867412, "cam/image_array": "7_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 8, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805867512, "cam/image_array": "8_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 9, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805867612, "cam/image_array": "9_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805867712, "cam/image_array": "10_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 11, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805867812, "cam/image_array": "11_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 12, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805867912, "cam/image_array": "12_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 13, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805868013, "cam/image_array": "13_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 14, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805868113, "cam/image_array": "14_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 15, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805868213, "cam/image_array": "15_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 16, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805868313, "cam/image_array": "16_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 17, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805868413, "cam/image_array": "17_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 18, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805868513, "cam/image_array": "18_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 19, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805868613, "cam/image_array": "19_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 20, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805868714, "cam/image_array": "20_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 21, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805868814, "cam/image_array": "21_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 22, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805868914, "cam/image_array": "22_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 23, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805869014, "cam/image_array": "23_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 24, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805869114, "cam/image_array": "24_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 25, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805869214, "cam/image_array": "25_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 26, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805869314, "cam/image_array": "26_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 27, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805869414, "cam/image_array": "27_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 28, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805869515, "cam/image_array": "28_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 29, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805869615, "cam/image_array": "29_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 30, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805869715, "cam/image_array": "30_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 31, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805869815, "cam/image_array": "31_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 32, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805869915, "cam/image_array": "32_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 33, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805870015, "cam/image_array": "33_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 34, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805870115, "cam/image_array": "34_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 35, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805870215, "cam/image_array": "35_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 36, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805870316, "cam/image_array": "36_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 37, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805870416, "cam/image_array": "37_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 38, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805870516, "cam/image_array": "38_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 39, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805870616, "cam/image_array": "39_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 40, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805870716, "cam/image_array": "40_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 41, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805870816, "cam/image_array": "41_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 42, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805870917, "cam/image_array": "42_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 43, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805871017, "cam/image_array": "43_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 44, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805871117, "cam/image_array": "44_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 45, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805871217, "cam/image_array": "45_cam_image_array_.jpg", "user/angle": -0.03955198828089236, "user/mode": "user", "user/throttle": 1.0}
{"_index": 46, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805871317, "cam/image_array": "46_cam_image_array_.jpg", "user/angle": -0.03955198828089236, "user/mode": "user", "user/throttle": 1.0}
{"_index": 47, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805871417, "cam/image_array": "47_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 48, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805871517, "cam/image_array": "48_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 49, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805871617, "cam/image_array": "49_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 50, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805871718, "cam/image_array": "50_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 51, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805871818, "cam/image_array": "51_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 52, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805871918, "cam/image_array": "52_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 53, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805872018, "cam/image_array": "53_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 54, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805872118, "cam/image_array": "54_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 55, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805872229, "cam/image_array": "55_cam_image_array_.jpg", "user/angle": -0.03955198828089236, "user/mode": "user", "user/throttle": 1.0}
{"_index": 56, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805872318, "cam/image_array": "56_cam_image_array_.jpg", "user/angle": -0.03955198828089236, "user/mode": "user", "user/throttle": 1.0}
{"_index": 57, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805872418, "cam/image_array": "57_cam_image_array_.jpg", "user/angle": -3.051850947599719e-05, "user/mode": "user", "user/throttle": 1.0}
{"_index": 58, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805872519, "cam/image_array": "58_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 59, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805872619, "cam/image_array": "59_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 60, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805872719, "cam/image_array": "60_cam_image_array_.jpg", "user/angle": -0.11859492782372509, "user/mode": "user", "user/throttle": 1.0}
{"_index": 61, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805872819, "cam/image_array": "61_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 62, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805872919, "cam/image_array": "62_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 63, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805873019, "cam/image_array": "63_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 64, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805873120, "cam/image_array": "64_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 65, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805873220, "cam/image_array": "65_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 66, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805873320, "cam/image_array": "66_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 67, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805873420, "cam/image_array": "67_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 68, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805873520, "cam/image_array": "68_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 69, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805873620, "cam/image_array": "69_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9407330545976135}
{"_index": 70, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805873721, "cam/image_array": "70_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.869594409009064}
{"_index": 71, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805873821, "cam/image_array": "71_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.7115085299233985}
{"_index": 72, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805873921, "cam/image_array": "72_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.4032105471968749}
{"_index": 73, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805874021, "cam/image_array": "73_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.28461561937314983}
{"_index": 74, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805874121, "cam/image_array": "74_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.28461561937314983}
{"_index": 75, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805874221, "cam/image_array": "75_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.28461561937314983}
{"_index": 76, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805874321, "cam/image_array": "76_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.28461561937314983}
{"_index": 77, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805874421, "cam/image_array": "77_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.347880489516892}
{"_index": 78, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805874522, "cam/image_array": "78_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.37949766533402507}
{"_index": 79, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805874622, "cam/image_array": "79_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.434827723014008}
{"_index": 80, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805874722, "cam/image_array": "80_cam_image_array_.jpg", "user/angle": 0.06323435163426619, "user/mode": "user", "user/throttle": 0.4427320169682913}
{"_index": 81, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805874822, "cam/image_array": "81_cam_image_array_.jpg", "user/angle": 0.12646870326853238, "user/mode": "user", "user/throttle": 0.4664448988311411}
{"_index": 82, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805874922, "cam/image_array": "82_cam_image_array_.jpg", "user/angle": 0.13832514419995728, "user/mode": "user", "user/throttle": 0.4901577806939909}
{"_index": 83, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805875022, "cam/image_array": "83_cam_image_array_.jpg", "user/angle": 0.17786187322611163, "user/mode": "user", "user/throttle": 0.4901577806939909}
{"_index": 84, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805875122, "cam/image_array": "84_cam_image_array_.jpg", "user/angle": 0.20947904904324474, "user/mode": "user", "user/throttle": 0.4901577806939909}
{"_index": 85, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805875223, "cam/image_array": "85_cam_image_array_.jpg", "user/angle": 0.2569048127689444, "user/mode": "user", "user/throttle": 0.4901577806939909}
{"_index": 86, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805875323, "cam/image_array": "86_cam_image_array_.jpg", "user/angle": 0.3399151585436567, "user/mode": "user", "user/throttle": 0.4980620746482742}
{"_index": 87, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805875423, "cam/image_array": "87_cam_image_array_.jpg", "user/angle": 0.34781945249794, "user/mode": "user", "user/throttle": 0.4980620746482742}
{"_index": 88, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805875523, "cam/image_array": "88_cam_image_array_.jpg", "user/angle": 0.2806176946317942, "user/mode": "user", "user/throttle": 0.4980620746482742}
{"_index": 89, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805875623, "cam/image_array": "89_cam_image_array_.jpg", "user/angle": 0.1976226081118198, "user/mode": "user", "user/throttle": 0.4980620746482742}
{"_index": 90, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805875723, "cam/image_array": "90_cam_image_array_.jpg", "user/angle": 0.13832514419995728, "user/mode": "user", "user/throttle": 0.4980620746482742}
{"_index": 91, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805875824, "cam/image_array": "91_cam_image_array_.jpg", "user/angle": 0.13832514419995728, "user/mode": "user", "user/throttle": 0.4980620746482742}
{"_index": 92, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805875924, "cam/image_array": "92_cam_image_array_.jpg", "user/angle": 0.13832514419995728, "user/mode": "user", "user/throttle": 0.4980620746482742}
{"_index": 93, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805876024, "cam/image_array": "93_cam_image_array_.jpg", "user/angle": 0.17786187322611163, "user/mode": "user", "user/throttle": 0.4980620746482742}
{"_index": 94, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805876124, "cam/image_array": "94_cam_image_array_.jpg", "user/angle": 0.13832514419995728, "user/mode": "user", "user/throttle": 0.4980620746482742}
{"_index": 95, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805876224, "cam/image_array": "95_cam_image_array_.jpg", "user/angle": 0.13832514419995728, "user/mode": "user", "user/throttle": 0.5138706625568408}
{"_index": 96, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805876324, "cam/image_array": "96_cam_image_array_.jpg", "user/angle": 0.12251655629139073, "user/mode": "user", "user/throttle": 0.521774956511124}
{"_index": 97, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805876424, "cam/image_array": "97_cam_image_array_.jpg", "user/angle": 0.039521469771416365, "user/mode": "user", "user/throttle": 0.521774956511124}
{"_index": 98, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805876524, "cam/image_array": "98_cam_image_array_.jpg", "user/angle": 0.2490005188146611, "user/mode": "user", "user/throttle": 0.5375835444196906}
{"_index": 99, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805876624, "cam/image_array": "99_cam_image_array_.jpg", "user/angle": 0.2806176946317942, "user/mode": "user", "user/throttle": 0.5612964262825404}
{"_index": 100, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805876725, "cam/image_array": "100_cam_image_array_.jpg", "user/angle": 0.2924741355632191, "user/mode": "user", "user/throttle": 0.5771050141911069}
{"_index": 101, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805876825, "cam/image_array": "101_cam_image_array_.jpg", "user/angle": 0.3161870174260689, "user/mode": "user", "user/throttle": 0.5850093081453902}
{"_index": 102, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805876925, "cam/image_array": "102_cam_image_array_.jpg", "user/angle": 0.3399151585436567, "user/mode": "user", "user/throttle": 0.5850093081453902}
{"_index": 103, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805877025, "cam/image_array": "103_cam_image_array_.jpg", "user/angle": 0.28852198858607747, "user/mode": "user", "user/throttle": 0.5850093081453902}
{"_index": 104, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805877125, "cam/image_array": "104_cam_image_array_.jpg", "user/angle": 0.25295266579180276, "user/mode": "user", "user/throttle": 0.5850093081453902}
{"_index": 105, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805877226, "cam/image_array": "105_cam_image_array_.jpg", "user/angle": 0.22528763695181128, "user/mode": "user", "user/throttle": 0.5850093081453902}
{"_index": 106, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805877326, "cam/image_array": "106_cam_image_array_.jpg", "user/angle": 0.22528763695181128, "user/mode": "user", "user/throttle": 0.5850093081453902}
{"_index": 107, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805877426, "cam/image_array": "107_cam_image_array_.jpg", "user/angle": 0.05533005767998291, "user/mode": "user", "user/throttle": 0.6324350718710898}
{"_index": 108, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805877526, "cam/image_array": "108_cam_image_array_.jpg", "user/angle": 0.03556932279427473, "user/mode": "user", "user/throttle": 0.6561479537339396}
{"_index": 109, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805877626, "cam/image_array": "109_cam_image_array_.jpg", "user/angle": 0.027665028839991456, "user/mode": "user", "user/throttle": 0.6719870601519822}
{"_index": 110, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805877726, "cam/image_array": "110_cam_image_array_.jpg", "user/angle": 0.027665028839991456, "user/mode": "user", "user/throttle": 0.6877956480605487}
{"_index": 111, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805877826, "cam/image_array": "111_cam_image_array_.jpg", "user/angle": 0.027665028839991456, "user/mode": "user", "user/throttle": 0.6877956480605487}
{"_index": 112, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805877927, "cam/image_array": "112_cam_image_array_.jpg", "user/angle": 0.1185644093142491, "user/mode": "user", "user/throttle": 0.695699942014832}
{"_index": 113, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805878027, "cam/image_array": "113_cam_image_array_.jpg", "user/angle": 0.16599017303994873, "user/mode": "user", "user/throttle": 0.695699942014832}
{"_index": 114, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805878127, "cam/image_array": "114_cam_image_array_.jpg", "user/angle": 0.2569048127689444, "user/mode": "user", "user/throttle": 0.695699942014832}
{"_index": 115, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805878227, "cam/image_array": "115_cam_image_array_.jpg", "user/angle": 0.34781945249794, "user/mode": "user", "user/throttle": 0.695699942014832}
{"_index": 116, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805878327, "cam/image_array": "116_cam_image_array_.jpg", "user/angle": 0.3794366283150731, "user/mode": "user", "user/throttle": 0.695699942014832}
{"_index": 117, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805878427, "cam/image_array": "117_cam_image_array_.jpg", "user/angle": 0.3952452162236396, "user/mode": "user", "user/throttle": 0.695699942014832}
{"_index": 118, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805878527, "cam/image_array": "118_cam_image_array_.jpg", "user/angle": 0.4031495101779229, "user/mode": "user", "user/throttle": 0.695699942014832}
{"_index": 119, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805878628, "cam/image_array": "119_cam_image_array_.jpg", "user/angle": 0.4071016571550645, "user/mode": "user", "user/throttle": 0.695699942014832}
{"_index": 120, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805878728, "cam/image_array": "120_cam_image_array_.jpg", "user/angle": 0.4071016571550645, "user/mode": "user", "user/throttle": 0.695699942014832}
{"_index": 121, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805878828, "cam/image_array": "121_cam_image_array_.jpg", "user/angle": 0.4071016571550645, "user/mode": "user", "user/throttle": 0.695699942014832}
{"_index": 122, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805878928, "cam/image_array": "122_cam_image_array_.jpg", "user/angle": 0.4071016571550645, "user/mode": "user", "user/throttle": 0.695699942014832}
{"_index": 123, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805879028, "cam/image_array": "123_cam_image_array_.jpg", "user/angle": 0.34781945249794, "user/mode": "user", "user/throttle": 0.7036042359691153}
{"_index": 124, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805879128, "cam/image_array": "124_cam_image_array_.jpg", "user/angle": 0.32013916440321055, "user/mode": "user", "user/throttle": 0.7115085299233985}
{"_index": 125, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805879228, "cam/image_array": "125_cam_image_array_.jpg", "user/angle": 0.2806176946317942, "user/mode": "user", "user/throttle": 0.7905514694662312}
{"_index": 126, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805879328, "cam/image_array": "126_cam_image_array_.jpg", "user/angle": 0.2569048127689444, "user/mode": "user", "user/throttle": 0.8300729392376476}
{"_index": 127, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805879429, "cam/image_array": "127_cam_image_array_.jpg", "user/angle": 0.2569048127689444, "user/mode": "user", "user/throttle": 0.8458815271462142}
{"_index": 128, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805879529, "cam/image_array": "128_cam_image_array_.jpg", "user/angle": 0.2490005188146611, "user/mode": "user", "user/throttle": 0.8537858211004975}
{"_index": 129, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805879629, "cam/image_array": "129_cam_image_array_.jpg", "user/angle": 0.1976226081118198, "user/mode": "user", "user/throttle": 0.8774987029633473}
{"_index": 130, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805879729, "cam/image_array": "130_cam_image_array_.jpg", "user/angle": 0.19367046113467817, "user/mode": "user", "user/throttle": 0.8854029969176306}
{"_index": 131, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805879829, "cam/image_array": "131_cam_image_array_.jpg", "user/angle": 0.19367046113467817, "user/mode": "user", "user/throttle": 0.9012115848261971}
{"_index": 132, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805879929, "cam/image_array": "132_cam_image_array_.jpg", "user/angle": 0.19367046113467817, "user/mode": "user", "user/throttle": 0.9012115848261971}
{"_index": 133, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805880029, "cam/image_array": "133_cam_image_array_.jpg", "user/angle": 0.18181402020325327, "user/mode": "user", "user/throttle": 0.9091158787804804}
{"_index": 134, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805880129, "cam/image_array": "134_cam_image_array_.jpg", "user/angle": 0.06718649861140782, "user/mode": "user", "user/throttle": 0.9091158787804804}
{"_index": 135, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805880230, "cam/image_array": "135_cam_image_array_.jpg", "user/angle": 0.019760734885708182, "user/mode": "user", "user/throttle": 0.9091158787804804}
{"_index": 136, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805880330, "cam/image_array": "136_cam_image_array_.jpg", "user/angle": 0.011856440931424909, "user/mode": "user", "user/throttle": 0.9091158787804804}
{"_index": 137, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805880430, "cam/image_array": "137_cam_image_array_.jpg", "user/angle": 0.06718649861140782, "user/mode": "user", "user/throttle": 0.9091158787804804}
{"_index": 138, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805880530, "cam/image_array": "138_cam_image_array_.jpg", "user/angle": 0.23319193090609455, "user/mode": "user", "user/throttle": 0.9249244666890469}
{"_index": 139, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805880630, "cam/image_array": "139_cam_image_array_.jpg", "user/angle": 0.3359477523117771, "user/mode": "user", "user/throttle": 0.9249244666890469}
{"_index": 140, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805880730, "cam/image_array": "140_cam_image_array_.jpg", "user/angle": 0.3399151585436567, "user/mode": "user", "user/throttle": 0.9328287606433302}
{"_index": 141, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805880831, "cam/image_array": "141_cam_image_array_.jpg", "user/angle": 0.3399151585436567, "user/mode": "user", "user/throttle": 0.9644459364604633}
{"_index": 142, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805880931, "cam/image_array": "142_cam_image_array_.jpg", "user/angle": 0.2806176946317942, "user/mode": "user", "user/throttle": 0.9723502304147466}
{"_index": 143, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805881031, "cam/image_array": "143_cam_image_array_.jpg", "user/angle": 0.24504837183751946, "user/mode": "user", "user/throttle": 0.9802545243690298}
{"_index": 144, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805881131, "cam/image_array": "144_cam_image_array_.jpg", "user/angle": 0.16995757927182836, "user/mode": "user", "user/throttle": 0.9960631122775964}
{"_index": 145, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805881231, "cam/image_array": "145_cam_image_array_.jpg", "user/angle": 0.12646870326853238, "user/mode": "user", "user/throttle": 1.0}
{"_index": 146, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805881331, "cam/image_array": "146_cam_image_array_.jpg", "user/angle": 0.08299508651997436, "user/mode": "user", "user/throttle": 1.0}
{"_index": 147, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805881432, "cam/image_array": "147_cam_image_array_.jpg", "user/angle": 0.07113864558854946, "user/mode": "user", "user/throttle": 1.0}
{"_index": 148, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805881532, "cam/image_array": "148_cam_image_array_.jpg", "user/angle": 0.20552690206610308, "user/mode": "user", "user/throttle": 1.0}
{"_index": 149, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805881633, "cam/image_array": "149_cam_image_array_.jpg", "user/angle": 0.28852198858607747, "user/mode": "user", "user/throttle": 1.0}
{"_index": 150, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805881732, "cam/image_array": "150_cam_image_array_.jpg", "user/angle": 0.3280434583574938, "user/mode": "user", "user/throttle": 1.0}
{"_index": 151, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805881832, "cam/image_array": "151_cam_image_array_.jpg", "user/angle": 0.35177159947508163, "user/mode": "user", "user/throttle": 1.0}
{"_index": 152, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805881932, "cam/image_array": "152_cam_image_array_.jpg", "user/angle": 0.260856959746086, "user/mode": "user", "user/throttle": 1.0}
{"_index": 153, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805882032, "cam/image_array": "153_cam_image_array_.jpg", "user/angle": 0.23319193090609455, "user/mode": "user", "user/throttle": 1.0}
{"_index": 154, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805882132, "cam/image_array": "154_cam_image_array_.jpg", "user/angle": 0.23319193090609455, "user/mode": "user", "user/throttle": 1.0}
{"_index": 155, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805882233, "cam/image_array": "155_cam_image_array_.jpg", "user/angle": 0.28852198858607747, "user/mode": "user", "user/throttle": 1.0}
{"_index": 156, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805882333, "cam/image_array": "156_cam_image_array_.jpg", "user/angle": 0.05928220465712455, "user/mode": "user", "user/throttle": 1.0}
{"_index": 157, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805882433, "cam/image_array": "157_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 158, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805882533, "cam/image_array": "158_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 159, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805882633, "cam/image_array": "159_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 160, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805882733, "cam/image_array": "160_cam_image_array_.jpg", "user/angle": -0.043504135258033996, "user/mode": "user", "user/throttle": 1.0}
{"_index": 161, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805882833, "cam/image_array": "161_cam_image_array_.jpg", "user/angle": -0.07907345805230873, "user/mode": "user", "user/throttle": 1.0}
{"_index": 162, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805882933, "cam/image_array": "162_cam_image_array_.jpg", "user/angle": -0.09488204596087527, "user/mode": "user", "user/throttle": 1.0}
{"_index": 163, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805883034, "cam/image_array": "163_cam_image_array_.jpg", "user/angle": -0.0988341929380169, "user/mode": "user", "user/throttle": 1.0}
{"_index": 164, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805883135, "cam/image_array": "164_cam_image_array_.jpg", "user/angle": -0.12649922177800837, "user/mode": "user", "user/throttle": 1.0}
{"_index": 165, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805883234, "cam/image_array": "165_cam_image_array_.jpg", "user/angle": -0.12649922177800837, "user/mode": "user", "user/throttle": 1.0}
{"_index": 166, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805883334, "cam/image_array": "166_cam_image_array_.jpg", "user/angle": -0.17789239173558763, "user/mode": "user", "user/throttle": 1.0}
{"_index": 167, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805883434, "cam/image_array": "167_cam_image_array_.jpg", "user/angle": -0.18184453871272926, "user/mode": "user", "user/throttle": 1.0}
{"_index": 168, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805883534, "cam/image_array": "168_cam_image_array_.jpg", "user/angle": -0.18184453871272926, "user/mode": "user", "user/throttle": 1.0}
{"_index": 169, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805883634, "cam/image_array": "169_cam_image_array_.jpg", "user/angle": -0.1976531266212958, "user/mode": "user", "user/throttle": 1.0}
{"_index": 170, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805883735, "cam/image_array": "170_cam_image_array_.jpg", "user/angle": -0.217413861507004, "user/mode": "user", "user/throttle": 0.869594409009064}
{"_index": 171, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805883835, "cam/image_array": "171_cam_image_array_.jpg", "user/angle": -0.22531815546128728, "user/mode": "user", "user/throttle": 0.60872219000824}
{"_index": 172, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805883935, "cam/image_array": "172_cam_image_array_.jpg", "user/angle": -0.27669606616412856, "user/mode": "user", "user/throttle": 0.434827723014008}
{"_index": 173, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805884035, "cam/image_array": "173_cam_image_array_.jpg", "user/angle": -0.28460036011841183, "user/mode": "user", "user/throttle": 0.03958250679036836}
