{"_index": 0, "_session_id": "21-06-17_0", "_timestamp_ms": 1623913481313, "cam/image_array": "0_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1, "_session_id": "21-06-17_0", "_timestamp_ms": 1623913481413, "cam/image_array": "1_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2, "_session_id": "21-06-17_0", "_timestamp_ms": 1623913481513, "cam/image_array": "2_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3, "_session_id": "21-06-17_0", "_timestamp_ms": 1623913481614, "cam/image_array": "3_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4, "_session_id": "21-06-17_0", "_timestamp_ms": 1623913481714, "cam/image_array": "4_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5, "_session_id": "21-06-17_0", "_timestamp_ms": 1623913481814, "cam/image_array": "5_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 6, "_session_id": "21-06-17_0", "_timestamp_ms": 1623913481914, "cam/image_array": "6_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 7, "_session_id": "21-06-17_0", "_timestamp_ms": 1623913482014, "cam/image_array": "7_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 8, "_session_id": "21-06-17_0", "_timestamp_ms": 1623913482114, "cam/image_array": "8_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 9, "_session_id": "21-06-17_0", "_timestamp_ms": 1623913482214, "cam/image_array": "9_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10, "_session_id": "21-06-17_0", "_timestamp_ms": 1623913482314, "cam/image_array": "10_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 11, "_session_id": "21-06-17_0", "_timestamp_ms": 1623913482415, "cam/image_array": "11_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 12, "_session_id": "21-06-17_0", "_timestamp_ms": 1623913482514, "cam/image_array": "12_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 13, "_session_id": "21-06-17_0", "_timestamp_ms": 1623913482614, "cam/image_array": "13_cam_image_array_.jpg", "user/angle": -0.28461561937314983, "user/mode": "user", "user/throttle": 1.0}
{"_index": 14, "_session_id": "21-06-17_0", "_timestamp_ms": 1623913482715, "cam/image_array": "14_cam_image_array_.jpg", "user/angle": -0.5375835444196906, "user/mode": "user", "user/throttle": 1.0}
{"_index": 15, "_session_id": "21-06-17_0", "_timestamp_ms": 1623913482815, "cam/image_array": "15_cam_image_array_.jpg", "user/angle": -0.03167821283608509, "user/mode": "user", "user/throttle": 1.0}
{"_index": 16, "_session_id": "21-06-17_0", "_timestamp_ms": 1623913482915, "cam/image_array": "16_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 17, "_session_id": "21-06-17_0", "_timestamp_ms": 1623913483015, "cam/image_array": "17_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 18, "_session_id": "21-06-17_0", "_timestamp_ms": 1623913483115, "cam/image_array": "18_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 19, "_session_id": "21-06-17_0", "_timestamp_ms": 1623913483215, "cam/image_array": "19_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 20, "_session_id": "21-06-17_0", "_timestamp_ms": 1623913483315, "cam/image_array": "20_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 21, "_session_id": "21-06-17_0", "_timestamp_ms": 1623913483416, "cam/image_array": "21_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 22, "_session_id": "21-06-17_0", "_timestamp_ms": 1623913483516, "cam/image_array": "22_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 23, "_session_id": "21-06-17_0", "_timestamp_ms": 1623913483616, "cam/image_array": "23_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 24, "_session_id": "21-06-17_0", "_timestamp_ms": 1623913483716, "cam/image_array": "24_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 25, "_session_id": "21-06-17_0", "_timestamp_ms": 1623913483816, "cam/image_array": "25_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 26, "_session_id": "21-06-17_0", "_timestamp_ms": 1623913483916, "cam/image_array": "26_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 27, "_session_id": "21-06-17_0", "_timestamp_ms": 1623913484016, "cam/image_array": "27_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 28, "_session_id": "21-06-17_0", "_timestamp_ms": 1623913484116, "cam/image_array": "28_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 29, "_session_id": "21-06-17_0", "_timestamp_ms": 1623913484216, "cam/image_array": "29_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 30, "_session_id": "21-06-17_0", "_timestamp_ms": 1623913484317, "cam/image_array": "30_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 31, "_session_id": "21-06-17_0", "_timestamp_ms": 1623913484417, "cam/image_array": "31_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 32, "_session_id": "21-06-17_0", "_timestamp_ms": 1623913484517, "cam/image_array": "32_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 33, "_session_id": "21-06-17_0", "_timestamp_ms": 1623913484617, "cam/image_array": "33_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 34, "_session_id": "21-06-17_0", "_timestamp_ms": 1623913484717, "cam/image_array": "34_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 35, "_session_id": "21-06-17_0", "_timestamp_ms": 1623913484817, "cam/image_array": "35_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 36, "_session_id": "21-06-17_0", "_timestamp_ms": 1623913484918, "cam/image_array": "36_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 37, "_session_id": "21-06-17_0", "_timestamp_ms": 1623913485018, "cam/image_array": "37_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 38, "_session_id": "21-06-17_0", "_timestamp_ms": 1623913485118, "cam/image_array": "38_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 39, "_session_id": "21-06-17_0", "_timestamp_ms": 1623913485218, "cam/image_array": "39_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 40, "_session_id": "21-06-17_0", "_timestamp_ms": 1623913485318, "cam/image_array": "40_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 41, "_session_id": "21-06-17_0", "_timestamp_ms": 1623913485418, "cam/image_array": "41_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 42, "_session_id": "21-06-17_0", "_timestamp_ms": 1623913485518, "cam/image_array": "42_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 43, "_session_id": "21-06-17_0", "_timestamp_ms": 1623913485618, "cam/image_array": "43_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 44, "_session_id": "21-06-17_0", "_timestamp_ms": 1623913485718, "cam/image_array": "44_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 45, "_session_id": "21-06-17_0", "_timestamp_ms": 1623913485819, "cam/image_array": "45_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 46, "_session_id": "21-06-17_0", "_timestamp_ms": 1623913485919, "cam/image_array": "46_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 47, "_session_id": "21-06-17_0", "_timestamp_ms": 1623913486019, "cam/image_array": "47_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 48, "_session_id": "21-06-17_0", "_timestamp_ms": 1623913486119, "cam/image_array": "48_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 49, "_session_id": "21-06-17_0", "_timestamp_ms": 1623913486219, "cam/image_array": "49_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 50, "_session_id": "21-06-17_0", "_timestamp_ms": 1623913486320, "cam/image_array": "50_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 51, "_session_id": "21-06-17_0", "_timestamp_ms": 1623913486419, "cam/image_array": "51_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 52, "_session_id": "21-06-17_0", "_timestamp_ms": 1623913486520, "cam/image_array": "52_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 53, "_session_id": "21-06-17_0", "_timestamp_ms": 1623913486620, "cam/image_array": "53_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 54, "_session_id": "21-06-17_0", "_timestamp_ms": 1623913486720, "cam/image_array": "54_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 55, "_session_id": "21-06-17_0", "_timestamp_ms": 1623913486820, "cam/image_array": "55_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 56, "_session_id": "21-06-17_0", "_timestamp_ms": 1623913486920, "cam/image_array": "56_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 57, "_session_id": "21-06-17_0", "_timestamp_ms": 1623913487020, "cam/image_array": "57_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 58, "_session_id": "21-06-17_0", "_timestamp_ms": 1623913487121, "cam/image_array": "58_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 59, "_session_id": "21-06-17_0", "_timestamp_ms": 1623913487221, "cam/image_array": "59_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 60, "_session_id": "21-06-17_0", "_timestamp_ms": 1623913487321, "cam/image_array": "60_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 61, "_session_id": "21-06-17_0", "_timestamp_ms": 1623913487421, "cam/image_array": "61_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 62, "_session_id": "21-06-17_0", "_timestamp_ms": 1623913487521, "cam/image_array": "62_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 63, "_session_id": "21-06-17_0", "_timestamp_ms": 1623913487621, "cam/image_array": "63_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 64, "_session_id": "21-06-17_0", "_timestamp_ms": 1623913487722, "cam/image_array": "64_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 65, "_session_id": "21-06-17_0", "_timestamp_ms": 1623913487821, "cam/image_array": "65_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 66, "_session_id": "21-06-17_0", "_timestamp_ms": 1623913487922, "cam/image_array": "66_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 67, "_session_id": "21-06-17_0", "_timestamp_ms": 1623913488022, "cam/image_array": "67_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 68, "_session_id": "21-06-17_0", "_timestamp_ms": 1623913488122, "cam/image_array": "68_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 69, "_session_id": "21-06-17_0", "_timestamp_ms": 1623913488222, "cam/image_array": "69_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 70, "_session_id": "21-06-17_0", "_timestamp_ms": 1623913488322, "cam/image_array": "70_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 71, "_session_id": "21-06-17_0", "_timestamp_ms": 1623913488422, "cam/image_array": "71_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 72, "_session_id": "21-06-17_0", "_timestamp_ms": 1623913488522, "cam/image_array": "72_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 73, "_session_id": "21-06-17_0", "_timestamp_ms": 1623913488623, "cam/image_array": "73_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 74, "_session_id": "21-06-17_0", "_timestamp_ms": 1623913488723, "cam/image_array": "74_cam_image_array_.jpg", "user/angle": 0.13437299722281565, "user/mode": "user", "user/throttle": 1.0}
{"_index": 75, "_session_id": "21-06-17_0", "_timestamp_ms": 1623913488823, "cam/image_array": "75_cam_image_array_.jpg", "user/angle": 0.4900967436750389, "user/mode": "user", "user/throttle": 1.0}
{"_index": 76, "_session_id": "21-06-17_0", "_timestamp_ms": 1623913488924, "cam/image_array": "76_cam_image_array_.jpg", "user/angle": 0.4980010376293222, "user/mode": "user", "user/throttle": 1.0}
{"_index": 77, "_session_id": "21-06-17_0", "_timestamp_ms": 1623913489024, "cam/image_array": "77_cam_image_array_.jpg", "user/angle": 0.33198034607989746, "user/mode": "user", "user/throttle": 1.0}
{"_index": 78, "_session_id": "21-06-17_0", "_timestamp_ms": 1623913489124, "cam/image_array": "78_cam_image_array_.jpg", "user/angle": 0.18970305490279854, "user/mode": "user", "user/throttle": 1.0}
{"_index": 79, "_session_id": "21-06-17_0", "_timestamp_ms": 1623913489224, "cam/image_array": "79_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 80, "_session_id": "21-06-17_0", "_timestamp_ms": 1623913489324, "cam/image_array": "80_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 81, "_session_id": "21-06-17_0", "_timestamp_ms": 1623913489424, "cam/image_array": "81_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 82, "_session_id": "21-06-17_0", "_timestamp_ms": 1623913489525, "cam/image_array": "82_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 83, "_session_id": "21-06-17_0", "_timestamp_ms": 1623913489624, "cam/image_array": "83_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 84, "_session_id": "21-06-17_0", "_timestamp_ms": 1623913489724, "cam/image_array": "84_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 85, "_session_id": "21-06-17_0", "_timestamp_ms": 1623913489825, "cam/image_array": "85_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 86, "_session_id": "21-06-17_0", "_timestamp_ms": 1623913489925, "cam/image_array": "86_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 87, "_session_id": "21-06-17_0", "_timestamp_ms": 1623913490025, "cam/image_array": "87_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 88, "_session_id": "21-06-17_0", "_timestamp_ms": 1623913490125, "cam/image_array": "88_cam_image_array_.jpg", "user/angle": 0.7272560808130131, "user/mode": "user", "user/throttle": 1.0}
{"_index": 89, "_session_id": "21-06-17_0", "_timestamp_ms": 1623913490225, "cam/image_array": "89_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 90, "_session_id": "21-06-17_0", "_timestamp_ms": 1623913490325, "cam/image_array": "90_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 91, "_session_id": "21-06-17_0", "_timestamp_ms": 1623913490426, "cam/image_array": "91_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 92, "_session_id": "21-06-17_0", "_timestamp_ms": 1623913490525, "cam/image_array": "92_cam_image_array_.jpg", "user/angle": 0.6402783288064211, "user/mode": "user", "user/throttle": 1.0}
{"_index": 93, "_session_id": "21-06-17_0", "_timestamp_ms": 1623913490626, "cam/image_array": "93_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 94, "_session_id": "21-06-17_0", "_timestamp_ms": 1623913490726, "cam/image_array": "94_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 95, "_session_id": "21-06-17_0", "_timestamp_ms": 1623913490826, "cam/image_array": "95_cam_image_array_.jpg", "user/angle": 0.6718955046235542, "user/mode": "user", "user/throttle": 1.0}
{"_index": 96, "_session_id": "21-06-17_0", "_timestamp_ms": 1623913490926, "cam/image_array": "96_cam_image_array_.jpg", "user/angle": 0.5375225074007386, "user/mode": "user", "user/throttle": 1.0}
{"_index": 97, "_session_id": "21-06-17_0", "_timestamp_ms": 1623913491026, "cam/image_array": "97_cam_image_array_.jpg", "user/angle": 0.007904293954283274, "user/mode": "user", "user/throttle": 1.0}
{"_index": 98, "_session_id": "21-06-17_0", "_timestamp_ms": 1623913491127, "cam/image_array": "98_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 99, "_session_id": "21-06-17_0", "_timestamp_ms": 1623913491226, "cam/image_array": "99_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 100, "_session_id": "21-06-17_0", "_timestamp_ms": 1623913491327, "cam/image_array": "100_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 101, "_session_id": "21-06-17_0", "_timestamp_ms": 1623913491427, "cam/image_array": "101_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 102, "_session_id": "21-06-17_0", "_timestamp_ms": 1623913491527, "cam/image_array": "102_cam_image_array_.jpg", "user/angle": 0.11066011535996582, "user/mode": "user", "user/throttle": 1.0}
{"_index": 103, "_session_id": "21-06-17_0", "_timestamp_ms": 1623913491627, "cam/image_array": "103_cam_image_array_.jpg", "user/angle": 0.956480605487228, "user/mode": "user", "user/throttle": 1.0}
{"_index": 104, "_session_id": "21-06-17_0", "_timestamp_ms": 1623913491727, "cam/image_array": "104_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 105, "_session_id": "21-06-17_0", "_timestamp_ms": 1623913491828, "cam/image_array": "105_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 106, "_session_id": "21-06-17_0", "_timestamp_ms": 1623913491928, "cam/image_array": "106_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 107, "_session_id": "21-06-17_0", "_timestamp_ms": 1623913492028, "cam/image_array": "107_cam_image_array_.jpg", "user/angle": 0.2924588763084811, "user/mode": "user", "user/throttle": 1.0}
{"_index": 108, "_session_id": "21-06-17_0", "_timestamp_ms": 1623913492128, "cam/image_array": "108_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 109, "_session_id": "21-06-17_0", "_timestamp_ms": 1623913492228, "cam/image_array": "109_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 110, "_session_id": "21-06-17_0", "_timestamp_ms": 1623913492328, "cam/image_array": "110_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 111, "_session_id": "21-06-17_0", "_timestamp_ms": 1623913492428, "cam/image_array": "111_cam_image_array_.jpg", "user/angle": 0.5770439771721549, "user/mode": "user", "user/throttle": 1.0}
{"_index": 112, "_session_id": "21-06-17_0", "_timestamp_ms": 1623913492529, "cam/image_array": "112_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 113, "_session_id": "21-06-17_0", "_timestamp_ms": 1623913492629, "cam/image_array": "113_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 114, "_session_id": "21-06-17_0", "_timestamp_ms": 1623913492730, "cam/image_array": "114_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 115, "_session_id": "21-06-17_0", "_timestamp_ms": 1623913492829, "cam/image_array": "115_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 116, "_session_id": "21-06-17_0", "_timestamp_ms": 1623913492929, "cam/image_array": "116_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 117, "_session_id": "21-06-17_0", "_timestamp_ms": 1623913493030, "cam/image_array": "117_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 118, "_session_id": "21-06-17_0", "_timestamp_ms": 1623913493130, "cam/image_array": "118_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 119, "_session_id": "21-06-17_0", "_timestamp_ms": 1623913493230, "cam/image_array": "119_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 120, "_session_id": "21-06-17_0", "_timestamp_ms": 1623913493330, "cam/image_array": "120_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 121, "_session_id": "21-06-17_0", "_timestamp_ms": 1623913493430, "cam/image_array": "121_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 122, "_session_id": "21-06-17_0", "_timestamp_ms": 1623913493530, "cam/image_array": "122_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 123, "_session_id": "21-06-17_0", "_timestamp_ms": 1623913493630, "cam/image_array": "123_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 124, "_session_id": "21-06-17_0", "_timestamp_ms": 1623913493731, "cam/image_array": "124_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 125, "_session_id": "21-06-17_0", "_timestamp_ms": 1623913493831, "cam/image_array": "125_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 126, "_session_id": "21-06-17_0", "_timestamp_ms": 1623913493931, "cam/image_array": "126_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 127, "_session_id": "21-06-17_0", "_timestamp_ms": 1623913494031, "cam/image_array": "127_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 128, "_session_id": "21-06-17_0", "_timestamp_ms": 1623913494131, "cam/image_array": "128_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 129, "_session_id": "21-06-17_0", "_timestamp_ms": 1623913494231, "cam/image_array": "129_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 130, "_session_id": "21-06-17_0", "_timestamp_ms": 1623913494332, "cam/image_array": "130_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 131, "_session_id": "21-06-17_0", "_timestamp_ms": 1623913494432, "cam/image_array": "131_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 132, "_session_id": "21-06-17_0", "_timestamp_ms": 1623913494532, "cam/image_array": "132_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 133, "_session_id": "21-06-17_0", "_timestamp_ms": 1623913494633, "cam/image_array": "133_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 134, "_session_id": "21-06-17_0", "_timestamp_ms": 1623913494733, "cam/image_array": "134_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 135, "_session_id": "21-06-17_0", "_timestamp_ms": 1623913494833, "cam/image_array": "135_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 136, "_session_id": "21-06-17_0", "_timestamp_ms": 1623913494933, "cam/image_array": "136_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 137, "_session_id": "21-06-17_0", "_timestamp_ms": 1623913495033, "cam/image_array": "137_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 138, "_session_id": "21-06-17_0", "_timestamp_ms": 1623913495133, "cam/image_array": "138_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 139, "_session_id": "21-06-17_0", "_timestamp_ms": 1623913495233, "cam/image_array": "139_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 140, "_session_id": "21-06-17_0", "_timestamp_ms": 1623913495333, "cam/image_array": "140_cam_image_array_.jpg", "user/angle": 0.7351603747672963, "user/mode": "user", "user/throttle": 1.0}
{"_index": 141, "_session_id": "21-06-17_0", "_timestamp_ms": 1623913495433, "cam/image_array": "141_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 142, "_session_id": "21-06-17_0", "_timestamp_ms": 1623913495533, "cam/image_array": "142_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 143, "_session_id": "21-06-17_0", "_timestamp_ms": 1623913495633, "cam/image_array": "143_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 144, "_session_id": "21-06-17_0", "_timestamp_ms": 1623913495734, "cam/image_array": "144_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 145, "_session_id": "21-06-17_0", "_timestamp_ms": 1623913495834, "cam/image_array": "145_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 146, "_session_id": "21-06-17_0", "_timestamp_ms": 1623913495934, "cam/image_array": "146_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 147, "_session_id": "21-06-17_0", "_timestamp_ms": 1623913496034, "cam/image_array": "147_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 148, "_session_id": "21-06-17_0", "_timestamp_ms": 1623913496134, "cam/image_array": "148_cam_image_array_.jpg", "user/angle": 0.07904293954283273, "user/mode": "user", "user/throttle": 1.0}
{"_index": 149, "_session_id": "21-06-17_0", "_timestamp_ms": 1623913496234, "cam/image_array": "149_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 150, "_session_id": "21-06-17_0", "_timestamp_ms": 1623913496334, "cam/image_array": "150_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 151, "_session_id": "21-06-17_0", "_timestamp_ms": 1623913496434, "cam/image_array": "151_cam_image_array_.jpg", "user/angle": 0.3240760521256142, "user/mode": "user", "user/throttle": 1.0}
{"_index": 152, "_session_id": "21-06-17_0", "_timestamp_ms": 1623913496534, "cam/image_array": "152_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 153, "_session_id": "21-06-17_0", "_timestamp_ms": 1623913496635, "cam/image_array": "153_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 154, "_session_id": "21-06-17_0", "_timestamp_ms": 1623913496735, "cam/image_array": "154_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 155, "_session_id": "21-06-17_0", "_timestamp_ms": 1623913496835, "cam/image_array": "155_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 156, "_session_id": "21-06-17_0", "_timestamp_ms": 1623913496935, "cam/image_array": "156_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 157, "_session_id": "21-06-17_0", "_timestamp_ms": 1623913497035, "cam/image_array": "157_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 158, "_session_id": "21-06-17_0", "_timestamp_ms": 1623913497135, "cam/image_array": "158_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 159, "_session_id": "21-06-17_0", "_timestamp_ms": 1623913497235, "cam/image_array": "159_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 160, "_session_id": "21-06-17_0", "_timestamp_ms": 1623913497336, "cam/image_array": "160_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 161, "_session_id": "21-06-17_0", "_timestamp_ms": 1623913497436, "cam/image_array": "161_cam_image_array_.jpg", "user/angle": -0.30042420728171637, "user/mode": "user", "user/throttle": 1.0}
{"_index": 162, "_session_id": "21-06-17_0", "_timestamp_ms": 1623913497536, "cam/image_array": "162_cam_image_array_.jpg", "user/angle": -0.36368907742545853, "user/mode": "user", "user/throttle": 1.0}
{"_index": 163, "_session_id": "21-06-17_0", "_timestamp_ms": 1623913497636, "cam/image_array": "163_cam_image_array_.jpg", "user/angle": -0.36368907742545853, "user/mode": "user", "user/throttle": 1.0}
{"_index": 164, "_session_id": "21-06-17_0", "_timestamp_ms": 1623913497736, "cam/image_array": "164_cam_image_array_.jpg", "user/angle": -0.24509414960173345, "user/mode": "user", "user/throttle": 1.0}
{"_index": 165, "_session_id": "21-06-17_0", "_timestamp_ms": 1623913497836, "cam/image_array": "165_cam_image_array_.jpg", "user/angle": -0.38740195928830834, "user/mode": "user", "user/throttle": 1.0}
{"_index": 166, "_session_id": "21-06-17_0", "_timestamp_ms": 1623913497936, "cam/image_array": "166_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 167, "_session_id": "21-06-17_0", "_timestamp_ms": 1623913498036, "cam/image_array": "167_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 168, "_session_id": "21-06-17_0", "_timestamp_ms": 1623913498137, "cam/image_array": "168_cam_image_array_.jpg", "user/angle": -0.6008178960539567, "user/mode": "user", "user/throttle": 1.0}
{"_index": 169, "_session_id": "21-06-17_0", "_timestamp_ms": 1623913498237, "cam/image_array": "169_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 170, "_session_id": "21-06-17_0", "_timestamp_ms": 1623913498337, "cam/image_array": "170_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 171, "_session_id": "21-06-17_0", "_timestamp_ms": 1623913498437, "cam/image_array": "171_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 172, "_session_id": "21-06-17_0", "_timestamp_ms": 1623913498537, "cam/image_array": "172_cam_image_array_.jpg", "user/angle": -0.8221686452833643, "user/mode": "user", "user/throttle": 1.0}
{"_index": 173, "_session_id": "21-06-17_0", "_timestamp_ms": 1623913498638, "cam/image_array": "173_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 174, "_session_id": "21-06-17_0", "_timestamp_ms": 1623913498737, "cam/image_array": "174_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 175, "_session_id": "21-06-17_0", "_timestamp_ms": 1623913498837, "cam/image_array": "175_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 176, "_session_id": "21-06-17_0", "_timestamp_ms": 1623913498938, "cam/image_array": "176_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 177, "_session_id": "21-06-17_0", "_timestamp_ms": 1623913499038, "cam/image_array": "177_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 178, "_session_id": "21-06-17_0", "_timestamp_ms": 1623913499138, "cam/image_array": "178_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 179, "_session_id": "21-06-17_0", "_timestamp_ms": 1623913499238, "cam/image_array": "179_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 180, "_session_id": "21-06-17_0", "_timestamp_ms": 1623913499338, "cam/image_array": "180_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 181, "_session_id": "21-06-17_0", "_timestamp_ms": 1623913499438, "cam/image_array": "181_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 182, "_session_id": "21-06-17_0", "_timestamp_ms": 1623913499538, "cam/image_array": "182_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 183, "_session_id": "21-06-17_0", "_timestamp_ms": 1623913499638, "cam/image_array": "183_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 184, "_session_id": "21-06-17_0", "_timestamp_ms": 1623913499739, "cam/image_array": "184_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 185, "_session_id": "21-06-17_0", "_timestamp_ms": 1623913499839, "cam/image_array": "185_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 186, "_session_id": "21-06-17_0", "_timestamp_ms": 1623913499939, "cam/image_array": "186_cam_image_array_.jpg", "user/angle": -0.10281685842463455, "user/mode": "user", "user/throttle": 1.0}
{"_index": 187, "_session_id": "21-06-17_0", "_timestamp_ms": 1623913500039, "cam/image_array": "187_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 188, "_session_id": "21-06-17_0", "_timestamp_ms": 1623913500139, "cam/image_array": "188_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 189, "_session_id": "21-06-17_0", "_timestamp_ms": 1623913500239, "cam/image_array": "189_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 190, "_session_id": "21-06-17_0", "_timestamp_ms": 1623913500340, "cam/image_array": "190_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 191, "_session_id": "21-06-17_0", "_timestamp_ms": 1623913500440, "cam/image_array": "191_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 192, "_session_id": "21-06-17_0", "_timestamp_ms": 1623913500540, "cam/image_array": "192_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 193, "_session_id": "21-06-17_0", "_timestamp_ms": 1623913500640, "cam/image_array": "193_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 194, "_session_id": "21-06-17_0", "_timestamp_ms": 1623913500740, "cam/image_array": "194_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 195, "_session_id": "21-06-17_0", "_timestamp_ms": 1623913500840, "cam/image_array": "195_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 196, "_session_id": "21-06-17_0", "_timestamp_ms": 1623913500940, "cam/image_array": "196_cam_image_array_.jpg", "user/angle": 0.33198034607989746, "user/mode": "user", "user/throttle": 1.0}
{"_index": 197, "_session_id": "21-06-17_0", "_timestamp_ms": 1623913501041, "cam/image_array": "197_cam_image_array_.jpg", "user/angle": 0.5138096255378888, "user/mode": "user", "user/throttle": 1.0}
{"_index": 198, "_session_id": "21-06-17_0", "_timestamp_ms": 1623913501141, "cam/image_array": "198_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 199, "_session_id": "21-06-17_0", "_timestamp_ms": 1623913501241, "cam/image_array": "199_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 200, "_session_id": "21-06-17_0", "_timestamp_ms": 1623913501341, "cam/image_array": "200_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 201, "_session_id": "21-06-17_0", "_timestamp_ms": 1623913501441, "cam/image_array": "201_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 202, "_session_id": "21-06-17_0", "_timestamp_ms": 1623913501541, "cam/image_array": "202_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 203, "_session_id": "21-06-17_0", "_timestamp_ms": 1623913501641, "cam/image_array": "203_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 204, "_session_id": "21-06-17_0", "_timestamp_ms": 1623913501741, "cam/image_array": "204_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 205, "_session_id": "21-06-17_0", "_timestamp_ms": 1623913501842, "cam/image_array": "205_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 206, "_session_id": "21-06-17_0", "_timestamp_ms": 1623913501941, "cam/image_array": "206_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 207, "_session_id": "21-06-17_0", "_timestamp_ms": 1623913502041, "cam/image_array": "207_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 208, "_session_id": "21-06-17_0", "_timestamp_ms": 1623913502142, "cam/image_array": "208_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 209, "_session_id": "21-06-17_0", "_timestamp_ms": 1623913502242, "cam/image_array": "209_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 210, "_session_id": "21-06-17_0", "_timestamp_ms": 1623913502342, "cam/image_array": "210_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 211, "_session_id": "21-06-17_0", "_timestamp_ms": 1623913502442, "cam/image_array": "211_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 212, "_session_id": "21-06-17_0", "_timestamp_ms": 1623913502542, "cam/image_array": "212_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.869594409009064}
{"_index": 213, "_session_id": "21-06-17_0", "_timestamp_ms": 1623913502642, "cam/image_array": "213_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.7747428815576647}
{"_index": 214, "_session_id": "21-06-17_0", "_timestamp_ms": 1623913502743, "cam/image_array": "214_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5296792504654073}
{"_index": 215, "_session_id": "21-06-17_0", "_timestamp_ms": 1623913502843, "cam/image_array": "215_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.347880489516892}
{"_index": 216, "_session_id": "21-06-17_0", "_timestamp_ms": 1623913502943, "cam/image_array": "216_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.4190191351054415}
{"_index": 217, "_session_id": "21-06-17_0", "_timestamp_ms": 1623913503043, "cam/image_array": "217_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.3162327951902829}
