{"_index": 0, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805729858, "cam/image_array": "0_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.22138126773888364}
{"_index": 1, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805729959, "cam/image_array": "1_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9407330545976135}
{"_index": 2, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805730059, "cam/image_array": "2_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805730159, "cam/image_array": "3_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805730259, "cam/image_array": "4_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805730359, "cam/image_array": "5_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 6, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805730459, "cam/image_array": "6_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 7, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805730559, "cam/image_array": "7_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 8, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805730660, "cam/image_array": "8_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 9, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805730759, "cam/image_array": "9_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805730860, "cam/image_array": "10_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 11, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805730960, "cam/image_array": "11_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 12, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805731060, "cam/image_array": "12_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 13, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805731160, "cam/image_array": "13_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 14, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805731260, "cam/image_array": "14_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 15, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805731360, "cam/image_array": "15_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 16, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805731460, "cam/image_array": "16_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 17, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805731561, "cam/image_array": "17_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 18, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805731661, "cam/image_array": "18_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 19, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805731761, "cam/image_array": "19_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 20, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805731861, "cam/image_array": "20_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 21, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805731961, "cam/image_array": "21_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 22, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805732061, "cam/image_array": "22_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 23, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805732161, "cam/image_array": "23_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 24, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805732262, "cam/image_array": "24_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 25, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805732362, "cam/image_array": "25_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 26, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805732462, "cam/image_array": "26_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 27, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805732562, "cam/image_array": "27_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 28, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805732662, "cam/image_array": "28_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 29, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805732762, "cam/image_array": "29_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 30, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805732863, "cam/image_array": "30_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 31, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805732962, "cam/image_array": "31_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 32, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805733063, "cam/image_array": "32_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 33, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805733163, "cam/image_array": "33_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 34, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805733263, "cam/image_array": "34_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 35, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805733363, "cam/image_array": "35_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 36, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805733463, "cam/image_array": "36_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 37, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805733563, "cam/image_array": "37_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 38, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805733663, "cam/image_array": "38_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 39, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805733764, "cam/image_array": "39_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 40, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805733864, "cam/image_array": "40_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 41, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805733964, "cam/image_array": "41_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 42, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805734064, "cam/image_array": "42_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 43, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805734164, "cam/image_array": "43_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 44, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805734264, "cam/image_array": "44_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 45, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805734364, "cam/image_array": "45_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 46, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805734465, "cam/image_array": "46_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 47, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805734565, "cam/image_array": "47_cam_image_array_.jpg", "user/angle": -0.08302560502945036, "user/mode": "user", "user/throttle": 1.0}
{"_index": 48, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805734665, "cam/image_array": "48_cam_image_array_.jpg", "user/angle": -0.09092989898373363, "user/mode": "user", "user/throttle": 1.0}
{"_index": 49, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805734765, "cam/image_array": "49_cam_image_array_.jpg", "user/angle": -0.09092989898373363, "user/mode": "user", "user/throttle": 1.0}
{"_index": 50, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805734865, "cam/image_array": "50_cam_image_array_.jpg", "user/angle": -0.09092989898373363, "user/mode": "user", "user/throttle": 1.0}
{"_index": 51, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805734965, "cam/image_array": "51_cam_image_array_.jpg", "user/angle": -0.09092989898373363, "user/mode": "user", "user/throttle": 1.0}
{"_index": 52, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805735065, "cam/image_array": "52_cam_image_array_.jpg", "user/angle": -0.09092989898373363, "user/mode": "user", "user/throttle": 1.0}
{"_index": 53, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805735165, "cam/image_array": "53_cam_image_array_.jpg", "user/angle": -0.09092989898373363, "user/mode": "user", "user/throttle": 1.0}
{"_index": 54, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805735266, "cam/image_array": "54_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 55, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805735366, "cam/image_array": "55_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 56, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805735466, "cam/image_array": "56_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 57, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805735566, "cam/image_array": "57_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 58, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805735666, "cam/image_array": "58_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 59, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805735766, "cam/image_array": "59_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 60, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805735867, "cam/image_array": "60_cam_image_array_.jpg", "user/angle": 0.003952146977141637, "user/mode": "user", "user/throttle": 1.0}
{"_index": 61, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805735966, "cam/image_array": "61_cam_image_array_.jpg", "user/angle": 0.03556932279427473, "user/mode": "user", "user/throttle": 1.0}
{"_index": 62, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805736067, "cam/image_array": "62_cam_image_array_.jpg", "user/angle": 0.03556932279427473, "user/mode": "user", "user/throttle": 1.0}
{"_index": 63, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805736167, "cam/image_array": "63_cam_image_array_.jpg", "user/angle": 0.10670796838282419, "user/mode": "user", "user/throttle": 1.0}
{"_index": 64, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805736267, "cam/image_array": "64_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 65, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805736368, "cam/image_array": "65_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 66, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805736467, "cam/image_array": "66_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 67, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805736567, "cam/image_array": "67_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 68, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805736668, "cam/image_array": "68_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 69, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805736768, "cam/image_array": "69_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 70, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805736868, "cam/image_array": "70_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 71, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805736968, "cam/image_array": "71_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 72, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805737068, "cam/image_array": "72_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.7273171178319651}
{"_index": 73, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805737168, "cam/image_array": "73_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.48225348673970764}
{"_index": 74, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805737268, "cam/image_array": "74_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.48225348673970764}
{"_index": 75, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805737368, "cam/image_array": "75_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.48225348673970764}
{"_index": 76, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805737469, "cam/image_array": "76_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.48225348673970764}
{"_index": 77, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805737569, "cam/image_array": "77_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.48225348673970764}
{"_index": 78, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805737669, "cam/image_array": "78_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.48225348673970764}
{"_index": 79, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805737769, "cam/image_array": "79_cam_image_array_.jpg", "user/angle": 0.05533005767998291, "user/mode": "user", "user/throttle": 0.48225348673970764}
{"_index": 80, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805737869, "cam/image_array": "80_cam_image_array_.jpg", "user/angle": 0.1185644093142491, "user/mode": "user", "user/throttle": 0.48225348673970764}
{"_index": 81, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805737969, "cam/image_array": "81_cam_image_array_.jpg", "user/angle": 0.1501815851313822, "user/mode": "user", "user/throttle": 0.48225348673970764}
{"_index": 82, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805738069, "cam/image_array": "82_cam_image_array_.jpg", "user/angle": 0.1857661671803949, "user/mode": "user", "user/throttle": 0.4190191351054415}
{"_index": 83, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805738170, "cam/image_array": "83_cam_image_array_.jpg", "user/angle": 0.24109622486037782, "user/mode": "user", "user/throttle": 0.27671132541886656}
{"_index": 84, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805738270, "cam/image_array": "84_cam_image_array_.jpg", "user/angle": 0.2490005188146611, "user/mode": "user", "user/throttle": 0.27671132541886656}
{"_index": 85, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805738370, "cam/image_array": "85_cam_image_array_.jpg", "user/angle": 0.2490005188146611, "user/mode": "user", "user/throttle": 0.27671132541886656}
{"_index": 86, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805738470, "cam/image_array": "86_cam_image_array_.jpg", "user/angle": 0.2490005188146611, "user/mode": "user", "user/throttle": 0.35578478347117526}
{"_index": 87, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805738570, "cam/image_array": "87_cam_image_array_.jpg", "user/angle": 0.2490005188146611, "user/mode": "user", "user/throttle": 0.36368907742545853}
{"_index": 88, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805738670, "cam/image_array": "88_cam_image_array_.jpg", "user/angle": 0.2490005188146611, "user/mode": "user", "user/throttle": 0.5138706625568408}
{"_index": 89, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805738770, "cam/image_array": "89_cam_image_array_.jpg", "user/angle": 0.21343119602038638, "user/mode": "user", "user/throttle": 0.6324350718710898}
{"_index": 90, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805738870, "cam/image_array": "90_cam_image_array_.jpg", "user/angle": 0.20552690206610308, "user/mode": "user", "user/throttle": 0.6403393658253731}
{"_index": 91, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805738970, "cam/image_array": "91_cam_image_array_.jpg", "user/angle": 0.10670796838282419, "user/mode": "user", "user/throttle": 0.6403393658253731}
{"_index": 92, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805739071, "cam/image_array": "92_cam_image_array_.jpg", "user/angle": 0.07904293954283273, "user/mode": "user", "user/throttle": 0.6403393658253731}
{"_index": 93, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805739171, "cam/image_array": "93_cam_image_array_.jpg", "user/angle": 0.06718649861140782, "user/mode": "user", "user/throttle": 0.6403393658253731}
{"_index": 94, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805739271, "cam/image_array": "94_cam_image_array_.jpg", "user/angle": 0.10275582140568254, "user/mode": "user", "user/throttle": 0.6482436597796564}
{"_index": 95, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805739371, "cam/image_array": "95_cam_image_array_.jpg", "user/angle": 0.22133548997466965, "user/mode": "user", "user/throttle": 0.6482436597796564}
{"_index": 96, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805739471, "cam/image_array": "96_cam_image_array_.jpg", "user/angle": 0.28456984160893584, "user/mode": "user", "user/throttle": 0.5296792504654073}
{"_index": 97, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805739571, "cam/image_array": "97_cam_image_array_.jpg", "user/angle": 0.3359477523117771, "user/mode": "user", "user/throttle": 0.4980620746482742}
{"_index": 98, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805739671, "cam/image_array": "98_cam_image_array_.jpg", "user/angle": 0.3359477523117771, "user/mode": "user", "user/throttle": 0.4980620746482742}
{"_index": 99, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805739771, "cam/image_array": "99_cam_image_array_.jpg", "user/angle": 0.28852198858607747, "user/mode": "user", "user/throttle": 0.4980620746482742}
{"_index": 100, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805739872, "cam/image_array": "100_cam_image_array_.jpg", "user/angle": 0.28852198858607747, "user/mode": "user", "user/throttle": 0.5692007202368237}
{"_index": 101, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805739972, "cam/image_array": "101_cam_image_array_.jpg", "user/angle": 0.28852198858607747, "user/mode": "user", "user/throttle": 0.5850093081453902}
{"_index": 102, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805740072, "cam/image_array": "102_cam_image_array_.jpg", "user/angle": 0.20157475508896144, "user/mode": "user", "user/throttle": 0.60872219000824}
{"_index": 103, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805740172, "cam/image_array": "103_cam_image_array_.jpg", "user/angle": 0.13437299722281565, "user/mode": "user", "user/throttle": 0.8221686452833643}
{"_index": 104, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805740272, "cam/image_array": "104_cam_image_array_.jpg", "user/angle": 0.03556932279427473, "user/mode": "user", "user/throttle": 0.9486373485518967}
{"_index": 105, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805740373, "cam/image_array": "105_cam_image_array_.jpg", "user/angle": 0.031617175817133095, "user/mode": "user", "user/throttle": 0.9723502304147466}
{"_index": 106, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805740472, "cam/image_array": "106_cam_image_array_.jpg", "user/angle": 0.031617175817133095, "user/mode": "user", "user/throttle": 0.9960631122775964}
{"_index": 107, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805740573, "cam/image_array": "107_cam_image_array_.jpg", "user/angle": 0.031617175817133095, "user/mode": "user", "user/throttle": 0.9960631122775964}
{"_index": 108, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805740673, "cam/image_array": "108_cam_image_array_.jpg", "user/angle": 0.09485152745139927, "user/mode": "user", "user/throttle": 0.9960631122775964}
{"_index": 109, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805740773, "cam/image_array": "109_cam_image_array_.jpg", "user/angle": 0.14227729117709892, "user/mode": "user", "user/throttle": 0.9249244666890469}
{"_index": 110, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805740873, "cam/image_array": "110_cam_image_array_.jpg", "user/angle": 0.23319193090609455, "user/mode": "user", "user/throttle": 0.9012115848261971}
{"_index": 111, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805740973, "cam/image_array": "111_cam_image_array_.jpg", "user/angle": 0.2569048127689444, "user/mode": "user", "user/throttle": 0.8458815271462142}
{"_index": 112, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805741073, "cam/image_array": "112_cam_image_array_.jpg", "user/angle": 0.28852198858607747, "user/mode": "user", "user/throttle": 0.8221686452833643}
{"_index": 113, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805741173, "cam/image_array": "113_cam_image_array_.jpg", "user/angle": 0.3833887752922147, "user/mode": "user", "user/throttle": 0.7273171178319651}
{"_index": 114, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805741273, "cam/image_array": "114_cam_image_array_.jpg", "user/angle": 0.4150059511093478, "user/mode": "user", "user/throttle": 0.6877956480605487}
{"_index": 115, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805741374, "cam/image_array": "115_cam_image_array_.jpg", "user/angle": 0.4150059511093478, "user/mode": "user", "user/throttle": 0.6719870601519822}
{"_index": 116, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805741474, "cam/image_array": "116_cam_image_array_.jpg", "user/angle": 0.4150059511093478, "user/mode": "user", "user/throttle": 0.6640522476882229}
{"_index": 117, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805741574, "cam/image_array": "117_cam_image_array_.jpg", "user/angle": 0.4150059511093478, "user/mode": "user", "user/throttle": 0.6403393658253731}
{"_index": 118, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805741674, "cam/image_array": "118_cam_image_array_.jpg", "user/angle": 0.4150059511093478, "user/mode": "user", "user/throttle": 0.5059663686025575}
{"_index": 119, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805741774, "cam/image_array": "119_cam_image_array_.jpg", "user/angle": 0.4150059511093478, "user/mode": "user", "user/throttle": 0.5612964262825404}
{"_index": 120, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805741875, "cam/image_array": "120_cam_image_array_.jpg", "user/angle": 0.4150059511093478, "user/mode": "user", "user/throttle": 0.6245307779168066}
{"_index": 121, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805741975, "cam/image_array": "121_cam_image_array_.jpg", "user/angle": 0.4150059511093478, "user/mode": "user", "user/throttle": 0.8300729392376476}
{"_index": 122, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805742075, "cam/image_array": "122_cam_image_array_.jpg", "user/angle": 0.4150059511093478, "user/mode": "user", "user/throttle": 0.9960631122775964}
{"_index": 123, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805742175, "cam/image_array": "123_cam_image_array_.jpg", "user/angle": 0.4150059511093478, "user/mode": "user", "user/throttle": 1.0}
{"_index": 124, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805742275, "cam/image_array": "124_cam_image_array_.jpg", "user/angle": 0.3399151585436567, "user/mode": "user", "user/throttle": 1.0}
{"_index": 125, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805742375, "cam/image_array": "125_cam_image_array_.jpg", "user/angle": 0.24109622486037782, "user/mode": "user", "user/throttle": 1.0}
{"_index": 126, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805742475, "cam/image_array": "126_cam_image_array_.jpg", "user/angle": 0.24109622486037782, "user/mode": "user", "user/throttle": 1.0}
{"_index": 127, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805742575, "cam/image_array": "127_cam_image_array_.jpg", "user/angle": 0.24109622486037782, "user/mode": "user", "user/throttle": 1.0}
{"_index": 128, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805742675, "cam/image_array": "128_cam_image_array_.jpg", "user/angle": 0.22923978392895292, "user/mode": "user", "user/throttle": 1.0}
{"_index": 129, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805742776, "cam/image_array": "129_cam_image_array_.jpg", "user/angle": 0.16995757927182836, "user/mode": "user", "user/throttle": 1.0}
{"_index": 130, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805742876, "cam/image_array": "130_cam_image_array_.jpg", "user/angle": 0.16599017303994873, "user/mode": "user", "user/throttle": 1.0}
{"_index": 131, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805742976, "cam/image_array": "131_cam_image_array_.jpg", "user/angle": 0.16599017303994873, "user/mode": "user", "user/throttle": 1.0}
{"_index": 132, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805743076, "cam/image_array": "132_cam_image_array_.jpg", "user/angle": 0.16599017303994873, "user/mode": "user", "user/throttle": 1.0}
{"_index": 133, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805743176, "cam/image_array": "133_cam_image_array_.jpg", "user/angle": 0.0750907925656911, "user/mode": "user", "user/throttle": 1.0}
{"_index": 134, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805743276, "cam/image_array": "134_cam_image_array_.jpg", "user/angle": 0.1857661671803949, "user/mode": "user", "user/throttle": 1.0}
{"_index": 135, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805743376, "cam/image_array": "135_cam_image_array_.jpg", "user/angle": 0.29642628254036074, "user/mode": "user", "user/throttle": 1.0}
{"_index": 136, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805743477, "cam/image_array": "136_cam_image_array_.jpg", "user/angle": 0.39919736320078125, "user/mode": "user", "user/throttle": 1.0}
{"_index": 137, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805743577, "cam/image_array": "137_cam_image_array_.jpg", "user/angle": 0.4150059511093478, "user/mode": "user", "user/throttle": 1.0}
{"_index": 138, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805743677, "cam/image_array": "138_cam_image_array_.jpg", "user/angle": 0.4189580980864895, "user/mode": "user", "user/throttle": 1.0}
{"_index": 139, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805743777, "cam/image_array": "139_cam_image_array_.jpg", "user/angle": 0.35572374645222327, "user/mode": "user", "user/throttle": 1.0}
{"_index": 140, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805743877, "cam/image_array": "140_cam_image_array_.jpg", "user/angle": 0.1857661671803949, "user/mode": "user", "user/throttle": 1.0}
{"_index": 141, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805743977, "cam/image_array": "141_cam_image_array_.jpg", "user/angle": 0.03556932279427473, "user/mode": "user", "user/throttle": 1.0}
{"_index": 142, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805744077, "cam/image_array": "142_cam_image_array_.jpg", "user/angle": 0.08299508651997436, "user/mode": "user", "user/throttle": 1.0}
{"_index": 143, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805744177, "cam/image_array": "143_cam_image_array_.jpg", "user/angle": 0.11461226233710746, "user/mode": "user", "user/throttle": 1.0}
{"_index": 144, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805744278, "cam/image_array": "144_cam_image_array_.jpg", "user/angle": 0.20157475508896144, "user/mode": "user", "user/throttle": 1.0}
{"_index": 145, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805744378, "cam/image_array": "145_cam_image_array_.jpg", "user/angle": 0.20157475508896144, "user/mode": "user", "user/throttle": 1.0}
{"_index": 146, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805744478, "cam/image_array": "146_cam_image_array_.jpg", "user/angle": 0.24109622486037782, "user/mode": "user", "user/throttle": 1.0}
{"_index": 147, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805744578, "cam/image_array": "147_cam_image_array_.jpg", "user/angle": 0.3122348704489273, "user/mode": "user", "user/throttle": 1.0}
{"_index": 148, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805744678, "cam/image_array": "148_cam_image_array_.jpg", "user/angle": 0.34386730552079836, "user/mode": "user", "user/throttle": 1.0}
{"_index": 149, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805744778, "cam/image_array": "149_cam_image_array_.jpg", "user/angle": 0.36758018738364817, "user/mode": "user", "user/throttle": 1.0}
{"_index": 150, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805744879, "cam/image_array": "150_cam_image_array_.jpg", "user/angle": 0.3161870174260689, "user/mode": "user", "user/throttle": 1.0}
{"_index": 151, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805744978, "cam/image_array": "151_cam_image_array_.jpg", "user/angle": 0.2687612537003693, "user/mode": "user", "user/throttle": 1.0}
{"_index": 152, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805745079, "cam/image_array": "152_cam_image_array_.jpg", "user/angle": 0.217383342997528, "user/mode": "user", "user/throttle": 1.0}
{"_index": 153, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805745179, "cam/image_array": "153_cam_image_array_.jpg", "user/angle": 0.19367046113467817, "user/mode": "user", "user/throttle": 1.0}
{"_index": 154, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805745279, "cam/image_array": "154_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 155, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805745379, "cam/image_array": "155_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 156, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805745479, "cam/image_array": "156_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 157, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805745580, "cam/image_array": "157_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 158, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805745680, "cam/image_array": "158_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 159, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805745780, "cam/image_array": "159_cam_image_array_.jpg", "user/angle": -3.051850947599719e-05, "user/mode": "user", "user/throttle": 1.0}
{"_index": 160, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805745880, "cam/image_array": "160_cam_image_array_.jpg", "user/angle": -0.086977752006592, "user/mode": "user", "user/throttle": 0.7668385876033814}
{"_index": 161, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805745980, "cam/image_array": "161_cam_image_array_.jpg", "user/angle": -0.13440351573229165, "user/mode": "user", "user/throttle": 0.6403393658253731}
