{"_index": 0, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805697085, "cam/image_array": "0_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805697185, "cam/image_array": "1_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805697285, "cam/image_array": "2_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805697385, "cam/image_array": "3_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805697485, "cam/image_array": "4_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805697585, "cam/image_array": "5_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 6, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805697685, "cam/image_array": "6_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 7, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805697785, "cam/image_array": "7_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 8, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805697886, "cam/image_array": "8_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 9, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805697986, "cam/image_array": "9_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805698086, "cam/image_array": "10_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 11, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805698186, "cam/image_array": "11_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 12, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805698286, "cam/image_array": "12_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 13, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805698386, "cam/image_array": "13_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 14, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805698486, "cam/image_array": "14_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 15, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805698587, "cam/image_array": "15_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 16, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805698687, "cam/image_array": "16_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 17, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805698787, "cam/image_array": "17_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 18, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805698887, "cam/image_array": "18_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 19, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805698987, "cam/image_array": "19_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 20, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805699087, "cam/image_array": "20_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 21, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805699187, "cam/image_array": "21_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 22, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805699287, "cam/image_array": "22_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 23, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805699388, "cam/image_array": "23_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 24, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805699488, "cam/image_array": "24_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 25, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805699588, "cam/image_array": "25_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 26, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805699688, "cam/image_array": "26_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 27, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805699788, "cam/image_array": "27_cam_image_array_.jpg", "user/angle": -0.03164769432660909, "user/mode": "user", "user/throttle": 1.0}
{"_index": 28, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805699888, "cam/image_array": "28_cam_image_array_.jpg", "user/angle": -0.03164769432660909, "user/mode": "user", "user/throttle": 1.0}
{"_index": 29, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805699988, "cam/image_array": "29_cam_image_array_.jpg", "user/angle": -0.03164769432660909, "user/mode": "user", "user/throttle": 1.0}
{"_index": 30, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805700089, "cam/image_array": "30_cam_image_array_.jpg", "user/angle": -0.03164769432660909, "user/mode": "user", "user/throttle": 1.0}
{"_index": 31, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805700189, "cam/image_array": "31_cam_image_array_.jpg", "user/angle": -0.03164769432660909, "user/mode": "user", "user/throttle": 1.0}
{"_index": 32, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805700289, "cam/image_array": "32_cam_image_array_.jpg", "user/angle": -0.03164769432660909, "user/mode": "user", "user/throttle": 1.0}
{"_index": 33, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805700389, "cam/image_array": "33_cam_image_array_.jpg", "user/angle": -0.03164769432660909, "user/mode": "user", "user/throttle": 1.0}
{"_index": 34, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805700489, "cam/image_array": "34_cam_image_array_.jpg", "user/angle": -3.051850947599719e-05, "user/mode": "user", "user/throttle": 1.0}
{"_index": 35, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805700589, "cam/image_array": "35_cam_image_array_.jpg", "user/angle": -3.051850947599719e-05, "user/mode": "user", "user/throttle": 1.0}
{"_index": 36, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805700689, "cam/image_array": "36_cam_image_array_.jpg", "user/angle": -3.051850947599719e-05, "user/mode": "user", "user/throttle": 1.0}
{"_index": 37, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805700789, "cam/image_array": "37_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 38, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805700890, "cam/image_array": "38_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 39, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805700990, "cam/image_array": "39_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 40, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805701090, "cam/image_array": "40_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 41, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805701190, "cam/image_array": "41_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 42, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805701290, "cam/image_array": "42_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 43, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805701390, "cam/image_array": "43_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 44, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805701490, "cam/image_array": "44_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 45, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805701591, "cam/image_array": "45_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 46, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805701691, "cam/image_array": "46_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 47, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805701791, "cam/image_array": "47_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 48, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805701891, "cam/image_array": "48_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 49, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805701991, "cam/image_array": "49_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 50, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805702092, "cam/image_array": "50_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 51, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805702191, "cam/image_array": "51_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 52, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805702291, "cam/image_array": "52_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 53, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805702392, "cam/image_array": "53_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 54, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805702492, "cam/image_array": "54_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 55, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805702592, "cam/image_array": "55_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 56, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805702692, "cam/image_array": "56_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 57, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805702792, "cam/image_array": "57_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 58, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805702892, "cam/image_array": "58_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 59, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805702993, "cam/image_array": "59_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 60, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805703093, "cam/image_array": "60_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 61, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805703193, "cam/image_array": "61_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 62, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805703293, "cam/image_array": "62_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 63, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805703393, "cam/image_array": "63_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 64, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805703493, "cam/image_array": "64_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 65, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805703593, "cam/image_array": "65_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 66, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805703693, "cam/image_array": "66_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 67, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805703794, "cam/image_array": "67_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 68, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805703894, "cam/image_array": "68_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 69, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805703994, "cam/image_array": "69_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 70, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805704094, "cam/image_array": "70_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 71, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805704194, "cam/image_array": "71_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 72, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805704294, "cam/image_array": "72_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 73, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805704394, "cam/image_array": "73_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 74, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805704495, "cam/image_array": "74_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 75, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805704595, "cam/image_array": "75_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 76, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805704695, "cam/image_array": "76_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.695699942014832}
{"_index": 77, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805704795, "cam/image_array": "77_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5612964262825404}
{"_index": 78, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805704895, "cam/image_array": "78_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.30832850123599964}
{"_index": 79, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805704995, "cam/image_array": "79_cam_image_array_.jpg", "user/angle": 0.003952146977141637, "user/mode": "user", "user/throttle": 0.2292855616931669}
{"_index": 80, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805705096, "cam/image_array": "80_cam_image_array_.jpg", "user/angle": 0.05928220465712455, "user/mode": "user", "user/throttle": 0.2292855616931669}
{"_index": 81, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805705196, "cam/image_array": "81_cam_image_array_.jpg", "user/angle": 0.14622943815424055, "user/mode": "user", "user/throttle": 0.2292855616931669}
{"_index": 82, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805705296, "cam/image_array": "82_cam_image_array_.jpg", "user/angle": 0.1620380260628071, "user/mode": "user", "user/throttle": 0.2292855616931669}
{"_index": 83, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805705396, "cam/image_array": "83_cam_image_array_.jpg", "user/angle": 0.28852198858607747, "user/mode": "user", "user/throttle": 0.2292855616931669}
{"_index": 84, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805705496, "cam/image_array": "84_cam_image_array_.jpg", "user/angle": 0.29642628254036074, "user/mode": "user", "user/throttle": 0.30042420728171637}
{"_index": 85, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805705596, "cam/image_array": "85_cam_image_array_.jpg", "user/angle": 0.29642628254036074, "user/mode": "user", "user/throttle": 0.30042420728171637}
{"_index": 86, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805705696, "cam/image_array": "86_cam_image_array_.jpg", "user/angle": 0.29642628254036074, "user/mode": "user", "user/throttle": 0.30042420728171637}
{"_index": 87, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805705796, "cam/image_array": "87_cam_image_array_.jpg", "user/angle": 0.29642628254036074, "user/mode": "user", "user/throttle": 0.30832850123599964}
{"_index": 88, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805705897, "cam/image_array": "88_cam_image_array_.jpg", "user/angle": 0.29642628254036074, "user/mode": "user", "user/throttle": 0.30832850123599964}
{"_index": 89, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805705997, "cam/image_array": "89_cam_image_array_.jpg", "user/angle": 0.29642628254036074, "user/mode": "user", "user/throttle": 0.30832850123599964}
{"_index": 90, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805706097, "cam/image_array": "90_cam_image_array_.jpg", "user/angle": 0.29642628254036074, "user/mode": "user", "user/throttle": 0.30832850123599964}
{"_index": 91, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805706197, "cam/image_array": "91_cam_image_array_.jpg", "user/angle": 0.29642628254036074, "user/mode": "user", "user/throttle": 0.3241370891445662}
{"_index": 92, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805706297, "cam/image_array": "92_cam_image_array_.jpg", "user/angle": 0.29642628254036074, "user/mode": "user", "user/throttle": 0.4032105471968749}
{"_index": 93, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805706397, "cam/image_array": "93_cam_image_array_.jpg", "user/angle": 0.29642628254036074, "user/mode": "user", "user/throttle": 0.41111484115115815}
{"_index": 94, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805706497, "cam/image_array": "94_cam_image_array_.jpg", "user/angle": 0.260856959746086, "user/mode": "user", "user/throttle": 0.41111484115115815}
{"_index": 95, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805706597, "cam/image_array": "95_cam_image_array_.jpg", "user/angle": 0.260856959746086, "user/mode": "user", "user/throttle": 0.4190191351054415}
{"_index": 96, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805706698, "cam/image_array": "96_cam_image_array_.jpg", "user/angle": 0.25295266579180276, "user/mode": "user", "user/throttle": 0.434827723014008}
{"_index": 97, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805706798, "cam/image_array": "97_cam_image_array_.jpg", "user/angle": 0.25295266579180276, "user/mode": "user", "user/throttle": 0.45063631092257456}
{"_index": 98, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805706898, "cam/image_array": "98_cam_image_array_.jpg", "user/angle": 0.23319193090609455, "user/mode": "user", "user/throttle": 0.47434919278542437}
{"_index": 99, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805706998, "cam/image_array": "99_cam_image_array_.jpg", "user/angle": 0.22528763695181128, "user/mode": "user", "user/throttle": 0.6245307779168066}
{"_index": 100, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805707098, "cam/image_array": "100_cam_image_array_.jpg", "user/angle": 0.22528763695181128, "user/mode": "user", "user/throttle": 0.7036042359691153}
{"_index": 101, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805707198, "cam/image_array": "101_cam_image_array_.jpg", "user/angle": 0.22528763695181128, "user/mode": "user", "user/throttle": 0.7510299996948149}
{"_index": 102, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805707298, "cam/image_array": "102_cam_image_array_.jpg", "user/angle": 0.20947904904324474, "user/mode": "user", "user/throttle": 0.7905514694662312}
{"_index": 103, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805707398, "cam/image_array": "103_cam_image_array_.jpg", "user/angle": 0.20552690206610308, "user/mode": "user", "user/throttle": 0.8616901150547808}
{"_index": 104, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805707499, "cam/image_array": "104_cam_image_array_.jpg", "user/angle": 0.20157475508896144, "user/mode": "user", "user/throttle": 0.8774987029633473}
{"_index": 105, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805707599, "cam/image_array": "105_cam_image_array_.jpg", "user/angle": 0.1976226081118198, "user/mode": "user", "user/throttle": 0.7352214117862483}
{"_index": 106, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805707699, "cam/image_array": "106_cam_image_array_.jpg", "user/angle": 0.19367046113467817, "user/mode": "user", "user/throttle": 0.6877956480605487}
{"_index": 107, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805707799, "cam/image_array": "107_cam_image_array_.jpg", "user/angle": 0.1620380260628071, "user/mode": "user", "user/throttle": 0.6798913541062654}
{"_index": 108, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805707899, "cam/image_array": "108_cam_image_array_.jpg", "user/angle": 0.1501815851313822, "user/mode": "user", "user/throttle": 0.6798913541062654}
{"_index": 109, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805707999, "cam/image_array": "109_cam_image_array_.jpg", "user/angle": 0.1501815851313822, "user/mode": "user", "user/throttle": 0.6798913541062654}
{"_index": 110, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805708100, "cam/image_array": "110_cam_image_array_.jpg", "user/angle": 0.1501815851313822, "user/mode": "user", "user/throttle": 0.6798913541062654}
{"_index": 111, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805708199, "cam/image_array": "111_cam_image_array_.jpg", "user/angle": 0.1501815851313822, "user/mode": "user", "user/throttle": 0.6798913541062654}
{"_index": 112, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805708300, "cam/image_array": "112_cam_image_array_.jpg", "user/angle": 0.1501815851313822, "user/mode": "user", "user/throttle": 0.6798913541062654}
{"_index": 113, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805708400, "cam/image_array": "113_cam_image_array_.jpg", "user/angle": 0.1501815851313822, "user/mode": "user", "user/throttle": 0.6798913541062654}
{"_index": 114, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805708500, "cam/image_array": "114_cam_image_array_.jpg", "user/angle": 0.1501815851313822, "user/mode": "user", "user/throttle": 0.6798913541062654}
{"_index": 115, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805708600, "cam/image_array": "115_cam_image_array_.jpg", "user/angle": 0.1501815851313822, "user/mode": "user", "user/throttle": 0.6798913541062654}
{"_index": 116, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805708700, "cam/image_array": "116_cam_image_array_.jpg", "user/angle": 0.20157475508896144, "user/mode": "user", "user/throttle": 0.6798913541062654}
{"_index": 117, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805708800, "cam/image_array": "117_cam_image_array_.jpg", "user/angle": 0.2806176946317942, "user/mode": "user", "user/throttle": 0.6798913541062654}
{"_index": 118, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805708900, "cam/image_array": "118_cam_image_array_.jpg", "user/angle": 0.304330576494644, "user/mode": "user", "user/throttle": 0.6798913541062654}
{"_index": 119, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805709001, "cam/image_array": "119_cam_image_array_.jpg", "user/angle": 0.304330576494644, "user/mode": "user", "user/throttle": 0.6798913541062654}
{"_index": 120, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805709101, "cam/image_array": "120_cam_image_array_.jpg", "user/angle": 0.304330576494644, "user/mode": "user", "user/throttle": 0.6798913541062654}
{"_index": 121, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805709201, "cam/image_array": "121_cam_image_array_.jpg", "user/angle": 0.25295266579180276, "user/mode": "user", "user/throttle": 0.6798913541062654}
{"_index": 122, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805709301, "cam/image_array": "122_cam_image_array_.jpg", "user/angle": 0.22528763695181128, "user/mode": "user", "user/throttle": 0.6798913541062654}
{"_index": 123, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805709401, "cam/image_array": "123_cam_image_array_.jpg", "user/angle": 0.217383342997528, "user/mode": "user", "user/throttle": 0.6798913541062654}
{"_index": 124, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805709501, "cam/image_array": "124_cam_image_array_.jpg", "user/angle": 0.16995757927182836, "user/mode": "user", "user/throttle": 0.6798913541062654}
{"_index": 125, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805709601, "cam/image_array": "125_cam_image_array_.jpg", "user/angle": 0.13832514419995728, "user/mode": "user", "user/throttle": 0.6798913541062654}
{"_index": 126, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805709701, "cam/image_array": "126_cam_image_array_.jpg", "user/angle": 0.09485152745139927, "user/mode": "user", "user/throttle": 0.8221686452833643}
{"_index": 127, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805709802, "cam/image_array": "127_cam_image_array_.jpg", "user/angle": 0.07113864558854946, "user/mode": "user", "user/throttle": 0.8537858211004975}
{"_index": 128, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805709902, "cam/image_array": "128_cam_image_array_.jpg", "user/angle": 0.07113864558854946, "user/mode": "user", "user/throttle": 0.8774987029633473}
{"_index": 129, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805710002, "cam/image_array": "129_cam_image_array_.jpg", "user/angle": 0.1501815851313822, "user/mode": "user", "user/throttle": 0.8774987029633473}
{"_index": 130, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805710102, "cam/image_array": "130_cam_image_array_.jpg", "user/angle": 0.1976226081118198, "user/mode": "user", "user/throttle": 0.7905514694662312}
{"_index": 131, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805710202, "cam/image_array": "131_cam_image_array_.jpg", "user/angle": 0.22923978392895292, "user/mode": "user", "user/throttle": 0.7431257057405316}
{"_index": 132, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805710302, "cam/image_array": "132_cam_image_array_.jpg", "user/angle": 0.2371440778832362, "user/mode": "user", "user/throttle": 0.7352214117862483}
{"_index": 133, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805710402, "cam/image_array": "133_cam_image_array_.jpg", "user/angle": 0.24109622486037782, "user/mode": "user", "user/throttle": 0.7352214117862483}
{"_index": 134, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805710503, "cam/image_array": "134_cam_image_array_.jpg", "user/angle": 0.32013916440321055, "user/mode": "user", "user/throttle": 0.7352214117862483}
{"_index": 135, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805710603, "cam/image_array": "135_cam_image_array_.jpg", "user/angle": 0.3240913113803522, "user/mode": "user", "user/throttle": 0.7352214117862483}
{"_index": 136, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805710703, "cam/image_array": "136_cam_image_array_.jpg", "user/angle": 0.3240913113803522, "user/mode": "user", "user/throttle": 0.7352214117862483}
{"_index": 137, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805710803, "cam/image_array": "137_cam_image_array_.jpg", "user/angle": 0.3240913113803522, "user/mode": "user", "user/throttle": 0.7352214117862483}
{"_index": 138, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805710903, "cam/image_array": "138_cam_image_array_.jpg", "user/angle": 0.3240913113803522, "user/mode": "user", "user/throttle": 0.7352214117862483}
{"_index": 139, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805711003, "cam/image_array": "139_cam_image_array_.jpg", "user/angle": 0.3240913113803522, "user/mode": "user", "user/throttle": 0.7352214117862483}
{"_index": 140, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805711104, "cam/image_array": "140_cam_image_array_.jpg", "user/angle": 0.2924741355632191, "user/mode": "user", "user/throttle": 0.7352214117862483}
{"_index": 141, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805711204, "cam/image_array": "141_cam_image_array_.jpg", "user/angle": 0.22923978392895292, "user/mode": "user", "user/throttle": 0.7352214117862483}
{"_index": 142, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805711304, "cam/image_array": "142_cam_image_array_.jpg", "user/angle": 0.217383342997528, "user/mode": "user", "user/throttle": 0.9091158787804804}
{"_index": 143, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805711404, "cam/image_array": "143_cam_image_array_.jpg", "user/angle": 0.19367046113467817, "user/mode": "user", "user/throttle": 0.95654164250618}
{"_index": 144, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805711504, "cam/image_array": "144_cam_image_array_.jpg", "user/angle": 0.19367046113467817, "user/mode": "user", "user/throttle": 0.95654164250618}
{"_index": 145, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805711604, "cam/image_array": "145_cam_image_array_.jpg", "user/angle": 0.19367046113467817, "user/mode": "user", "user/throttle": 0.95654164250618}
{"_index": 146, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805711704, "cam/image_array": "146_cam_image_array_.jpg", "user/angle": 0.22923978392895292, "user/mode": "user", "user/throttle": 0.95654164250618}
{"_index": 147, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805711804, "cam/image_array": "147_cam_image_array_.jpg", "user/angle": 0.22923978392895292, "user/mode": "user", "user/throttle": 0.95654164250618}
{"_index": 148, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805711905, "cam/image_array": "148_cam_image_array_.jpg", "user/angle": 0.22923978392895292, "user/mode": "user", "user/throttle": 0.9881588183233131}
{"_index": 149, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805712005, "cam/image_array": "149_cam_image_array_.jpg", "user/angle": 0.06718649861140782, "user/mode": "user", "user/throttle": 1.0}
{"_index": 150, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805712105, "cam/image_array": "150_cam_image_array_.jpg", "user/angle": 0.12646870326853238, "user/mode": "user", "user/throttle": 1.0}
{"_index": 151, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805712205, "cam/image_array": "151_cam_image_array_.jpg", "user/angle": 0.17786187322611163, "user/mode": "user", "user/throttle": 1.0}
{"_index": 152, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805712305, "cam/image_array": "152_cam_image_array_.jpg", "user/angle": 0.17786187322611163, "user/mode": "user", "user/throttle": 1.0}
{"_index": 153, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805712405, "cam/image_array": "153_cam_image_array_.jpg", "user/angle": 0.13832514419995728, "user/mode": "user", "user/throttle": 1.0}
{"_index": 154, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805712505, "cam/image_array": "154_cam_image_array_.jpg", "user/angle": 0.05928220465712455, "user/mode": "user", "user/throttle": 1.0}
{"_index": 155, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805712605, "cam/image_array": "155_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 156, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805712706, "cam/image_array": "156_cam_image_array_.jpg", "user/angle": -0.00793481246375927, "user/mode": "user", "user/throttle": 1.0}
{"_index": 157, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805712806, "cam/image_array": "157_cam_image_array_.jpg", "user/angle": -0.12254707480086673, "user/mode": "user", "user/throttle": 1.0}
{"_index": 158, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805712906, "cam/image_array": "158_cam_image_array_.jpg", "user/angle": -0.05140842921231727, "user/mode": "user", "user/throttle": 1.0}
{"_index": 159, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805713006, "cam/image_array": "159_cam_image_array_.jpg", "user/angle": -0.03955198828089236, "user/mode": "user", "user/throttle": 1.0}
{"_index": 160, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805713106, "cam/image_array": "160_cam_image_array_.jpg", "user/angle": -0.13440351573229165, "user/mode": "user", "user/throttle": 1.0}
{"_index": 161, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805713206, "cam/image_array": "161_cam_image_array_.jpg", "user/angle": -0.1857966856898709, "user/mode": "user", "user/throttle": 1.0}
{"_index": 162, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805713306, "cam/image_array": "162_cam_image_array_.jpg", "user/angle": -0.22531815546128728, "user/mode": "user", "user/throttle": 1.0}
{"_index": 163, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805713407, "cam/image_array": "163_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.7747428815576647}
{"_index": 164, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805713507, "cam/image_array": "164_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.015808587908566547}
{"_index": 165, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805713607, "cam/image_array": "165_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 166, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805713707, "cam/image_array": "166_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.015808587908566547}
