{"_index": 0, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831901733, "cam/image_array": "0_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.30832850123599964}
{"_index": 1, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831901933, "cam/image_array": "1_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.6482436597796564}
{"_index": 2, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831902033, "cam/image_array": "2_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831902134, "cam/image_array": "3_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831902234, "cam/image_array": "4_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831902334, "cam/image_array": "5_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 6, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831902434, "cam/image_array": "6_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 7, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831902534, "cam/image_array": "7_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 8, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831902634, "cam/image_array": "8_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 9, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831902734, "cam/image_array": "9_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831902835, "cam/image_array": "10_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 11, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831902935, "cam/image_array": "11_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 12, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831903034, "cam/image_array": "12_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 13, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831903135, "cam/image_array": "13_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 14, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831903235, "cam/image_array": "14_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 15, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831903335, "cam/image_array": "15_cam_image_array_.jpg", "user/angle": -0.007965330973235268, "user/mode": "user", "user/throttle": 1.0}
{"_index": 16, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831903435, "cam/image_array": "16_cam_image_array_.jpg", "user/angle": -0.03958250679036836, "user/mode": "user", "user/throttle": 1.0}
{"_index": 17, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831903535, "cam/image_array": "17_cam_image_array_.jpg", "user/angle": -0.03958250679036836, "user/mode": "user", "user/throttle": 1.0}
{"_index": 18, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831903635, "cam/image_array": "18_cam_image_array_.jpg", "user/angle": -0.03958250679036836, "user/mode": "user", "user/throttle": 1.0}
{"_index": 19, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831903736, "cam/image_array": "19_cam_image_array_.jpg", "user/angle": -0.03958250679036836, "user/mode": "user", "user/throttle": 1.0}
{"_index": 20, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831903836, "cam/image_array": "20_cam_image_array_.jpg", "user/angle": -0.03958250679036836, "user/mode": "user", "user/throttle": 1.0}
{"_index": 21, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831903936, "cam/image_array": "21_cam_image_array_.jpg", "user/angle": -0.03958250679036836, "user/mode": "user", "user/throttle": 1.0}
{"_index": 22, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831904036, "cam/image_array": "22_cam_image_array_.jpg", "user/angle": -0.03958250679036836, "user/mode": "user", "user/throttle": 1.0}
{"_index": 23, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831904136, "cam/image_array": "23_cam_image_array_.jpg", "user/angle": -0.03958250679036836, "user/mode": "user", "user/throttle": 1.0}
{"_index": 24, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831904236, "cam/image_array": "24_cam_image_array_.jpg", "user/angle": -0.03958250679036836, "user/mode": "user", "user/throttle": 1.0}
{"_index": 25, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831904336, "cam/image_array": "25_cam_image_array_.jpg", "user/angle": -0.03958250679036836, "user/mode": "user", "user/throttle": 1.0}
{"_index": 26, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831904436, "cam/image_array": "26_cam_image_array_.jpg", "user/angle": -0.03958250679036836, "user/mode": "user", "user/throttle": 1.0}
{"_index": 27, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831904536, "cam/image_array": "27_cam_image_array_.jpg", "user/angle": -0.03958250679036836, "user/mode": "user", "user/throttle": 1.0}
{"_index": 28, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831904637, "cam/image_array": "28_cam_image_array_.jpg", "user/angle": -0.03958250679036836, "user/mode": "user", "user/throttle": 1.0}
{"_index": 29, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831904737, "cam/image_array": "29_cam_image_array_.jpg", "user/angle": -0.03958250679036836, "user/mode": "user", "user/throttle": 1.0}
{"_index": 30, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831904837, "cam/image_array": "30_cam_image_array_.jpg", "user/angle": -0.03958250679036836, "user/mode": "user", "user/throttle": 1.0}
{"_index": 31, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831904937, "cam/image_array": "31_cam_image_array_.jpg", "user/angle": -0.03958250679036836, "user/mode": "user", "user/throttle": 1.0}
{"_index": 32, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831905037, "cam/image_array": "32_cam_image_array_.jpg", "user/angle": -0.03958250679036836, "user/mode": "user", "user/throttle": 1.0}
{"_index": 33, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831905138, "cam/image_array": "33_cam_image_array_.jpg", "user/angle": -0.03958250679036836, "user/mode": "user", "user/throttle": 1.0}
{"_index": 34, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831905238, "cam/image_array": "34_cam_image_array_.jpg", "user/angle": -0.03958250679036836, "user/mode": "user", "user/throttle": 1.0}
{"_index": 35, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831905337, "cam/image_array": "35_cam_image_array_.jpg", "user/angle": -0.03958250679036836, "user/mode": "user", "user/throttle": 1.0}
{"_index": 36, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831905438, "cam/image_array": "36_cam_image_array_.jpg", "user/angle": -0.03958250679036836, "user/mode": "user", "user/throttle": 1.0}
{"_index": 37, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831905538, "cam/image_array": "37_cam_image_array_.jpg", "user/angle": -0.03958250679036836, "user/mode": "user", "user/throttle": 1.0}
{"_index": 38, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831905638, "cam/image_array": "38_cam_image_array_.jpg", "user/angle": -0.03958250679036836, "user/mode": "user", "user/throttle": 1.0}
{"_index": 39, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831905738, "cam/image_array": "39_cam_image_array_.jpg", "user/angle": -0.03958250679036836, "user/mode": "user", "user/throttle": 1.0}
{"_index": 40, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831905838, "cam/image_array": "40_cam_image_array_.jpg", "user/angle": -0.03958250679036836, "user/mode": "user", "user/throttle": 1.0}
{"_index": 41, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831905938, "cam/image_array": "41_cam_image_array_.jpg", "user/angle": -0.03958250679036836, "user/mode": "user", "user/throttle": 1.0}
{"_index": 42, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831906039, "cam/image_array": "42_cam_image_array_.jpg", "user/angle": -0.03958250679036836, "user/mode": "user", "user/throttle": 1.0}
{"_index": 43, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831906139, "cam/image_array": "43_cam_image_array_.jpg", "user/angle": -0.03958250679036836, "user/mode": "user", "user/throttle": 1.0}
{"_index": 44, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831906239, "cam/image_array": "44_cam_image_array_.jpg", "user/angle": 0.2371288186284982, "user/mode": "user", "user/throttle": 1.0}
{"_index": 45, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831906339, "cam/image_array": "45_cam_image_array_.jpg", "user/angle": 0.30826746421704765, "user/mode": "user", "user/throttle": 1.0}
{"_index": 46, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831906439, "cam/image_array": "46_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 47, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831906539, "cam/image_array": "47_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 48, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831906639, "cam/image_array": "48_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 49, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831906739, "cam/image_array": "49_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 50, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831906840, "cam/image_array": "50_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 51, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831906940, "cam/image_array": "51_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 52, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831907040, "cam/image_array": "52_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 53, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831907140, "cam/image_array": "53_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 54, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831907240, "cam/image_array": "54_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 55, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831907340, "cam/image_array": "55_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 56, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831907440, "cam/image_array": "56_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 57, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831907541, "cam/image_array": "57_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 58, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831907641, "cam/image_array": "58_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 59, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831907741, "cam/image_array": "59_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 60, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831907841, "cam/image_array": "60_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 61, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831907941, "cam/image_array": "61_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 62, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831908041, "cam/image_array": "62_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 63, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831908141, "cam/image_array": "63_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 64, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831908241, "cam/image_array": "64_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 65, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831908341, "cam/image_array": "65_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 66, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831908441, "cam/image_array": "66_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 67, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831908542, "cam/image_array": "67_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 68, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831908642, "cam/image_array": "68_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 69, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831908742, "cam/image_array": "69_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 70, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831908842, "cam/image_array": "70_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 71, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831908942, "cam/image_array": "71_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 72, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831909043, "cam/image_array": "72_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 73, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831909143, "cam/image_array": "73_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 74, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831909243, "cam/image_array": "74_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 75, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831909343, "cam/image_array": "75_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 76, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831909443, "cam/image_array": "76_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 77, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831909543, "cam/image_array": "77_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 78, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831909643, "cam/image_array": "78_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 79, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831909743, "cam/image_array": "79_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 80, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831909843, "cam/image_array": "80_cam_image_array_.jpg", "user/angle": 0.173894466994232, "user/mode": "user", "user/throttle": 1.0}
{"_index": 81, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831909944, "cam/image_array": "81_cam_image_array_.jpg", "user/angle": 0.48219244972075564, "user/mode": "user", "user/throttle": 0.837977233191931}
{"_index": 82, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831910044, "cam/image_array": "82_cam_image_array_.jpg", "user/angle": 0.6798303170873135, "user/mode": "user", "user/throttle": 0.5850093081453902}
{"_index": 83, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831910144, "cam/image_array": "83_cam_image_array_.jpg", "user/angle": 0.7667775505844294, "user/mode": "user", "user/throttle": 0.5138706625568408}
{"_index": 84, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831910244, "cam/image_array": "84_cam_image_array_.jpg", "user/angle": 0.7746818445387127, "user/mode": "user", "user/throttle": 0.5138706625568408}
{"_index": 85, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831910344, "cam/image_array": "85_cam_image_array_.jpg", "user/angle": 0.41105380413220616, "user/mode": "user", "user/throttle": 0.7115085299233985}
{"_index": 86, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831910444, "cam/image_array": "86_cam_image_array_.jpg", "user/angle": 0.3003631702627644, "user/mode": "user", "user/throttle": 0.7589342936490981}
{"_index": 87, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831910544, "cam/image_array": "87_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.7747428815576647}
{"_index": 88, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831910644, "cam/image_array": "88_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.782647175511948}
{"_index": 89, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831910744, "cam/image_array": "89_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.7905514694662312}
{"_index": 90, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831910845, "cam/image_array": "90_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.7905514694662312}
{"_index": 91, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831910945, "cam/image_array": "91_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.7905514694662312}
{"_index": 92, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831911045, "cam/image_array": "92_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.7905514694662312}
{"_index": 93, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831911145, "cam/image_array": "93_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.7905514694662312}
{"_index": 94, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831911245, "cam/image_array": "94_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.7905514694662312}
{"_index": 95, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831911345, "cam/image_array": "95_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.7984557634205145}
{"_index": 96, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831911446, "cam/image_array": "96_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.7984557634205145}
{"_index": 97, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831911546, "cam/image_array": "97_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.7984557634205145}
{"_index": 98, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831911646, "cam/image_array": "98_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.7984557634205145}
{"_index": 99, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831911746, "cam/image_array": "99_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.7984557634205145}
{"_index": 100, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831911846, "cam/image_array": "100_cam_image_array_.jpg", "user/angle": 0.7509689626758629, "user/mode": "user", "user/throttle": 0.8063600573747978}
{"_index": 101, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831911946, "cam/image_array": "101_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.814264351329081}
{"_index": 102, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831912046, "cam/image_array": "102_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.814264351329081}
{"_index": 103, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831912146, "cam/image_array": "103_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.814264351329081}
{"_index": 104, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831912246, "cam/image_array": "104_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.3953062532425916}
{"_index": 105, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831912847, "cam/image_array": "105_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.12652974028748437}
{"_index": 106, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831912947, "cam/image_array": "106_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.9802545243690298}
{"_index": 107, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831913047, "cam/image_array": "107_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 108, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831913147, "cam/image_array": "108_cam_image_array_.jpg", "user/angle": 0.5138096255378888, "user/mode": "user", "user/throttle": 1.0}
{"_index": 109, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831913247, "cam/image_array": "109_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 110, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831913348, "cam/image_array": "110_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 111, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831913448, "cam/image_array": "111_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 112, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831913548, "cam/image_array": "112_cam_image_array_.jpg", "user/angle": 0.3003631702627644, "user/mode": "user", "user/throttle": 1.0}
{"_index": 113, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831913648, "cam/image_array": "113_cam_image_array_.jpg", "user/angle": 0.69563890499588, "user/mode": "user", "user/throttle": 1.0}
{"_index": 114, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831913748, "cam/image_array": "114_cam_image_array_.jpg", "user/angle": 0.023712881862849818, "user/mode": "user", "user/throttle": 1.0}
{"_index": 115, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831913849, "cam/image_array": "115_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 116, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831913949, "cam/image_array": "116_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 117, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831914049, "cam/image_array": "117_cam_image_array_.jpg", "user/angle": 0.086947233497116, "user/mode": "user", "user/throttle": 1.0}
{"_index": 118, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831914149, "cam/image_array": "118_cam_image_array_.jpg", "user/angle": 0.7588732566301462, "user/mode": "user", "user/throttle": 1.0}
{"_index": 119, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831914249, "cam/image_array": "119_cam_image_array_.jpg", "user/angle": 0.9722891933957946, "user/mode": "user", "user/throttle": 1.0}
{"_index": 120, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831914348, "cam/image_array": "120_cam_image_array_.jpg", "user/angle": 0.8062990203558458, "user/mode": "user", "user/throttle": 1.0}
{"_index": 121, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831914449, "cam/image_array": "121_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 122, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831914549, "cam/image_array": "122_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 123, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831914649, "cam/image_array": "123_cam_image_array_.jpg", "user/angle": 0.3161717581713309, "user/mode": "user", "user/throttle": 1.0}
{"_index": 124, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831914749, "cam/image_array": "124_cam_image_array_.jpg", "user/angle": 0.956480605487228, "user/mode": "user", "user/throttle": 1.0}
{"_index": 125, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831914849, "cam/image_array": "125_cam_image_array_.jpg", "user/angle": 0.9722891933957946, "user/mode": "user", "user/throttle": 1.0}
{"_index": 126, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831914950, "cam/image_array": "126_cam_image_array_.jpg", "user/angle": 0.9722891933957946, "user/mode": "user", "user/throttle": 1.0}
{"_index": 127, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831915050, "cam/image_array": "127_cam_image_array_.jpg", "user/angle": 0.9722891933957946, "user/mode": "user", "user/throttle": 1.0}
{"_index": 128, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831915150, "cam/image_array": "128_cam_image_array_.jpg", "user/angle": 0.9722891933957946, "user/mode": "user", "user/throttle": 1.0}
{"_index": 129, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831915250, "cam/image_array": "129_cam_image_array_.jpg", "user/angle": 0.9722891933957946, "user/mode": "user", "user/throttle": 1.0}
{"_index": 130, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831915351, "cam/image_array": "130_cam_image_array_.jpg", "user/angle": 0.16599017303994873, "user/mode": "user", "user/throttle": 1.0}
{"_index": 131, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831915450, "cam/image_array": "131_cam_image_array_.jpg", "user/angle": 0.21341593676564838, "user/mode": "user", "user/throttle": 1.0}
{"_index": 132, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831915551, "cam/image_array": "132_cam_image_array_.jpg", "user/angle": 0.9248634296700949, "user/mode": "user", "user/throttle": 1.0}
{"_index": 133, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831915651, "cam/image_array": "133_cam_image_array_.jpg", "user/angle": 0.9485763115329447, "user/mode": "user", "user/throttle": 1.0}
{"_index": 134, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831915751, "cam/image_array": "134_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 135, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831915851, "cam/image_array": "135_cam_image_array_.jpg", "user/angle": 0.3161717581713309, "user/mode": "user", "user/throttle": 1.0}
{"_index": 136, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831915951, "cam/image_array": "136_cam_image_array_.jpg", "user/angle": 0.9485763115329447, "user/mode": "user", "user/throttle": 1.0}
{"_index": 137, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831916051, "cam/image_array": "137_cam_image_array_.jpg", "user/angle": 0.956480605487228, "user/mode": "user", "user/throttle": 1.0}
{"_index": 138, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831916151, "cam/image_array": "138_cam_image_array_.jpg", "user/angle": 0.956480605487228, "user/mode": "user", "user/throttle": 1.0}
{"_index": 139, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831916252, "cam/image_array": "139_cam_image_array_.jpg", "user/angle": 0.8062990203558458, "user/mode": "user", "user/throttle": 1.0}
{"_index": 140, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831916351, "cam/image_array": "140_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 141, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831916452, "cam/image_array": "141_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 142, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831916552, "cam/image_array": "142_cam_image_array_.jpg", "user/angle": 0.22922452467421492, "user/mode": "user", "user/throttle": 1.0}
{"_index": 143, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831916652, "cam/image_array": "143_cam_image_array_.jpg", "user/angle": 0.9011505478072451, "user/mode": "user", "user/throttle": 1.0}
{"_index": 144, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831916752, "cam/image_array": "144_cam_image_array_.jpg", "user/angle": 0.9327677236243782, "user/mode": "user", "user/throttle": 1.0}
{"_index": 145, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831916852, "cam/image_array": "145_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 146, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831916952, "cam/image_array": "146_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 147, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831917053, "cam/image_array": "147_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 148, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831917153, "cam/image_array": "148_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 149, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831917253, "cam/image_array": "149_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 150, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831917353, "cam/image_array": "150_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 151, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831917453, "cam/image_array": "151_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 152, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831917553, "cam/image_array": "152_cam_image_array_.jpg", "user/angle": 0.6007568590350048, "user/mode": "user", "user/throttle": 1.0}
{"_index": 153, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831917653, "cam/image_array": "153_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 154, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831917753, "cam/image_array": "154_cam_image_array_.jpg", "user/angle": 0.13437299722281565, "user/mode": "user", "user/throttle": 1.0}
{"_index": 155, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831917854, "cam/image_array": "155_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 156, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831917954, "cam/image_array": "156_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 157, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831918054, "cam/image_array": "157_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 158, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831918154, "cam/image_array": "158_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 159, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831918254, "cam/image_array": "159_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 160, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831918354, "cam/image_array": "160_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 161, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831918454, "cam/image_array": "161_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 162, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831918554, "cam/image_array": "162_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.782647175511948}
{"_index": 163, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831918654, "cam/image_array": "163_cam_image_array_.jpg", "user/angle": -0.8537858211004975, "user/mode": "user", "user/throttle": 0.6877956480605487}
{"_index": 164, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831918755, "cam/image_array": "164_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5929136020996735}
{"_index": 165, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831918855, "cam/image_array": "165_cam_image_array_.jpg", "user/angle": -0.9170201727347637, "user/mode": "user", "user/throttle": 0.5929136020996735}
{"_index": 166, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831918956, "cam/image_array": "166_cam_image_array_.jpg", "user/angle": -0.869594409009064, "user/mode": "user", "user/throttle": 0.5850093081453902}
{"_index": 167, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831919055, "cam/image_array": "167_cam_image_array_.jpg", "user/angle": -0.837977233191931, "user/mode": "user", "user/throttle": 0.6877956480605487}
{"_index": 168, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831919156, "cam/image_array": "168_cam_image_array_.jpg", "user/angle": -0.837977233191931, "user/mode": "user", "user/throttle": 0.7273171178319651}
{"_index": 169, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831919256, "cam/image_array": "169_cam_image_array_.jpg", "user/angle": -0.837977233191931, "user/mode": "user", "user/throttle": 0.7589342936490981}
{"_index": 170, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831919356, "cam/image_array": "170_cam_image_array_.jpg", "user/angle": -0.8221686452833643, "user/mode": "user", "user/throttle": 0.8063600573747978}
{"_index": 171, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831919456, "cam/image_array": "171_cam_image_array_.jpg", "user/angle": -0.8063600573747978, "user/mode": "user", "user/throttle": 0.8458815271462142}
{"_index": 172, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831919556, "cam/image_array": "172_cam_image_array_.jpg", "user/angle": -0.782647175511948, "user/mode": "user", "user/throttle": 0.8854029969176306}
{"_index": 173, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831919656, "cam/image_array": "173_cam_image_array_.jpg", "user/angle": -0.782647175511948, "user/mode": "user", "user/throttle": 0.9486373485518967}
{"_index": 174, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831919757, "cam/image_array": "174_cam_image_array_.jpg", "user/angle": -0.782647175511948, "user/mode": "user", "user/throttle": 0.9960631122775964}
{"_index": 175, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831919857, "cam/image_array": "175_cam_image_array_.jpg", "user/angle": -0.9170201727347637, "user/mode": "user", "user/throttle": 1.0}
{"_index": 176, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831919956, "cam/image_array": "176_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 177, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831920057, "cam/image_array": "177_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 178, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831920157, "cam/image_array": "178_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 179, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831920257, "cam/image_array": "179_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 180, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831920357, "cam/image_array": "180_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 181, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831920457, "cam/image_array": "181_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 182, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831920558, "cam/image_array": "182_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 183, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831920658, "cam/image_array": "183_cam_image_array_.jpg", "user/angle": -0.521774956511124, "user/mode": "user", "user/throttle": 1.0}
{"_index": 184, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831920758, "cam/image_array": "184_cam_image_array_.jpg", "user/angle": -0.055391094698934905, "user/mode": "user", "user/throttle": 1.0}
{"_index": 185, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831920858, "cam/image_array": "185_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 186, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831920958, "cam/image_array": "186_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 187, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831921058, "cam/image_array": "187_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 188, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831921158, "cam/image_array": "188_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 189, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831921258, "cam/image_array": "189_cam_image_array_.jpg", "user/angle": 0.3240760521256142, "user/mode": "user", "user/throttle": 1.0}
{"_index": 190, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831921359, "cam/image_array": "190_cam_image_array_.jpg", "user/angle": 0.5691396832178717, "user/mode": "user", "user/throttle": 1.0}
{"_index": 191, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831921458, "cam/image_array": "191_cam_image_array_.jpg", "user/angle": 0.07113864558854946, "user/mode": "user", "user/throttle": 1.0}
{"_index": 192, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831921559, "cam/image_array": "192_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 193, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831921659, "cam/image_array": "193_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 194, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831921759, "cam/image_array": "194_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 195, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831921859, "cam/image_array": "195_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 196, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831921960, "cam/image_array": "196_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 197, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831922060, "cam/image_array": "197_cam_image_array_.jpg", "user/angle": -0.48225348673970764, "user/mode": "user", "user/throttle": 1.0}
{"_index": 198, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831922160, "cam/image_array": "198_cam_image_array_.jpg", "user/angle": -0.8774987029633473, "user/mode": "user", "user/throttle": 1.0}
{"_index": 199, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831922260, "cam/image_array": "199_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 200, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831922360, "cam/image_array": "200_cam_image_array_.jpg", "user/angle": -0.8933072908719139, "user/mode": "user", "user/throttle": 1.0}
{"_index": 201, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831922460, "cam/image_array": "201_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 202, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831922560, "cam/image_array": "202_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 203, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831922660, "cam/image_array": "203_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.8933072908719139}
{"_index": 204, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831922760, "cam/image_array": "204_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.6403393658253731}
{"_index": 205, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831922861, "cam/image_array": "205_cam_image_array_.jpg", "user/angle": 0.5059053315836055, "user/mode": "user", "user/throttle": 0.5929136020996735}
{"_index": 206, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831922961, "cam/image_array": "206_cam_image_array_.jpg", "user/angle": 0.9960020752586444, "user/mode": "user", "user/throttle": 0.7510299996948149}
{"_index": 207, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831923061, "cam/image_array": "207_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.7668385876033814}
{"_index": 208, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831923161, "cam/image_array": "208_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.7668385876033814}
{"_index": 209, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831923261, "cam/image_array": "209_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.814264351329081}
{"_index": 210, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831923361, "cam/image_array": "210_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.8458815271462142}
{"_index": 211, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831923461, "cam/image_array": "211_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.8854029969176306}
{"_index": 212, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831923562, "cam/image_array": "212_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.9170201727347637}
{"_index": 213, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831923662, "cam/image_array": "213_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.9407330545976135}
{"_index": 214, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831923761, "cam/image_array": "214_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.95654164250618}
{"_index": 215, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831923862, "cam/image_array": "215_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.9881588183233131}
{"_index": 216, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831923962, "cam/image_array": "216_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 217, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831924062, "cam/image_array": "217_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 218, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831924163, "cam/image_array": "218_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 219, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831924262, "cam/image_array": "219_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 220, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831924363, "cam/image_array": "220_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 221, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831924463, "cam/image_array": "221_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 222, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831924563, "cam/image_array": "222_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 223, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831924663, "cam/image_array": "223_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 224, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831924763, "cam/image_array": "224_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 225, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831924863, "cam/image_array": "225_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 226, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831924963, "cam/image_array": "226_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 227, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831925064, "cam/image_array": "227_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 228, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831925164, "cam/image_array": "228_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 229, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831925264, "cam/image_array": "229_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 230, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831925364, "cam/image_array": "230_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 231, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831925464, "cam/image_array": "231_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 232, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831925564, "cam/image_array": "232_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 233, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831925664, "cam/image_array": "233_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 234, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831925764, "cam/image_array": "234_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 235, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831925864, "cam/image_array": "235_cam_image_array_.jpg", "user/angle": 0.5375225074007386, "user/mode": "user", "user/throttle": 1.0}
{"_index": 236, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831925965, "cam/image_array": "236_cam_image_array_.jpg", "user/angle": 0.2371288186284982, "user/mode": "user", "user/throttle": 1.0}
{"_index": 237, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831926065, "cam/image_array": "237_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 238, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831926165, "cam/image_array": "238_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 239, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831926265, "cam/image_array": "239_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 240, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831926365, "cam/image_array": "240_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 241, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831926465, "cam/image_array": "241_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 242, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831926565, "cam/image_array": "242_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 243, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831926665, "cam/image_array": "243_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 244, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831926766, "cam/image_array": "244_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 245, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831926866, "cam/image_array": "245_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 246, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831926966, "cam/image_array": "246_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 247, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831927066, "cam/image_array": "247_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 248, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831927166, "cam/image_array": "248_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 249, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831927266, "cam/image_array": "249_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 250, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831927366, "cam/image_array": "250_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 251, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831927467, "cam/image_array": "251_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 252, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831927567, "cam/image_array": "252_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 253, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831927667, "cam/image_array": "253_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 254, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831927767, "cam/image_array": "254_cam_image_array_.jpg", "user/angle": 0.260841700491348, "user/mode": "user", "user/throttle": 0.6640522476882229}
{"_index": 255, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831927867, "cam/image_array": "255_cam_image_array_.jpg", "user/angle": 0.6323740348521378, "user/mode": "user", "user/throttle": 0.47434919278542437}
{"_index": 256, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831927967, "cam/image_array": "256_cam_image_array_.jpg", "user/angle": 0.9960020752586444, "user/mode": "user", "user/throttle": 0.5375835444196906}
{"_index": 257, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831928067, "cam/image_array": "257_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.6640522476882229}
{"_index": 258, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831928167, "cam/image_array": "258_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.7984557634205145}
{"_index": 259, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831928268, "cam/image_array": "259_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.9960631122775964}
{"_index": 260, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831928368, "cam/image_array": "260_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 261, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831928468, "cam/image_array": "261_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 262, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831928568, "cam/image_array": "262_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 263, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831928669, "cam/image_array": "263_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 264, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831928769, "cam/image_array": "264_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 265, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831928869, "cam/image_array": "265_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 266, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831928969, "cam/image_array": "266_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.7747428815576647}
{"_index": 267, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831929069, "cam/image_array": "267_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.6798913541062654}
{"_index": 268, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831929169, "cam/image_array": "268_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.6324350718710898}
{"_index": 269, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831929269, "cam/image_array": "269_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.6245307779168066}
{"_index": 270, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831929369, "cam/image_array": "270_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.6245307779168066}
{"_index": 271, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831929469, "cam/image_array": "271_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.6166264839625233}
{"_index": 272, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831929570, "cam/image_array": "272_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.6166264839625233}
{"_index": 273, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831929670, "cam/image_array": "273_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.6166264839625233}
{"_index": 274, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831929770, "cam/image_array": "274_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.7431257057405316}
{"_index": 275, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831929870, "cam/image_array": "275_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.782647175511948}
{"_index": 276, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831929970, "cam/image_array": "276_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.8063600573747978}
{"_index": 277, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831930070, "cam/image_array": "277_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.8063600573747978}
{"_index": 278, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831930170, "cam/image_array": "278_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.8063600573747978}
{"_index": 279, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831930270, "cam/image_array": "279_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.814264351329081}
{"_index": 280, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831930371, "cam/image_array": "280_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.814264351329081}
{"_index": 281, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831930471, "cam/image_array": "281_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.8616901150547808}
{"_index": 282, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831930571, "cam/image_array": "282_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9723502304147466}
{"_index": 283, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831930671, "cam/image_array": "283_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 284, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831930771, "cam/image_array": "284_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 285, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831930871, "cam/image_array": "285_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 286, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831930971, "cam/image_array": "286_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 287, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831931072, "cam/image_array": "287_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 288, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831931172, "cam/image_array": "288_cam_image_array_.jpg", "user/angle": -0.07910397656178472, "user/mode": "user", "user/throttle": 1.0}
{"_index": 289, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831931272, "cam/image_array": "289_cam_image_array_.jpg", "user/angle": -0.18185979796746726, "user/mode": "user", "user/throttle": 1.0}
{"_index": 290, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831931372, "cam/image_array": "290_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 291, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831931472, "cam/image_array": "291_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 292, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831931572, "cam/image_array": "292_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 293, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831931672, "cam/image_array": "293_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 294, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831931773, "cam/image_array": "294_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 295, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831931873, "cam/image_array": "295_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 296, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831931973, "cam/image_array": "296_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 297, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831932073, "cam/image_array": "297_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 298, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831932173, "cam/image_array": "298_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 299, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831932273, "cam/image_array": "299_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 300, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831932373, "cam/image_array": "300_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 301, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831932473, "cam/image_array": "301_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 302, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831932574, "cam/image_array": "302_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 303, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831932674, "cam/image_array": "303_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 304, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831932774, "cam/image_array": "304_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 305, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831932874, "cam/image_array": "305_cam_image_array_.jpg", "user/angle": -0.07119968260750145, "user/mode": "user", "user/throttle": 1.0}
{"_index": 306, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831932974, "cam/image_array": "306_cam_image_array_.jpg", "user/angle": -0.30832850123599964, "user/mode": "user", "user/throttle": 1.0}
{"_index": 307, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831933074, "cam/image_array": "307_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 308, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831933174, "cam/image_array": "308_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 309, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831933274, "cam/image_array": "309_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 310, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831933375, "cam/image_array": "310_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 311, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831933474, "cam/image_array": "311_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 312, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831933575, "cam/image_array": "312_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 313, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831933675, "cam/image_array": "313_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 314, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831933775, "cam/image_array": "314_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 315, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831933875, "cam/image_array": "315_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 316, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831933975, "cam/image_array": "316_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 317, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831934076, "cam/image_array": "317_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 318, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831934176, "cam/image_array": "318_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 319, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831934276, "cam/image_array": "319_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 320, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831934376, "cam/image_array": "320_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 321, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831934476, "cam/image_array": "321_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 322, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831934576, "cam/image_array": "322_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 323, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831934676, "cam/image_array": "323_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 324, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831934776, "cam/image_array": "324_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 325, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831934877, "cam/image_array": "325_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 326, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831934977, "cam/image_array": "326_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 327, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831935077, "cam/image_array": "327_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 328, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831935177, "cam/image_array": "328_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 329, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831935277, "cam/image_array": "329_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 330, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831935377, "cam/image_array": "330_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 331, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831935477, "cam/image_array": "331_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 332, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831935578, "cam/image_array": "332_cam_image_array_.jpg", "user/angle": 0.3240760521256142, "user/mode": "user", "user/throttle": 1.0}
{"_index": 333, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831935678, "cam/image_array": "333_cam_image_array_.jpg", "user/angle": 0.8221076082644123, "user/mode": "user", "user/throttle": 0.9170201727347637}
{"_index": 334, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831935778, "cam/image_array": "334_cam_image_array_.jpg", "user/angle": 0.9643848994415113, "user/mode": "user", "user/throttle": 0.7984557634205145}
{"_index": 335, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831935878, "cam/image_array": "335_cam_image_array_.jpg", "user/angle": 0.9801934873500778, "user/mode": "user", "user/throttle": 0.7984557634205145}
{"_index": 336, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831935978, "cam/image_array": "336_cam_image_array_.jpg", "user/angle": 0.9801934873500778, "user/mode": "user", "user/throttle": 0.8933072908719139}
{"_index": 337, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831936078, "cam/image_array": "337_cam_image_array_.jpg", "user/angle": 0.9801934873500778, "user/mode": "user", "user/throttle": 1.0}
{"_index": 338, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831936178, "cam/image_array": "338_cam_image_array_.jpg", "user/angle": 0.9801934873500778, "user/mode": "user", "user/throttle": 1.0}
{"_index": 339, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831936278, "cam/image_array": "339_cam_image_array_.jpg", "user/angle": 0.2924588763084811, "user/mode": "user", "user/throttle": 1.0}
{"_index": 340, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831936378, "cam/image_array": "340_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 341, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831936479, "cam/image_array": "341_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 342, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831936579, "cam/image_array": "342_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 343, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831936679, "cam/image_array": "343_cam_image_array_.jpg", "user/angle": 0.3161717581713309, "user/mode": "user", "user/throttle": 1.0}
{"_index": 344, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831936779, "cam/image_array": "344_cam_image_array_.jpg", "user/angle": 0.9248634296700949, "user/mode": "user", "user/throttle": 1.0}
{"_index": 345, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831936879, "cam/image_array": "345_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 346, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831936979, "cam/image_array": "346_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 347, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831937080, "cam/image_array": "347_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 348, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831937180, "cam/image_array": "348_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 349, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831937280, "cam/image_array": "349_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 350, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831937379, "cam/image_array": "350_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.9328287606433302}
{"_index": 351, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831937480, "cam/image_array": "351_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.8854029969176306}
{"_index": 352, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831937580, "cam/image_array": "352_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.7905514694662312}
{"_index": 353, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831937680, "cam/image_array": "353_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.6640522476882229}
{"_index": 354, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831937780, "cam/image_array": "354_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.37949766533402507}
{"_index": 355, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831937880, "cam/image_array": "355_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.10281685842463455}
{"_index": 356, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831937981, "cam/image_array": "356_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.03958250679036836}
{"_index": 357, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831938882, "cam/image_array": "357_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.24509414960173345}
{"_index": 358, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831938982, "cam/image_array": "358_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5771050141911069}
