{"_index": 0, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805795913, "cam/image_array": "0_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.16605121005890072}
{"_index": 1, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805796013, "cam/image_array": "1_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805796114, "cam/image_array": "2_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805796214, "cam/image_array": "3_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805796314, "cam/image_array": "4_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805796414, "cam/image_array": "5_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 6, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805796514, "cam/image_array": "6_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 7, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805796614, "cam/image_array": "7_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 8, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805796714, "cam/image_array": "8_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 9, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805796814, "cam/image_array": "9_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805796915, "cam/image_array": "10_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 11, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805797015, "cam/image_array": "11_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 12, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805797115, "cam/image_array": "12_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 13, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805797215, "cam/image_array": "13_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 14, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805797315, "cam/image_array": "14_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 15, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805797415, "cam/image_array": "15_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 16, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805797515, "cam/image_array": "16_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 17, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805797616, "cam/image_array": "17_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 18, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805797716, "cam/image_array": "18_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 19, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805797816, "cam/image_array": "19_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 20, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805797916, "cam/image_array": "20_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 21, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805798016, "cam/image_array": "21_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 22, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805798116, "cam/image_array": "22_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 23, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805798217, "cam/image_array": "23_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 24, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805798317, "cam/image_array": "24_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 25, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805798417, "cam/image_array": "25_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 26, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805798517, "cam/image_array": "26_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 27, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805798617, "cam/image_array": "27_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 28, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805798717, "cam/image_array": "28_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 29, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805798817, "cam/image_array": "29_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 30, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805798918, "cam/image_array": "30_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 31, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805799017, "cam/image_array": "31_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 32, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805799118, "cam/image_array": "32_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 33, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805799218, "cam/image_array": "33_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 34, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805799318, "cam/image_array": "34_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 35, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805799418, "cam/image_array": "35_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 36, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805799518, "cam/image_array": "36_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 37, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805799618, "cam/image_array": "37_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 38, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805799718, "cam/image_array": "38_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 39, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805799818, "cam/image_array": "39_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 40, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805799919, "cam/image_array": "40_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 41, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805800019, "cam/image_array": "41_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 42, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805800119, "cam/image_array": "42_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 43, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805800219, "cam/image_array": "43_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 44, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805800319, "cam/image_array": "44_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 45, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805800419, "cam/image_array": "45_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 46, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805800520, "cam/image_array": "46_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 47, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805800620, "cam/image_array": "47_cam_image_array_.jpg", "user/angle": -0.035599841303750726, "user/mode": "user", "user/throttle": 1.0}
{"_index": 48, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805800720, "cam/image_array": "48_cam_image_array_.jpg", "user/angle": -0.03955198828089236, "user/mode": "user", "user/throttle": 1.0}
{"_index": 49, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805800820, "cam/image_array": "49_cam_image_array_.jpg", "user/angle": -0.03955198828089236, "user/mode": "user", "user/throttle": 1.0}
{"_index": 50, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805800920, "cam/image_array": "50_cam_image_array_.jpg", "user/angle": -0.03955198828089236, "user/mode": "user", "user/throttle": 1.0}
{"_index": 51, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805801020, "cam/image_array": "51_cam_image_array_.jpg", "user/angle": -0.03955198828089236, "user/mode": "user", "user/throttle": 1.0}
{"_index": 52, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805801120, "cam/image_array": "52_cam_image_array_.jpg", "user/angle": -0.043504135258033996, "user/mode": "user", "user/throttle": 1.0}
{"_index": 53, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805801220, "cam/image_array": "53_cam_image_array_.jpg", "user/angle": -0.043504135258033996, "user/mode": "user", "user/throttle": 1.0}
{"_index": 54, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805801321, "cam/image_array": "54_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 55, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805801421, "cam/image_array": "55_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 56, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805801521, "cam/image_array": "56_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 57, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805801621, "cam/image_array": "57_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 58, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805801721, "cam/image_array": "58_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 59, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805801821, "cam/image_array": "59_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 60, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805801921, "cam/image_array": "60_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 61, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805802021, "cam/image_array": "61_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 62, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805802122, "cam/image_array": "62_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 63, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805802222, "cam/image_array": "63_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 64, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805802322, "cam/image_array": "64_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 65, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805802422, "cam/image_array": "65_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 66, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805802522, "cam/image_array": "66_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 67, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805802622, "cam/image_array": "67_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 68, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805802722, "cam/image_array": "68_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 69, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805802823, "cam/image_array": "69_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 70, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805802923, "cam/image_array": "70_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 71, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805803023, "cam/image_array": "71_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 72, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805803123, "cam/image_array": "72_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 73, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805803223, "cam/image_array": "73_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 74, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805803323, "cam/image_array": "74_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 75, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805803423, "cam/image_array": "75_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 76, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805803523, "cam/image_array": "76_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.8458815271462142}
{"_index": 77, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805803623, "cam/image_array": "77_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.7984557634205145}
{"_index": 78, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805803724, "cam/image_array": "78_cam_image_array_.jpg", "user/angle": 0.015808587908566547, "user/mode": "user", "user/throttle": 0.695699942014832}
{"_index": 79, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805803824, "cam/image_array": "79_cam_image_array_.jpg", "user/angle": 0.086947233497116, "user/mode": "user", "user/throttle": 0.6719870601519822}
{"_index": 80, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805803924, "cam/image_array": "80_cam_image_array_.jpg", "user/angle": 0.13832514419995728, "user/mode": "user", "user/throttle": 0.6324350718710898}
{"_index": 81, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805804024, "cam/image_array": "81_cam_image_array_.jpg", "user/angle": 0.13832514419995728, "user/mode": "user", "user/throttle": 0.5533921323282571}
{"_index": 82, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805804124, "cam/image_array": "82_cam_image_array_.jpg", "user/angle": 0.13832514419995728, "user/mode": "user", "user/throttle": 0.5533921323282571}
{"_index": 83, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805804225, "cam/image_array": "83_cam_image_array_.jpg", "user/angle": 0.13832514419995728, "user/mode": "user", "user/throttle": 0.5533921323282571}
{"_index": 84, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805804324, "cam/image_array": "84_cam_image_array_.jpg", "user/angle": 0.14622943815424055, "user/mode": "user", "user/throttle": 0.5533921323282571}
{"_index": 85, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805804425, "cam/image_array": "85_cam_image_array_.jpg", "user/angle": 0.14622943815424055, "user/mode": "user", "user/throttle": 0.5533921323282571}
{"_index": 86, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805804525, "cam/image_array": "86_cam_image_array_.jpg", "user/angle": 0.1501815851313822, "user/mode": "user", "user/throttle": 0.5454878383739739}
{"_index": 87, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805804625, "cam/image_array": "87_cam_image_array_.jpg", "user/angle": 0.11066011535996582, "user/mode": "user", "user/throttle": 0.5454878383739739}
{"_index": 88, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805804725, "cam/image_array": "88_cam_image_array_.jpg", "user/angle": 0.10275582140568254, "user/mode": "user", "user/throttle": 0.5454878383739739}
{"_index": 89, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805804825, "cam/image_array": "89_cam_image_array_.jpg", "user/angle": 0.1857661671803949, "user/mode": "user", "user/throttle": 0.5296792504654073}
{"_index": 90, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805804926, "cam/image_array": "90_cam_image_array_.jpg", "user/angle": 0.2687612537003693, "user/mode": "user", "user/throttle": 0.521774956511124}
{"_index": 91, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805805025, "cam/image_array": "91_cam_image_array_.jpg", "user/angle": 0.304330576494644, "user/mode": "user", "user/throttle": 0.5059663686025575}
{"_index": 92, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805805126, "cam/image_array": "92_cam_image_array_.jpg", "user/angle": 0.35572374645222327, "user/mode": "user", "user/throttle": 0.48225348673970764}
{"_index": 93, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805805226, "cam/image_array": "93_cam_image_array_.jpg", "user/angle": 0.41105380413220616, "user/mode": "user", "user/throttle": 0.47434919278542437}
{"_index": 94, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805805326, "cam/image_array": "94_cam_image_array_.jpg", "user/angle": 0.4150059511093478, "user/mode": "user", "user/throttle": 0.4664448988311411}
{"_index": 95, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805805426, "cam/image_array": "95_cam_image_array_.jpg", "user/angle": 0.4150059511093478, "user/mode": "user", "user/throttle": 0.4664448988311411}
{"_index": 96, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805805526, "cam/image_array": "96_cam_image_array_.jpg", "user/angle": 0.4150059511093478, "user/mode": "user", "user/throttle": 0.4664448988311411}
{"_index": 97, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805805626, "cam/image_array": "97_cam_image_array_.jpg", "user/angle": 0.4150059511093478, "user/mode": "user", "user/throttle": 0.4664448988311411}
{"_index": 98, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805805726, "cam/image_array": "98_cam_image_array_.jpg", "user/angle": 0.4150059511093478, "user/mode": "user", "user/throttle": 0.4664448988311411}
{"_index": 99, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805805826, "cam/image_array": "99_cam_image_array_.jpg", "user/angle": 0.4150059511093478, "user/mode": "user", "user/throttle": 0.4664448988311411}
{"_index": 100, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805805927, "cam/image_array": "100_cam_image_array_.jpg", "user/angle": 0.4150059511093478, "user/mode": "user", "user/throttle": 0.4664448988311411}
{"_index": 101, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805806027, "cam/image_array": "101_cam_image_array_.jpg", "user/angle": 0.4150059511093478, "user/mode": "user", "user/throttle": 0.4664448988311411}
{"_index": 102, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805806127, "cam/image_array": "102_cam_image_array_.jpg", "user/angle": 0.4150059511093478, "user/mode": "user", "user/throttle": 0.4664448988311411}
{"_index": 103, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805806227, "cam/image_array": "103_cam_image_array_.jpg", "user/angle": 0.4308145390179144, "user/mode": "user", "user/throttle": 0.4585406048768578}
{"_index": 104, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805806327, "cam/image_array": "104_cam_image_array_.jpg", "user/angle": 0.434766685995056, "user/mode": "user", "user/throttle": 0.4585406048768578}
{"_index": 105, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805806427, "cam/image_array": "105_cam_image_array_.jpg", "user/angle": 0.43871883297219766, "user/mode": "user", "user/throttle": 0.9012115848261971}
{"_index": 106, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805806527, "cam/image_array": "106_cam_image_array_.jpg", "user/angle": 0.43871883297219766, "user/mode": "user", "user/throttle": 1.0}
{"_index": 107, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805806628, "cam/image_array": "107_cam_image_array_.jpg", "user/angle": 0.3596758934293649, "user/mode": "user", "user/throttle": 1.0}
{"_index": 108, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805806728, "cam/image_array": "108_cam_image_array_.jpg", "user/angle": 0.2924741355632191, "user/mode": "user", "user/throttle": 1.0}
{"_index": 109, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805806828, "cam/image_array": "109_cam_image_array_.jpg", "user/angle": 0.2924741355632191, "user/mode": "user", "user/throttle": 1.0}
{"_index": 110, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805806928, "cam/image_array": "110_cam_image_array_.jpg", "user/angle": 0.2924741355632191, "user/mode": "user", "user/throttle": 1.0}
{"_index": 111, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805807028, "cam/image_array": "111_cam_image_array_.jpg", "user/angle": 0.2924741355632191, "user/mode": "user", "user/throttle": 1.0}
{"_index": 112, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805807128, "cam/image_array": "112_cam_image_array_.jpg", "user/angle": 0.28852198858607747, "user/mode": "user", "user/throttle": 1.0}
{"_index": 113, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805807228, "cam/image_array": "113_cam_image_array_.jpg", "user/angle": 0.28852198858607747, "user/mode": "user", "user/throttle": 1.0}
{"_index": 114, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805807329, "cam/image_array": "114_cam_image_array_.jpg", "user/angle": 0.28456984160893584, "user/mode": "user", "user/throttle": 0.837977233191931}
{"_index": 115, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805807429, "cam/image_array": "115_cam_image_array_.jpg", "user/angle": 0.13437299722281565, "user/mode": "user", "user/throttle": 0.7352214117862483}
{"_index": 116, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805807529, "cam/image_array": "116_cam_image_array_.jpg", "user/angle": 0.12251655629139073, "user/mode": "user", "user/throttle": 0.7115085299233985}
{"_index": 117, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805807629, "cam/image_array": "117_cam_image_array_.jpg", "user/angle": 0.16599017303994873, "user/mode": "user", "user/throttle": 0.7036042359691153}
{"_index": 118, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805807729, "cam/image_array": "118_cam_image_array_.jpg", "user/angle": 0.25295266579180276, "user/mode": "user", "user/throttle": 0.6640522476882229}
{"_index": 119, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805807829, "cam/image_array": "119_cam_image_array_.jpg", "user/angle": 0.25295266579180276, "user/mode": "user", "user/throttle": 0.6561479537339396}
{"_index": 120, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805807930, "cam/image_array": "120_cam_image_array_.jpg", "user/angle": 0.25295266579180276, "user/mode": "user", "user/throttle": 0.6166264839625233}
{"_index": 121, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805808030, "cam/image_array": "121_cam_image_array_.jpg", "user/angle": 0.25295266579180276, "user/mode": "user", "user/throttle": 0.60872219000824}
{"_index": 122, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805808130, "cam/image_array": "122_cam_image_array_.jpg", "user/angle": 0.25295266579180276, "user/mode": "user", "user/throttle": 0.6008178960539567}
{"_index": 123, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805808230, "cam/image_array": "123_cam_image_array_.jpg", "user/angle": 0.3240913113803522, "user/mode": "user", "user/throttle": 0.6008178960539567}
{"_index": 124, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805808330, "cam/image_array": "124_cam_image_array_.jpg", "user/angle": 0.3359477523117771, "user/mode": "user", "user/throttle": 0.6008178960539567}
{"_index": 125, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805808430, "cam/image_array": "125_cam_image_array_.jpg", "user/angle": 0.22528763695181128, "user/mode": "user", "user/throttle": 0.7352214117862483}
{"_index": 126, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805808530, "cam/image_array": "126_cam_image_array_.jpg", "user/angle": 0.039521469771416365, "user/mode": "user", "user/throttle": 0.95654164250618}
{"_index": 127, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805808630, "cam/image_array": "127_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 128, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805808730, "cam/image_array": "128_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 129, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805808831, "cam/image_array": "129_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 130, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805808931, "cam/image_array": "130_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 131, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805809031, "cam/image_array": "131_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9249244666890469}
{"_index": 132, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805809131, "cam/image_array": "132_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.8063600573747978}
{"_index": 133, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805809231, "cam/image_array": "133_cam_image_array_.jpg", "user/angle": 0.06323435163426619, "user/mode": "user", "user/throttle": 0.6798913541062654}
{"_index": 134, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805809331, "cam/image_array": "134_cam_image_array_.jpg", "user/angle": 0.18971831415753654, "user/mode": "user", "user/throttle": 0.5454878383739739}
{"_index": 135, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805809431, "cam/image_array": "135_cam_image_array_.jpg", "user/angle": 0.22528763695181128, "user/mode": "user", "user/throttle": 0.5454878383739739}
{"_index": 136, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805809531, "cam/image_array": "136_cam_image_array_.jpg", "user/angle": 0.23319193090609455, "user/mode": "user", "user/throttle": 0.6245307779168066}
{"_index": 137, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805809632, "cam/image_array": "137_cam_image_array_.jpg", "user/angle": 0.23319193090609455, "user/mode": "user", "user/throttle": 0.7352214117862483}
{"_index": 138, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805809732, "cam/image_array": "138_cam_image_array_.jpg", "user/angle": 0.260856959746086, "user/mode": "user", "user/throttle": 0.7984557634205145}
{"_index": 139, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805809832, "cam/image_array": "139_cam_image_array_.jpg", "user/angle": 0.2687612537003693, "user/mode": "user", "user/throttle": 0.8063600573747978}
{"_index": 140, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805809933, "cam/image_array": "140_cam_image_array_.jpg", "user/angle": 0.27271340067751093, "user/mode": "user", "user/throttle": 0.8221686452833643}
{"_index": 141, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805810032, "cam/image_array": "141_cam_image_array_.jpg", "user/angle": 0.27666554765465257, "user/mode": "user", "user/throttle": 0.8221686452833643}
{"_index": 142, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805810133, "cam/image_array": "142_cam_image_array_.jpg", "user/angle": 0.3003784295175024, "user/mode": "user", "user/throttle": 0.837977233191931}
{"_index": 143, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805810233, "cam/image_array": "143_cam_image_array_.jpg", "user/angle": 0.304330576494644, "user/mode": "user", "user/throttle": 0.8458815271462142}
{"_index": 144, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805810333, "cam/image_array": "144_cam_image_array_.jpg", "user/angle": 0.30828272347178565, "user/mode": "user", "user/throttle": 0.8933072908719139}
{"_index": 145, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805810433, "cam/image_array": "145_cam_image_array_.jpg", "user/angle": 0.30828272347178565, "user/mode": "user", "user/throttle": 1.0}
{"_index": 146, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805810533, "cam/image_array": "146_cam_image_array_.jpg", "user/angle": 0.30828272347178565, "user/mode": "user", "user/throttle": 1.0}
{"_index": 147, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805810633, "cam/image_array": "147_cam_image_array_.jpg", "user/angle": 0.3161870174260689, "user/mode": "user", "user/throttle": 1.0}
{"_index": 148, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805810734, "cam/image_array": "148_cam_image_array_.jpg", "user/angle": 0.3240913113803522, "user/mode": "user", "user/throttle": 1.0}
{"_index": 149, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805810833, "cam/image_array": "149_cam_image_array_.jpg", "user/angle": 0.3280434583574938, "user/mode": "user", "user/throttle": 1.0}
{"_index": 150, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805810934, "cam/image_array": "150_cam_image_array_.jpg", "user/angle": 0.3280434583574938, "user/mode": "user", "user/throttle": 1.0}
{"_index": 151, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805811040, "cam/image_array": "151_cam_image_array_.jpg", "user/angle": 0.3280434583574938, "user/mode": "user", "user/throttle": 1.0}
{"_index": 152, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805811134, "cam/image_array": "152_cam_image_array_.jpg", "user/angle": 0.3280434583574938, "user/mode": "user", "user/throttle": 1.0}
{"_index": 153, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805811234, "cam/image_array": "153_cam_image_array_.jpg", "user/angle": 0.3280434583574938, "user/mode": "user", "user/throttle": 1.0}
{"_index": 154, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805811334, "cam/image_array": "154_cam_image_array_.jpg", "user/angle": 0.3280434583574938, "user/mode": "user", "user/throttle": 1.0}
{"_index": 155, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805811434, "cam/image_array": "155_cam_image_array_.jpg", "user/angle": 0.2569048127689444, "user/mode": "user", "user/throttle": 1.0}
{"_index": 156, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805811534, "cam/image_array": "156_cam_image_array_.jpg", "user/angle": 0.011856440931424909, "user/mode": "user", "user/throttle": 1.0}
{"_index": 157, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805811635, "cam/image_array": "157_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.8854029969176306}
{"_index": 158, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805811735, "cam/image_array": "158_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.6482436597796564}
{"_index": 159, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805811835, "cam/image_array": "159_cam_image_array_.jpg", "user/angle": -0.07907345805230873, "user/mode": "user", "user/throttle": 0.6324350718710898}
{"_index": 160, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805811935, "cam/image_array": "160_cam_image_array_.jpg", "user/angle": -0.173940244758446, "user/mode": "user", "user/throttle": 0.6324350718710898}
{"_index": 161, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805812035, "cam/image_array": "161_cam_image_array_.jpg", "user/angle": -0.1857966856898709, "user/mode": "user", "user/throttle": 0.6324350718710898}
{"_index": 162, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805812135, "cam/image_array": "162_cam_image_array_.jpg", "user/angle": -0.1857966856898709, "user/mode": "user", "user/throttle": 0.6324350718710898}
{"_index": 163, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805812235, "cam/image_array": "163_cam_image_array_.jpg", "user/angle": -0.1857966856898709, "user/mode": "user", "user/throttle": 0.6324350718710898}
{"_index": 164, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805812336, "cam/image_array": "164_cam_image_array_.jpg", "user/angle": -0.1857966856898709, "user/mode": "user", "user/throttle": 0.6324350718710898}
{"_index": 165, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805812436, "cam/image_array": "165_cam_image_array_.jpg", "user/angle": -0.19370097964415417, "user/mode": "user", "user/throttle": 0.6324350718710898}
{"_index": 166, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805812536, "cam/image_array": "166_cam_image_array_.jpg", "user/angle": -0.21346171452986237, "user/mode": "user", "user/throttle": 0.6324350718710898}
{"_index": 167, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805812636, "cam/image_array": "167_cam_image_array_.jpg", "user/angle": -0.217413861507004, "user/mode": "user", "user/throttle": 0.5375835444196906}
{"_index": 168, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805812736, "cam/image_array": "168_cam_image_array_.jpg", "user/angle": -0.217413861507004, "user/mode": "user", "user/throttle": 0.5059663686025575}
{"_index": 169, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805812836, "cam/image_array": "169_cam_image_array_.jpg", "user/angle": -0.217413861507004, "user/mode": "user", "user/throttle": 0.42692342905972475}
{"_index": 170, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805812937, "cam/image_array": "170_cam_image_array_.jpg", "user/angle": -0.217413861507004, "user/mode": "user", "user/throttle": 0.07119968260750145}
