{"_index": 5000, "_session_id": "21-06-17_0", "_timestamp_ms": 1623920712630, "cam/image_array": "5000_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5001, "_session_id": "21-06-17_0", "_timestamp_ms": 1623920712730, "cam/image_array": "5001_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5002, "_session_id": "21-06-17_0", "_timestamp_ms": 1623920712830, "cam/image_array": "5002_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5003, "_session_id": "21-06-17_0", "_timestamp_ms": 1623920712930, "cam/image_array": "5003_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5004, "_session_id": "21-06-17_0", "_timestamp_ms": 1623920713030, "cam/image_array": "5004_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5005, "_session_id": "21-06-17_0", "_timestamp_ms": 1623920713131, "cam/image_array": "5005_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5006, "_session_id": "21-06-17_0", "_timestamp_ms": 1623920713232, "cam/image_array": "5006_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5007, "_session_id": "21-06-17_0", "_timestamp_ms": 1623920713331, "cam/image_array": "5007_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5008, "_session_id": "21-06-17_0", "_timestamp_ms": 1623920713431, "cam/image_array": "5008_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5009, "_session_id": "21-06-17_0", "_timestamp_ms": 1623920713531, "cam/image_array": "5009_cam_image_array_.jpg", "user/angle": 0.3161717581713309, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5010, "_session_id": "21-06-17_0", "_timestamp_ms": 1623920713631, "cam/image_array": "5010_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5011, "_session_id": "21-06-17_0", "_timestamp_ms": 1623920713732, "cam/image_array": "5011_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5012, "_session_id": "21-06-17_0", "_timestamp_ms": 1623920713831, "cam/image_array": "5012_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5013, "_session_id": "21-06-17_0", "_timestamp_ms": 1623920713931, "cam/image_array": "5013_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5014, "_session_id": "21-06-17_0", "_timestamp_ms": 1623920714031, "cam/image_array": "5014_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5015, "_session_id": "21-06-17_0", "_timestamp_ms": 1623920714132, "cam/image_array": "5015_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5016, "_session_id": "21-06-17_0", "_timestamp_ms": 1623920714232, "cam/image_array": "5016_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5017, "_session_id": "21-06-17_0", "_timestamp_ms": 1623920714332, "cam/image_array": "5017_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5018, "_session_id": "21-06-17_0", "_timestamp_ms": 1623920714432, "cam/image_array": "5018_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5019, "_session_id": "21-06-17_0", "_timestamp_ms": 1623920714532, "cam/image_array": "5019_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5020, "_session_id": "21-06-17_0", "_timestamp_ms": 1623920714632, "cam/image_array": "5020_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5021, "_session_id": "21-06-17_0", "_timestamp_ms": 1623920714732, "cam/image_array": "5021_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5022, "_session_id": "21-06-17_0", "_timestamp_ms": 1623920714832, "cam/image_array": "5022_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5023, "_session_id": "21-06-17_0", "_timestamp_ms": 1623920714932, "cam/image_array": "5023_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5024, "_session_id": "21-06-17_0", "_timestamp_ms": 1623920715033, "cam/image_array": "5024_cam_image_array_.jpg", "user/angle": -0.13443403424176764, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5025, "_session_id": "21-06-17_0", "_timestamp_ms": 1623920715133, "cam/image_array": "5025_cam_image_array_.jpg", "user/angle": -0.18976409192175053, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5026, "_session_id": "21-06-17_0", "_timestamp_ms": 1623920715233, "cam/image_array": "5026_cam_image_array_.jpg", "user/angle": -0.24509414960173345, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5027, "_session_id": "21-06-17_0", "_timestamp_ms": 1623920715333, "cam/image_array": "5027_cam_image_array_.jpg", "user/angle": -0.4190191351054415, "user/mode": "user", "user/throttle": 0.8774987029633473}
{"_index": 5028, "_session_id": "21-06-17_0", "_timestamp_ms": 1623920715433, "cam/image_array": "5028_cam_image_array_.jpg", "user/angle": -0.9881588183233131, "user/mode": "user", "user/throttle": 0.8616901150547808}
{"_index": 5029, "_session_id": "21-06-17_0", "_timestamp_ms": 1623920715533, "cam/image_array": "5029_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.8063600573747978}
{"_index": 5030, "_session_id": "21-06-17_0", "_timestamp_ms": 1623920715633, "cam/image_array": "5030_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.7115085299233985}
{"_index": 5031, "_session_id": "21-06-17_0", "_timestamp_ms": 1623920715733, "cam/image_array": "5031_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.695699942014832}
{"_index": 5032, "_session_id": "21-06-17_0", "_timestamp_ms": 1623920715834, "cam/image_array": "5032_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.695699942014832}
{"_index": 5033, "_session_id": "21-06-17_0", "_timestamp_ms": 1623920715934, "cam/image_array": "5033_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.695699942014832}
{"_index": 5034, "_session_id": "21-06-17_0", "_timestamp_ms": 1623920716034, "cam/image_array": "5034_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.695699942014832}
{"_index": 5035, "_session_id": "21-06-17_0", "_timestamp_ms": 1623920716134, "cam/image_array": "5035_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.695699942014832}
{"_index": 5036, "_session_id": "21-06-17_0", "_timestamp_ms": 1623920716234, "cam/image_array": "5036_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.8221686452833643}
{"_index": 5037, "_session_id": "21-06-17_0", "_timestamp_ms": 1623920716334, "cam/image_array": "5037_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5038, "_session_id": "21-06-17_0", "_timestamp_ms": 1623920716434, "cam/image_array": "5038_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5039, "_session_id": "21-06-17_0", "_timestamp_ms": 1623920716534, "cam/image_array": "5039_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5040, "_session_id": "21-06-17_0", "_timestamp_ms": 1623920716635, "cam/image_array": "5040_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5041, "_session_id": "21-06-17_0", "_timestamp_ms": 1623920716735, "cam/image_array": "5041_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5042, "_session_id": "21-06-17_0", "_timestamp_ms": 1623920716835, "cam/image_array": "5042_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5043, "_session_id": "21-06-17_0", "_timestamp_ms": 1623920716935, "cam/image_array": "5043_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5044, "_session_id": "21-06-17_0", "_timestamp_ms": 1623920717037, "cam/image_array": "5044_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5045, "_session_id": "21-06-17_0", "_timestamp_ms": 1623920717135, "cam/image_array": "5045_cam_image_array_.jpg", "user/angle": -0.782647175511948, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5046, "_session_id": "21-06-17_0", "_timestamp_ms": 1623920717236, "cam/image_array": "5046_cam_image_array_.jpg", "user/angle": -0.2292855616931669, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5047, "_session_id": "21-06-17_0", "_timestamp_ms": 1623920717336, "cam/image_array": "5047_cam_image_array_.jpg", "user/angle": -0.06329538865321818, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5048, "_session_id": "21-06-17_0", "_timestamp_ms": 1623920717435, "cam/image_array": "5048_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5049, "_session_id": "21-06-17_0", "_timestamp_ms": 1623920717536, "cam/image_array": "5049_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5050, "_session_id": "21-06-17_0", "_timestamp_ms": 1623920717636, "cam/image_array": "5050_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5051, "_session_id": "21-06-17_0", "_timestamp_ms": 1623920717736, "cam/image_array": "5051_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5052, "_session_id": "21-06-17_0", "_timestamp_ms": 1623920717837, "cam/image_array": "5052_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5053, "_session_id": "21-06-17_0", "_timestamp_ms": 1623920717936, "cam/image_array": "5053_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5054, "_session_id": "21-06-17_0", "_timestamp_ms": 1623920718036, "cam/image_array": "5054_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5055, "_session_id": "21-06-17_0", "_timestamp_ms": 1623920718137, "cam/image_array": "5055_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5056, "_session_id": "21-06-17_0", "_timestamp_ms": 1623920718236, "cam/image_array": "5056_cam_image_array_.jpg", "user/angle": 0.2924588763084811, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5057, "_session_id": "21-06-17_0", "_timestamp_ms": 1623920718337, "cam/image_array": "5057_cam_image_array_.jpg", "user/angle": 0.9248634296700949, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5058, "_session_id": "21-06-17_0", "_timestamp_ms": 1623920718437, "cam/image_array": "5058_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5059, "_session_id": "21-06-17_0", "_timestamp_ms": 1623920718537, "cam/image_array": "5059_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5060, "_session_id": "21-06-17_0", "_timestamp_ms": 1623920718637, "cam/image_array": "5060_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5061, "_session_id": "21-06-17_0", "_timestamp_ms": 1623920718737, "cam/image_array": "5061_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5062, "_session_id": "21-06-17_0", "_timestamp_ms": 1623920718837, "cam/image_array": "5062_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5063, "_session_id": "21-06-17_0", "_timestamp_ms": 1623920718937, "cam/image_array": "5063_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.869594409009064}
{"_index": 5064, "_session_id": "21-06-17_0", "_timestamp_ms": 1623920719038, "cam/image_array": "5064_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.6877956480605487}
{"_index": 5065, "_session_id": "21-06-17_0", "_timestamp_ms": 1623920719138, "cam/image_array": "5065_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.6561479537339396}
{"_index": 5066, "_session_id": "21-06-17_0", "_timestamp_ms": 1623920719238, "cam/image_array": "5066_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5612964262825404}
{"_index": 5067, "_session_id": "21-06-17_0", "_timestamp_ms": 1623920719338, "cam/image_array": "5067_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.48225348673970764}
{"_index": 5068, "_session_id": "21-06-17_0", "_timestamp_ms": 1623920719438, "cam/image_array": "5068_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.41111484115115815}
{"_index": 5069, "_session_id": "21-06-17_0", "_timestamp_ms": 1623920719538, "cam/image_array": "5069_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.4980620746482742}
{"_index": 5070, "_session_id": "21-06-17_0", "_timestamp_ms": 1623920719638, "cam/image_array": "5070_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.9644459364604633}
{"_index": 5071, "_session_id": "21-06-17_0", "_timestamp_ms": 1623920719738, "cam/image_array": "5071_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5072, "_session_id": "21-06-17_0", "_timestamp_ms": 1623920719838, "cam/image_array": "5072_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5073, "_session_id": "21-06-17_0", "_timestamp_ms": 1623920719938, "cam/image_array": "5073_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5074, "_session_id": "21-06-17_0", "_timestamp_ms": 1623920720039, "cam/image_array": "5074_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5075, "_session_id": "21-06-17_0", "_timestamp_ms": 1623920720139, "cam/image_array": "5075_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5076, "_session_id": "21-06-17_0", "_timestamp_ms": 1623920720239, "cam/image_array": "5076_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5077, "_session_id": "21-06-17_0", "_timestamp_ms": 1623920720339, "cam/image_array": "5077_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5078, "_session_id": "21-06-17_0", "_timestamp_ms": 1623920720439, "cam/image_array": "5078_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5079, "_session_id": "21-06-17_0", "_timestamp_ms": 1623920720539, "cam/image_array": "5079_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5080, "_session_id": "21-06-17_0", "_timestamp_ms": 1623920720639, "cam/image_array": "5080_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5081, "_session_id": "21-06-17_0", "_timestamp_ms": 1623920720740, "cam/image_array": "5081_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5082, "_session_id": "21-06-17_0", "_timestamp_ms": 1623920720839, "cam/image_array": "5082_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5083, "_session_id": "21-06-17_0", "_timestamp_ms": 1623920720939, "cam/image_array": "5083_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5084, "_session_id": "21-06-17_0", "_timestamp_ms": 1623920721040, "cam/image_array": "5084_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5085, "_session_id": "21-06-17_0", "_timestamp_ms": 1623920721140, "cam/image_array": "5085_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5086, "_session_id": "21-06-17_0", "_timestamp_ms": 1623920721241, "cam/image_array": "5086_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5087, "_session_id": "21-06-17_0", "_timestamp_ms": 1623920721340, "cam/image_array": "5087_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5088, "_session_id": "21-06-17_0", "_timestamp_ms": 1623920721440, "cam/image_array": "5088_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5089, "_session_id": "21-06-17_0", "_timestamp_ms": 1623920721540, "cam/image_array": "5089_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5090, "_session_id": "21-06-17_0", "_timestamp_ms": 1623920721641, "cam/image_array": "5090_cam_image_array_.jpg", "user/angle": 0.6718955046235542, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5091, "_session_id": "21-06-17_0", "_timestamp_ms": 1623920721740, "cam/image_array": "5091_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5092, "_session_id": "21-06-17_0", "_timestamp_ms": 1623920721840, "cam/image_array": "5092_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5093, "_session_id": "21-06-17_0", "_timestamp_ms": 1623920721941, "cam/image_array": "5093_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5094, "_session_id": "21-06-17_0", "_timestamp_ms": 1623920722041, "cam/image_array": "5094_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5095, "_session_id": "21-06-17_0", "_timestamp_ms": 1623920722141, "cam/image_array": "5095_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5096, "_session_id": "21-06-17_0", "_timestamp_ms": 1623920722241, "cam/image_array": "5096_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5097, "_session_id": "21-06-17_0", "_timestamp_ms": 1623920722341, "cam/image_array": "5097_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5098, "_session_id": "21-06-17_0", "_timestamp_ms": 1623920722441, "cam/image_array": "5098_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5099, "_session_id": "21-06-17_0", "_timestamp_ms": 1623920722542, "cam/image_array": "5099_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5100, "_session_id": "21-06-17_0", "_timestamp_ms": 1623920722642, "cam/image_array": "5100_cam_image_array_.jpg", "user/angle": 0.086947233497116, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5101, "_session_id": "21-06-17_0", "_timestamp_ms": 1623920722742, "cam/image_array": "5101_cam_image_array_.jpg", "user/angle": 0.15808587908566546, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5102, "_session_id": "21-06-17_0", "_timestamp_ms": 1623920722842, "cam/image_array": "5102_cam_image_array_.jpg", "user/angle": 0.434766685995056, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5103, "_session_id": "21-06-17_0", "_timestamp_ms": 1623920722943, "cam/image_array": "5103_cam_image_array_.jpg", "user/angle": 0.9960020752586444, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5104, "_session_id": "21-06-17_0", "_timestamp_ms": 1623920723042, "cam/image_array": "5104_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5105, "_session_id": "21-06-17_0", "_timestamp_ms": 1623920723142, "cam/image_array": "5105_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5106, "_session_id": "21-06-17_0", "_timestamp_ms": 1623920723242, "cam/image_array": "5106_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5107, "_session_id": "21-06-17_0", "_timestamp_ms": 1623920723343, "cam/image_array": "5107_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5108, "_session_id": "21-06-17_0", "_timestamp_ms": 1623920723442, "cam/image_array": "5108_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5109, "_session_id": "21-06-17_0", "_timestamp_ms": 1623920723543, "cam/image_array": "5109_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5110, "_session_id": "21-06-17_0", "_timestamp_ms": 1623920723643, "cam/image_array": "5110_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5111, "_session_id": "21-06-17_0", "_timestamp_ms": 1623920723743, "cam/image_array": "5111_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5112, "_session_id": "21-06-17_0", "_timestamp_ms": 1623920723843, "cam/image_array": "5112_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5113, "_session_id": "21-06-17_0", "_timestamp_ms": 1623920723943, "cam/image_array": "5113_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5114, "_session_id": "21-06-17_0", "_timestamp_ms": 1623920724043, "cam/image_array": "5114_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5115, "_session_id": "21-06-17_0", "_timestamp_ms": 1623920724143, "cam/image_array": "5115_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5116, "_session_id": "21-06-17_0", "_timestamp_ms": 1623920724243, "cam/image_array": "5116_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5117, "_session_id": "21-06-17_0", "_timestamp_ms": 1623920724344, "cam/image_array": "5117_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5118, "_session_id": "21-06-17_0", "_timestamp_ms": 1623920724444, "cam/image_array": "5118_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5119, "_session_id": "21-06-17_0", "_timestamp_ms": 1623920724544, "cam/image_array": "5119_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5120, "_session_id": "21-06-17_0", "_timestamp_ms": 1623920724644, "cam/image_array": "5120_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5121, "_session_id": "21-06-17_0", "_timestamp_ms": 1623920724745, "cam/image_array": "5121_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5122, "_session_id": "21-06-17_0", "_timestamp_ms": 1623920724844, "cam/image_array": "5122_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5123, "_session_id": "21-06-17_0", "_timestamp_ms": 1623920724945, "cam/image_array": "5123_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5124, "_session_id": "21-06-17_0", "_timestamp_ms": 1623920725045, "cam/image_array": "5124_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5125, "_session_id": "21-06-17_0", "_timestamp_ms": 1623920725144, "cam/image_array": "5125_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5126, "_session_id": "21-06-17_0", "_timestamp_ms": 1623920725245, "cam/image_array": "5126_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5127, "_session_id": "21-06-17_0", "_timestamp_ms": 1623920725345, "cam/image_array": "5127_cam_image_array_.jpg", "user/angle": 0.8458204901272622, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5128, "_session_id": "21-06-17_0", "_timestamp_ms": 1623920725445, "cam/image_array": "5128_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5129, "_session_id": "21-06-17_0", "_timestamp_ms": 1623920725545, "cam/image_array": "5129_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5130, "_session_id": "21-06-17_0", "_timestamp_ms": 1623920725645, "cam/image_array": "5130_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5131, "_session_id": "21-06-17_0", "_timestamp_ms": 1623920725745, "cam/image_array": "5131_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5132, "_session_id": "21-06-17_0", "_timestamp_ms": 1623920725846, "cam/image_array": "5132_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5133, "_session_id": "21-06-17_0", "_timestamp_ms": 1623920725945, "cam/image_array": "5133_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5134, "_session_id": "21-06-17_0", "_timestamp_ms": 1623920726046, "cam/image_array": "5134_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5135, "_session_id": "21-06-17_0", "_timestamp_ms": 1623920726146, "cam/image_array": "5135_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5136, "_session_id": "21-06-17_0", "_timestamp_ms": 1623920726246, "cam/image_array": "5136_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5137, "_session_id": "21-06-17_0", "_timestamp_ms": 1623920726346, "cam/image_array": "5137_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5138, "_session_id": "21-06-17_0", "_timestamp_ms": 1623920726447, "cam/image_array": "5138_cam_image_array_.jpg", "user/angle": -0.01586962492751854, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5139, "_session_id": "21-06-17_0", "_timestamp_ms": 1623920726547, "cam/image_array": "5139_cam_image_array_.jpg", "user/angle": -0.1423383281960509, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5140, "_session_id": "21-06-17_0", "_timestamp_ms": 1623920726647, "cam/image_array": "5140_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5141, "_session_id": "21-06-17_0", "_timestamp_ms": 1623920726747, "cam/image_array": "5141_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5142, "_session_id": "21-06-17_0", "_timestamp_ms": 1623920726847, "cam/image_array": "5142_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5143, "_session_id": "21-06-17_0", "_timestamp_ms": 1623920726947, "cam/image_array": "5143_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5144, "_session_id": "21-06-17_0", "_timestamp_ms": 1623920727047, "cam/image_array": "5144_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5145, "_session_id": "21-06-17_0", "_timestamp_ms": 1623920727147, "cam/image_array": "5145_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5146, "_session_id": "21-06-17_0", "_timestamp_ms": 1623920727247, "cam/image_array": "5146_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5147, "_session_id": "21-06-17_0", "_timestamp_ms": 1623920727348, "cam/image_array": "5147_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5148, "_session_id": "21-06-17_0", "_timestamp_ms": 1623920727448, "cam/image_array": "5148_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5149, "_session_id": "21-06-17_0", "_timestamp_ms": 1623920727548, "cam/image_array": "5149_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5150, "_session_id": "21-06-17_0", "_timestamp_ms": 1623920727648, "cam/image_array": "5150_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5151, "_session_id": "21-06-17_0", "_timestamp_ms": 1623920727750, "cam/image_array": "5151_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5152, "_session_id": "21-06-17_0", "_timestamp_ms": 1623920727848, "cam/image_array": "5152_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5153, "_session_id": "21-06-17_0", "_timestamp_ms": 1623920727948, "cam/image_array": "5153_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5154, "_session_id": "21-06-17_0", "_timestamp_ms": 1623920728050, "cam/image_array": "5154_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5155, "_session_id": "21-06-17_0", "_timestamp_ms": 1623920728149, "cam/image_array": "5155_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5156, "_session_id": "21-06-17_0", "_timestamp_ms": 1623920728249, "cam/image_array": "5156_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5157, "_session_id": "21-06-17_0", "_timestamp_ms": 1623920728349, "cam/image_array": "5157_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5158, "_session_id": "21-06-17_0", "_timestamp_ms": 1623920728449, "cam/image_array": "5158_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5159, "_session_id": "21-06-17_0", "_timestamp_ms": 1623920728549, "cam/image_array": "5159_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5160, "_session_id": "21-06-17_0", "_timestamp_ms": 1623920728649, "cam/image_array": "5160_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5161, "_session_id": "21-06-17_0", "_timestamp_ms": 1623920728750, "cam/image_array": "5161_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5162, "_session_id": "21-06-17_0", "_timestamp_ms": 1623920728849, "cam/image_array": "5162_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5163, "_session_id": "21-06-17_0", "_timestamp_ms": 1623920728949, "cam/image_array": "5163_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5164, "_session_id": "21-06-17_0", "_timestamp_ms": 1623920729050, "cam/image_array": "5164_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5165, "_session_id": "21-06-17_0", "_timestamp_ms": 1623920729150, "cam/image_array": "5165_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5166, "_session_id": "21-06-17_0", "_timestamp_ms": 1623920729250, "cam/image_array": "5166_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5167, "_session_id": "21-06-17_0", "_timestamp_ms": 1623920729350, "cam/image_array": "5167_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5168, "_session_id": "21-06-17_0", "_timestamp_ms": 1623920729450, "cam/image_array": "5168_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5169, "_session_id": "21-06-17_0", "_timestamp_ms": 1623920729550, "cam/image_array": "5169_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5170, "_session_id": "21-06-17_0", "_timestamp_ms": 1623920729650, "cam/image_array": "5170_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5171, "_session_id": "21-06-17_0", "_timestamp_ms": 1623920729750, "cam/image_array": "5171_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5172, "_session_id": "21-06-17_0", "_timestamp_ms": 1623920729851, "cam/image_array": "5172_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5173, "_session_id": "21-06-17_0", "_timestamp_ms": 1623920729951, "cam/image_array": "5173_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5174, "_session_id": "21-06-17_0", "_timestamp_ms": 1623920730051, "cam/image_array": "5174_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5175, "_session_id": "21-06-17_0", "_timestamp_ms": 1623920730151, "cam/image_array": "5175_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5176, "_session_id": "21-06-17_0", "_timestamp_ms": 1623920730251, "cam/image_array": "5176_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5177, "_session_id": "21-06-17_0", "_timestamp_ms": 1623920730351, "cam/image_array": "5177_cam_image_array_.jpg", "user/angle": 0.12646870326853238, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5178, "_session_id": "21-06-17_0", "_timestamp_ms": 1623920730451, "cam/image_array": "5178_cam_image_array_.jpg", "user/angle": 0.42686239204077275, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5179, "_session_id": "21-06-17_0", "_timestamp_ms": 1623920730551, "cam/image_array": "5179_cam_image_array_.jpg", "user/angle": 0.8300119022186956, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5180, "_session_id": "21-06-17_0", "_timestamp_ms": 1623920730652, "cam/image_array": "5180_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5181, "_session_id": "21-06-17_0", "_timestamp_ms": 1623920730752, "cam/image_array": "5181_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5182, "_session_id": "21-06-17_0", "_timestamp_ms": 1623920730852, "cam/image_array": "5182_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.9249244666890469}
{"_index": 5183, "_session_id": "21-06-17_0", "_timestamp_ms": 1623920730953, "cam/image_array": "5183_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.7984557634205145}
{"_index": 5184, "_session_id": "21-06-17_0", "_timestamp_ms": 1623920731052, "cam/image_array": "5184_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.6166264839625233}
{"_index": 5185, "_session_id": "21-06-17_0", "_timestamp_ms": 1623920731152, "cam/image_array": "5185_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.6166264839625233}
{"_index": 5186, "_session_id": "21-06-17_0", "_timestamp_ms": 1623920731252, "cam/image_array": "5186_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.6166264839625233}
{"_index": 5187, "_session_id": "21-06-17_0", "_timestamp_ms": 1623920731353, "cam/image_array": "5187_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.6008178960539567}
{"_index": 5188, "_session_id": "21-06-17_0", "_timestamp_ms": 1623920731453, "cam/image_array": "5188_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5929136020996735}
{"_index": 5189, "_session_id": "21-06-17_0", "_timestamp_ms": 1623920731553, "cam/image_array": "5189_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5929136020996735}
{"_index": 5190, "_session_id": "21-06-17_0", "_timestamp_ms": 1623920731653, "cam/image_array": "5190_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.6561479537339396}
{"_index": 5191, "_session_id": "21-06-17_0", "_timestamp_ms": 1623920731753, "cam/image_array": "5191_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.6561479537339396}
{"_index": 5192, "_session_id": "21-06-17_0", "_timestamp_ms": 1623920731853, "cam/image_array": "5192_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.6561479537339396}
{"_index": 5193, "_session_id": "21-06-17_0", "_timestamp_ms": 1623920731953, "cam/image_array": "5193_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5612964262825404}
{"_index": 5194, "_session_id": "21-06-17_0", "_timestamp_ms": 1623920732054, "cam/image_array": "5194_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.42692342905972475}
{"_index": 5195, "_session_id": "21-06-17_0", "_timestamp_ms": 1623920732154, "cam/image_array": "5195_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.41111484115115815}
{"_index": 5196, "_session_id": "21-06-17_0", "_timestamp_ms": 1623920732254, "cam/image_array": "5196_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.37949766533402507}
{"_index": 5197, "_session_id": "21-06-17_0", "_timestamp_ms": 1623920732354, "cam/image_array": "5197_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.37949766533402507}
{"_index": 5198, "_session_id": "21-06-17_0", "_timestamp_ms": 1623920732455, "cam/image_array": "5198_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.36368907742545853}
{"_index": 5199, "_session_id": "21-06-17_0", "_timestamp_ms": 1623920732555, "cam/image_array": "5199_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.347880489516892}
{"_index": 5200, "_session_id": "21-06-17_0", "_timestamp_ms": 1623920732654, "cam/image_array": "5200_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.3162327951902829}
{"_index": 5201, "_session_id": "21-06-17_0", "_timestamp_ms": 1623920732754, "cam/image_array": "5201_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.28461561937314983}
{"_index": 5202, "_session_id": "21-06-17_0", "_timestamp_ms": 1623920732855, "cam/image_array": "5202_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.27671132541886656}
{"_index": 5203, "_session_id": "21-06-17_0", "_timestamp_ms": 1623920732955, "cam/image_array": "5203_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.2688070314645833}
{"_index": 5204, "_session_id": "21-06-17_0", "_timestamp_ms": 1623920733055, "cam/image_array": "5204_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.2688070314645833}
{"_index": 5205, "_session_id": "21-06-17_0", "_timestamp_ms": 1623920733155, "cam/image_array": "5205_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.695699942014832}
{"_index": 5206, "_session_id": "21-06-17_0", "_timestamp_ms": 1623920733255, "cam/image_array": "5206_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5207, "_session_id": "21-06-17_0", "_timestamp_ms": 1623920733355, "cam/image_array": "5207_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5208, "_session_id": "21-06-17_0", "_timestamp_ms": 1623920733455, "cam/image_array": "5208_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5209, "_session_id": "21-06-17_0", "_timestamp_ms": 1623920733555, "cam/image_array": "5209_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5210, "_session_id": "21-06-17_0", "_timestamp_ms": 1623920733656, "cam/image_array": "5210_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5211, "_session_id": "21-06-17_0", "_timestamp_ms": 1623920733755, "cam/image_array": "5211_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5212, "_session_id": "21-06-17_0", "_timestamp_ms": 1623920733856, "cam/image_array": "5212_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5213, "_session_id": "21-06-17_0", "_timestamp_ms": 1623920733956, "cam/image_array": "5213_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5214, "_session_id": "21-06-17_0", "_timestamp_ms": 1623920734056, "cam/image_array": "5214_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5215, "_session_id": "21-06-17_0", "_timestamp_ms": 1623920734156, "cam/image_array": "5215_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5216, "_session_id": "21-06-17_0", "_timestamp_ms": 1623920734256, "cam/image_array": "5216_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5217, "_session_id": "21-06-17_0", "_timestamp_ms": 1623920734356, "cam/image_array": "5217_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5218, "_session_id": "21-06-17_0", "_timestamp_ms": 1623920734457, "cam/image_array": "5218_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5219, "_session_id": "21-06-17_0", "_timestamp_ms": 1623920734556, "cam/image_array": "5219_cam_image_array_.jpg", "user/angle": 0.8458204901272622, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5220, "_session_id": "21-06-17_0", "_timestamp_ms": 1623920734656, "cam/image_array": "5220_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5221, "_session_id": "21-06-17_0", "_timestamp_ms": 1623920734757, "cam/image_array": "5221_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5222, "_session_id": "21-06-17_0", "_timestamp_ms": 1623920734857, "cam/image_array": "5222_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5223, "_session_id": "21-06-17_0", "_timestamp_ms": 1623920734957, "cam/image_array": "5223_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5224, "_session_id": "21-06-17_0", "_timestamp_ms": 1623920735057, "cam/image_array": "5224_cam_image_array_.jpg", "user/angle": 0.36362804040650654, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5225, "_session_id": "21-06-17_0", "_timestamp_ms": 1623920735157, "cam/image_array": "5225_cam_image_array_.jpg", "user/angle": 0.869533371990112, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5226, "_session_id": "21-06-17_0", "_timestamp_ms": 1623920735257, "cam/image_array": "5226_cam_image_array_.jpg", "user/angle": 0.9880977813043611, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5227, "_session_id": "21-06-17_0", "_timestamp_ms": 1623920735358, "cam/image_array": "5227_cam_image_array_.jpg", "user/angle": 0.9880977813043611, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5228, "_session_id": "21-06-17_0", "_timestamp_ms": 1623920735458, "cam/image_array": "5228_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5229, "_session_id": "21-06-17_0", "_timestamp_ms": 1623920735557, "cam/image_array": "5229_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5230, "_session_id": "21-06-17_0", "_timestamp_ms": 1623920735658, "cam/image_array": "5230_cam_image_array_.jpg", "user/angle": 0.8300119022186956, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5231, "_session_id": "21-06-17_0", "_timestamp_ms": 1623920735758, "cam/image_array": "5231_cam_image_array_.jpg", "user/angle": 0.8221076082644123, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5232, "_session_id": "21-06-17_0", "_timestamp_ms": 1623920735858, "cam/image_array": "5232_cam_image_array_.jpg", "user/angle": 0.8221076082644123, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5233, "_session_id": "21-06-17_0", "_timestamp_ms": 1623920735959, "cam/image_array": "5233_cam_image_array_.jpg", "user/angle": 0.814203314310129, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5234, "_session_id": "21-06-17_0", "_timestamp_ms": 1623920736058, "cam/image_array": "5234_cam_image_array_.jpg", "user/angle": 0.814203314310129, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5235, "_session_id": "21-06-17_0", "_timestamp_ms": 1623920736158, "cam/image_array": "5235_cam_image_array_.jpg", "user/angle": 0.814203314310129, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5236, "_session_id": "21-06-17_0", "_timestamp_ms": 1623920736258, "cam/image_array": "5236_cam_image_array_.jpg", "user/angle": 0.814203314310129, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5237, "_session_id": "21-06-17_0", "_timestamp_ms": 1623920736358, "cam/image_array": "5237_cam_image_array_.jpg", "user/angle": 0.814203314310129, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5238, "_session_id": "21-06-17_0", "_timestamp_ms": 1623920736458, "cam/image_array": "5238_cam_image_array_.jpg", "user/angle": 0.814203314310129, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5239, "_session_id": "21-06-17_0", "_timestamp_ms": 1623920736559, "cam/image_array": "5239_cam_image_array_.jpg", "user/angle": 0.814203314310129, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5240, "_session_id": "21-06-17_0", "_timestamp_ms": 1623920736659, "cam/image_array": "5240_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5241, "_session_id": "21-06-17_0", "_timestamp_ms": 1623920736759, "cam/image_array": "5241_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5242, "_session_id": "21-06-17_0", "_timestamp_ms": 1623920736859, "cam/image_array": "5242_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5243, "_session_id": "21-06-17_0", "_timestamp_ms": 1623920736959, "cam/image_array": "5243_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5244, "_session_id": "21-06-17_0", "_timestamp_ms": 1623920737059, "cam/image_array": "5244_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5245, "_session_id": "21-06-17_0", "_timestamp_ms": 1623920737159, "cam/image_array": "5245_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5246, "_session_id": "21-06-17_0", "_timestamp_ms": 1623920737259, "cam/image_array": "5246_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5247, "_session_id": "21-06-17_0", "_timestamp_ms": 1623920737359, "cam/image_array": "5247_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5248, "_session_id": "21-06-17_0", "_timestamp_ms": 1623920737460, "cam/image_array": "5248_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5249, "_session_id": "21-06-17_0", "_timestamp_ms": 1623920737560, "cam/image_array": "5249_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5250, "_session_id": "21-06-17_0", "_timestamp_ms": 1623920737660, "cam/image_array": "5250_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5251, "_session_id": "21-06-17_0", "_timestamp_ms": 1623920737760, "cam/image_array": "5251_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5252, "_session_id": "21-06-17_0", "_timestamp_ms": 1623920737860, "cam/image_array": "5252_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5253, "_session_id": "21-06-17_0", "_timestamp_ms": 1623920737960, "cam/image_array": "5253_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5254, "_session_id": "21-06-17_0", "_timestamp_ms": 1623920738060, "cam/image_array": "5254_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5255, "_session_id": "21-06-17_0", "_timestamp_ms": 1623920738161, "cam/image_array": "5255_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5256, "_session_id": "21-06-17_0", "_timestamp_ms": 1623920738260, "cam/image_array": "5256_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5257, "_session_id": "21-06-17_0", "_timestamp_ms": 1623920738361, "cam/image_array": "5257_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5258, "_session_id": "21-06-17_0", "_timestamp_ms": 1623920738461, "cam/image_array": "5258_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5259, "_session_id": "21-06-17_0", "_timestamp_ms": 1623920738561, "cam/image_array": "5259_cam_image_array_.jpg", "user/angle": -6.103701895199438e-05, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5260, "_session_id": "21-06-17_0", "_timestamp_ms": 1623920738661, "cam/image_array": "5260_cam_image_array_.jpg", "user/angle": -0.023773918881801814, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5261, "_session_id": "21-06-17_0", "_timestamp_ms": 1623920738761, "cam/image_array": "5261_cam_image_array_.jpg", "user/angle": -0.21347697378460037, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5262, "_session_id": "21-06-17_0", "_timestamp_ms": 1623920738862, "cam/image_array": "5262_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5263, "_session_id": "21-06-17_0", "_timestamp_ms": 1623920738962, "cam/image_array": "5263_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5264, "_session_id": "21-06-17_0", "_timestamp_ms": 1623920739062, "cam/image_array": "5264_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5265, "_session_id": "21-06-17_0", "_timestamp_ms": 1623920739163, "cam/image_array": "5265_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5266, "_session_id": "21-06-17_0", "_timestamp_ms": 1623920739263, "cam/image_array": "5266_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5267, "_session_id": "21-06-17_0", "_timestamp_ms": 1623920739363, "cam/image_array": "5267_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5268, "_session_id": "21-06-17_0", "_timestamp_ms": 1623920739463, "cam/image_array": "5268_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5269, "_session_id": "21-06-17_0", "_timestamp_ms": 1623920739563, "cam/image_array": "5269_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5270, "_session_id": "21-06-17_0", "_timestamp_ms": 1623920739663, "cam/image_array": "5270_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5271, "_session_id": "21-06-17_0", "_timestamp_ms": 1623920739763, "cam/image_array": "5271_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5272, "_session_id": "21-06-17_0", "_timestamp_ms": 1623920739863, "cam/image_array": "5272_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5273, "_session_id": "21-06-17_0", "_timestamp_ms": 1623920739964, "cam/image_array": "5273_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5274, "_session_id": "21-06-17_0", "_timestamp_ms": 1623920740063, "cam/image_array": "5274_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5275, "_session_id": "21-06-17_0", "_timestamp_ms": 1623920740164, "cam/image_array": "5275_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5276, "_session_id": "21-06-17_0", "_timestamp_ms": 1623920740264, "cam/image_array": "5276_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5277, "_session_id": "21-06-17_0", "_timestamp_ms": 1623920740364, "cam/image_array": "5277_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5278, "_session_id": "21-06-17_0", "_timestamp_ms": 1623920740464, "cam/image_array": "5278_cam_image_array_.jpg", "user/angle": -0.36368907742545853, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5279, "_session_id": "21-06-17_0", "_timestamp_ms": 1623920740564, "cam/image_array": "5279_cam_image_array_.jpg", "user/angle": -0.11862544633320109, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5280, "_session_id": "21-06-17_0", "_timestamp_ms": 1623920740664, "cam/image_array": "5280_cam_image_array_.jpg", "user/angle": -6.103701895199438e-05, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5281, "_session_id": "21-06-17_0", "_timestamp_ms": 1623920740764, "cam/image_array": "5281_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5282, "_session_id": "21-06-17_0", "_timestamp_ms": 1623920740864, "cam/image_array": "5282_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5283, "_session_id": "21-06-17_0", "_timestamp_ms": 1623920740964, "cam/image_array": "5283_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5284, "_session_id": "21-06-17_0", "_timestamp_ms": 1623920741065, "cam/image_array": "5284_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5285, "_session_id": "21-06-17_0", "_timestamp_ms": 1623920741166, "cam/image_array": "5285_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5286, "_session_id": "21-06-17_0", "_timestamp_ms": 1623920741265, "cam/image_array": "5286_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5287, "_session_id": "21-06-17_0", "_timestamp_ms": 1623920741365, "cam/image_array": "5287_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5288, "_session_id": "21-06-17_0", "_timestamp_ms": 1623920741465, "cam/image_array": "5288_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5289, "_session_id": "21-06-17_0", "_timestamp_ms": 1623920741565, "cam/image_array": "5289_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5290, "_session_id": "21-06-17_0", "_timestamp_ms": 1623920741665, "cam/image_array": "5290_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5291, "_session_id": "21-06-17_0", "_timestamp_ms": 1623920741765, "cam/image_array": "5291_cam_image_array_.jpg", "user/angle": 0.41105380413220616, "user/mode": "user", "user/throttle": 0.6403393658253731}
{"_index": 5292, "_session_id": "21-06-17_0", "_timestamp_ms": 1623920741866, "cam/image_array": "5292_cam_image_array_.jpg", "user/angle": 0.8062990203558458, "user/mode": "user", "user/throttle": 0.4901577806939909}
{"_index": 5293, "_session_id": "21-06-17_0", "_timestamp_ms": 1623920741966, "cam/image_array": "5293_cam_image_array_.jpg", "user/angle": 0.9880977813043611, "user/mode": "user", "user/throttle": 0.4664448988311411}
{"_index": 5294, "_session_id": "21-06-17_0", "_timestamp_ms": 1623920742066, "cam/image_array": "5294_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.4585406048768578}
{"_index": 5295, "_session_id": "21-06-17_0", "_timestamp_ms": 1623920742166, "cam/image_array": "5295_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.45063631092257456}
{"_index": 5296, "_session_id": "21-06-17_0", "_timestamp_ms": 1623920742266, "cam/image_array": "5296_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.45063631092257456}
{"_index": 5297, "_session_id": "21-06-17_0", "_timestamp_ms": 1623920742368, "cam/image_array": "5297_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.4427320169682913}
{"_index": 5298, "_session_id": "21-06-17_0", "_timestamp_ms": 1623920742468, "cam/image_array": "5298_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.4427320169682913}
{"_index": 5299, "_session_id": "21-06-17_0", "_timestamp_ms": 1623920742567, "cam/image_array": "5299_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.4427320169682913}
{"_index": 5300, "_session_id": "21-06-17_0", "_timestamp_ms": 1623920742668, "cam/image_array": "5300_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.42692342905972475}
{"_index": 5301, "_session_id": "21-06-17_0", "_timestamp_ms": 1623920742767, "cam/image_array": "5301_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.3953062532425916}
{"_index": 5302, "_session_id": "21-06-17_0", "_timestamp_ms": 1623920742869, "cam/image_array": "5302_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.23718985564745018}
{"_index": 5303, "_session_id": "21-06-17_0", "_timestamp_ms": 1623920742968, "cam/image_array": "5303_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.173955504013184}
{"_index": 5304, "_session_id": "21-06-17_0", "_timestamp_ms": 1623920743068, "cam/image_array": "5304_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.15814691610461745}
{"_index": 5305, "_session_id": "21-06-17_0", "_timestamp_ms": 1623920743168, "cam/image_array": "5305_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.15814691610461745}
{"_index": 5306, "_session_id": "21-06-17_0", "_timestamp_ms": 1623920743268, "cam/image_array": "5306_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.15814691610461745}
{"_index": 5307, "_session_id": "21-06-17_0", "_timestamp_ms": 1623920743368, "cam/image_array": "5307_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.15814691610461745}
{"_index": 5308, "_session_id": "21-06-17_0", "_timestamp_ms": 1623920743468, "cam/image_array": "5308_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.15814691610461745}
{"_index": 5309, "_session_id": "21-06-17_0", "_timestamp_ms": 1623920743568, "cam/image_array": "5309_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.15814691610461745}
{"_index": 5310, "_session_id": "21-06-17_0", "_timestamp_ms": 1623920743669, "cam/image_array": "5310_cam_image_array_.jpg", "user/angle": 0.13437299722281565, "user/mode": "user", "user/throttle": 0.15814691610461745}
{"_index": 5311, "_session_id": "21-06-17_0", "_timestamp_ms": 1623920743769, "cam/image_array": "5311_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9802545243690298}
{"_index": 5312, "_session_id": "21-06-17_0", "_timestamp_ms": 1623920743869, "cam/image_array": "5312_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5313, "_session_id": "21-06-17_0", "_timestamp_ms": 1623920743969, "cam/image_array": "5313_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5314, "_session_id": "21-06-17_0", "_timestamp_ms": 1623920744069, "cam/image_array": "5314_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5315, "_session_id": "21-06-17_0", "_timestamp_ms": 1623920744170, "cam/image_array": "5315_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5316, "_session_id": "21-06-17_0", "_timestamp_ms": 1623920744269, "cam/image_array": "5316_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.45063631092257456}
