{"_index": 0, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805901122, "cam/image_array": "0_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.47434919278542437}
{"_index": 1, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805901222, "cam/image_array": "1_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805901322, "cam/image_array": "2_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805901423, "cam/image_array": "3_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805901523, "cam/image_array": "4_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805901623, "cam/image_array": "5_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 6, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805901723, "cam/image_array": "6_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 7, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805901823, "cam/image_array": "7_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 8, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805901923, "cam/image_array": "8_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 9, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805902023, "cam/image_array": "9_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805902124, "cam/image_array": "10_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 11, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805902224, "cam/image_array": "11_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 12, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805902324, "cam/image_array": "12_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 13, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805902424, "cam/image_array": "13_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 14, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805902524, "cam/image_array": "14_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 15, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805902624, "cam/image_array": "15_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 16, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805902725, "cam/image_array": "16_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 17, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805902825, "cam/image_array": "17_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 18, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805902925, "cam/image_array": "18_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 19, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805903025, "cam/image_array": "19_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 20, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805903125, "cam/image_array": "20_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 21, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805903225, "cam/image_array": "21_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 22, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805903325, "cam/image_array": "22_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 23, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805903425, "cam/image_array": "23_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 24, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805903526, "cam/image_array": "24_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 25, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805903626, "cam/image_array": "25_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 26, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805903726, "cam/image_array": "26_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 27, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805903826, "cam/image_array": "27_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 28, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805903926, "cam/image_array": "28_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 29, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805904026, "cam/image_array": "29_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 30, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805904127, "cam/image_array": "30_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 31, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805904227, "cam/image_array": "31_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 32, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805904327, "cam/image_array": "32_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 33, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805904427, "cam/image_array": "33_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 34, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805904527, "cam/image_array": "34_cam_image_array_.jpg", "user/angle": -0.027695547349467452, "user/mode": "user", "user/throttle": 1.0}
{"_index": 35, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805904627, "cam/image_array": "35_cam_image_array_.jpg", "user/angle": -0.03164769432660909, "user/mode": "user", "user/throttle": 1.0}
{"_index": 36, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805904727, "cam/image_array": "36_cam_image_array_.jpg", "user/angle": -0.035599841303750726, "user/mode": "user", "user/throttle": 1.0}
{"_index": 37, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805904827, "cam/image_array": "37_cam_image_array_.jpg", "user/angle": -0.035599841303750726, "user/mode": "user", "user/throttle": 1.0}
{"_index": 38, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805904927, "cam/image_array": "38_cam_image_array_.jpg", "user/angle": -0.05536057618945891, "user/mode": "user", "user/throttle": 1.0}
{"_index": 39, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805905028, "cam/image_array": "39_cam_image_array_.jpg", "user/angle": -0.06721701712088382, "user/mode": "user", "user/throttle": 1.0}
{"_index": 40, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805905128, "cam/image_array": "40_cam_image_array_.jpg", "user/angle": -0.035599841303750726, "user/mode": "user", "user/throttle": 1.0}
{"_index": 41, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805905228, "cam/image_array": "41_cam_image_array_.jpg", "user/angle": -0.03164769432660909, "user/mode": "user", "user/throttle": 1.0}
{"_index": 42, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805905328, "cam/image_array": "42_cam_image_array_.jpg", "user/angle": -0.03164769432660909, "user/mode": "user", "user/throttle": 1.0}
{"_index": 43, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805905428, "cam/image_array": "43_cam_image_array_.jpg", "user/angle": -0.027695547349467452, "user/mode": "user", "user/throttle": 1.0}
{"_index": 44, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805905528, "cam/image_array": "44_cam_image_array_.jpg", "user/angle": -0.023743400372325817, "user/mode": "user", "user/throttle": 1.0}
{"_index": 45, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805905629, "cam/image_array": "45_cam_image_array_.jpg", "user/angle": -0.00793481246375927, "user/mode": "user", "user/throttle": 1.0}
{"_index": 46, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805905729, "cam/image_array": "46_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 47, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805905829, "cam/image_array": "47_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 48, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805905929, "cam/image_array": "48_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 49, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805906029, "cam/image_array": "49_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 50, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805906129, "cam/image_array": "50_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 51, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805906230, "cam/image_array": "51_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 52, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805906329, "cam/image_array": "52_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 53, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805906430, "cam/image_array": "53_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 54, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805906530, "cam/image_array": "54_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 55, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805906630, "cam/image_array": "55_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 56, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805906730, "cam/image_array": "56_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 57, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805906830, "cam/image_array": "57_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 58, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805906930, "cam/image_array": "58_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 59, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805907031, "cam/image_array": "59_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 60, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805907131, "cam/image_array": "60_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 61, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805907231, "cam/image_array": "61_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 62, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805907331, "cam/image_array": "62_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 63, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805907431, "cam/image_array": "63_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 64, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805907531, "cam/image_array": "64_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 65, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805907631, "cam/image_array": "65_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 66, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805907731, "cam/image_array": "66_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 67, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805907831, "cam/image_array": "67_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 68, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805907932, "cam/image_array": "68_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 69, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805908032, "cam/image_array": "69_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 70, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805908132, "cam/image_array": "70_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 71, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805908232, "cam/image_array": "71_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 72, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805908332, "cam/image_array": "72_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.7431257057405316}
{"_index": 73, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805908432, "cam/image_array": "73_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5533921323282571}
{"_index": 74, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805908532, "cam/image_array": "74_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.42692342905972475}
{"_index": 75, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805908633, "cam/image_array": "75_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.41111484115115815}
{"_index": 76, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805908733, "cam/image_array": "76_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.4032105471968749}
{"_index": 77, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805908833, "cam/image_array": "77_cam_image_array_.jpg", "user/angle": 0.043473616748558, "user/mode": "user", "user/throttle": 0.4032105471968749}
{"_index": 78, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805908933, "cam/image_array": "78_cam_image_array_.jpg", "user/angle": 0.10670796838282419, "user/mode": "user", "user/throttle": 0.3953062532425916}
{"_index": 79, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805909033, "cam/image_array": "79_cam_image_array_.jpg", "user/angle": 0.11461226233710746, "user/mode": "user", "user/throttle": 0.3715933713797418}
{"_index": 80, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805909133, "cam/image_array": "80_cam_image_array_.jpg", "user/angle": 0.13437299722281565, "user/mode": "user", "user/throttle": 0.36368907742545853}
{"_index": 81, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805909233, "cam/image_array": "81_cam_image_array_.jpg", "user/angle": 0.23319193090609455, "user/mode": "user", "user/throttle": 0.36368907742545853}
{"_index": 82, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805909334, "cam/image_array": "82_cam_image_array_.jpg", "user/angle": 0.23319193090609455, "user/mode": "user", "user/throttle": 0.36368907742545853}
{"_index": 83, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805909434, "cam/image_array": "83_cam_image_array_.jpg", "user/angle": 0.20157475508896144, "user/mode": "user", "user/throttle": 0.36368907742545853}
{"_index": 84, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805909534, "cam/image_array": "84_cam_image_array_.jpg", "user/angle": 0.20157475508896144, "user/mode": "user", "user/throttle": 0.36368907742545853}
{"_index": 85, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805909634, "cam/image_array": "85_cam_image_array_.jpg", "user/angle": 0.20157475508896144, "user/mode": "user", "user/throttle": 0.36368907742545853}
{"_index": 86, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805909734, "cam/image_array": "86_cam_image_array_.jpg", "user/angle": 0.18971831415753654, "user/mode": "user", "user/throttle": 0.434827723014008}
{"_index": 87, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805909834, "cam/image_array": "87_cam_image_array_.jpg", "user/angle": 0.14622943815424055, "user/mode": "user", "user/throttle": 0.5375835444196906}
{"_index": 88, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805909934, "cam/image_array": "88_cam_image_array_.jpg", "user/angle": 0.11066011535996582, "user/mode": "user", "user/throttle": 0.5533921323282571}
{"_index": 89, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805910034, "cam/image_array": "89_cam_image_array_.jpg", "user/angle": 0.039521469771416365, "user/mode": "user", "user/throttle": 0.5850093081453902}
{"_index": 90, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805910135, "cam/image_array": "90_cam_image_array_.jpg", "user/angle": 0.003952146977141637, "user/mode": "user", "user/throttle": 0.6324350718710898}
{"_index": 91, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805910235, "cam/image_array": "91_cam_image_array_.jpg", "user/angle": 0.06323435163426619, "user/mode": "user", "user/throttle": 0.6482436597796564}
{"_index": 92, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805910335, "cam/image_array": "92_cam_image_array_.jpg", "user/angle": 0.1857661671803949, "user/mode": "user", "user/throttle": 0.6482436597796564}
{"_index": 93, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805910435, "cam/image_array": "93_cam_image_array_.jpg", "user/angle": 0.217383342997528, "user/mode": "user", "user/throttle": 0.6561479537339396}
{"_index": 94, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805910535, "cam/image_array": "94_cam_image_array_.jpg", "user/angle": 0.22528763695181128, "user/mode": "user", "user/throttle": 0.6561479537339396}
{"_index": 95, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805910635, "cam/image_array": "95_cam_image_array_.jpg", "user/angle": 0.22528763695181128, "user/mode": "user", "user/throttle": 0.6561479537339396}
{"_index": 96, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805910735, "cam/image_array": "96_cam_image_array_.jpg", "user/angle": 0.22923978392895292, "user/mode": "user", "user/throttle": 0.6719870601519822}
{"_index": 97, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805910836, "cam/image_array": "97_cam_image_array_.jpg", "user/angle": 0.2687612537003693, "user/mode": "user", "user/throttle": 0.695699942014832}
{"_index": 98, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805910936, "cam/image_array": "98_cam_image_array_.jpg", "user/angle": 0.3003784295175024, "user/mode": "user", "user/throttle": 0.695699942014832}
{"_index": 99, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805911036, "cam/image_array": "99_cam_image_array_.jpg", "user/angle": 0.32013916440321055, "user/mode": "user", "user/throttle": 0.7194128238776818}
{"_index": 100, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805911136, "cam/image_array": "100_cam_image_array_.jpg", "user/angle": 0.24109622486037782, "user/mode": "user", "user/throttle": 0.7589342936490981}
{"_index": 101, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805911236, "cam/image_array": "101_cam_image_array_.jpg", "user/angle": 0.14227729117709892, "user/mode": "user", "user/throttle": 0.7668385876033814}
{"_index": 102, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805911336, "cam/image_array": "102_cam_image_array_.jpg", "user/angle": 0.10670796838282419, "user/mode": "user", "user/throttle": 0.7668385876033814}
{"_index": 103, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805911436, "cam/image_array": "103_cam_image_array_.jpg", "user/angle": 0.10670796838282419, "user/mode": "user", "user/throttle": 0.7668385876033814}
{"_index": 104, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805911537, "cam/image_array": "104_cam_image_array_.jpg", "user/angle": 0.13832514419995728, "user/mode": "user", "user/throttle": 0.7668385876033814}
{"_index": 105, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805911637, "cam/image_array": "105_cam_image_array_.jpg", "user/angle": 0.1501815851313822, "user/mode": "user", "user/throttle": 0.7747428815576647}
{"_index": 106, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805911737, "cam/image_array": "106_cam_image_array_.jpg", "user/angle": 0.24109622486037782, "user/mode": "user", "user/throttle": 0.8300729392376476}
{"_index": 107, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805911837, "cam/image_array": "107_cam_image_array_.jpg", "user/angle": 0.24109622486037782, "user/mode": "user", "user/throttle": 0.8774987029633473}
{"_index": 108, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805911937, "cam/image_array": "108_cam_image_array_.jpg", "user/angle": 0.24109622486037782, "user/mode": "user", "user/throttle": 0.8933072908719139}
{"_index": 109, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805912037, "cam/image_array": "109_cam_image_array_.jpg", "user/angle": 0.24504837183751946, "user/mode": "user", "user/throttle": 0.9012115848261971}
{"_index": 110, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805912138, "cam/image_array": "110_cam_image_array_.jpg", "user/angle": 0.27666554765465257, "user/mode": "user", "user/throttle": 0.9012115848261971}
{"_index": 111, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805912237, "cam/image_array": "111_cam_image_array_.jpg", "user/angle": 0.304330576494644, "user/mode": "user", "user/throttle": 0.9012115848261971}
{"_index": 112, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805912338, "cam/image_array": "112_cam_image_array_.jpg", "user/angle": 0.1976226081118198, "user/mode": "user", "user/throttle": 0.9012115848261971}
{"_index": 113, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805912438, "cam/image_array": "113_cam_image_array_.jpg", "user/angle": 0.1185644093142491, "user/mode": "user", "user/throttle": 0.9012115848261971}
{"_index": 114, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805912538, "cam/image_array": "114_cam_image_array_.jpg", "user/angle": 0.11461226233710746, "user/mode": "user", "user/throttle": 0.9012115848261971}
{"_index": 115, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805912638, "cam/image_array": "115_cam_image_array_.jpg", "user/angle": 0.11461226233710746, "user/mode": "user", "user/throttle": 0.7589342936490981}
{"_index": 116, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805912738, "cam/image_array": "116_cam_image_array_.jpg", "user/angle": 0.11461226233710746, "user/mode": "user", "user/throttle": 0.7352214117862483}
{"_index": 117, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805912838, "cam/image_array": "117_cam_image_array_.jpg", "user/angle": 0.11461226233710746, "user/mode": "user", "user/throttle": 0.7352214117862483}
{"_index": 118, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805912938, "cam/image_array": "118_cam_image_array_.jpg", "user/angle": 0.10275582140568254, "user/mode": "user", "user/throttle": 0.7352214117862483}
{"_index": 119, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805913038, "cam/image_array": "119_cam_image_array_.jpg", "user/angle": 0.0988036744285409, "user/mode": "user", "user/throttle": 0.7352214117862483}
{"_index": 120, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805913139, "cam/image_array": "120_cam_image_array_.jpg", "user/angle": 0.16599017303994873, "user/mode": "user", "user/throttle": 0.7984557634205145}
{"_index": 121, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805913239, "cam/image_array": "121_cam_image_array_.jpg", "user/angle": 0.22528763695181128, "user/mode": "user", "user/throttle": 0.7984557634205145}
{"_index": 122, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805913339, "cam/image_array": "122_cam_image_array_.jpg", "user/angle": 0.2806176946317942, "user/mode": "user", "user/throttle": 0.8063600573747978}
{"_index": 123, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805913439, "cam/image_array": "123_cam_image_array_.jpg", "user/angle": 0.3161870174260689, "user/mode": "user", "user/throttle": 0.8300729392376476}
{"_index": 124, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805913539, "cam/image_array": "124_cam_image_array_.jpg", "user/angle": 0.3399151585436567, "user/mode": "user", "user/throttle": 0.8300729392376476}
{"_index": 125, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805913639, "cam/image_array": "125_cam_image_array_.jpg", "user/angle": 0.3715323343607898, "user/mode": "user", "user/throttle": 0.8300729392376476}
{"_index": 126, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805913739, "cam/image_array": "126_cam_image_array_.jpg", "user/angle": 0.3715323343607898, "user/mode": "user", "user/throttle": 0.8300729392376476}
{"_index": 127, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805913840, "cam/image_array": "127_cam_image_array_.jpg", "user/angle": 0.37548448133793144, "user/mode": "user", "user/throttle": 0.8300729392376476}
{"_index": 128, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805913940, "cam/image_array": "128_cam_image_array_.jpg", "user/angle": 0.37548448133793144, "user/mode": "user", "user/throttle": 0.8458815271462142}
{"_index": 129, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805914040, "cam/image_array": "129_cam_image_array_.jpg", "user/angle": 0.3794366283150731, "user/mode": "user", "user/throttle": 0.8616901150547808}
{"_index": 130, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805914140, "cam/image_array": "130_cam_image_array_.jpg", "user/angle": 0.3794366283150731, "user/mode": "user", "user/throttle": 0.8616901150547808}
{"_index": 131, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805914240, "cam/image_array": "131_cam_image_array_.jpg", "user/angle": 0.3794366283150731, "user/mode": "user", "user/throttle": 0.8616901150547808}
{"_index": 132, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805914340, "cam/image_array": "132_cam_image_array_.jpg", "user/angle": 0.3794366283150731, "user/mode": "user", "user/throttle": 0.8616901150547808}
{"_index": 133, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805914440, "cam/image_array": "133_cam_image_array_.jpg", "user/angle": 0.3794366283150731, "user/mode": "user", "user/throttle": 0.8616901150547808}
{"_index": 134, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805914541, "cam/image_array": "134_cam_image_array_.jpg", "user/angle": 0.38734092226935635, "user/mode": "user", "user/throttle": 0.8616901150547808}
{"_index": 135, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805914641, "cam/image_array": "135_cam_image_array_.jpg", "user/angle": 0.391293069246498, "user/mode": "user", "user/throttle": 0.8616901150547808}
{"_index": 136, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805914741, "cam/image_array": "136_cam_image_array_.jpg", "user/angle": 0.391293069246498, "user/mode": "user", "user/throttle": 0.8616901150547808}
{"_index": 137, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805914841, "cam/image_array": "137_cam_image_array_.jpg", "user/angle": 0.391293069246498, "user/mode": "user", "user/throttle": 1.0}
{"_index": 138, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805914941, "cam/image_array": "138_cam_image_array_.jpg", "user/angle": 0.391293069246498, "user/mode": "user", "user/throttle": 1.0}
{"_index": 139, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805915041, "cam/image_array": "139_cam_image_array_.jpg", "user/angle": 0.391293069246498, "user/mode": "user", "user/throttle": 1.0}
{"_index": 140, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805915142, "cam/image_array": "140_cam_image_array_.jpg", "user/angle": 0.391293069246498, "user/mode": "user", "user/throttle": 1.0}
{"_index": 141, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805915242, "cam/image_array": "141_cam_image_array_.jpg", "user/angle": 0.391293069246498, "user/mode": "user", "user/throttle": 1.0}
{"_index": 142, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805915342, "cam/image_array": "142_cam_image_array_.jpg", "user/angle": 0.391293069246498, "user/mode": "user", "user/throttle": 1.0}
{"_index": 143, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805915442, "cam/image_array": "143_cam_image_array_.jpg", "user/angle": 0.391293069246498, "user/mode": "user", "user/throttle": 1.0}
{"_index": 144, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805915542, "cam/image_array": "144_cam_image_array_.jpg", "user/angle": 0.391293069246498, "user/mode": "user", "user/throttle": 1.0}
{"_index": 145, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805915642, "cam/image_array": "145_cam_image_array_.jpg", "user/angle": 0.391293069246498, "user/mode": "user", "user/throttle": 1.0}
{"_index": 146, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805915742, "cam/image_array": "146_cam_image_array_.jpg", "user/angle": 0.3122348704489273, "user/mode": "user", "user/throttle": 1.0}
{"_index": 147, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805915842, "cam/image_array": "147_cam_image_array_.jpg", "user/angle": 0.29642628254036074, "user/mode": "user", "user/throttle": 1.0}
{"_index": 148, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805915943, "cam/image_array": "148_cam_image_array_.jpg", "user/angle": 0.24504837183751946, "user/mode": "user", "user/throttle": 1.0}
{"_index": 149, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805916043, "cam/image_array": "149_cam_image_array_.jpg", "user/angle": 0.22528763695181128, "user/mode": "user", "user/throttle": 1.0}
{"_index": 150, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805916143, "cam/image_array": "150_cam_image_array_.jpg", "user/angle": 0.22133548997466965, "user/mode": "user", "user/throttle": 1.0}
{"_index": 151, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805916243, "cam/image_array": "151_cam_image_array_.jpg", "user/angle": 0.16995757927182836, "user/mode": "user", "user/throttle": 1.0}
{"_index": 152, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805916343, "cam/image_array": "152_cam_image_array_.jpg", "user/angle": 0.047425763725699635, "user/mode": "user", "user/throttle": 1.0}
{"_index": 153, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805916443, "cam/image_array": "153_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 154, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805916543, "cam/image_array": "154_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 155, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805916644, "cam/image_array": "155_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 156, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805916744, "cam/image_array": "156_cam_image_array_.jpg", "user/angle": -0.00793481246375927, "user/mode": "user", "user/throttle": 1.0}
{"_index": 157, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805916844, "cam/image_array": "157_cam_image_array_.jpg", "user/angle": -0.07512131107516709, "user/mode": "user", "user/throttle": 1.0}
{"_index": 158, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805916944, "cam/image_array": "158_cam_image_array_.jpg", "user/angle": -0.08302560502945036, "user/mode": "user", "user/throttle": 1.0}
{"_index": 159, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805917044, "cam/image_array": "159_cam_image_array_.jpg", "user/angle": -0.09092989898373363, "user/mode": "user", "user/throttle": 1.0}
{"_index": 160, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805917144, "cam/image_array": "160_cam_image_array_.jpg", "user/angle": -0.09092989898373363, "user/mode": "user", "user/throttle": 1.0}
{"_index": 161, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805917245, "cam/image_array": "161_cam_image_array_.jpg", "user/angle": -0.09092989898373363, "user/mode": "user", "user/throttle": 1.0}
{"_index": 162, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805917345, "cam/image_array": "162_cam_image_array_.jpg", "user/angle": -0.09092989898373363, "user/mode": "user", "user/throttle": 1.0}
{"_index": 163, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805917445, "cam/image_array": "163_cam_image_array_.jpg", "user/angle": -0.11464278084658346, "user/mode": "user", "user/throttle": 1.0}
{"_index": 164, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805917545, "cam/image_array": "164_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 165, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805917645, "cam/image_array": "165_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 166, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805917745, "cam/image_array": "166_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 167, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805917845, "cam/image_array": "167_cam_image_array_.jpg", "user/angle": -0.043504135258033996, "user/mode": "user", "user/throttle": 1.0}
{"_index": 168, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805917945, "cam/image_array": "168_cam_image_array_.jpg", "user/angle": -0.14625995666371655, "user/mode": "user", "user/throttle": 1.0}
{"_index": 169, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805918045, "cam/image_array": "169_cam_image_array_.jpg", "user/angle": -0.22531815546128728, "user/mode": "user", "user/throttle": 1.0}
{"_index": 170, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805918146, "cam/image_array": "170_cam_image_array_.jpg", "user/angle": -0.27669606616412856, "user/mode": "user", "user/throttle": 1.0}
{"_index": 171, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805918246, "cam/image_array": "171_cam_image_array_.jpg", "user/angle": -0.28855250709555347, "user/mode": "user", "user/throttle": 1.0}
{"_index": 172, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805918346, "cam/image_array": "172_cam_image_array_.jpg", "user/angle": -0.2925046540726951, "user/mode": "user", "user/throttle": 1.0}
{"_index": 173, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805918446, "cam/image_array": "173_cam_image_array_.jpg", "user/angle": -0.2925046540726951, "user/mode": "user", "user/throttle": 1.0}
{"_index": 174, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805918546, "cam/image_array": "174_cam_image_array_.jpg", "user/angle": -0.3241218298898282, "user/mode": "user", "user/throttle": 0.5612964262825404}
