{"_index": 0, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830749540, "cam/image_array": "0_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.23718985564745018}
{"_index": 1, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830749640, "cam/image_array": "1_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.38740195928830834}
{"_index": 2, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830749740, "cam/image_array": "2_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.3953062532425916}
{"_index": 3, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830749841, "cam/image_array": "3_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.3953062532425916}
{"_index": 4, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830749940, "cam/image_array": "4_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.3953062532425916}
{"_index": 5, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830750040, "cam/image_array": "5_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.3953062532425916}
{"_index": 6, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830750141, "cam/image_array": "6_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.3953062532425916}
{"_index": 7, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830750241, "cam/image_array": "7_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.3953062532425916}
{"_index": 8, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830750341, "cam/image_array": "8_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.3953062532425916}
{"_index": 9, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830750441, "cam/image_array": "9_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5059663686025575}
{"_index": 10, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830750541, "cam/image_array": "10_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.7589342936490981}
{"_index": 11, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830750642, "cam/image_array": "11_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.8458815271462142}
{"_index": 12, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830750742, "cam/image_array": "12_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.8537858211004975}
{"_index": 13, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830750842, "cam/image_array": "13_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9170201727347637}
{"_index": 14, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830750942, "cam/image_array": "14_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9960631122775964}
{"_index": 15, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830751041, "cam/image_array": "15_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 16, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830751142, "cam/image_array": "16_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 17, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830751242, "cam/image_array": "17_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 18, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830751342, "cam/image_array": "18_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 19, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830751442, "cam/image_array": "19_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 20, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830751543, "cam/image_array": "20_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 21, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830751642, "cam/image_array": "21_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 22, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830751743, "cam/image_array": "22_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 23, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830751843, "cam/image_array": "23_cam_image_array_.jpg", "user/angle": -0.12652974028748437, "user/mode": "user", "user/throttle": 1.0}
{"_index": 24, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830751943, "cam/image_array": "24_cam_image_array_.jpg", "user/angle": -0.1976683858760338, "user/mode": "user", "user/throttle": 1.0}
{"_index": 25, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830752043, "cam/image_array": "25_cam_image_array_.jpg", "user/angle": -0.1976683858760338, "user/mode": "user", "user/throttle": 1.0}
{"_index": 26, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830752143, "cam/image_array": "26_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 27, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830752244, "cam/image_array": "27_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 28, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830752343, "cam/image_array": "28_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 29, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830752444, "cam/image_array": "29_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 30, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830752544, "cam/image_array": "30_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 31, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830752644, "cam/image_array": "31_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 32, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830752744, "cam/image_array": "32_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 33, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830752844, "cam/image_array": "33_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 34, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830752944, "cam/image_array": "34_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 35, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830753044, "cam/image_array": "35_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 36, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830753145, "cam/image_array": "36_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 37, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830753245, "cam/image_array": "37_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 38, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830753345, "cam/image_array": "38_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 39, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830753445, "cam/image_array": "39_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 40, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830753545, "cam/image_array": "40_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 41, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830753645, "cam/image_array": "41_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 42, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830753746, "cam/image_array": "42_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 43, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830753846, "cam/image_array": "43_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 44, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830753946, "cam/image_array": "44_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 45, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830754046, "cam/image_array": "45_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 46, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830754147, "cam/image_array": "46_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 47, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830754246, "cam/image_array": "47_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 48, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830754346, "cam/image_array": "48_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 49, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830754447, "cam/image_array": "49_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 50, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830754547, "cam/image_array": "50_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 51, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830754647, "cam/image_array": "51_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 52, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830754747, "cam/image_array": "52_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 53, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830754847, "cam/image_array": "53_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 54, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830754947, "cam/image_array": "54_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 55, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830755047, "cam/image_array": "55_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 56, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830755148, "cam/image_array": "56_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 57, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830755248, "cam/image_array": "57_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 58, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830755348, "cam/image_array": "58_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 59, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830755448, "cam/image_array": "59_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 60, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830755548, "cam/image_array": "60_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 61, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830755648, "cam/image_array": "61_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 62, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830755749, "cam/image_array": "62_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 63, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830755849, "cam/image_array": "63_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 64, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830755949, "cam/image_array": "64_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 65, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830756048, "cam/image_array": "65_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 66, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830756149, "cam/image_array": "66_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 67, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830756249, "cam/image_array": "67_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 68, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830756349, "cam/image_array": "68_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 69, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830756449, "cam/image_array": "69_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 70, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830756549, "cam/image_array": "70_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 71, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830756650, "cam/image_array": "71_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 72, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830756750, "cam/image_array": "72_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 73, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830756850, "cam/image_array": "73_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 74, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830756950, "cam/image_array": "74_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 75, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830757049, "cam/image_array": "75_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 76, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830757150, "cam/image_array": "76_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 77, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830757250, "cam/image_array": "77_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 78, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830757350, "cam/image_array": "78_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9170201727347637}
{"_index": 79, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830757451, "cam/image_array": "79_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9012115848261971}
{"_index": 80, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830757551, "cam/image_array": "80_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9012115848261971}
{"_index": 81, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830757651, "cam/image_array": "81_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.7036042359691153}
{"_index": 82, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830757751, "cam/image_array": "82_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.25299844355601675}
{"_index": 83, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830757851, "cam/image_array": "83_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.15024262215033418}
{"_index": 84, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830757951, "cam/image_array": "84_cam_image_array_.jpg", "user/angle": 0.14227729117709892, "user/mode": "user", "user/throttle": 0.15024262215033418}
{"_index": 85, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830758051, "cam/image_array": "85_cam_image_array_.jpg", "user/angle": 0.1976073488570818, "user/mode": "user", "user/throttle": 0.22138126773888364}
{"_index": 86, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830758152, "cam/image_array": "86_cam_image_array_.jpg", "user/angle": 0.21341593676564838, "user/mode": "user", "user/throttle": 0.4585406048768578}
{"_index": 87, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830758252, "cam/image_array": "87_cam_image_array_.jpg", "user/angle": 0.22132023071993165, "user/mode": "user", "user/throttle": 0.4585406048768578}
{"_index": 88, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830758352, "cam/image_array": "88_cam_image_array_.jpg", "user/angle": 0.4031495101779229, "user/mode": "user", "user/throttle": 0.3715933713797418}
{"_index": 89, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830758452, "cam/image_array": "89_cam_image_array_.jpg", "user/angle": 0.5059053315836055, "user/mode": "user", "user/throttle": 0.3715933713797418}
{"_index": 90, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830758552, "cam/image_array": "90_cam_image_array_.jpg", "user/angle": 0.4426709799493393, "user/mode": "user", "user/throttle": 0.3715933713797418}
{"_index": 91, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830758652, "cam/image_array": "91_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.36368907742545853}
{"_index": 92, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830758753, "cam/image_array": "92_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.36368907742545853}
{"_index": 93, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830758852, "cam/image_array": "93_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.36368907742545853}
{"_index": 94, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830758953, "cam/image_array": "94_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.36368907742545853}
{"_index": 95, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830759052, "cam/image_array": "95_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.36368907742545853}
{"_index": 96, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830759153, "cam/image_array": "96_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.36368907742545853}
{"_index": 97, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830759253, "cam/image_array": "97_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.36368907742545853}
{"_index": 98, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830759353, "cam/image_array": "98_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.36368907742545853}
{"_index": 99, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830759453, "cam/image_array": "99_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.4427320169682913}
{"_index": 100, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830759554, "cam/image_array": "100_cam_image_array_.jpg", "user/angle": 0.608661152989288, "user/mode": "user", "user/throttle": 0.5454878383739739}
{"_index": 101, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830759654, "cam/image_array": "101_cam_image_array_.jpg", "user/angle": 0.7351603747672963, "user/mode": "user", "user/throttle": 0.5533921323282571}
{"_index": 102, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830759754, "cam/image_array": "102_cam_image_array_.jpg", "user/angle": 0.7983947264015625, "user/mode": "user", "user/throttle": 0.5533921323282571}
{"_index": 103, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830759854, "cam/image_array": "103_cam_image_array_.jpg", "user/angle": 0.814203314310129, "user/mode": "user", "user/throttle": 0.5533921323282571}
{"_index": 104, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830759954, "cam/image_array": "104_cam_image_array_.jpg", "user/angle": 0.8774376659443953, "user/mode": "user", "user/throttle": 0.5533921323282571}
{"_index": 105, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830760054, "cam/image_array": "105_cam_image_array_.jpg", "user/angle": 0.9485763115329447, "user/mode": "user", "user/throttle": 0.5612964262825404}
{"_index": 106, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830760155, "cam/image_array": "106_cam_image_array_.jpg", "user/angle": 0.956480605487228, "user/mode": "user", "user/throttle": 0.5612964262825404}
{"_index": 107, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830760254, "cam/image_array": "107_cam_image_array_.jpg", "user/angle": 0.956480605487228, "user/mode": "user", "user/throttle": 0.5612964262825404}
{"_index": 108, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830760355, "cam/image_array": "108_cam_image_array_.jpg", "user/angle": 0.69563890499588, "user/mode": "user", "user/throttle": 0.5612964262825404}
{"_index": 109, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830760455, "cam/image_array": "109_cam_image_array_.jpg", "user/angle": 0.4663838618121891, "user/mode": "user", "user/throttle": 0.5612964262825404}
{"_index": 110, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830760555, "cam/image_array": "110_cam_image_array_.jpg", "user/angle": 0.45057527390362256, "user/mode": "user", "user/throttle": 0.5612964262825404}
{"_index": 111, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830760655, "cam/image_array": "111_cam_image_array_.jpg", "user/angle": 0.608661152989288, "user/mode": "user", "user/throttle": 0.5612964262825404}
{"_index": 112, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830760755, "cam/image_array": "112_cam_image_array_.jpg", "user/angle": 0.5454268013550219, "user/mode": "user", "user/throttle": 0.5612964262825404}
{"_index": 113, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830760855, "cam/image_array": "113_cam_image_array_.jpg", "user/angle": 0.4426709799493393, "user/mode": "user", "user/throttle": 0.5612964262825404}
{"_index": 114, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830760955, "cam/image_array": "114_cam_image_array_.jpg", "user/angle": 0.3399151585436567, "user/mode": "user", "user/throttle": 0.5612964262825404}
{"_index": 115, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830761056, "cam/image_array": "115_cam_image_array_.jpg", "user/angle": 0.05533005767998291, "user/mode": "user", "user/throttle": 0.4980620746482742}
{"_index": 116, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830761156, "cam/image_array": "116_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.48225348673970764}
{"_index": 117, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830761256, "cam/image_array": "117_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.48225348673970764}
{"_index": 118, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830761356, "cam/image_array": "118_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5533921323282571}
{"_index": 119, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830761456, "cam/image_array": "119_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.7431257057405316}
{"_index": 120, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830761556, "cam/image_array": "120_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.7984557634205145}
{"_index": 121, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830761656, "cam/image_array": "121_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.8063600573747978}
{"_index": 122, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830761757, "cam/image_array": "122_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.8221686452833643}
{"_index": 123, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830761857, "cam/image_array": "123_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.8458815271462142}
{"_index": 124, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830761957, "cam/image_array": "124_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.8537858211004975}
{"_index": 125, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830762057, "cam/image_array": "125_cam_image_array_.jpg", "user/angle": 0.2924588763084811, "user/mode": "user", "user/throttle": 0.9723502304147466}
{"_index": 126, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830762157, "cam/image_array": "126_cam_image_array_.jpg", "user/angle": 0.7114474929044465, "user/mode": "user", "user/throttle": 1.0}
{"_index": 127, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830762257, "cam/image_array": "127_cam_image_array_.jpg", "user/angle": 0.869533371990112, "user/mode": "user", "user/throttle": 1.0}
{"_index": 128, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830762357, "cam/image_array": "128_cam_image_array_.jpg", "user/angle": 0.8932462538529619, "user/mode": "user", "user/throttle": 1.0}
{"_index": 129, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830762458, "cam/image_array": "129_cam_image_array_.jpg", "user/angle": 0.41105380413220616, "user/mode": "user", "user/throttle": 1.0}
{"_index": 130, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830762557, "cam/image_array": "130_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 131, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830762658, "cam/image_array": "131_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 132, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830762758, "cam/image_array": "132_cam_image_array_.jpg", "user/angle": 0.24503311258278146, "user/mode": "user", "user/throttle": 1.0}
{"_index": 133, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830762858, "cam/image_array": "133_cam_image_array_.jpg", "user/angle": 0.35572374645222327, "user/mode": "user", "user/throttle": 1.0}
{"_index": 134, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830762958, "cam/image_array": "134_cam_image_array_.jpg", "user/angle": 0.039521469771416365, "user/mode": "user", "user/throttle": 1.0}
{"_index": 135, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830763058, "cam/image_array": "135_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 136, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830763158, "cam/image_array": "136_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 137, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830763258, "cam/image_array": "137_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 138, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830763358, "cam/image_array": "138_cam_image_array_.jpg", "user/angle": 0.4742881557664724, "user/mode": "user", "user/throttle": 1.0}
{"_index": 139, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830763458, "cam/image_array": "139_cam_image_array_.jpg", "user/angle": 0.5533310953093051, "user/mode": "user", "user/throttle": 1.0}
{"_index": 140, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830763559, "cam/image_array": "140_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 141, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830763659, "cam/image_array": "141_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 142, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830763759, "cam/image_array": "142_cam_image_array_.jpg", "user/angle": 0.7667775505844294, "user/mode": "user", "user/throttle": 1.0}
{"_index": 143, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830763859, "cam/image_array": "143_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 144, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830763959, "cam/image_array": "144_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 145, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830764059, "cam/image_array": "145_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 146, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830764160, "cam/image_array": "146_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 147, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830764259, "cam/image_array": "147_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 148, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830764360, "cam/image_array": "148_cam_image_array_.jpg", "user/angle": 0.13437299722281565, "user/mode": "user", "user/throttle": 1.0}
{"_index": 149, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830764460, "cam/image_array": "149_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 150, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830764560, "cam/image_array": "150_cam_image_array_.jpg", "user/angle": 0.18179876094851527, "user/mode": "user", "user/throttle": 1.0}
{"_index": 151, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830764660, "cam/image_array": "151_cam_image_array_.jpg", "user/angle": 0.9960020752586444, "user/mode": "user", "user/throttle": 1.0}
{"_index": 152, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830764760, "cam/image_array": "152_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 153, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830764861, "cam/image_array": "153_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 154, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830764960, "cam/image_array": "154_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 155, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830765061, "cam/image_array": "155_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 156, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830765161, "cam/image_array": "156_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 157, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830765261, "cam/image_array": "157_cam_image_array_.jpg", "user/angle": 0.869533371990112, "user/mode": "user", "user/throttle": 1.0}
{"_index": 158, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830765361, "cam/image_array": "158_cam_image_array_.jpg", "user/angle": 0.5849482711264382, "user/mode": "user", "user/throttle": 1.0}
{"_index": 159, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830765461, "cam/image_array": "159_cam_image_array_.jpg", "user/angle": 0.28455458235419784, "user/mode": "user", "user/throttle": 1.0}
{"_index": 160, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830765562, "cam/image_array": "160_cam_image_array_.jpg", "user/angle": 0.2687459944456313, "user/mode": "user", "user/throttle": 1.0}
{"_index": 161, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830765662, "cam/image_array": "161_cam_image_array_.jpg", "user/angle": 0.9169591357158117, "user/mode": "user", "user/throttle": 1.0}
{"_index": 162, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830765762, "cam/image_array": "162_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 163, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830765862, "cam/image_array": "163_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 164, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830765962, "cam/image_array": "164_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 165, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830766063, "cam/image_array": "165_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 166, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830766163, "cam/image_array": "166_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 167, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830766263, "cam/image_array": "167_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 168, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830766362, "cam/image_array": "168_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 169, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830766463, "cam/image_array": "169_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 170, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830766563, "cam/image_array": "170_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 171, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830766663, "cam/image_array": "171_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 172, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830766764, "cam/image_array": "172_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 173, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830766863, "cam/image_array": "173_cam_image_array_.jpg", "user/angle": 0.36362804040650654, "user/mode": "user", "user/throttle": 1.0}
{"_index": 174, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830766964, "cam/image_array": "174_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 175, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830767063, "cam/image_array": "175_cam_image_array_.jpg", "user/angle": 0.15808587908566546, "user/mode": "user", "user/throttle": 1.0}
{"_index": 176, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830767164, "cam/image_array": "176_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 177, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830767264, "cam/image_array": "177_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.8933072908719139}
{"_index": 178, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830767364, "cam/image_array": "178_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.2925199133274331}
{"_index": 179, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830767464, "cam/image_array": "179_cam_image_array_.jpg", "user/angle": -6.103701895199438e-05, "user/mode": "user", "user/throttle": 0.24509414960173345}
{"_index": 180, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830767565, "cam/image_array": "180_cam_image_array_.jpg", "user/angle": -0.1423383281960509, "user/mode": "user", "user/throttle": 0.24509414960173345}
{"_index": 181, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830767664, "cam/image_array": "181_cam_image_array_.jpg", "user/angle": -0.9407330545976135, "user/mode": "user", "user/throttle": 0.3399761955626087}
{"_index": 182, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830767765, "cam/image_array": "182_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.4190191351054415}
{"_index": 183, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830767865, "cam/image_array": "183_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.4901577806939909}
{"_index": 184, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830767965, "cam/image_array": "184_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.4980620746482742}
{"_index": 185, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830768064, "cam/image_array": "185_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.521774956511124}
{"_index": 186, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830768165, "cam/image_array": "186_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5375835444196906}
{"_index": 187, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830768265, "cam/image_array": "187_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5533921323282571}
{"_index": 188, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830768366, "cam/image_array": "188_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.60872219000824}
{"_index": 189, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830768466, "cam/image_array": "189_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 190, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830768565, "cam/image_array": "190_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 191, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830768666, "cam/image_array": "191_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 192, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830768766, "cam/image_array": "192_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 193, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830768866, "cam/image_array": "193_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 194, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830768966, "cam/image_array": "194_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 195, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830769066, "cam/image_array": "195_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 196, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830769166, "cam/image_array": "196_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 197, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830769266, "cam/image_array": "197_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 198, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830769367, "cam/image_array": "198_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 199, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830769467, "cam/image_array": "199_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 200, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830769567, "cam/image_array": "200_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 201, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830769667, "cam/image_array": "201_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 202, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830769767, "cam/image_array": "202_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 203, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830769867, "cam/image_array": "203_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 204, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830769967, "cam/image_array": "204_cam_image_array_.jpg", "user/angle": -0.9170201727347637, "user/mode": "user", "user/throttle": 1.0}
{"_index": 205, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830770067, "cam/image_array": "205_cam_image_array_.jpg", "user/angle": -0.09491256447035126, "user/mode": "user", "user/throttle": 1.0}
{"_index": 206, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830770168, "cam/image_array": "206_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 207, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830770268, "cam/image_array": "207_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 208, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830770368, "cam/image_array": "208_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 209, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830770468, "cam/image_array": "209_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 210, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830770568, "cam/image_array": "210_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 211, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830770668, "cam/image_array": "211_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 212, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830770768, "cam/image_array": "212_cam_image_array_.jpg", "user/angle": 0.06323435163426619, "user/mode": "user", "user/throttle": 1.0}
{"_index": 213, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830770869, "cam/image_array": "213_cam_image_array_.jpg", "user/angle": 0.16599017303994873, "user/mode": "user", "user/throttle": 1.0}
{"_index": 214, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830770968, "cam/image_array": "214_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 215, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830771068, "cam/image_array": "215_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 216, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830771169, "cam/image_array": "216_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 217, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830771269, "cam/image_array": "217_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 218, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830771369, "cam/image_array": "218_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5850093081453902}
{"_index": 219, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830771469, "cam/image_array": "219_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.48225348673970764}
{"_index": 220, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830771570, "cam/image_array": "220_cam_image_array_.jpg", "user/angle": 0.3240760521256142, "user/mode": "user", "user/throttle": 0.6008178960539567}
{"_index": 221, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830771670, "cam/image_array": "221_cam_image_array_.jpg", "user/angle": 0.4426709799493393, "user/mode": "user", "user/throttle": 0.7194128238776818}
{"_index": 222, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830771770, "cam/image_array": "222_cam_image_array_.jpg", "user/angle": 0.5691396832178717, "user/mode": "user", "user/throttle": 0.7194128238776818}
{"_index": 223, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830771870, "cam/image_array": "223_cam_image_array_.jpg", "user/angle": 0.7509689626758629, "user/mode": "user", "user/throttle": 0.7194128238776818}
{"_index": 224, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830771970, "cam/image_array": "224_cam_image_array_.jpg", "user/angle": 0.9248634296700949, "user/mode": "user", "user/throttle": 0.7194128238776818}
{"_index": 225, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830772070, "cam/image_array": "225_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.7905514694662312}
{"_index": 226, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830772170, "cam/image_array": "226_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.7984557634205145}
{"_index": 227, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830772270, "cam/image_array": "227_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.7984557634205145}
{"_index": 228, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830772371, "cam/image_array": "228_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.8063600573747978}
{"_index": 229, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830772470, "cam/image_array": "229_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.814264351329081}
{"_index": 230, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830772571, "cam/image_array": "230_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.8537858211004975}
{"_index": 231, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830772671, "cam/image_array": "231_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.8616901150547808}
{"_index": 232, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830772771, "cam/image_array": "232_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.9012115848261971}
{"_index": 233, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830772871, "cam/image_array": "233_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.9170201727347637}
{"_index": 234, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830772971, "cam/image_array": "234_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.9328287606433302}
{"_index": 235, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830773071, "cam/image_array": "235_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.9407330545976135}
{"_index": 236, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830773172, "cam/image_array": "236_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.95654164250618}
{"_index": 237, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830773272, "cam/image_array": "237_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.9644459364604633}
{"_index": 238, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830773372, "cam/image_array": "238_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.9960631122775964}
{"_index": 239, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830773472, "cam/image_array": "239_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 240, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830773572, "cam/image_array": "240_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 241, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830773672, "cam/image_array": "241_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 242, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830773772, "cam/image_array": "242_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 243, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830773872, "cam/image_array": "243_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 244, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830773972, "cam/image_array": "244_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 245, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830774073, "cam/image_array": "245_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 246, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830774173, "cam/image_array": "246_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 247, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830774273, "cam/image_array": "247_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 248, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830774373, "cam/image_array": "248_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.4190191351054415}
{"_index": 249, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830774472, "cam/image_array": "249_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.03958250679036836}
{"_index": 250, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830774573, "cam/image_array": "250_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.023773918881801814}
{"_index": 251, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830774673, "cam/image_array": "251_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.6482436597796564}
{"_index": 252, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830774773, "cam/image_array": "252_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 253, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830774873, "cam/image_array": "253_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 254, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830774973, "cam/image_array": "254_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 255, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830775073, "cam/image_array": "255_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 256, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830775173, "cam/image_array": "256_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 257, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830775273, "cam/image_array": "257_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 258, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830775374, "cam/image_array": "258_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 259, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830775473, "cam/image_array": "259_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 260, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830775574, "cam/image_array": "260_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 261, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830775675, "cam/image_array": "261_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 262, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830775774, "cam/image_array": "262_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 263, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830775875, "cam/image_array": "263_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 264, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830775975, "cam/image_array": "264_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 265, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830776075, "cam/image_array": "265_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 266, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830776175, "cam/image_array": "266_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 267, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830776276, "cam/image_array": "267_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 268, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830776376, "cam/image_array": "268_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 269, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830776476, "cam/image_array": "269_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 270, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830776575, "cam/image_array": "270_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 271, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830776676, "cam/image_array": "271_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 272, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830776776, "cam/image_array": "272_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 273, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830776876, "cam/image_array": "273_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 274, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830776977, "cam/image_array": "274_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 275, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830777076, "cam/image_array": "275_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 276, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830777177, "cam/image_array": "276_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 277, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830777277, "cam/image_array": "277_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 278, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830777377, "cam/image_array": "278_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.9407330545976135}
{"_index": 279, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830777477, "cam/image_array": "279_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.9328287606433302}
{"_index": 280, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830777577, "cam/image_array": "280_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.9091158787804804}
{"_index": 281, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830777678, "cam/image_array": "281_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.9012115848261971}
{"_index": 282, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830777777, "cam/image_array": "282_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.8933072908719139}
{"_index": 283, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830777878, "cam/image_array": "283_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.8933072908719139}
{"_index": 284, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830777978, "cam/image_array": "284_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.8854029969176306}
{"_index": 285, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830778078, "cam/image_array": "285_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.8537858211004975}
{"_index": 286, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830778178, "cam/image_array": "286_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.8458815271462142}
{"_index": 287, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830778278, "cam/image_array": "287_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.8458815271462142}
{"_index": 288, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830778378, "cam/image_array": "288_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.8458815271462142}
{"_index": 289, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830778479, "cam/image_array": "289_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.8458815271462142}
{"_index": 290, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830778578, "cam/image_array": "290_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.8458815271462142}
{"_index": 291, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830778678, "cam/image_array": "291_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.8458815271462142}
{"_index": 292, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830778779, "cam/image_array": "292_cam_image_array_.jpg", "user/angle": 0.09485152745139927, "user/mode": "user", "user/throttle": 0.9723502304147466}
{"_index": 293, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830778879, "cam/image_array": "293_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 294, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830778979, "cam/image_array": "294_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 295, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830779079, "cam/image_array": "295_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 296, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830779179, "cam/image_array": "296_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 297, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830779279, "cam/image_array": "297_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 298, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830779379, "cam/image_array": "298_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 299, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830779479, "cam/image_array": "299_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 300, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830779580, "cam/image_array": "300_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 301, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830779680, "cam/image_array": "301_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 302, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830779780, "cam/image_array": "302_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 303, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830779880, "cam/image_array": "303_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 304, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830779980, "cam/image_array": "304_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 305, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830780080, "cam/image_array": "305_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 306, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830780180, "cam/image_array": "306_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 307, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830780280, "cam/image_array": "307_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 308, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830780381, "cam/image_array": "308_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 309, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830780481, "cam/image_array": "309_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.45063631092257456}
