{"_index": 0, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805530950, "cam/image_array": "0_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.869594409009064}
{"_index": 1, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805531050, "cam/image_array": "1_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805531150, "cam/image_array": "2_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805531250, "cam/image_array": "3_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805531350, "cam/image_array": "4_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805531450, "cam/image_array": "5_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 6, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805531550, "cam/image_array": "6_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 7, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805531650, "cam/image_array": "7_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 8, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805531751, "cam/image_array": "8_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 9, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805531851, "cam/image_array": "9_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805531951, "cam/image_array": "10_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 11, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805532051, "cam/image_array": "11_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 12, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805532151, "cam/image_array": "12_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 13, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805532251, "cam/image_array": "13_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 14, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805532351, "cam/image_array": "14_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 15, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805532452, "cam/image_array": "15_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 16, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805532552, "cam/image_array": "16_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 17, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805532652, "cam/image_array": "17_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 18, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805532752, "cam/image_array": "18_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 19, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805532852, "cam/image_array": "19_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 20, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805532953, "cam/image_array": "20_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 21, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805533053, "cam/image_array": "21_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 22, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805533153, "cam/image_array": "22_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 23, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805533253, "cam/image_array": "23_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 24, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805533353, "cam/image_array": "24_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 25, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805533453, "cam/image_array": "25_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 26, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805533553, "cam/image_array": "26_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 27, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805533653, "cam/image_array": "27_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 28, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805533754, "cam/image_array": "28_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 29, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805533854, "cam/image_array": "29_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 30, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805533954, "cam/image_array": "30_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 31, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805534054, "cam/image_array": "31_cam_image_array_.jpg", "user/angle": -3.051850947599719e-05, "user/mode": "user", "user/throttle": 1.0}
{"_index": 32, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805534154, "cam/image_array": "32_cam_image_array_.jpg", "user/angle": -0.11859492782372509, "user/mode": "user", "user/throttle": 1.0}
{"_index": 33, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805534254, "cam/image_array": "33_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 34, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805534354, "cam/image_array": "34_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 35, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805534454, "cam/image_array": "35_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 36, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805534555, "cam/image_array": "36_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 37, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805534655, "cam/image_array": "37_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 38, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805534755, "cam/image_array": "38_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 39, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805534855, "cam/image_array": "39_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 40, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805534955, "cam/image_array": "40_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 41, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805535055, "cam/image_array": "41_cam_image_array_.jpg", "user/angle": -0.003982665486617634, "user/mode": "user", "user/throttle": 1.0}
{"_index": 42, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805535156, "cam/image_array": "42_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 43, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805535256, "cam/image_array": "43_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 44, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805535356, "cam/image_array": "44_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 45, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805535456, "cam/image_array": "45_cam_image_array_.jpg", "user/angle": -0.03164769432660909, "user/mode": "user", "user/throttle": 1.0}
{"_index": 46, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805535556, "cam/image_array": "46_cam_image_array_.jpg", "user/angle": -0.043504135258033996, "user/mode": "user", "user/throttle": 1.0}
{"_index": 47, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805535656, "cam/image_array": "47_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 48, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805535756, "cam/image_array": "48_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 49, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805535857, "cam/image_array": "49_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 50, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805535957, "cam/image_array": "50_cam_image_array_.jpg", "user/angle": -0.03164769432660909, "user/mode": "user", "user/throttle": 1.0}
{"_index": 51, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805536057, "cam/image_array": "51_cam_image_array_.jpg", "user/angle": -0.03164769432660909, "user/mode": "user", "user/throttle": 1.0}
{"_index": 52, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805536157, "cam/image_array": "52_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 53, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805536257, "cam/image_array": "53_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 54, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805536357, "cam/image_array": "54_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 55, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805536457, "cam/image_array": "55_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 56, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805536557, "cam/image_array": "56_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 57, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805536657, "cam/image_array": "57_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 58, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805536758, "cam/image_array": "58_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 59, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805536858, "cam/image_array": "59_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 60, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805536958, "cam/image_array": "60_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 61, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805537058, "cam/image_array": "61_cam_image_array_.jpg", "user/angle": -0.15021210364085819, "user/mode": "user", "user/throttle": 1.0}
{"_index": 62, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805537158, "cam/image_array": "62_cam_image_array_.jpg", "user/angle": -0.00793481246375927, "user/mode": "user", "user/throttle": 1.0}
{"_index": 63, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805537258, "cam/image_array": "63_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 64, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805537358, "cam/image_array": "64_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 65, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805537459, "cam/image_array": "65_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 66, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805537559, "cam/image_array": "66_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 67, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805537659, "cam/image_array": "67_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 68, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805537759, "cam/image_array": "68_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 69, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805537859, "cam/image_array": "69_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 70, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805537959, "cam/image_array": "70_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 71, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805538059, "cam/image_array": "71_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 72, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805538160, "cam/image_array": "72_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 73, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805538260, "cam/image_array": "73_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 74, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805538360, "cam/image_array": "74_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.8616901150547808}
{"_index": 75, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805538460, "cam/image_array": "75_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.4664448988311411}
{"_index": 76, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805538560, "cam/image_array": "76_cam_image_array_.jpg", "user/angle": 0.11461226233710746, "user/mode": "user", "user/throttle": 0.1976683858760338}
{"_index": 77, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805538660, "cam/image_array": "77_cam_image_array_.jpg", "user/angle": 0.15413373210852382, "user/mode": "user", "user/throttle": 0.1976683858760338}
{"_index": 78, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805538761, "cam/image_array": "78_cam_image_array_.jpg", "user/angle": 0.16599017303994873, "user/mode": "user", "user/throttle": 0.18185979796746726}
{"_index": 79, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805538861, "cam/image_array": "79_cam_image_array_.jpg", "user/angle": 0.22923978392895292, "user/mode": "user", "user/throttle": 0.13443403424176764}
{"_index": 80, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805538961, "cam/image_array": "80_cam_image_array_.jpg", "user/angle": 0.2490005188146611, "user/mode": "user", "user/throttle": 0.12652974028748437}
{"_index": 81, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805539061, "cam/image_array": "81_cam_image_array_.jpg", "user/angle": 0.2490005188146611, "user/mode": "user", "user/throttle": 0.12652974028748437}
{"_index": 82, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805539161, "cam/image_array": "82_cam_image_array_.jpg", "user/angle": 0.2490005188146611, "user/mode": "user", "user/throttle": 0.12652974028748437}
{"_index": 83, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805539261, "cam/image_array": "83_cam_image_array_.jpg", "user/angle": 0.16995757927182836, "user/mode": "user", "user/throttle": 0.22138126773888364}
{"_index": 84, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805539361, "cam/image_array": "84_cam_image_array_.jpg", "user/angle": 0.12251655629139073, "user/mode": "user", "user/throttle": 0.7510299996948149}
{"_index": 85, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805539461, "cam/image_array": "85_cam_image_array_.jpg", "user/angle": 0.10670796838282419, "user/mode": "user", "user/throttle": 0.9960631122775964}
{"_index": 86, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805539562, "cam/image_array": "86_cam_image_array_.jpg", "user/angle": 0.08299508651997436, "user/mode": "user", "user/throttle": 1.0}
{"_index": 87, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805539662, "cam/image_array": "87_cam_image_array_.jpg", "user/angle": 0.047425763725699635, "user/mode": "user", "user/throttle": 1.0}
{"_index": 88, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805539762, "cam/image_array": "88_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 89, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805539862, "cam/image_array": "89_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 90, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805539963, "cam/image_array": "90_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 91, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805540062, "cam/image_array": "91_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 92, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805540163, "cam/image_array": "92_cam_image_array_.jpg", "user/angle": 0.13832514419995728, "user/mode": "user", "user/throttle": 1.0}
{"_index": 93, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805540263, "cam/image_array": "93_cam_image_array_.jpg", "user/angle": 0.3715323343607898, "user/mode": "user", "user/throttle": 0.7194128238776818}
{"_index": 94, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805540363, "cam/image_array": "94_cam_image_array_.jpg", "user/angle": 0.38734092226935635, "user/mode": "user", "user/throttle": 0.3953062532425916}
{"_index": 95, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805540463, "cam/image_array": "95_cam_image_array_.jpg", "user/angle": 0.3952452162236396, "user/mode": "user", "user/throttle": 0.25299844355601675}
{"_index": 96, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805540563, "cam/image_array": "96_cam_image_array_.jpg", "user/angle": 0.3952452162236396, "user/mode": "user", "user/throttle": 0.25299844355601675}
{"_index": 97, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805540663, "cam/image_array": "97_cam_image_array_.jpg", "user/angle": 0.34386730552079836, "user/mode": "user", "user/throttle": 0.25299844355601675}
{"_index": 98, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805540763, "cam/image_array": "98_cam_image_array_.jpg", "user/angle": 0.3161870174260689, "user/mode": "user", "user/throttle": 0.25299844355601675}
{"_index": 99, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805540863, "cam/image_array": "99_cam_image_array_.jpg", "user/angle": 0.3122348704489273, "user/mode": "user", "user/throttle": 0.1976683858760338}
{"_index": 100, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805540964, "cam/image_array": "100_cam_image_array_.jpg", "user/angle": 0.3122348704489273, "user/mode": "user", "user/throttle": 0.08700827051606799}
{"_index": 101, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805541064, "cam/image_array": "101_cam_image_array_.jpg", "user/angle": 0.3122348704489273, "user/mode": "user", "user/throttle": 0.1976683858760338}
{"_index": 102, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805541164, "cam/image_array": "102_cam_image_array_.jpg", "user/angle": 0.3122348704489273, "user/mode": "user", "user/throttle": 0.6640522476882229}
{"_index": 103, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805541264, "cam/image_array": "103_cam_image_array_.jpg", "user/angle": 0.3122348704489273, "user/mode": "user", "user/throttle": 1.0}
{"_index": 104, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805541364, "cam/image_array": "104_cam_image_array_.jpg", "user/angle": 0.30828272347178565, "user/mode": "user", "user/throttle": 1.0}
{"_index": 105, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805541464, "cam/image_array": "105_cam_image_array_.jpg", "user/angle": 0.30828272347178565, "user/mode": "user", "user/throttle": 1.0}
{"_index": 106, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805541564, "cam/image_array": "106_cam_image_array_.jpg", "user/angle": 0.30828272347178565, "user/mode": "user", "user/throttle": 1.0}
{"_index": 107, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805541665, "cam/image_array": "107_cam_image_array_.jpg", "user/angle": 0.304330576494644, "user/mode": "user", "user/throttle": 1.0}
{"_index": 108, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805541765, "cam/image_array": "108_cam_image_array_.jpg", "user/angle": 0.304330576494644, "user/mode": "user", "user/throttle": 1.0}
{"_index": 109, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805541865, "cam/image_array": "109_cam_image_array_.jpg", "user/angle": 0.304330576494644, "user/mode": "user", "user/throttle": 1.0}
{"_index": 110, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805541965, "cam/image_array": "110_cam_image_array_.jpg", "user/angle": 0.304330576494644, "user/mode": "user", "user/throttle": 1.0}
{"_index": 111, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805542065, "cam/image_array": "111_cam_image_array_.jpg", "user/angle": 0.304330576494644, "user/mode": "user", "user/throttle": 1.0}
{"_index": 112, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805542165, "cam/image_array": "112_cam_image_array_.jpg", "user/angle": 0.26480910672322766, "user/mode": "user", "user/throttle": 1.0}
{"_index": 113, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805542265, "cam/image_array": "113_cam_image_array_.jpg", "user/angle": 0.20157475508896144, "user/mode": "user", "user/throttle": 1.0}
{"_index": 114, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805542365, "cam/image_array": "114_cam_image_array_.jpg", "user/angle": 0.18971831415753654, "user/mode": "user", "user/throttle": 1.0}
{"_index": 115, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805542465, "cam/image_array": "115_cam_image_array_.jpg", "user/angle": 0.16995757927182836, "user/mode": "user", "user/throttle": 1.0}
{"_index": 116, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805542566, "cam/image_array": "116_cam_image_array_.jpg", "user/angle": 0.16995757927182836, "user/mode": "user", "user/throttle": 1.0}
{"_index": 117, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805542666, "cam/image_array": "117_cam_image_array_.jpg", "user/angle": 0.1620380260628071, "user/mode": "user", "user/throttle": 1.0}
{"_index": 118, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805542766, "cam/image_array": "118_cam_image_array_.jpg", "user/angle": 0.12251655629139073, "user/mode": "user", "user/throttle": 1.0}
{"_index": 119, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805542866, "cam/image_array": "119_cam_image_array_.jpg", "user/angle": 0.1185644093142491, "user/mode": "user", "user/throttle": 1.0}
{"_index": 120, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805542966, "cam/image_array": "120_cam_image_array_.jpg", "user/angle": 0.1185644093142491, "user/mode": "user", "user/throttle": 1.0}
{"_index": 121, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805543066, "cam/image_array": "121_cam_image_array_.jpg", "user/angle": 0.1501815851313822, "user/mode": "user", "user/throttle": 1.0}
{"_index": 122, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805543166, "cam/image_array": "122_cam_image_array_.jpg", "user/angle": 0.24504837183751946, "user/mode": "user", "user/throttle": 1.0}
{"_index": 123, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805543267, "cam/image_array": "123_cam_image_array_.jpg", "user/angle": 0.2924741355632191, "user/mode": "user", "user/throttle": 0.6719870601519822}
{"_index": 124, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805543367, "cam/image_array": "124_cam_image_array_.jpg", "user/angle": 0.30828272347178565, "user/mode": "user", "user/throttle": 0.5771050141911069}
{"_index": 125, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805543467, "cam/image_array": "125_cam_image_array_.jpg", "user/angle": 0.3161870174260689, "user/mode": "user", "user/throttle": 0.5612964262825404}
{"_index": 126, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805543567, "cam/image_array": "126_cam_image_array_.jpg", "user/angle": 0.32013916440321055, "user/mode": "user", "user/throttle": 0.5612964262825404}
{"_index": 127, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805543667, "cam/image_array": "127_cam_image_array_.jpg", "user/angle": 0.32013916440321055, "user/mode": "user", "user/throttle": 0.5612964262825404}
{"_index": 128, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805543767, "cam/image_array": "128_cam_image_array_.jpg", "user/angle": 0.32013916440321055, "user/mode": "user", "user/throttle": 0.6245307779168066}
{"_index": 129, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805543867, "cam/image_array": "129_cam_image_array_.jpg", "user/angle": 0.25295266579180276, "user/mode": "user", "user/throttle": 0.6324350718710898}
{"_index": 130, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805543968, "cam/image_array": "130_cam_image_array_.jpg", "user/angle": 0.20947904904324474, "user/mode": "user", "user/throttle": 0.8616901150547808}
{"_index": 131, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805544068, "cam/image_array": "131_cam_image_array_.jpg", "user/angle": 0.19367046113467817, "user/mode": "user", "user/throttle": 0.8933072908719139}
{"_index": 132, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805544168, "cam/image_array": "132_cam_image_array_.jpg", "user/angle": 0.18971831415753654, "user/mode": "user", "user/throttle": 0.9486373485518967}
{"_index": 133, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805544268, "cam/image_array": "133_cam_image_array_.jpg", "user/angle": 0.18971831415753654, "user/mode": "user", "user/throttle": 0.95654164250618}
{"_index": 134, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805544368, "cam/image_array": "134_cam_image_array_.jpg", "user/angle": 0.24504837183751946, "user/mode": "user", "user/throttle": 0.9802545243690298}
{"_index": 135, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805544468, "cam/image_array": "135_cam_image_array_.jpg", "user/angle": 0.2569048127689444, "user/mode": "user", "user/throttle": 0.9802545243690298}
{"_index": 136, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805544568, "cam/image_array": "136_cam_image_array_.jpg", "user/angle": 0.2569048127689444, "user/mode": "user", "user/throttle": 1.0}
{"_index": 137, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805544669, "cam/image_array": "137_cam_image_array_.jpg", "user/angle": 0.2569048127689444, "user/mode": "user", "user/throttle": 1.0}
{"_index": 138, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805544769, "cam/image_array": "138_cam_image_array_.jpg", "user/angle": 0.22528763695181128, "user/mode": "user", "user/throttle": 1.0}
{"_index": 139, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805544869, "cam/image_array": "139_cam_image_array_.jpg", "user/angle": 0.20947904904324474, "user/mode": "user", "user/throttle": 1.0}
{"_index": 140, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805544969, "cam/image_array": "140_cam_image_array_.jpg", "user/angle": 0.086947233497116, "user/mode": "user", "user/throttle": 1.0}
{"_index": 141, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805545069, "cam/image_array": "141_cam_image_array_.jpg", "user/angle": 0.086947233497116, "user/mode": "user", "user/throttle": 1.0}
{"_index": 142, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805545169, "cam/image_array": "142_cam_image_array_.jpg", "user/angle": 0.18971831415753654, "user/mode": "user", "user/throttle": 1.0}
{"_index": 143, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805545269, "cam/image_array": "143_cam_image_array_.jpg", "user/angle": 0.1185644093142491, "user/mode": "user", "user/throttle": 1.0}
{"_index": 144, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805545370, "cam/image_array": "144_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 145, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805545470, "cam/image_array": "145_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 146, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805545570, "cam/image_array": "146_cam_image_array_.jpg", "user/angle": 0.06323435163426619, "user/mode": "user", "user/throttle": 1.0}
{"_index": 147, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805545670, "cam/image_array": "147_cam_image_array_.jpg", "user/angle": 0.22133548997466965, "user/mode": "user", "user/throttle": 1.0}
{"_index": 148, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805545770, "cam/image_array": "148_cam_image_array_.jpg", "user/angle": 0.22923978392895292, "user/mode": "user", "user/throttle": 1.0}
{"_index": 149, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805545870, "cam/image_array": "149_cam_image_array_.jpg", "user/angle": 0.2569048127689444, "user/mode": "user", "user/throttle": 1.0}
{"_index": 150, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805545971, "cam/image_array": "150_cam_image_array_.jpg", "user/angle": 0.2569048127689444, "user/mode": "user", "user/throttle": 1.0}
{"_index": 151, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805546070, "cam/image_array": "151_cam_image_array_.jpg", "user/angle": 0.260856959746086, "user/mode": "user", "user/throttle": 1.0}
{"_index": 152, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805546171, "cam/image_array": "152_cam_image_array_.jpg", "user/angle": 0.217383342997528, "user/mode": "user", "user/throttle": 1.0}
{"_index": 153, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805546271, "cam/image_array": "153_cam_image_array_.jpg", "user/angle": 0.217383342997528, "user/mode": "user", "user/throttle": 1.0}
{"_index": 154, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805546371, "cam/image_array": "154_cam_image_array_.jpg", "user/angle": 0.217383342997528, "user/mode": "user", "user/throttle": 1.0}
{"_index": 155, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805546471, "cam/image_array": "155_cam_image_array_.jpg", "user/angle": 0.18181402020325327, "user/mode": "user", "user/throttle": 1.0}
{"_index": 156, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805546571, "cam/image_array": "156_cam_image_array_.jpg", "user/angle": 0.10670796838282419, "user/mode": "user", "user/throttle": 1.0}
{"_index": 157, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805546671, "cam/image_array": "157_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 158, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805546772, "cam/image_array": "158_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 159, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805546872, "cam/image_array": "159_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 160, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805546972, "cam/image_array": "160_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 161, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805547072, "cam/image_array": "161_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 162, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805547172, "cam/image_array": "162_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 163, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805547272, "cam/image_array": "163_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 164, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805547372, "cam/image_array": "164_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
