{"_index": 0, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805596600, "cam/image_array": "0_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.16605121005890072}
{"_index": 1, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805596701, "cam/image_array": "1_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805596801, "cam/image_array": "2_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805596901, "cam/image_array": "3_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805597001, "cam/image_array": "4_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805597101, "cam/image_array": "5_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 6, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805597201, "cam/image_array": "6_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 7, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805597301, "cam/image_array": "7_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 8, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805597401, "cam/image_array": "8_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 9, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805597501, "cam/image_array": "9_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805597602, "cam/image_array": "10_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 11, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805597702, "cam/image_array": "11_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 12, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805597802, "cam/image_array": "12_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 13, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805597902, "cam/image_array": "13_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 14, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805598002, "cam/image_array": "14_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 15, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805598102, "cam/image_array": "15_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 16, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805598202, "cam/image_array": "16_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 17, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805598303, "cam/image_array": "17_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 18, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805598403, "cam/image_array": "18_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 19, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805598503, "cam/image_array": "19_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 20, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805598603, "cam/image_array": "20_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 21, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805598703, "cam/image_array": "21_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 22, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805598803, "cam/image_array": "22_cam_image_array_.jpg", "user/angle": -3.051850947599719e-05, "user/mode": "user", "user/throttle": 1.0}
{"_index": 23, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805598903, "cam/image_array": "23_cam_image_array_.jpg", "user/angle": -0.00793481246375927, "user/mode": "user", "user/throttle": 1.0}
{"_index": 24, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805599003, "cam/image_array": "24_cam_image_array_.jpg", "user/angle": -0.011886959440900907, "user/mode": "user", "user/throttle": 1.0}
{"_index": 25, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805599104, "cam/image_array": "25_cam_image_array_.jpg", "user/angle": -0.015839106418042544, "user/mode": "user", "user/throttle": 1.0}
{"_index": 26, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805599204, "cam/image_array": "26_cam_image_array_.jpg", "user/angle": -0.027695547349467452, "user/mode": "user", "user/throttle": 1.0}
{"_index": 27, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805599304, "cam/image_array": "27_cam_image_array_.jpg", "user/angle": -0.027695547349467452, "user/mode": "user", "user/throttle": 1.0}
{"_index": 28, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805599404, "cam/image_array": "28_cam_image_array_.jpg", "user/angle": -0.027695547349467452, "user/mode": "user", "user/throttle": 1.0}
{"_index": 29, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805599504, "cam/image_array": "29_cam_image_array_.jpg", "user/angle": -0.027695547349467452, "user/mode": "user", "user/throttle": 1.0}
{"_index": 30, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805599604, "cam/image_array": "30_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 31, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805599705, "cam/image_array": "31_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 32, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805599805, "cam/image_array": "32_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 33, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805599905, "cam/image_array": "33_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 34, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805600005, "cam/image_array": "34_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 35, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805600105, "cam/image_array": "35_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 36, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805600205, "cam/image_array": "36_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 37, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805600305, "cam/image_array": "37_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 38, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805600405, "cam/image_array": "38_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 39, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805600505, "cam/image_array": "39_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 40, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805600606, "cam/image_array": "40_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 41, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805600706, "cam/image_array": "41_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 42, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805600806, "cam/image_array": "42_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 43, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805600906, "cam/image_array": "43_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 44, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805601006, "cam/image_array": "44_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 45, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805601106, "cam/image_array": "45_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 46, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805601206, "cam/image_array": "46_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 47, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805601306, "cam/image_array": "47_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 48, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805601407, "cam/image_array": "48_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 49, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805601507, "cam/image_array": "49_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 50, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805601607, "cam/image_array": "50_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 51, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805601707, "cam/image_array": "51_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 52, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805601807, "cam/image_array": "52_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 53, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805601907, "cam/image_array": "53_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 54, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805602007, "cam/image_array": "54_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 55, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805602107, "cam/image_array": "55_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 56, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805602208, "cam/image_array": "56_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 57, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805602308, "cam/image_array": "57_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 58, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805602408, "cam/image_array": "58_cam_image_array_.jpg", "user/angle": -0.035599841303750726, "user/mode": "user", "user/throttle": 1.0}
{"_index": 59, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805602508, "cam/image_array": "59_cam_image_array_.jpg", "user/angle": -0.04745628223517563, "user/mode": "user", "user/throttle": 1.0}
{"_index": 60, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805602608, "cam/image_array": "60_cam_image_array_.jpg", "user/angle": -0.04745628223517563, "user/mode": "user", "user/throttle": 1.0}
{"_index": 61, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805602708, "cam/image_array": "61_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 62, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805602809, "cam/image_array": "62_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 63, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805602909, "cam/image_array": "63_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 64, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805603009, "cam/image_array": "64_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 65, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805603109, "cam/image_array": "65_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 66, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805603209, "cam/image_array": "66_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 67, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805603309, "cam/image_array": "67_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 68, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805603409, "cam/image_array": "68_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 69, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805603509, "cam/image_array": "69_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 70, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805603610, "cam/image_array": "70_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 71, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805603710, "cam/image_array": "71_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 72, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805603810, "cam/image_array": "72_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.7589342936490981}
{"_index": 73, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805603910, "cam/image_array": "73_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.6324350718710898}
{"_index": 74, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805604010, "cam/image_array": "74_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5454878383739739}
{"_index": 75, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805604110, "cam/image_array": "75_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.4980620746482742}
{"_index": 76, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805604211, "cam/image_array": "76_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.4901577806939909}
{"_index": 77, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805604310, "cam/image_array": "77_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.4901577806939909}
{"_index": 78, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805604411, "cam/image_array": "78_cam_image_array_.jpg", "user/angle": 0.043473616748558, "user/mode": "user", "user/throttle": 0.5533921323282571}
{"_index": 79, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805604511, "cam/image_array": "79_cam_image_array_.jpg", "user/angle": 0.06718649861140782, "user/mode": "user", "user/throttle": 0.5533921323282571}
{"_index": 80, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805604611, "cam/image_array": "80_cam_image_array_.jpg", "user/angle": 0.08299508651997436, "user/mode": "user", "user/throttle": 0.5533921323282571}
{"_index": 81, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805604711, "cam/image_array": "81_cam_image_array_.jpg", "user/angle": 0.086947233497116, "user/mode": "user", "user/throttle": 0.5612964262825404}
{"_index": 82, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805604811, "cam/image_array": "82_cam_image_array_.jpg", "user/angle": 0.086947233497116, "user/mode": "user", "user/throttle": 0.5771050141911069}
{"_index": 83, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805604911, "cam/image_array": "83_cam_image_array_.jpg", "user/angle": 0.1620380260628071, "user/mode": "user", "user/throttle": 0.5850093081453902}
{"_index": 84, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805605011, "cam/image_array": "84_cam_image_array_.jpg", "user/angle": 0.2490005188146611, "user/mode": "user", "user/throttle": 0.5850093081453902}
{"_index": 85, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805605112, "cam/image_array": "85_cam_image_array_.jpg", "user/angle": 0.2490005188146611, "user/mode": "user", "user/throttle": 0.5850093081453902}
{"_index": 86, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805605212, "cam/image_array": "86_cam_image_array_.jpg", "user/angle": 0.2490005188146611, "user/mode": "user", "user/throttle": 0.5850093081453902}
{"_index": 87, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805605312, "cam/image_array": "87_cam_image_array_.jpg", "user/angle": 0.2490005188146611, "user/mode": "user", "user/throttle": 0.5138706625568408}
{"_index": 88, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805605412, "cam/image_array": "88_cam_image_array_.jpg", "user/angle": 0.2490005188146611, "user/mode": "user", "user/throttle": 0.5138706625568408}
{"_index": 89, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805605512, "cam/image_array": "89_cam_image_array_.jpg", "user/angle": 0.2490005188146611, "user/mode": "user", "user/throttle": 0.5138706625568408}
{"_index": 90, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805605612, "cam/image_array": "90_cam_image_array_.jpg", "user/angle": 0.2490005188146611, "user/mode": "user", "user/throttle": 0.5138706625568408}
{"_index": 91, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805605712, "cam/image_array": "91_cam_image_array_.jpg", "user/angle": 0.20552690206610308, "user/mode": "user", "user/throttle": 0.5138706625568408}
{"_index": 92, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805605813, "cam/image_array": "92_cam_image_array_.jpg", "user/angle": 0.17390972624897, "user/mode": "user", "user/throttle": 0.5771050141911069}
{"_index": 93, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805605913, "cam/image_array": "93_cam_image_array_.jpg", "user/angle": 0.16599017303994873, "user/mode": "user", "user/throttle": 0.5850093081453902}
{"_index": 94, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805606013, "cam/image_array": "94_cam_image_array_.jpg", "user/angle": 0.20157475508896144, "user/mode": "user", "user/throttle": 0.5929136020996735}
{"_index": 95, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805606113, "cam/image_array": "95_cam_image_array_.jpg", "user/angle": 0.20947904904324474, "user/mode": "user", "user/throttle": 0.5929136020996735}
{"_index": 96, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805606213, "cam/image_array": "96_cam_image_array_.jpg", "user/angle": 0.22133548997466965, "user/mode": "user", "user/throttle": 0.5929136020996735}
{"_index": 97, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805606313, "cam/image_array": "97_cam_image_array_.jpg", "user/angle": 0.22923978392895292, "user/mode": "user", "user/throttle": 0.5929136020996735}
{"_index": 98, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805606413, "cam/image_array": "98_cam_image_array_.jpg", "user/angle": 0.24109622486037782, "user/mode": "user", "user/throttle": 0.5929136020996735}
{"_index": 99, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805606513, "cam/image_array": "99_cam_image_array_.jpg", "user/angle": 0.24504837183751946, "user/mode": "user", "user/throttle": 0.5929136020996735}
{"_index": 100, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805606614, "cam/image_array": "100_cam_image_array_.jpg", "user/angle": 0.24504837183751946, "user/mode": "user", "user/throttle": 0.5929136020996735}
{"_index": 101, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805606714, "cam/image_array": "101_cam_image_array_.jpg", "user/angle": 0.24504837183751946, "user/mode": "user", "user/throttle": 0.6008178960539567}
{"_index": 102, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805606814, "cam/image_array": "102_cam_image_array_.jpg", "user/angle": 0.24504837183751946, "user/mode": "user", "user/throttle": 0.6008178960539567}
{"_index": 103, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805606914, "cam/image_array": "103_cam_image_array_.jpg", "user/angle": 0.20552690206610308, "user/mode": "user", "user/throttle": 0.6008178960539567}
{"_index": 104, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805607014, "cam/image_array": "104_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.6166264839625233}
{"_index": 105, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805607114, "cam/image_array": "105_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.6166264839625233}
{"_index": 106, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805607214, "cam/image_array": "106_cam_image_array_.jpg", "user/angle": 0.11461226233710746, "user/mode": "user", "user/throttle": 0.6166264839625233}
{"_index": 107, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805607315, "cam/image_array": "107_cam_image_array_.jpg", "user/angle": 0.2371440778832362, "user/mode": "user", "user/throttle": 0.6166264839625233}
{"_index": 108, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805607415, "cam/image_array": "108_cam_image_array_.jpg", "user/angle": 0.2924741355632191, "user/mode": "user", "user/throttle": 0.6166264839625233}
{"_index": 109, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805607515, "cam/image_array": "109_cam_image_array_.jpg", "user/angle": 0.3280434583574938, "user/mode": "user", "user/throttle": 0.6166264839625233}
{"_index": 110, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805607615, "cam/image_array": "110_cam_image_array_.jpg", "user/angle": 0.3280434583574938, "user/mode": "user", "user/throttle": 0.6166264839625233}
{"_index": 111, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805607715, "cam/image_array": "111_cam_image_array_.jpg", "user/angle": 0.34386730552079836, "user/mode": "user", "user/throttle": 0.6166264839625233}
{"_index": 112, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805607815, "cam/image_array": "112_cam_image_array_.jpg", "user/angle": 0.34386730552079836, "user/mode": "user", "user/throttle": 0.6166264839625233}
{"_index": 113, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805607915, "cam/image_array": "113_cam_image_array_.jpg", "user/angle": 0.3003784295175024, "user/mode": "user", "user/throttle": 0.6166264839625233}
{"_index": 114, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805608015, "cam/image_array": "114_cam_image_array_.jpg", "user/angle": 0.2569048127689444, "user/mode": "user", "user/throttle": 0.6166264839625233}
{"_index": 115, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805608116, "cam/image_array": "115_cam_image_array_.jpg", "user/angle": 0.21343119602038638, "user/mode": "user", "user/throttle": 0.6166264839625233}
{"_index": 116, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805608216, "cam/image_array": "116_cam_image_array_.jpg", "user/angle": 0.20947904904324474, "user/mode": "user", "user/throttle": 0.6166264839625233}
{"_index": 117, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805608316, "cam/image_array": "117_cam_image_array_.jpg", "user/angle": 0.20947904904324474, "user/mode": "user", "user/throttle": 0.6166264839625233}
{"_index": 118, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805608416, "cam/image_array": "118_cam_image_array_.jpg", "user/angle": 0.20947904904324474, "user/mode": "user", "user/throttle": 0.6403393658253731}
{"_index": 119, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805608516, "cam/image_array": "119_cam_image_array_.jpg", "user/angle": 0.20947904904324474, "user/mode": "user", "user/throttle": 0.6482436597796564}
{"_index": 120, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805608616, "cam/image_array": "120_cam_image_array_.jpg", "user/angle": 0.20947904904324474, "user/mode": "user", "user/throttle": 0.6482436597796564}
{"_index": 121, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805608717, "cam/image_array": "121_cam_image_array_.jpg", "user/angle": 0.20947904904324474, "user/mode": "user", "user/throttle": 0.6482436597796564}
{"_index": 122, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805608817, "cam/image_array": "122_cam_image_array_.jpg", "user/angle": 0.20947904904324474, "user/mode": "user", "user/throttle": 0.6482436597796564}
{"_index": 123, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805608917, "cam/image_array": "123_cam_image_array_.jpg", "user/angle": 0.20947904904324474, "user/mode": "user", "user/throttle": 0.6640522476882229}
{"_index": 124, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805609017, "cam/image_array": "124_cam_image_array_.jpg", "user/angle": 0.13832514419995728, "user/mode": "user", "user/throttle": 0.7036042359691153}
{"_index": 125, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805609117, "cam/image_array": "125_cam_image_array_.jpg", "user/angle": 0.10275582140568254, "user/mode": "user", "user/throttle": 0.7273171178319651}
{"_index": 126, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805609217, "cam/image_array": "126_cam_image_array_.jpg", "user/angle": 0.10275582140568254, "user/mode": "user", "user/throttle": 0.7510299996948149}
{"_index": 127, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805609317, "cam/image_array": "127_cam_image_array_.jpg", "user/angle": 0.1501815851313822, "user/mode": "user", "user/throttle": 0.7510299996948149}
{"_index": 128, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805609417, "cam/image_array": "128_cam_image_array_.jpg", "user/angle": 0.1620380260628071, "user/mode": "user", "user/throttle": 0.7589342936490981}
{"_index": 129, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805609517, "cam/image_array": "129_cam_image_array_.jpg", "user/angle": 0.1620380260628071, "user/mode": "user", "user/throttle": 0.8854029969176306}
{"_index": 130, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805609618, "cam/image_array": "130_cam_image_array_.jpg", "user/angle": 0.1620380260628071, "user/mode": "user", "user/throttle": 0.9012115848261971}
{"_index": 131, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805609718, "cam/image_array": "131_cam_image_array_.jpg", "user/angle": 0.1620380260628071, "user/mode": "user", "user/throttle": 0.9012115848261971}
{"_index": 132, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805609818, "cam/image_array": "132_cam_image_array_.jpg", "user/angle": 0.1620380260628071, "user/mode": "user", "user/throttle": 0.9012115848261971}
{"_index": 133, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805609918, "cam/image_array": "133_cam_image_array_.jpg", "user/angle": 0.24504837183751946, "user/mode": "user", "user/throttle": 0.7984557634205145}
{"_index": 134, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805610018, "cam/image_array": "134_cam_image_array_.jpg", "user/angle": 0.2806176946317942, "user/mode": "user", "user/throttle": 0.7510299996948149}
{"_index": 135, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805610118, "cam/image_array": "135_cam_image_array_.jpg", "user/angle": 0.2806176946317942, "user/mode": "user", "user/throttle": 0.6403393658253731}
{"_index": 136, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805610218, "cam/image_array": "136_cam_image_array_.jpg", "user/angle": 0.2806176946317942, "user/mode": "user", "user/throttle": 0.6403393658253731}
{"_index": 137, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805610318, "cam/image_array": "137_cam_image_array_.jpg", "user/angle": 0.2806176946317942, "user/mode": "user", "user/throttle": 0.6403393658253731}
{"_index": 138, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805610419, "cam/image_array": "138_cam_image_array_.jpg", "user/angle": 0.2806176946317942, "user/mode": "user", "user/throttle": 0.7352214117862483}
{"_index": 139, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805610519, "cam/image_array": "139_cam_image_array_.jpg", "user/angle": 0.2806176946317942, "user/mode": "user", "user/throttle": 0.7352214117862483}
{"_index": 140, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805610619, "cam/image_array": "140_cam_image_array_.jpg", "user/angle": 0.2806176946317942, "user/mode": "user", "user/throttle": 0.7510299996948149}
{"_index": 141, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805610719, "cam/image_array": "141_cam_image_array_.jpg", "user/angle": 0.2806176946317942, "user/mode": "user", "user/throttle": 0.8300729392376476}
{"_index": 142, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805610819, "cam/image_array": "142_cam_image_array_.jpg", "user/angle": 0.2371440778832362, "user/mode": "user", "user/throttle": 0.9328287606433302}
{"_index": 143, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805610920, "cam/image_array": "143_cam_image_array_.jpg", "user/angle": 0.22133548997466965, "user/mode": "user", "user/throttle": 0.9960631122775964}
{"_index": 144, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805611019, "cam/image_array": "144_cam_image_array_.jpg", "user/angle": 0.22133548997466965, "user/mode": "user", "user/throttle": 1.0}
{"_index": 145, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805611120, "cam/image_array": "145_cam_image_array_.jpg", "user/angle": 0.12251655629139073, "user/mode": "user", "user/throttle": 1.0}
{"_index": 146, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805611220, "cam/image_array": "146_cam_image_array_.jpg", "user/angle": 0.07904293954283273, "user/mode": "user", "user/throttle": 1.0}
{"_index": 147, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805611320, "cam/image_array": "147_cam_image_array_.jpg", "user/angle": 0.07904293954283273, "user/mode": "user", "user/throttle": 1.0}
{"_index": 148, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805611420, "cam/image_array": "148_cam_image_array_.jpg", "user/angle": 0.0750907925656911, "user/mode": "user", "user/throttle": 1.0}
{"_index": 149, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805611520, "cam/image_array": "149_cam_image_array_.jpg", "user/angle": 0.05137791070284127, "user/mode": "user", "user/throttle": 1.0}
{"_index": 150, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805611621, "cam/image_array": "150_cam_image_array_.jpg", "user/angle": 0.03556932279427473, "user/mode": "user", "user/throttle": 1.0}
{"_index": 151, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805611721, "cam/image_array": "151_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 152, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805611821, "cam/image_array": "152_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 153, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805611921, "cam/image_array": "153_cam_image_array_.jpg", "user/angle": 0.05137791070284127, "user/mode": "user", "user/throttle": 1.0}
{"_index": 154, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805612021, "cam/image_array": "154_cam_image_array_.jpg", "user/angle": 0.17390972624897, "user/mode": "user", "user/throttle": 1.0}
{"_index": 155, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805612121, "cam/image_array": "155_cam_image_array_.jpg", "user/angle": 0.1185644093142491, "user/mode": "user", "user/throttle": 1.0}
{"_index": 156, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805612221, "cam/image_array": "156_cam_image_array_.jpg", "user/angle": 0.007904293954283274, "user/mode": "user", "user/throttle": 1.0}
{"_index": 157, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805612321, "cam/image_array": "157_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 158, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805612421, "cam/image_array": "158_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 159, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805612522, "cam/image_array": "159_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 160, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805612622, "cam/image_array": "160_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 161, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805612722, "cam/image_array": "161_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 162, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805612822, "cam/image_array": "162_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 163, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805612923, "cam/image_array": "163_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 164, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805613022, "cam/image_array": "164_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 165, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805613122, "cam/image_array": "165_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 166, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805613223, "cam/image_array": "166_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
