{"_index": 0, "_session_id": "21-06-17_0", "_timestamp_ms": 1623915950731, "cam/image_array": "0_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9881588183233131}
{"_index": 1, "_session_id": "21-06-17_0", "_timestamp_ms": 1623915950831, "cam/image_array": "1_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2, "_session_id": "21-06-17_0", "_timestamp_ms": 1623915950931, "cam/image_array": "2_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3, "_session_id": "21-06-17_0", "_timestamp_ms": 1623915951032, "cam/image_array": "3_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4, "_session_id": "21-06-17_0", "_timestamp_ms": 1623915951131, "cam/image_array": "4_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5, "_session_id": "21-06-17_0", "_timestamp_ms": 1623915951232, "cam/image_array": "5_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 6, "_session_id": "21-06-17_0", "_timestamp_ms": 1623915951332, "cam/image_array": "6_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 7, "_session_id": "21-06-17_0", "_timestamp_ms": 1623915951432, "cam/image_array": "7_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 8, "_session_id": "21-06-17_0", "_timestamp_ms": 1623915951532, "cam/image_array": "8_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 9, "_session_id": "21-06-17_0", "_timestamp_ms": 1623915951632, "cam/image_array": "9_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10, "_session_id": "21-06-17_0", "_timestamp_ms": 1623915951732, "cam/image_array": "10_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 11, "_session_id": "21-06-17_0", "_timestamp_ms": 1623915951833, "cam/image_array": "11_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 12, "_session_id": "21-06-17_0", "_timestamp_ms": 1623915951932, "cam/image_array": "12_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 13, "_session_id": "21-06-17_0", "_timestamp_ms": 1623915952033, "cam/image_array": "13_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 14, "_session_id": "21-06-17_0", "_timestamp_ms": 1623915952133, "cam/image_array": "14_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 15, "_session_id": "21-06-17_0", "_timestamp_ms": 1623915952233, "cam/image_array": "15_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 16, "_session_id": "21-06-17_0", "_timestamp_ms": 1623915952333, "cam/image_array": "16_cam_image_array_.jpg", "user/angle": -0.055391094698934905, "user/mode": "user", "user/throttle": 1.0}
{"_index": 17, "_session_id": "21-06-17_0", "_timestamp_ms": 1623915952434, "cam/image_array": "17_cam_image_array_.jpg", "user/angle": -0.055391094698934905, "user/mode": "user", "user/throttle": 1.0}
{"_index": 18, "_session_id": "21-06-17_0", "_timestamp_ms": 1623915952534, "cam/image_array": "18_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 19, "_session_id": "21-06-17_0", "_timestamp_ms": 1623915952634, "cam/image_array": "19_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 20, "_session_id": "21-06-17_0", "_timestamp_ms": 1623915952734, "cam/image_array": "20_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 21, "_session_id": "21-06-17_0", "_timestamp_ms": 1623915952834, "cam/image_array": "21_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 22, "_session_id": "21-06-17_0", "_timestamp_ms": 1623915952934, "cam/image_array": "22_cam_image_array_.jpg", "user/angle": -0.5059663686025575, "user/mode": "user", "user/throttle": 1.0}
{"_index": 23, "_session_id": "21-06-17_0", "_timestamp_ms": 1623915953034, "cam/image_array": "23_cam_image_array_.jpg", "user/angle": -0.1976683858760338, "user/mode": "user", "user/throttle": 1.0}
{"_index": 24, "_session_id": "21-06-17_0", "_timestamp_ms": 1623915953134, "cam/image_array": "24_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 25, "_session_id": "21-06-17_0", "_timestamp_ms": 1623915953234, "cam/image_array": "25_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 26, "_session_id": "21-06-17_0", "_timestamp_ms": 1623915953335, "cam/image_array": "26_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 27, "_session_id": "21-06-17_0", "_timestamp_ms": 1623915953435, "cam/image_array": "27_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 28, "_session_id": "21-06-17_0", "_timestamp_ms": 1623915953535, "cam/image_array": "28_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 29, "_session_id": "21-06-17_0", "_timestamp_ms": 1623915953635, "cam/image_array": "29_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 30, "_session_id": "21-06-17_0", "_timestamp_ms": 1623915953735, "cam/image_array": "30_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 31, "_session_id": "21-06-17_0", "_timestamp_ms": 1623915953835, "cam/image_array": "31_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 32, "_session_id": "21-06-17_0", "_timestamp_ms": 1623915953935, "cam/image_array": "32_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 33, "_session_id": "21-06-17_0", "_timestamp_ms": 1623915954035, "cam/image_array": "33_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 34, "_session_id": "21-06-17_0", "_timestamp_ms": 1623915954135, "cam/image_array": "34_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 35, "_session_id": "21-06-17_0", "_timestamp_ms": 1623915954236, "cam/image_array": "35_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 36, "_session_id": "21-06-17_0", "_timestamp_ms": 1623915954336, "cam/image_array": "36_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 37, "_session_id": "21-06-17_0", "_timestamp_ms": 1623915954436, "cam/image_array": "37_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 38, "_session_id": "21-06-17_0", "_timestamp_ms": 1623915954536, "cam/image_array": "38_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 39, "_session_id": "21-06-17_0", "_timestamp_ms": 1623915954636, "cam/image_array": "39_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 40, "_session_id": "21-06-17_0", "_timestamp_ms": 1623915954736, "cam/image_array": "40_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 41, "_session_id": "21-06-17_0", "_timestamp_ms": 1623915954837, "cam/image_array": "41_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 42, "_session_id": "21-06-17_0", "_timestamp_ms": 1623915954937, "cam/image_array": "42_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 43, "_session_id": "21-06-17_0", "_timestamp_ms": 1623915955037, "cam/image_array": "43_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 44, "_session_id": "21-06-17_0", "_timestamp_ms": 1623915955137, "cam/image_array": "44_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 45, "_session_id": "21-06-17_0", "_timestamp_ms": 1623915955237, "cam/image_array": "45_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 46, "_session_id": "21-06-17_0", "_timestamp_ms": 1623915955337, "cam/image_array": "46_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 47, "_session_id": "21-06-17_0", "_timestamp_ms": 1623915955437, "cam/image_array": "47_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 48, "_session_id": "21-06-17_0", "_timestamp_ms": 1623915955537, "cam/image_array": "48_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 49, "_session_id": "21-06-17_0", "_timestamp_ms": 1623915955638, "cam/image_array": "49_cam_image_array_.jpg", "user/angle": 0.18970305490279854, "user/mode": "user", "user/throttle": 1.0}
{"_index": 50, "_session_id": "21-06-17_0", "_timestamp_ms": 1623915955738, "cam/image_array": "50_cam_image_array_.jpg", "user/angle": 0.06323435163426619, "user/mode": "user", "user/throttle": 1.0}
{"_index": 51, "_session_id": "21-06-17_0", "_timestamp_ms": 1623915955838, "cam/image_array": "51_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 52, "_session_id": "21-06-17_0", "_timestamp_ms": 1623915955938, "cam/image_array": "52_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 53, "_session_id": "21-06-17_0", "_timestamp_ms": 1623915956038, "cam/image_array": "53_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 54, "_session_id": "21-06-17_0", "_timestamp_ms": 1623915956138, "cam/image_array": "54_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 55, "_session_id": "21-06-17_0", "_timestamp_ms": 1623915956238, "cam/image_array": "55_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 56, "_session_id": "21-06-17_0", "_timestamp_ms": 1623915956339, "cam/image_array": "56_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 57, "_session_id": "21-06-17_0", "_timestamp_ms": 1623915956439, "cam/image_array": "57_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 58, "_session_id": "21-06-17_0", "_timestamp_ms": 1623915956539, "cam/image_array": "58_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 59, "_session_id": "21-06-17_0", "_timestamp_ms": 1623915956639, "cam/image_array": "59_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 60, "_session_id": "21-06-17_0", "_timestamp_ms": 1623915956739, "cam/image_array": "60_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 61, "_session_id": "21-06-17_0", "_timestamp_ms": 1623915956839, "cam/image_array": "61_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 62, "_session_id": "21-06-17_0", "_timestamp_ms": 1623915956939, "cam/image_array": "62_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 63, "_session_id": "21-06-17_0", "_timestamp_ms": 1623915957039, "cam/image_array": "63_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 64, "_session_id": "21-06-17_0", "_timestamp_ms": 1623915957140, "cam/image_array": "64_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 65, "_session_id": "21-06-17_0", "_timestamp_ms": 1623915957240, "cam/image_array": "65_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 66, "_session_id": "21-06-17_0", "_timestamp_ms": 1623915957340, "cam/image_array": "66_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 67, "_session_id": "21-06-17_0", "_timestamp_ms": 1623915957440, "cam/image_array": "67_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 68, "_session_id": "21-06-17_0", "_timestamp_ms": 1623915957540, "cam/image_array": "68_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 69, "_session_id": "21-06-17_0", "_timestamp_ms": 1623915957640, "cam/image_array": "69_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 70, "_session_id": "21-06-17_0", "_timestamp_ms": 1623915957741, "cam/image_array": "70_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 71, "_session_id": "21-06-17_0", "_timestamp_ms": 1623915957840, "cam/image_array": "71_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 72, "_session_id": "21-06-17_0", "_timestamp_ms": 1623915957941, "cam/image_array": "72_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 73, "_session_id": "21-06-17_0", "_timestamp_ms": 1623915958041, "cam/image_array": "73_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 74, "_session_id": "21-06-17_0", "_timestamp_ms": 1623915958141, "cam/image_array": "74_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 75, "_session_id": "21-06-17_0", "_timestamp_ms": 1623915958241, "cam/image_array": "75_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 76, "_session_id": "21-06-17_0", "_timestamp_ms": 1623915958341, "cam/image_array": "76_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 77, "_session_id": "21-06-17_0", "_timestamp_ms": 1623915958441, "cam/image_array": "77_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 78, "_session_id": "21-06-17_0", "_timestamp_ms": 1623915958541, "cam/image_array": "78_cam_image_array_.jpg", "user/angle": 0.5454268013550219, "user/mode": "user", "user/throttle": 1.0}
{"_index": 79, "_session_id": "21-06-17_0", "_timestamp_ms": 1623915958642, "cam/image_array": "79_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.782647175511948}
{"_index": 80, "_session_id": "21-06-17_0", "_timestamp_ms": 1623915958742, "cam/image_array": "80_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5296792504654073}
{"_index": 81, "_session_id": "21-06-17_0", "_timestamp_ms": 1623915958842, "cam/image_array": "81_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.6324350718710898}
{"_index": 82, "_session_id": "21-06-17_0", "_timestamp_ms": 1623915958942, "cam/image_array": "82_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.7747428815576647}
{"_index": 83, "_session_id": "21-06-17_0", "_timestamp_ms": 1623915959042, "cam/image_array": "83_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9644459364604633}
{"_index": 84, "_session_id": "21-06-17_0", "_timestamp_ms": 1623915959142, "cam/image_array": "84_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 85, "_session_id": "21-06-17_0", "_timestamp_ms": 1623915959243, "cam/image_array": "85_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 86, "_session_id": "21-06-17_0", "_timestamp_ms": 1623915959343, "cam/image_array": "86_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 87, "_session_id": "21-06-17_0", "_timestamp_ms": 1623915959443, "cam/image_array": "87_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 88, "_session_id": "21-06-17_0", "_timestamp_ms": 1623915959543, "cam/image_array": "88_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 89, "_session_id": "21-06-17_0", "_timestamp_ms": 1623915959643, "cam/image_array": "89_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 90, "_session_id": "21-06-17_0", "_timestamp_ms": 1623915959743, "cam/image_array": "90_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 91, "_session_id": "21-06-17_0", "_timestamp_ms": 1623915959844, "cam/image_array": "91_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 92, "_session_id": "21-06-17_0", "_timestamp_ms": 1623915959943, "cam/image_array": "92_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 93, "_session_id": "21-06-17_0", "_timestamp_ms": 1623915960044, "cam/image_array": "93_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 94, "_session_id": "21-06-17_0", "_timestamp_ms": 1623915960144, "cam/image_array": "94_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 95, "_session_id": "21-06-17_0", "_timestamp_ms": 1623915960244, "cam/image_array": "95_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 96, "_session_id": "21-06-17_0", "_timestamp_ms": 1623915960344, "cam/image_array": "96_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 97, "_session_id": "21-06-17_0", "_timestamp_ms": 1623915960444, "cam/image_array": "97_cam_image_array_.jpg", "user/angle": 0.9090548417615284, "user/mode": "user", "user/throttle": 1.0}
{"_index": 98, "_session_id": "21-06-17_0", "_timestamp_ms": 1623915960544, "cam/image_array": "98_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 99, "_session_id": "21-06-17_0", "_timestamp_ms": 1623915960644, "cam/image_array": "99_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 100, "_session_id": "21-06-17_0", "_timestamp_ms": 1623915960745, "cam/image_array": "100_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 101, "_session_id": "21-06-17_0", "_timestamp_ms": 1623915960844, "cam/image_array": "101_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 102, "_session_id": "21-06-17_0", "_timestamp_ms": 1623915960944, "cam/image_array": "102_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 103, "_session_id": "21-06-17_0", "_timestamp_ms": 1623915961045, "cam/image_array": "103_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 104, "_session_id": "21-06-17_0", "_timestamp_ms": 1623915961145, "cam/image_array": "104_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 105, "_session_id": "21-06-17_0", "_timestamp_ms": 1623915961245, "cam/image_array": "105_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 106, "_session_id": "21-06-17_0", "_timestamp_ms": 1623915961345, "cam/image_array": "106_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 107, "_session_id": "21-06-17_0", "_timestamp_ms": 1623915961445, "cam/image_array": "107_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 108, "_session_id": "21-06-17_0", "_timestamp_ms": 1623915961545, "cam/image_array": "108_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 109, "_session_id": "21-06-17_0", "_timestamp_ms": 1623915961645, "cam/image_array": "109_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 110, "_session_id": "21-06-17_0", "_timestamp_ms": 1623915961746, "cam/image_array": "110_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 111, "_session_id": "21-06-17_0", "_timestamp_ms": 1623915961846, "cam/image_array": "111_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 112, "_session_id": "21-06-17_0", "_timestamp_ms": 1623915961946, "cam/image_array": "112_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 113, "_session_id": "21-06-17_0", "_timestamp_ms": 1623915962046, "cam/image_array": "113_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 114, "_session_id": "21-06-17_0", "_timestamp_ms": 1623915962146, "cam/image_array": "114_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 115, "_session_id": "21-06-17_0", "_timestamp_ms": 1623915962246, "cam/image_array": "115_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 116, "_session_id": "21-06-17_0", "_timestamp_ms": 1623915962346, "cam/image_array": "116_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 117, "_session_id": "21-06-17_0", "_timestamp_ms": 1623915962447, "cam/image_array": "117_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 118, "_session_id": "21-06-17_0", "_timestamp_ms": 1623915962547, "cam/image_array": "118_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 119, "_session_id": "21-06-17_0", "_timestamp_ms": 1623915962647, "cam/image_array": "119_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 120, "_session_id": "21-06-17_0", "_timestamp_ms": 1623915962747, "cam/image_array": "120_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 121, "_session_id": "21-06-17_0", "_timestamp_ms": 1623915962847, "cam/image_array": "121_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 122, "_session_id": "21-06-17_0", "_timestamp_ms": 1623915962947, "cam/image_array": "122_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 123, "_session_id": "21-06-17_0", "_timestamp_ms": 1623915963047, "cam/image_array": "123_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 124, "_session_id": "21-06-17_0", "_timestamp_ms": 1623915963147, "cam/image_array": "124_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 125, "_session_id": "21-06-17_0", "_timestamp_ms": 1623915963247, "cam/image_array": "125_cam_image_array_.jpg", "user/angle": 0.3240760521256142, "user/mode": "user", "user/throttle": 1.0}
{"_index": 126, "_session_id": "21-06-17_0", "_timestamp_ms": 1623915963348, "cam/image_array": "126_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 127, "_session_id": "21-06-17_0", "_timestamp_ms": 1623915963448, "cam/image_array": "127_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 128, "_session_id": "21-06-17_0", "_timestamp_ms": 1623915963549, "cam/image_array": "128_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 129, "_session_id": "21-06-17_0", "_timestamp_ms": 1623915963649, "cam/image_array": "129_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 130, "_session_id": "21-06-17_0", "_timestamp_ms": 1623915963749, "cam/image_array": "130_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 131, "_session_id": "21-06-17_0", "_timestamp_ms": 1623915963849, "cam/image_array": "131_cam_image_array_.jpg", "user/angle": 0.3240760521256142, "user/mode": "user", "user/throttle": 1.0}
{"_index": 132, "_session_id": "21-06-17_0", "_timestamp_ms": 1623915963949, "cam/image_array": "132_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 133, "_session_id": "21-06-17_0", "_timestamp_ms": 1623915964049, "cam/image_array": "133_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 134, "_session_id": "21-06-17_0", "_timestamp_ms": 1623915964149, "cam/image_array": "134_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 135, "_session_id": "21-06-17_0", "_timestamp_ms": 1623915964250, "cam/image_array": "135_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 136, "_session_id": "21-06-17_0", "_timestamp_ms": 1623915964349, "cam/image_array": "136_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 137, "_session_id": "21-06-17_0", "_timestamp_ms": 1623915964450, "cam/image_array": "137_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 138, "_session_id": "21-06-17_0", "_timestamp_ms": 1623915964550, "cam/image_array": "138_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 139, "_session_id": "21-06-17_0", "_timestamp_ms": 1623915964650, "cam/image_array": "139_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 140, "_session_id": "21-06-17_0", "_timestamp_ms": 1623915964750, "cam/image_array": "140_cam_image_array_.jpg", "user/angle": 0.5375225074007386, "user/mode": "user", "user/throttle": 1.0}
{"_index": 141, "_session_id": "21-06-17_0", "_timestamp_ms": 1623915964850, "cam/image_array": "141_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 142, "_session_id": "21-06-17_0", "_timestamp_ms": 1623915964950, "cam/image_array": "142_cam_image_array_.jpg", "user/angle": 0.1185644093142491, "user/mode": "user", "user/throttle": 1.0}
{"_index": 143, "_session_id": "21-06-17_0", "_timestamp_ms": 1623915965050, "cam/image_array": "143_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 144, "_session_id": "21-06-17_0", "_timestamp_ms": 1623915965150, "cam/image_array": "144_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 145, "_session_id": "21-06-17_0", "_timestamp_ms": 1623915965251, "cam/image_array": "145_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 146, "_session_id": "21-06-17_0", "_timestamp_ms": 1623915965351, "cam/image_array": "146_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 147, "_session_id": "21-06-17_0", "_timestamp_ms": 1623915965451, "cam/image_array": "147_cam_image_array_.jpg", "user/angle": 0.8932462538529619, "user/mode": "user", "user/throttle": 1.0}
{"_index": 148, "_session_id": "21-06-17_0", "_timestamp_ms": 1623915965551, "cam/image_array": "148_cam_image_array_.jpg", "user/angle": 0.023712881862849818, "user/mode": "user", "user/throttle": 1.0}
{"_index": 149, "_session_id": "21-06-17_0", "_timestamp_ms": 1623915965651, "cam/image_array": "149_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 150, "_session_id": "21-06-17_0", "_timestamp_ms": 1623915965751, "cam/image_array": "150_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 151, "_session_id": "21-06-17_0", "_timestamp_ms": 1623915965852, "cam/image_array": "151_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 152, "_session_id": "21-06-17_0", "_timestamp_ms": 1623915965951, "cam/image_array": "152_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 153, "_session_id": "21-06-17_0", "_timestamp_ms": 1623915966052, "cam/image_array": "153_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 154, "_session_id": "21-06-17_0", "_timestamp_ms": 1623915966152, "cam/image_array": "154_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 155, "_session_id": "21-06-17_0", "_timestamp_ms": 1623915966252, "cam/image_array": "155_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 156, "_session_id": "21-06-17_0", "_timestamp_ms": 1623915966352, "cam/image_array": "156_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 157, "_session_id": "21-06-17_0", "_timestamp_ms": 1623915966452, "cam/image_array": "157_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 158, "_session_id": "21-06-17_0", "_timestamp_ms": 1623915966552, "cam/image_array": "158_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 159, "_session_id": "21-06-17_0", "_timestamp_ms": 1623915966653, "cam/image_array": "159_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 160, "_session_id": "21-06-17_0", "_timestamp_ms": 1623915966753, "cam/image_array": "160_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 161, "_session_id": "21-06-17_0", "_timestamp_ms": 1623915966853, "cam/image_array": "161_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 162, "_session_id": "21-06-17_0", "_timestamp_ms": 1623915966953, "cam/image_array": "162_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 163, "_session_id": "21-06-17_0", "_timestamp_ms": 1623915967053, "cam/image_array": "163_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 164, "_session_id": "21-06-17_0", "_timestamp_ms": 1623915967153, "cam/image_array": "164_cam_image_array_.jpg", "user/angle": -0.9407330545976135, "user/mode": "user", "user/throttle": 1.0}
{"_index": 165, "_session_id": "21-06-17_0", "_timestamp_ms": 1623915967253, "cam/image_array": "165_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 166, "_session_id": "21-06-17_0", "_timestamp_ms": 1623915967354, "cam/image_array": "166_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 167, "_session_id": "21-06-17_0", "_timestamp_ms": 1623915967454, "cam/image_array": "167_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 168, "_session_id": "21-06-17_0", "_timestamp_ms": 1623915967554, "cam/image_array": "168_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 169, "_session_id": "21-06-17_0", "_timestamp_ms": 1623915967654, "cam/image_array": "169_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 170, "_session_id": "21-06-17_0", "_timestamp_ms": 1623915967754, "cam/image_array": "170_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 171, "_session_id": "21-06-17_0", "_timestamp_ms": 1623915967854, "cam/image_array": "171_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 172, "_session_id": "21-06-17_0", "_timestamp_ms": 1623915967954, "cam/image_array": "172_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 173, "_session_id": "21-06-17_0", "_timestamp_ms": 1623915968054, "cam/image_array": "173_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 174, "_session_id": "21-06-17_0", "_timestamp_ms": 1623915968155, "cam/image_array": "174_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 175, "_session_id": "21-06-17_0", "_timestamp_ms": 1623915968255, "cam/image_array": "175_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 176, "_session_id": "21-06-17_0", "_timestamp_ms": 1623915968355, "cam/image_array": "176_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 177, "_session_id": "21-06-17_0", "_timestamp_ms": 1623915968455, "cam/image_array": "177_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 178, "_session_id": "21-06-17_0", "_timestamp_ms": 1623915968555, "cam/image_array": "178_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 179, "_session_id": "21-06-17_0", "_timestamp_ms": 1623915968656, "cam/image_array": "179_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 180, "_session_id": "21-06-17_0", "_timestamp_ms": 1623915968756, "cam/image_array": "180_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 181, "_session_id": "21-06-17_0", "_timestamp_ms": 1623915968856, "cam/image_array": "181_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 182, "_session_id": "21-06-17_0", "_timestamp_ms": 1623915968956, "cam/image_array": "182_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 183, "_session_id": "21-06-17_0", "_timestamp_ms": 1623915969056, "cam/image_array": "183_cam_image_array_.jpg", "user/angle": -0.8458815271462142, "user/mode": "user", "user/throttle": 1.0}
{"_index": 184, "_session_id": "21-06-17_0", "_timestamp_ms": 1623915969156, "cam/image_array": "184_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 185, "_session_id": "21-06-17_0", "_timestamp_ms": 1623915969257, "cam/image_array": "185_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 186, "_session_id": "21-06-17_0", "_timestamp_ms": 1623915969357, "cam/image_array": "186_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 187, "_session_id": "21-06-17_0", "_timestamp_ms": 1623915969457, "cam/image_array": "187_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 188, "_session_id": "21-06-17_0", "_timestamp_ms": 1623915969557, "cam/image_array": "188_cam_image_array_.jpg", "user/angle": 0.8062990203558458, "user/mode": "user", "user/throttle": 1.0}
{"_index": 189, "_session_id": "21-06-17_0", "_timestamp_ms": 1623915969657, "cam/image_array": "189_cam_image_array_.jpg", "user/angle": 0.3952452162236396, "user/mode": "user", "user/throttle": 1.0}
{"_index": 190, "_session_id": "21-06-17_0", "_timestamp_ms": 1623915969758, "cam/image_array": "190_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 191, "_session_id": "21-06-17_0", "_timestamp_ms": 1623915969857, "cam/image_array": "191_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 192, "_session_id": "21-06-17_0", "_timestamp_ms": 1623915969958, "cam/image_array": "192_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 193, "_session_id": "21-06-17_0", "_timestamp_ms": 1623915970058, "cam/image_array": "193_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 194, "_session_id": "21-06-17_0", "_timestamp_ms": 1623915970158, "cam/image_array": "194_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 195, "_session_id": "21-06-17_0", "_timestamp_ms": 1623915970258, "cam/image_array": "195_cam_image_array_.jpg", "user/angle": -0.37949766533402507, "user/mode": "user", "user/throttle": 1.0}
{"_index": 196, "_session_id": "21-06-17_0", "_timestamp_ms": 1623915970358, "cam/image_array": "196_cam_image_array_.jpg", "user/angle": -0.7668385876033814, "user/mode": "user", "user/throttle": 1.0}
{"_index": 197, "_session_id": "21-06-17_0", "_timestamp_ms": 1623915970458, "cam/image_array": "197_cam_image_array_.jpg", "user/angle": -6.103701895199438e-05, "user/mode": "user", "user/throttle": 1.0}
{"_index": 198, "_session_id": "21-06-17_0", "_timestamp_ms": 1623915970558, "cam/image_array": "198_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 199, "_session_id": "21-06-17_0", "_timestamp_ms": 1623915970659, "cam/image_array": "199_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 200, "_session_id": "21-06-17_0", "_timestamp_ms": 1623915970759, "cam/image_array": "200_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 201, "_session_id": "21-06-17_0", "_timestamp_ms": 1623915970859, "cam/image_array": "201_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 202, "_session_id": "21-06-17_0", "_timestamp_ms": 1623915970959, "cam/image_array": "202_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 203, "_session_id": "21-06-17_0", "_timestamp_ms": 1623915971059, "cam/image_array": "203_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 204, "_session_id": "21-06-17_0", "_timestamp_ms": 1623915971159, "cam/image_array": "204_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 205, "_session_id": "21-06-17_0", "_timestamp_ms": 1623915971259, "cam/image_array": "205_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 206, "_session_id": "21-06-17_0", "_timestamp_ms": 1623915971360, "cam/image_array": "206_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 207, "_session_id": "21-06-17_0", "_timestamp_ms": 1623915971460, "cam/image_array": "207_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 208, "_session_id": "21-06-17_0", "_timestamp_ms": 1623915971560, "cam/image_array": "208_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 209, "_session_id": "21-06-17_0", "_timestamp_ms": 1623915971660, "cam/image_array": "209_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 210, "_session_id": "21-06-17_0", "_timestamp_ms": 1623915971760, "cam/image_array": "210_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 211, "_session_id": "21-06-17_0", "_timestamp_ms": 1623915971860, "cam/image_array": "211_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 212, "_session_id": "21-06-17_0", "_timestamp_ms": 1623915971960, "cam/image_array": "212_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 213, "_session_id": "21-06-17_0", "_timestamp_ms": 1623915972060, "cam/image_array": "213_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 214, "_session_id": "21-06-17_0", "_timestamp_ms": 1623915972161, "cam/image_array": "214_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 215, "_session_id": "21-06-17_0", "_timestamp_ms": 1623915972260, "cam/image_array": "215_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 216, "_session_id": "21-06-17_0", "_timestamp_ms": 1623915972361, "cam/image_array": "216_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 217, "_session_id": "21-06-17_0", "_timestamp_ms": 1623915972461, "cam/image_array": "217_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 218, "_session_id": "21-06-17_0", "_timestamp_ms": 1623915972561, "cam/image_array": "218_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 219, "_session_id": "21-06-17_0", "_timestamp_ms": 1623915972661, "cam/image_array": "219_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 220, "_session_id": "21-06-17_0", "_timestamp_ms": 1623915972761, "cam/image_array": "220_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 221, "_session_id": "21-06-17_0", "_timestamp_ms": 1623915972861, "cam/image_array": "221_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 222, "_session_id": "21-06-17_0", "_timestamp_ms": 1623915972961, "cam/image_array": "222_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 223, "_session_id": "21-06-17_0", "_timestamp_ms": 1623915973061, "cam/image_array": "223_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 224, "_session_id": "21-06-17_0", "_timestamp_ms": 1623915973162, "cam/image_array": "224_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 225, "_session_id": "21-06-17_0", "_timestamp_ms": 1623915973262, "cam/image_array": "225_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 226, "_session_id": "21-06-17_0", "_timestamp_ms": 1623915973362, "cam/image_array": "226_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 227, "_session_id": "21-06-17_0", "_timestamp_ms": 1623915973462, "cam/image_array": "227_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 228, "_session_id": "21-06-17_0", "_timestamp_ms": 1623915973562, "cam/image_array": "228_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 229, "_session_id": "21-06-17_0", "_timestamp_ms": 1623915973662, "cam/image_array": "229_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 230, "_session_id": "21-06-17_0", "_timestamp_ms": 1623915973762, "cam/image_array": "230_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 231, "_session_id": "21-06-17_0", "_timestamp_ms": 1623915973863, "cam/image_array": "231_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 232, "_session_id": "21-06-17_0", "_timestamp_ms": 1623915973963, "cam/image_array": "232_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 233, "_session_id": "21-06-17_0", "_timestamp_ms": 1623915974063, "cam/image_array": "233_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 234, "_session_id": "21-06-17_0", "_timestamp_ms": 1623915974163, "cam/image_array": "234_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 235, "_session_id": "21-06-17_0", "_timestamp_ms": 1623915974263, "cam/image_array": "235_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 236, "_session_id": "21-06-17_0", "_timestamp_ms": 1623915974363, "cam/image_array": "236_cam_image_array_.jpg", "user/angle": 0.086947233497116, "user/mode": "local_angle", "user/throttle": 0.9091158787804804}
