{"_index": 0, "_session_id": "21-06-17_0", "_timestamp_ms": 1623913519923, "cam/image_array": "0_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.2688070314645833}
{"_index": 1, "_session_id": "21-06-17_0", "_timestamp_ms": 1623913520123, "cam/image_array": "1_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2, "_session_id": "21-06-17_0", "_timestamp_ms": 1623913520223, "cam/image_array": "2_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3, "_session_id": "21-06-17_0", "_timestamp_ms": 1623913520323, "cam/image_array": "3_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4, "_session_id": "21-06-17_0", "_timestamp_ms": 1623913520424, "cam/image_array": "4_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5, "_session_id": "21-06-17_0", "_timestamp_ms": 1623913520524, "cam/image_array": "5_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 6, "_session_id": "21-06-17_0", "_timestamp_ms": 1623913520624, "cam/image_array": "6_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 7, "_session_id": "21-06-17_0", "_timestamp_ms": 1623913520724, "cam/image_array": "7_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 8, "_session_id": "21-06-17_0", "_timestamp_ms": 1623913520824, "cam/image_array": "8_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 9, "_session_id": "21-06-17_0", "_timestamp_ms": 1623913520924, "cam/image_array": "9_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10, "_session_id": "21-06-17_0", "_timestamp_ms": 1623913521024, "cam/image_array": "10_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 11, "_session_id": "21-06-17_0", "_timestamp_ms": 1623913521124, "cam/image_array": "11_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 12, "_session_id": "21-06-17_0", "_timestamp_ms": 1623913521225, "cam/image_array": "12_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 13, "_session_id": "21-06-17_0", "_timestamp_ms": 1623913521325, "cam/image_array": "13_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 14, "_session_id": "21-06-17_0", "_timestamp_ms": 1623913521425, "cam/image_array": "14_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 15, "_session_id": "21-06-17_0", "_timestamp_ms": 1623913521525, "cam/image_array": "15_cam_image_array_.jpg", "user/angle": -0.38740195928830834, "user/mode": "user", "user/throttle": 1.0}
{"_index": 16, "_session_id": "21-06-17_0", "_timestamp_ms": 1623913521625, "cam/image_array": "16_cam_image_array_.jpg", "user/angle": -0.5454878383739739, "user/mode": "user", "user/throttle": 1.0}
{"_index": 17, "_session_id": "21-06-17_0", "_timestamp_ms": 1623913521725, "cam/image_array": "17_cam_image_array_.jpg", "user/angle": -0.023773918881801814, "user/mode": "user", "user/throttle": 1.0}
{"_index": 18, "_session_id": "21-06-17_0", "_timestamp_ms": 1623913521825, "cam/image_array": "18_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 19, "_session_id": "21-06-17_0", "_timestamp_ms": 1623913521925, "cam/image_array": "19_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 20, "_session_id": "21-06-17_0", "_timestamp_ms": 1623913522026, "cam/image_array": "20_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 21, "_session_id": "21-06-17_0", "_timestamp_ms": 1623913522126, "cam/image_array": "21_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 22, "_session_id": "21-06-17_0", "_timestamp_ms": 1623913522226, "cam/image_array": "22_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 23, "_session_id": "21-06-17_0", "_timestamp_ms": 1623913522326, "cam/image_array": "23_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 24, "_session_id": "21-06-17_0", "_timestamp_ms": 1623913522426, "cam/image_array": "24_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 25, "_session_id": "21-06-17_0", "_timestamp_ms": 1623913522526, "cam/image_array": "25_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 26, "_session_id": "21-06-17_0", "_timestamp_ms": 1623913522626, "cam/image_array": "26_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 27, "_session_id": "21-06-17_0", "_timestamp_ms": 1623913522726, "cam/image_array": "27_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 28, "_session_id": "21-06-17_0", "_timestamp_ms": 1623913522826, "cam/image_array": "28_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 29, "_session_id": "21-06-17_0", "_timestamp_ms": 1623913522927, "cam/image_array": "29_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 30, "_session_id": "21-06-17_0", "_timestamp_ms": 1623913523027, "cam/image_array": "30_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 31, "_session_id": "21-06-17_0", "_timestamp_ms": 1623913523127, "cam/image_array": "31_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 32, "_session_id": "21-06-17_0", "_timestamp_ms": 1623913523227, "cam/image_array": "32_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 33, "_session_id": "21-06-17_0", "_timestamp_ms": 1623913523327, "cam/image_array": "33_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 34, "_session_id": "21-06-17_0", "_timestamp_ms": 1623913523427, "cam/image_array": "34_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 35, "_session_id": "21-06-17_0", "_timestamp_ms": 1623913523527, "cam/image_array": "35_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 36, "_session_id": "21-06-17_0", "_timestamp_ms": 1623913523628, "cam/image_array": "36_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 37, "_session_id": "21-06-17_0", "_timestamp_ms": 1623913523728, "cam/image_array": "37_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 38, "_session_id": "21-06-17_0", "_timestamp_ms": 1623913523828, "cam/image_array": "38_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 39, "_session_id": "21-06-17_0", "_timestamp_ms": 1623913523928, "cam/image_array": "39_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 40, "_session_id": "21-06-17_0", "_timestamp_ms": 1623913524028, "cam/image_array": "40_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 41, "_session_id": "21-06-17_0", "_timestamp_ms": 1623913524128, "cam/image_array": "41_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 42, "_session_id": "21-06-17_0", "_timestamp_ms": 1623913524228, "cam/image_array": "42_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 43, "_session_id": "21-06-17_0", "_timestamp_ms": 1623913524329, "cam/image_array": "43_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 44, "_session_id": "21-06-17_0", "_timestamp_ms": 1623913524429, "cam/image_array": "44_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 45, "_session_id": "21-06-17_0", "_timestamp_ms": 1623913524529, "cam/image_array": "45_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 46, "_session_id": "21-06-17_0", "_timestamp_ms": 1623913524629, "cam/image_array": "46_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 47, "_session_id": "21-06-17_0", "_timestamp_ms": 1623913524729, "cam/image_array": "47_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 48, "_session_id": "21-06-17_0", "_timestamp_ms": 1623913524829, "cam/image_array": "48_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 49, "_session_id": "21-06-17_0", "_timestamp_ms": 1623913524929, "cam/image_array": "49_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 50, "_session_id": "21-06-17_0", "_timestamp_ms": 1623913525030, "cam/image_array": "50_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 51, "_session_id": "21-06-17_0", "_timestamp_ms": 1623913525130, "cam/image_array": "51_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 52, "_session_id": "21-06-17_0", "_timestamp_ms": 1623913525230, "cam/image_array": "52_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 53, "_session_id": "21-06-17_0", "_timestamp_ms": 1623913525330, "cam/image_array": "53_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 54, "_session_id": "21-06-17_0", "_timestamp_ms": 1623913525430, "cam/image_array": "54_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 55, "_session_id": "21-06-17_0", "_timestamp_ms": 1623913525530, "cam/image_array": "55_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 56, "_session_id": "21-06-17_0", "_timestamp_ms": 1623913525630, "cam/image_array": "56_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 57, "_session_id": "21-06-17_0", "_timestamp_ms": 1623913525731, "cam/image_array": "57_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 58, "_session_id": "21-06-17_0", "_timestamp_ms": 1623913525830, "cam/image_array": "58_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 59, "_session_id": "21-06-17_0", "_timestamp_ms": 1623913525931, "cam/image_array": "59_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 60, "_session_id": "21-06-17_0", "_timestamp_ms": 1623913526031, "cam/image_array": "60_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 61, "_session_id": "21-06-17_0", "_timestamp_ms": 1623913526131, "cam/image_array": "61_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 62, "_session_id": "21-06-17_0", "_timestamp_ms": 1623913526232, "cam/image_array": "62_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 63, "_session_id": "21-06-17_0", "_timestamp_ms": 1623913526331, "cam/image_array": "63_cam_image_array_.jpg", "user/angle": 0.007904293954283274, "user/mode": "user", "user/throttle": 1.0}
{"_index": 64, "_session_id": "21-06-17_0", "_timestamp_ms": 1623913526432, "cam/image_array": "64_cam_image_array_.jpg", "user/angle": 0.173894466994232, "user/mode": "user", "user/throttle": 1.0}
{"_index": 65, "_session_id": "21-06-17_0", "_timestamp_ms": 1623913526531, "cam/image_array": "65_cam_image_array_.jpg", "user/angle": 0.039521469771416365, "user/mode": "user", "user/throttle": 1.0}
{"_index": 66, "_session_id": "21-06-17_0", "_timestamp_ms": 1623913526632, "cam/image_array": "66_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 67, "_session_id": "21-06-17_0", "_timestamp_ms": 1623913526732, "cam/image_array": "67_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 68, "_session_id": "21-06-17_0", "_timestamp_ms": 1623913526832, "cam/image_array": "68_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 69, "_session_id": "21-06-17_0", "_timestamp_ms": 1623913526932, "cam/image_array": "69_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 70, "_session_id": "21-06-17_0", "_timestamp_ms": 1623913527032, "cam/image_array": "70_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 71, "_session_id": "21-06-17_0", "_timestamp_ms": 1623913527133, "cam/image_array": "71_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 72, "_session_id": "21-06-17_0", "_timestamp_ms": 1623913527233, "cam/image_array": "72_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 73, "_session_id": "21-06-17_0", "_timestamp_ms": 1623913527333, "cam/image_array": "73_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 74, "_session_id": "21-06-17_0", "_timestamp_ms": 1623913527433, "cam/image_array": "74_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 75, "_session_id": "21-06-17_0", "_timestamp_ms": 1623913527533, "cam/image_array": "75_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 76, "_session_id": "21-06-17_0", "_timestamp_ms": 1623913527633, "cam/image_array": "76_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 77, "_session_id": "21-06-17_0", "_timestamp_ms": 1623913527733, "cam/image_array": "77_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 78, "_session_id": "21-06-17_0", "_timestamp_ms": 1623913527833, "cam/image_array": "78_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 79, "_session_id": "21-06-17_0", "_timestamp_ms": 1623913527933, "cam/image_array": "79_cam_image_array_.jpg", "user/angle": 0.42686239204077275, "user/mode": "user", "user/throttle": 1.0}
{"_index": 80, "_session_id": "21-06-17_0", "_timestamp_ms": 1623913528033, "cam/image_array": "80_cam_image_array_.jpg", "user/angle": 0.9011505478072451, "user/mode": "user", "user/throttle": 1.0}
{"_index": 81, "_session_id": "21-06-17_0", "_timestamp_ms": 1623913528134, "cam/image_array": "81_cam_image_array_.jpg", "user/angle": 0.9248634296700949, "user/mode": "user", "user/throttle": 1.0}
{"_index": 82, "_session_id": "21-06-17_0", "_timestamp_ms": 1623913528234, "cam/image_array": "82_cam_image_array_.jpg", "user/angle": 0.8221076082644123, "user/mode": "user", "user/throttle": 1.0}
{"_index": 83, "_session_id": "21-06-17_0", "_timestamp_ms": 1623913528334, "cam/image_array": "83_cam_image_array_.jpg", "user/angle": 0.3003631702627644, "user/mode": "user", "user/throttle": 1.0}
{"_index": 84, "_session_id": "21-06-17_0", "_timestamp_ms": 1623913528434, "cam/image_array": "84_cam_image_array_.jpg", "user/angle": 0.24503311258278146, "user/mode": "user", "user/throttle": 1.0}
{"_index": 85, "_session_id": "21-06-17_0", "_timestamp_ms": 1623913528534, "cam/image_array": "85_cam_image_array_.jpg", "user/angle": 0.2371288186284982, "user/mode": "user", "user/throttle": 1.0}
{"_index": 86, "_session_id": "21-06-17_0", "_timestamp_ms": 1623913528634, "cam/image_array": "86_cam_image_array_.jpg", "user/angle": 0.07904293954283273, "user/mode": "user", "user/throttle": 1.0}
{"_index": 87, "_session_id": "21-06-17_0", "_timestamp_ms": 1623913528735, "cam/image_array": "87_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 88, "_session_id": "21-06-17_0", "_timestamp_ms": 1623913528835, "cam/image_array": "88_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 89, "_session_id": "21-06-17_0", "_timestamp_ms": 1623913528935, "cam/image_array": "89_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 90, "_session_id": "21-06-17_0", "_timestamp_ms": 1623913529035, "cam/image_array": "90_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 91, "_session_id": "21-06-17_0", "_timestamp_ms": 1623913529135, "cam/image_array": "91_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 92, "_session_id": "21-06-17_0", "_timestamp_ms": 1623913529235, "cam/image_array": "92_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 93, "_session_id": "21-06-17_0", "_timestamp_ms": 1623913529335, "cam/image_array": "93_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 94, "_session_id": "21-06-17_0", "_timestamp_ms": 1623913529435, "cam/image_array": "94_cam_image_array_.jpg", "user/angle": 0.7667775505844294, "user/mode": "user", "user/throttle": 1.0}
{"_index": 95, "_session_id": "21-06-17_0", "_timestamp_ms": 1623913529535, "cam/image_array": "95_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 96, "_session_id": "21-06-17_0", "_timestamp_ms": 1623913529636, "cam/image_array": "96_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 97, "_session_id": "21-06-17_0", "_timestamp_ms": 1623913529736, "cam/image_array": "97_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 98, "_session_id": "21-06-17_0", "_timestamp_ms": 1623913529836, "cam/image_array": "98_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 99, "_session_id": "21-06-17_0", "_timestamp_ms": 1623913529936, "cam/image_array": "99_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 100, "_session_id": "21-06-17_0", "_timestamp_ms": 1623913530036, "cam/image_array": "100_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 101, "_session_id": "21-06-17_0", "_timestamp_ms": 1623913530137, "cam/image_array": "101_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 102, "_session_id": "21-06-17_0", "_timestamp_ms": 1623913530237, "cam/image_array": "102_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 103, "_session_id": "21-06-17_0", "_timestamp_ms": 1623913530337, "cam/image_array": "103_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 104, "_session_id": "21-06-17_0", "_timestamp_ms": 1623913530437, "cam/image_array": "104_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 105, "_session_id": "21-06-17_0", "_timestamp_ms": 1623913530537, "cam/image_array": "105_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 106, "_session_id": "21-06-17_0", "_timestamp_ms": 1623913530637, "cam/image_array": "106_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 107, "_session_id": "21-06-17_0", "_timestamp_ms": 1623913530738, "cam/image_array": "107_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 108, "_session_id": "21-06-17_0", "_timestamp_ms": 1623913530838, "cam/image_array": "108_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 109, "_session_id": "21-06-17_0", "_timestamp_ms": 1623913530938, "cam/image_array": "109_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 110, "_session_id": "21-06-17_0", "_timestamp_ms": 1623913531038, "cam/image_array": "110_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 111, "_session_id": "21-06-17_0", "_timestamp_ms": 1623913531138, "cam/image_array": "111_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 112, "_session_id": "21-06-17_0", "_timestamp_ms": 1623913531238, "cam/image_array": "112_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 113, "_session_id": "21-06-17_0", "_timestamp_ms": 1623913531338, "cam/image_array": "113_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 114, "_session_id": "21-06-17_0", "_timestamp_ms": 1623913531439, "cam/image_array": "114_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 115, "_session_id": "21-06-17_0", "_timestamp_ms": 1623913531538, "cam/image_array": "115_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 116, "_session_id": "21-06-17_0", "_timestamp_ms": 1623913531638, "cam/image_array": "116_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 117, "_session_id": "21-06-17_0", "_timestamp_ms": 1623913531738, "cam/image_array": "117_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 118, "_session_id": "21-06-17_0", "_timestamp_ms": 1623913531839, "cam/image_array": "118_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 119, "_session_id": "21-06-17_0", "_timestamp_ms": 1623913531939, "cam/image_array": "119_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 120, "_session_id": "21-06-17_0", "_timestamp_ms": 1623913532039, "cam/image_array": "120_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 121, "_session_id": "21-06-17_0", "_timestamp_ms": 1623913532139, "cam/image_array": "121_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 122, "_session_id": "21-06-17_0", "_timestamp_ms": 1623913532239, "cam/image_array": "122_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 123, "_session_id": "21-06-17_0", "_timestamp_ms": 1623913532339, "cam/image_array": "123_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 124, "_session_id": "21-06-17_0", "_timestamp_ms": 1623913532439, "cam/image_array": "124_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 125, "_session_id": "21-06-17_0", "_timestamp_ms": 1623913532540, "cam/image_array": "125_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 126, "_session_id": "21-06-17_0", "_timestamp_ms": 1623913532640, "cam/image_array": "126_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 127, "_session_id": "21-06-17_0", "_timestamp_ms": 1623913532740, "cam/image_array": "127_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 128, "_session_id": "21-06-17_0", "_timestamp_ms": 1623913532840, "cam/image_array": "128_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 129, "_session_id": "21-06-17_0", "_timestamp_ms": 1623913532940, "cam/image_array": "129_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 130, "_session_id": "21-06-17_0", "_timestamp_ms": 1623913533041, "cam/image_array": "130_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 131, "_session_id": "21-06-17_0", "_timestamp_ms": 1623913533140, "cam/image_array": "131_cam_image_array_.jpg", "user/angle": 0.173894466994232, "user/mode": "user", "user/throttle": 1.0}
{"_index": 132, "_session_id": "21-06-17_0", "_timestamp_ms": 1623913533240, "cam/image_array": "132_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 133, "_session_id": "21-06-17_0", "_timestamp_ms": 1623913533341, "cam/image_array": "133_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 134, "_session_id": "21-06-17_0", "_timestamp_ms": 1623913533441, "cam/image_array": "134_cam_image_array_.jpg", "user/angle": 0.6560869167149876, "user/mode": "user", "user/throttle": 1.0}
{"_index": 135, "_session_id": "21-06-17_0", "_timestamp_ms": 1623913533541, "cam/image_array": "135_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 136, "_session_id": "21-06-17_0", "_timestamp_ms": 1623913533641, "cam/image_array": "136_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 137, "_session_id": "21-06-17_0", "_timestamp_ms": 1623913533741, "cam/image_array": "137_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 138, "_session_id": "21-06-17_0", "_timestamp_ms": 1623913533841, "cam/image_array": "138_cam_image_array_.jpg", "user/angle": 0.015808587908566547, "user/mode": "user", "user/throttle": 1.0}
{"_index": 139, "_session_id": "21-06-17_0", "_timestamp_ms": 1623913533942, "cam/image_array": "139_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 140, "_session_id": "21-06-17_0", "_timestamp_ms": 1623913534042, "cam/image_array": "140_cam_image_array_.jpg", "user/angle": 0.14227729117709892, "user/mode": "user", "user/throttle": 1.0}
{"_index": 141, "_session_id": "21-06-17_0", "_timestamp_ms": 1623913534142, "cam/image_array": "141_cam_image_array_.jpg", "user/angle": 0.5612353892635884, "user/mode": "user", "user/throttle": 1.0}
{"_index": 142, "_session_id": "21-06-17_0", "_timestamp_ms": 1623913534242, "cam/image_array": "142_cam_image_array_.jpg", "user/angle": 0.5770439771721549, "user/mode": "user", "user/throttle": 1.0}
{"_index": 143, "_session_id": "21-06-17_0", "_timestamp_ms": 1623913534342, "cam/image_array": "143_cam_image_array_.jpg", "user/angle": 0.48219244972075564, "user/mode": "user", "user/throttle": 1.0}
{"_index": 144, "_session_id": "21-06-17_0", "_timestamp_ms": 1623913534442, "cam/image_array": "144_cam_image_array_.jpg", "user/angle": 0.5770439771721549, "user/mode": "user", "user/throttle": 1.0}
{"_index": 145, "_session_id": "21-06-17_0", "_timestamp_ms": 1623913534542, "cam/image_array": "145_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 146, "_session_id": "21-06-17_0", "_timestamp_ms": 1623913534642, "cam/image_array": "146_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 147, "_session_id": "21-06-17_0", "_timestamp_ms": 1623913534743, "cam/image_array": "147_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 148, "_session_id": "21-06-17_0", "_timestamp_ms": 1623913534843, "cam/image_array": "148_cam_image_array_.jpg", "user/angle": 0.2687459944456313, "user/mode": "user", "user/throttle": 1.0}
{"_index": 149, "_session_id": "21-06-17_0", "_timestamp_ms": 1623913534943, "cam/image_array": "149_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 150, "_session_id": "21-06-17_0", "_timestamp_ms": 1623913535043, "cam/image_array": "150_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 151, "_session_id": "21-06-17_0", "_timestamp_ms": 1623913535143, "cam/image_array": "151_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 152, "_session_id": "21-06-17_0", "_timestamp_ms": 1623913535243, "cam/image_array": "152_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 153, "_session_id": "21-06-17_0", "_timestamp_ms": 1623913535343, "cam/image_array": "153_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 154, "_session_id": "21-06-17_0", "_timestamp_ms": 1623913535444, "cam/image_array": "154_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 155, "_session_id": "21-06-17_0", "_timestamp_ms": 1623913535544, "cam/image_array": "155_cam_image_array_.jpg", "user/angle": -6.103701895199438e-05, "user/mode": "user", "user/throttle": 1.0}
{"_index": 156, "_session_id": "21-06-17_0", "_timestamp_ms": 1623913535644, "cam/image_array": "156_cam_image_array_.jpg", "user/angle": -0.18185979796746726, "user/mode": "user", "user/throttle": 1.0}
{"_index": 157, "_session_id": "21-06-17_0", "_timestamp_ms": 1623913535744, "cam/image_array": "157_cam_image_array_.jpg", "user/angle": -0.24509414960173345, "user/mode": "user", "user/throttle": 1.0}
{"_index": 158, "_session_id": "21-06-17_0", "_timestamp_ms": 1623913535844, "cam/image_array": "158_cam_image_array_.jpg", "user/angle": -0.24509414960173345, "user/mode": "user", "user/throttle": 1.0}
{"_index": 159, "_session_id": "21-06-17_0", "_timestamp_ms": 1623913535944, "cam/image_array": "159_cam_image_array_.jpg", "user/angle": -0.4585406048768578, "user/mode": "user", "user/throttle": 1.0}
{"_index": 160, "_session_id": "21-06-17_0", "_timestamp_ms": 1623913536044, "cam/image_array": "160_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 161, "_session_id": "21-06-17_0", "_timestamp_ms": 1623913536144, "cam/image_array": "161_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 162, "_session_id": "21-06-17_0", "_timestamp_ms": 1623913536245, "cam/image_array": "162_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 163, "_session_id": "21-06-17_0", "_timestamp_ms": 1623913536345, "cam/image_array": "163_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 164, "_session_id": "21-06-17_0", "_timestamp_ms": 1623913536445, "cam/image_array": "164_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 165, "_session_id": "21-06-17_0", "_timestamp_ms": 1623913536545, "cam/image_array": "165_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 166, "_session_id": "21-06-17_0", "_timestamp_ms": 1623913536645, "cam/image_array": "166_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 167, "_session_id": "21-06-17_0", "_timestamp_ms": 1623913536745, "cam/image_array": "167_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 168, "_session_id": "21-06-17_0", "_timestamp_ms": 1623913536846, "cam/image_array": "168_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 169, "_session_id": "21-06-17_0", "_timestamp_ms": 1623913536946, "cam/image_array": "169_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 170, "_session_id": "21-06-17_0", "_timestamp_ms": 1623913537046, "cam/image_array": "170_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 171, "_session_id": "21-06-17_0", "_timestamp_ms": 1623913537146, "cam/image_array": "171_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 172, "_session_id": "21-06-17_0", "_timestamp_ms": 1623913537246, "cam/image_array": "172_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 173, "_session_id": "21-06-17_0", "_timestamp_ms": 1623913537346, "cam/image_array": "173_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 174, "_session_id": "21-06-17_0", "_timestamp_ms": 1623913537446, "cam/image_array": "174_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 175, "_session_id": "21-06-17_0", "_timestamp_ms": 1623913537546, "cam/image_array": "175_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 176, "_session_id": "21-06-17_0", "_timestamp_ms": 1623913537646, "cam/image_array": "176_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 177, "_session_id": "21-06-17_0", "_timestamp_ms": 1623913537747, "cam/image_array": "177_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 178, "_session_id": "21-06-17_0", "_timestamp_ms": 1623913537847, "cam/image_array": "178_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 179, "_session_id": "21-06-17_0", "_timestamp_ms": 1623913537947, "cam/image_array": "179_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 180, "_session_id": "21-06-17_0", "_timestamp_ms": 1623913538047, "cam/image_array": "180_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 181, "_session_id": "21-06-17_0", "_timestamp_ms": 1623913538147, "cam/image_array": "181_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 182, "_session_id": "21-06-17_0", "_timestamp_ms": 1623913538247, "cam/image_array": "182_cam_image_array_.jpg", "user/angle": -0.7905514694662312, "user/mode": "user", "user/throttle": 1.0}
{"_index": 183, "_session_id": "21-06-17_0", "_timestamp_ms": 1623913538348, "cam/image_array": "183_cam_image_array_.jpg", "user/angle": -0.2925199133274331, "user/mode": "user", "user/throttle": 1.0}
{"_index": 184, "_session_id": "21-06-17_0", "_timestamp_ms": 1623913538447, "cam/image_array": "184_cam_image_array_.jpg", "user/angle": -0.01586962492751854, "user/mode": "user", "user/throttle": 1.0}
{"_index": 185, "_session_id": "21-06-17_0", "_timestamp_ms": 1623913538548, "cam/image_array": "185_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 186, "_session_id": "21-06-17_0", "_timestamp_ms": 1623913538648, "cam/image_array": "186_cam_image_array_.jpg", "user/angle": 0.05533005767998291, "user/mode": "user", "user/throttle": 1.0}
{"_index": 187, "_session_id": "21-06-17_0", "_timestamp_ms": 1623913538748, "cam/image_array": "187_cam_image_array_.jpg", "user/angle": 0.814203314310129, "user/mode": "user", "user/throttle": 1.0}
{"_index": 188, "_session_id": "21-06-17_0", "_timestamp_ms": 1623913538848, "cam/image_array": "188_cam_image_array_.jpg", "user/angle": 0.69563890499588, "user/mode": "user", "user/throttle": 1.0}
{"_index": 189, "_session_id": "21-06-17_0", "_timestamp_ms": 1623913538948, "cam/image_array": "189_cam_image_array_.jpg", "user/angle": 0.015808587908566547, "user/mode": "user", "user/throttle": 1.0}
{"_index": 190, "_session_id": "21-06-17_0", "_timestamp_ms": 1623913539049, "cam/image_array": "190_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 191, "_session_id": "21-06-17_0", "_timestamp_ms": 1623913539149, "cam/image_array": "191_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 192, "_session_id": "21-06-17_0", "_timestamp_ms": 1623913539249, "cam/image_array": "192_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 193, "_session_id": "21-06-17_0", "_timestamp_ms": 1623913539349, "cam/image_array": "193_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 194, "_session_id": "21-06-17_0", "_timestamp_ms": 1623913539449, "cam/image_array": "194_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 195, "_session_id": "21-06-17_0", "_timestamp_ms": 1623913539549, "cam/image_array": "195_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 196, "_session_id": "21-06-17_0", "_timestamp_ms": 1623913539649, "cam/image_array": "196_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 197, "_session_id": "21-06-17_0", "_timestamp_ms": 1623913539749, "cam/image_array": "197_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 198, "_session_id": "21-06-17_0", "_timestamp_ms": 1623913539850, "cam/image_array": "198_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 199, "_session_id": "21-06-17_0", "_timestamp_ms": 1623913539950, "cam/image_array": "199_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 200, "_session_id": "21-06-17_0", "_timestamp_ms": 1623913540050, "cam/image_array": "200_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 201, "_session_id": "21-06-17_0", "_timestamp_ms": 1623913540150, "cam/image_array": "201_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.7431257057405316}
{"_index": 202, "_session_id": "21-06-17_0", "_timestamp_ms": 1623913540250, "cam/image_array": "202_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.45063631092257456}
{"_index": 203, "_session_id": "21-06-17_0", "_timestamp_ms": 1623913540351, "cam/image_array": "203_cam_image_array_.jpg", "user/angle": 0.9485763115329447, "user/mode": "user", "user/throttle": 0.5375835444196906}
{"_index": 204, "_session_id": "21-06-17_0", "_timestamp_ms": 1623913540451, "cam/image_array": "204_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5375835444196906}
{"_index": 205, "_session_id": "21-06-17_0", "_timestamp_ms": 1623913540551, "cam/image_array": "205_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5375835444196906}
{"_index": 206, "_session_id": "21-06-17_0", "_timestamp_ms": 1623913540651, "cam/image_array": "206_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5375835444196906}
{"_index": 207, "_session_id": "21-06-17_0", "_timestamp_ms": 1623913540751, "cam/image_array": "207_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5375835444196906}
{"_index": 208, "_session_id": "21-06-17_0", "_timestamp_ms": 1623913540851, "cam/image_array": "208_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5375835444196906}
{"_index": 209, "_session_id": "21-06-17_0", "_timestamp_ms": 1623913540951, "cam/image_array": "209_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5375835444196906}
{"_index": 210, "_session_id": "21-06-17_0", "_timestamp_ms": 1623913541051, "cam/image_array": "210_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5375835444196906}
{"_index": 211, "_session_id": "21-06-17_0", "_timestamp_ms": 1623913541152, "cam/image_array": "211_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5454878383739739}
{"_index": 212, "_session_id": "21-06-17_0", "_timestamp_ms": 1623913541252, "cam/image_array": "212_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.9881588183233131}
{"_index": 213, "_session_id": "21-06-17_0", "_timestamp_ms": 1623913541352, "cam/image_array": "213_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 214, "_session_id": "21-06-17_0", "_timestamp_ms": 1623913541452, "cam/image_array": "214_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 215, "_session_id": "21-06-17_0", "_timestamp_ms": 1623913541552, "cam/image_array": "215_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 216, "_session_id": "21-06-17_0", "_timestamp_ms": 1623913541652, "cam/image_array": "216_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 217, "_session_id": "21-06-17_0", "_timestamp_ms": 1623913541752, "cam/image_array": "217_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 218, "_session_id": "21-06-17_0", "_timestamp_ms": 1623913541853, "cam/image_array": "218_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 219, "_session_id": "21-06-17_0", "_timestamp_ms": 1623913541953, "cam/image_array": "219_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 220, "_session_id": "21-06-17_0", "_timestamp_ms": 1623913542053, "cam/image_array": "220_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 221, "_session_id": "21-06-17_0", "_timestamp_ms": 1623913542153, "cam/image_array": "221_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 222, "_session_id": "21-06-17_0", "_timestamp_ms": 1623913542253, "cam/image_array": "222_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 223, "_session_id": "21-06-17_0", "_timestamp_ms": 1623913542353, "cam/image_array": "223_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 224, "_session_id": "21-06-17_0", "_timestamp_ms": 1623913542453, "cam/image_array": "224_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 225, "_session_id": "21-06-17_0", "_timestamp_ms": 1623913542553, "cam/image_array": "225_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 226, "_session_id": "21-06-17_0", "_timestamp_ms": 1623913542653, "cam/image_array": "226_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 227, "_session_id": "21-06-17_0", "_timestamp_ms": 1623913542754, "cam/image_array": "227_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 228, "_session_id": "21-06-17_0", "_timestamp_ms": 1623913542854, "cam/image_array": "228_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 229, "_session_id": "21-06-17_0", "_timestamp_ms": 1623913542954, "cam/image_array": "229_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 230, "_session_id": "21-06-17_0", "_timestamp_ms": 1623913543054, "cam/image_array": "230_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 231, "_session_id": "21-06-17_0", "_timestamp_ms": 1623913543154, "cam/image_array": "231_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 232, "_session_id": "21-06-17_0", "_timestamp_ms": 1623913543254, "cam/image_array": "232_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 233, "_session_id": "21-06-17_0", "_timestamp_ms": 1623913543354, "cam/image_array": "233_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 234, "_session_id": "21-06-17_0", "_timestamp_ms": 1623913543455, "cam/image_array": "234_cam_image_array_.jpg", "user/angle": 0.45057527390362256, "user/mode": "user", "user/throttle": 1.0}
{"_index": 235, "_session_id": "21-06-17_0", "_timestamp_ms": 1623913543555, "cam/image_array": "235_cam_image_array_.jpg", "user/angle": 0.031617175817133095, "user/mode": "user", "user/throttle": 1.0}
{"_index": 236, "_session_id": "21-06-17_0", "_timestamp_ms": 1623913543655, "cam/image_array": "236_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 237, "_session_id": "21-06-17_0", "_timestamp_ms": 1623913543755, "cam/image_array": "237_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 238, "_session_id": "21-06-17_0", "_timestamp_ms": 1623913543855, "cam/image_array": "238_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 239, "_session_id": "21-06-17_0", "_timestamp_ms": 1623913543955, "cam/image_array": "239_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 240, "_session_id": "21-06-17_0", "_timestamp_ms": 1623913544055, "cam/image_array": "240_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 241, "_session_id": "21-06-17_0", "_timestamp_ms": 1623913544156, "cam/image_array": "241_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 242, "_session_id": "21-06-17_0", "_timestamp_ms": 1623913544255, "cam/image_array": "242_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 243, "_session_id": "21-06-17_0", "_timestamp_ms": 1623913544356, "cam/image_array": "243_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 244, "_session_id": "21-06-17_0", "_timestamp_ms": 1623913544456, "cam/image_array": "244_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 245, "_session_id": "21-06-17_0", "_timestamp_ms": 1623913544556, "cam/image_array": "245_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 246, "_session_id": "21-06-17_0", "_timestamp_ms": 1623913544656, "cam/image_array": "246_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 247, "_session_id": "21-06-17_0", "_timestamp_ms": 1623913544756, "cam/image_array": "247_cam_image_array_.jpg", "user/angle": 0.9722891933957946, "user/mode": "user", "user/throttle": 1.0}
{"_index": 248, "_session_id": "21-06-17_0", "_timestamp_ms": 1623913544856, "cam/image_array": "248_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 249, "_session_id": "21-06-17_0", "_timestamp_ms": 1623913544956, "cam/image_array": "249_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 250, "_session_id": "21-06-17_0", "_timestamp_ms": 1623913545057, "cam/image_array": "250_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 251, "_session_id": "21-06-17_0", "_timestamp_ms": 1623913545157, "cam/image_array": "251_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 252, "_session_id": "21-06-17_0", "_timestamp_ms": 1623913545257, "cam/image_array": "252_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 253, "_session_id": "21-06-17_0", "_timestamp_ms": 1623913545357, "cam/image_array": "253_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 254, "_session_id": "21-06-17_0", "_timestamp_ms": 1623913545457, "cam/image_array": "254_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 255, "_session_id": "21-06-17_0", "_timestamp_ms": 1623913545558, "cam/image_array": "255_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 256, "_session_id": "21-06-17_0", "_timestamp_ms": 1623913545657, "cam/image_array": "256_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 257, "_session_id": "21-06-17_0", "_timestamp_ms": 1623913545757, "cam/image_array": "257_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 258, "_session_id": "21-06-17_0", "_timestamp_ms": 1623913545858, "cam/image_array": "258_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 259, "_session_id": "21-06-17_0", "_timestamp_ms": 1623913545958, "cam/image_array": "259_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 260, "_session_id": "21-06-17_0", "_timestamp_ms": 1623913546058, "cam/image_array": "260_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 261, "_session_id": "21-06-17_0", "_timestamp_ms": 1623913546158, "cam/image_array": "261_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 262, "_session_id": "21-06-17_0", "_timestamp_ms": 1623913546258, "cam/image_array": "262_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 263, "_session_id": "21-06-17_0", "_timestamp_ms": 1623913546358, "cam/image_array": "263_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 264, "_session_id": "21-06-17_0", "_timestamp_ms": 1623913546458, "cam/image_array": "264_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 265, "_session_id": "21-06-17_0", "_timestamp_ms": 1623913546559, "cam/image_array": "265_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 266, "_session_id": "21-06-17_0", "_timestamp_ms": 1623913546659, "cam/image_array": "266_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 267, "_session_id": "21-06-17_0", "_timestamp_ms": 1623913546759, "cam/image_array": "267_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 268, "_session_id": "21-06-17_0", "_timestamp_ms": 1623913546859, "cam/image_array": "268_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 269, "_session_id": "21-06-17_0", "_timestamp_ms": 1623913546959, "cam/image_array": "269_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 270, "_session_id": "21-06-17_0", "_timestamp_ms": 1623913547059, "cam/image_array": "270_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 271, "_session_id": "21-06-17_0", "_timestamp_ms": 1623913547159, "cam/image_array": "271_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 272, "_session_id": "21-06-17_0", "_timestamp_ms": 1623913547259, "cam/image_array": "272_cam_image_array_.jpg", "user/angle": 0.07113864558854946, "user/mode": "user", "user/throttle": 1.0}
{"_index": 273, "_session_id": "21-06-17_0", "_timestamp_ms": 1623913547359, "cam/image_array": "273_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 274, "_session_id": "21-06-17_0", "_timestamp_ms": 1623913547460, "cam/image_array": "274_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 275, "_session_id": "21-06-17_0", "_timestamp_ms": 1623913547560, "cam/image_array": "275_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 276, "_session_id": "21-06-17_0", "_timestamp_ms": 1623913547660, "cam/image_array": "276_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 277, "_session_id": "21-06-17_0", "_timestamp_ms": 1623913547760, "cam/image_array": "277_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 278, "_session_id": "21-06-17_0", "_timestamp_ms": 1623913547860, "cam/image_array": "278_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 279, "_session_id": "21-06-17_0", "_timestamp_ms": 1623913547960, "cam/image_array": "279_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 280, "_session_id": "21-06-17_0", "_timestamp_ms": 1623913548060, "cam/image_array": "280_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 281, "_session_id": "21-06-17_0", "_timestamp_ms": 1623913548160, "cam/image_array": "281_cam_image_array_.jpg", "user/angle": -0.12652974028748437, "user/mode": "user", "user/throttle": 1.0}
{"_index": 282, "_session_id": "21-06-17_0", "_timestamp_ms": 1623913548260, "cam/image_array": "282_cam_image_array_.jpg", "user/angle": -0.347880489516892, "user/mode": "user", "user/throttle": 1.0}
{"_index": 283, "_session_id": "21-06-17_0", "_timestamp_ms": 1623913548361, "cam/image_array": "283_cam_image_array_.jpg", "user/angle": -0.023773918881801814, "user/mode": "user", "user/throttle": 1.0}
{"_index": 284, "_session_id": "21-06-17_0", "_timestamp_ms": 1623913548461, "cam/image_array": "284_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 285, "_session_id": "21-06-17_0", "_timestamp_ms": 1623913548561, "cam/image_array": "285_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 286, "_session_id": "21-06-17_0", "_timestamp_ms": 1623913548661, "cam/image_array": "286_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.03958250679036836}
