{"_index": 0, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830873959, "cam/image_array": "0_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9249244666890469}
{"_index": 1, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830874058, "cam/image_array": "1_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.30832850123599964}
{"_index": 2, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830874158, "cam/image_array": "2_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5375835444196906}
{"_index": 3, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830874259, "cam/image_array": "3_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830874359, "cam/image_array": "4_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830874459, "cam/image_array": "5_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 6, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830874559, "cam/image_array": "6_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 7, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830874659, "cam/image_array": "7_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 8, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830874759, "cam/image_array": "8_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 9, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830874859, "cam/image_array": "9_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830874959, "cam/image_array": "10_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 11, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830875059, "cam/image_array": "11_cam_image_array_.jpg", "user/angle": -0.15024262215033418, "user/mode": "user", "user/throttle": 1.0}
{"_index": 12, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830875160, "cam/image_array": "12_cam_image_array_.jpg", "user/angle": -0.33204138309884945, "user/mode": "user", "user/throttle": 1.0}
{"_index": 13, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830875260, "cam/image_array": "13_cam_image_array_.jpg", "user/angle": -0.36368907742545853, "user/mode": "user", "user/throttle": 1.0}
{"_index": 14, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830875360, "cam/image_array": "14_cam_image_array_.jpg", "user/angle": -6.103701895199438e-05, "user/mode": "user", "user/throttle": 1.0}
{"_index": 15, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830875460, "cam/image_array": "15_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 16, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830875560, "cam/image_array": "16_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 17, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830875660, "cam/image_array": "17_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 18, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830875761, "cam/image_array": "18_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 19, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830875860, "cam/image_array": "19_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 20, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830875961, "cam/image_array": "20_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 21, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830876060, "cam/image_array": "21_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 22, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830876161, "cam/image_array": "22_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 23, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830876261, "cam/image_array": "23_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 24, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830876361, "cam/image_array": "24_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 25, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830876461, "cam/image_array": "25_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 26, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830876562, "cam/image_array": "26_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 27, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830876662, "cam/image_array": "27_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 28, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830876762, "cam/image_array": "28_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 29, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830876862, "cam/image_array": "29_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 30, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830876962, "cam/image_array": "30_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 31, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830877061, "cam/image_array": "31_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 32, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830877162, "cam/image_array": "32_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 33, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830877263, "cam/image_array": "33_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 34, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830877363, "cam/image_array": "34_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 35, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830877463, "cam/image_array": "35_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 36, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830877563, "cam/image_array": "36_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 37, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830877663, "cam/image_array": "37_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 38, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830877763, "cam/image_array": "38_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 39, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830877863, "cam/image_array": "39_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 40, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830877964, "cam/image_array": "40_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 41, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830878063, "cam/image_array": "41_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 42, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830878164, "cam/image_array": "42_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 43, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830878264, "cam/image_array": "43_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 44, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830878364, "cam/image_array": "44_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 45, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830878464, "cam/image_array": "45_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 46, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830878564, "cam/image_array": "46_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 47, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830878664, "cam/image_array": "47_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 48, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830878765, "cam/image_array": "48_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 49, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830878865, "cam/image_array": "49_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 50, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830878965, "cam/image_array": "50_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 51, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830879064, "cam/image_array": "51_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 52, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830879165, "cam/image_array": "52_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 53, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830879266, "cam/image_array": "53_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 54, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830879365, "cam/image_array": "54_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 55, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830879465, "cam/image_array": "55_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 56, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830879565, "cam/image_array": "56_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 57, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830879665, "cam/image_array": "57_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 58, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830879766, "cam/image_array": "58_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 59, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830879866, "cam/image_array": "59_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 60, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830879966, "cam/image_array": "60_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 61, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830880066, "cam/image_array": "61_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 62, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830880166, "cam/image_array": "62_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 63, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830880267, "cam/image_array": "63_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 64, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830880367, "cam/image_array": "64_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 65, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830880467, "cam/image_array": "65_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 66, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830880566, "cam/image_array": "66_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 67, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830880666, "cam/image_array": "67_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 68, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830880767, "cam/image_array": "68_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 69, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830880867, "cam/image_array": "69_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 70, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830880968, "cam/image_array": "70_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 71, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830881067, "cam/image_array": "71_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 72, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830881168, "cam/image_array": "72_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 73, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830881268, "cam/image_array": "73_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 74, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830881368, "cam/image_array": "74_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 75, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830881468, "cam/image_array": "75_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 76, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830881568, "cam/image_array": "76_cam_image_array_.jpg", "user/angle": 0.20551164281136508, "user/mode": "user", "user/throttle": 0.4901577806939909}
{"_index": 77, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830881668, "cam/image_array": "77_cam_image_array_.jpg", "user/angle": 0.42686239204077275, "user/mode": "user", "user/throttle": 0.41111484115115815}
{"_index": 78, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830881769, "cam/image_array": "78_cam_image_array_.jpg", "user/angle": 0.434766685995056, "user/mode": "user", "user/throttle": 0.5059663686025575}
{"_index": 79, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830881869, "cam/image_array": "79_cam_image_array_.jpg", "user/angle": 0.10275582140568254, "user/mode": "user", "user/throttle": 0.521774956511124}
{"_index": 80, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830881969, "cam/image_array": "80_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.6008178960539567}
{"_index": 81, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830882068, "cam/image_array": "81_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.6245307779168066}
{"_index": 82, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830882169, "cam/image_array": "82_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.6245307779168066}
{"_index": 83, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830882270, "cam/image_array": "83_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.6245307779168066}
{"_index": 84, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830882369, "cam/image_array": "84_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.6245307779168066}
{"_index": 85, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830882470, "cam/image_array": "85_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.6245307779168066}
{"_index": 86, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830882570, "cam/image_array": "86_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.6245307779168066}
{"_index": 87, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830882670, "cam/image_array": "87_cam_image_array_.jpg", "user/angle": 0.173894466994232, "user/mode": "user", "user/throttle": 0.6245307779168066}
{"_index": 88, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830882770, "cam/image_array": "88_cam_image_array_.jpg", "user/angle": 0.782586138492996, "user/mode": "user", "user/throttle": 0.7747428815576647}
{"_index": 89, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830882870, "cam/image_array": "89_cam_image_array_.jpg", "user/angle": 0.8458204901272622, "user/mode": "user", "user/throttle": 0.7984557634205145}
{"_index": 90, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830882970, "cam/image_array": "90_cam_image_array_.jpg", "user/angle": 0.869533371990112, "user/mode": "user", "user/throttle": 0.7984557634205145}
{"_index": 91, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830883070, "cam/image_array": "91_cam_image_array_.jpg", "user/angle": 0.8774376659443953, "user/mode": "user", "user/throttle": 0.7984557634205145}
{"_index": 92, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830883170, "cam/image_array": "92_cam_image_array_.jpg", "user/angle": 0.8774376659443953, "user/mode": "user", "user/throttle": 0.7984557634205145}
{"_index": 93, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830883270, "cam/image_array": "93_cam_image_array_.jpg", "user/angle": 0.8774376659443953, "user/mode": "user", "user/throttle": 0.7984557634205145}
{"_index": 94, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830883371, "cam/image_array": "94_cam_image_array_.jpg", "user/angle": 0.7193517868587298, "user/mode": "user", "user/throttle": 0.7984557634205145}
{"_index": 95, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830883471, "cam/image_array": "95_cam_image_array_.jpg", "user/angle": 0.30826746421704765, "user/mode": "user", "user/throttle": 0.7984557634205145}
{"_index": 96, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830883571, "cam/image_array": "96_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.7984557634205145}
{"_index": 97, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830883671, "cam/image_array": "97_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.7984557634205145}
{"_index": 98, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830883771, "cam/image_array": "98_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.8300729392376476}
{"_index": 99, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830883871, "cam/image_array": "99_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9723502304147466}
{"_index": 100, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830883971, "cam/image_array": "100_cam_image_array_.jpg", "user/angle": 0.33198034607989746, "user/mode": "user", "user/throttle": 0.9881588183233131}
{"_index": 101, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830884071, "cam/image_array": "101_cam_image_array_.jpg", "user/angle": 0.6323740348521378, "user/mode": "user", "user/throttle": 1.0}
{"_index": 102, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830884171, "cam/image_array": "102_cam_image_array_.jpg", "user/angle": 0.5454268013550219, "user/mode": "user", "user/throttle": 1.0}
{"_index": 103, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830884272, "cam/image_array": "103_cam_image_array_.jpg", "user/angle": 0.031617175817133095, "user/mode": "user", "user/throttle": 1.0}
{"_index": 104, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830884372, "cam/image_array": "104_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 105, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830884472, "cam/image_array": "105_cam_image_array_.jpg", "user/angle": 0.5770439771721549, "user/mode": "user", "user/throttle": 1.0}
{"_index": 106, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830884572, "cam/image_array": "106_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 107, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830884672, "cam/image_array": "107_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 108, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830884772, "cam/image_array": "108_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 109, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830884873, "cam/image_array": "109_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 110, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830884973, "cam/image_array": "110_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 111, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830885072, "cam/image_array": "111_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 112, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830885173, "cam/image_array": "112_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 113, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830885273, "cam/image_array": "113_cam_image_array_.jpg", "user/angle": 0.7193517868587298, "user/mode": "user", "user/throttle": 1.0}
{"_index": 114, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830885373, "cam/image_array": "114_cam_image_array_.jpg", "user/angle": 0.9801934873500778, "user/mode": "user", "user/throttle": 1.0}
{"_index": 115, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830885473, "cam/image_array": "115_cam_image_array_.jpg", "user/angle": 0.9880977813043611, "user/mode": "user", "user/throttle": 1.0}
{"_index": 116, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830885574, "cam/image_array": "116_cam_image_array_.jpg", "user/angle": 0.9960020752586444, "user/mode": "user", "user/throttle": 1.0}
{"_index": 117, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830885674, "cam/image_array": "117_cam_image_array_.jpg", "user/angle": 0.9960020752586444, "user/mode": "user", "user/throttle": 1.0}
{"_index": 118, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830885774, "cam/image_array": "118_cam_image_array_.jpg", "user/angle": 0.8932462538529619, "user/mode": "user", "user/throttle": 1.0}
{"_index": 119, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830885874, "cam/image_array": "119_cam_image_array_.jpg", "user/angle": 0.007904293954283274, "user/mode": "user", "user/throttle": 1.0}
{"_index": 120, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830885974, "cam/image_array": "120_cam_image_array_.jpg", "user/angle": 0.07904293954283273, "user/mode": "user", "user/throttle": 1.0}
{"_index": 121, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830886074, "cam/image_array": "121_cam_image_array_.jpg", "user/angle": 0.7509689626758629, "user/mode": "user", "user/throttle": 1.0}
{"_index": 122, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830886174, "cam/image_array": "122_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 123, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830886275, "cam/image_array": "123_cam_image_array_.jpg", "user/angle": 0.45057527390362256, "user/mode": "user", "user/throttle": 1.0}
{"_index": 124, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830886374, "cam/image_array": "124_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 125, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830886475, "cam/image_array": "125_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 126, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830886575, "cam/image_array": "126_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 127, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830886675, "cam/image_array": "127_cam_image_array_.jpg", "user/angle": 0.8221076082644123, "user/mode": "user", "user/throttle": 1.0}
{"_index": 128, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830886775, "cam/image_array": "128_cam_image_array_.jpg", "user/angle": 0.9960020752586444, "user/mode": "user", "user/throttle": 1.0}
{"_index": 129, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830886875, "cam/image_array": "129_cam_image_array_.jpg", "user/angle": 0.9960020752586444, "user/mode": "user", "user/throttle": 1.0}
{"_index": 130, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830886976, "cam/image_array": "130_cam_image_array_.jpg", "user/angle": 0.9960020752586444, "user/mode": "user", "user/throttle": 1.0}
{"_index": 131, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830887075, "cam/image_array": "131_cam_image_array_.jpg", "user/angle": 0.9960020752586444, "user/mode": "user", "user/throttle": 1.0}
{"_index": 132, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830887176, "cam/image_array": "132_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 133, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830887276, "cam/image_array": "133_cam_image_array_.jpg", "user/angle": 0.9011505478072451, "user/mode": "user", "user/throttle": 1.0}
{"_index": 134, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830887376, "cam/image_array": "134_cam_image_array_.jpg", "user/angle": 0.10275582140568254, "user/mode": "user", "user/throttle": 1.0}
{"_index": 135, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830887476, "cam/image_array": "135_cam_image_array_.jpg", "user/angle": 0.69563890499588, "user/mode": "user", "user/throttle": 1.0}
{"_index": 136, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830887576, "cam/image_array": "136_cam_image_array_.jpg", "user/angle": 0.9801934873500778, "user/mode": "user", "user/throttle": 1.0}
{"_index": 137, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830887677, "cam/image_array": "137_cam_image_array_.jpg", "user/angle": 0.9801934873500778, "user/mode": "user", "user/throttle": 1.0}
{"_index": 138, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830887777, "cam/image_array": "138_cam_image_array_.jpg", "user/angle": 0.9801934873500778, "user/mode": "user", "user/throttle": 1.0}
{"_index": 139, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830887877, "cam/image_array": "139_cam_image_array_.jpg", "user/angle": 0.13437299722281565, "user/mode": "user", "user/throttle": 1.0}
{"_index": 140, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830887977, "cam/image_array": "140_cam_image_array_.jpg", "user/angle": 0.10275582140568254, "user/mode": "user", "user/throttle": 1.0}
{"_index": 141, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830888076, "cam/image_array": "141_cam_image_array_.jpg", "user/angle": 0.8932462538529619, "user/mode": "user", "user/throttle": 1.0}
{"_index": 142, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830888177, "cam/image_array": "142_cam_image_array_.jpg", "user/angle": 0.9801934873500778, "user/mode": "user", "user/throttle": 1.0}
{"_index": 143, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830888277, "cam/image_array": "143_cam_image_array_.jpg", "user/angle": 0.173894466994232, "user/mode": "user", "user/throttle": 1.0}
{"_index": 144, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830888378, "cam/image_array": "144_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 145, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830888478, "cam/image_array": "145_cam_image_array_.jpg", "user/angle": 0.69563890499588, "user/mode": "user", "user/throttle": 1.0}
{"_index": 146, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830888578, "cam/image_array": "146_cam_image_array_.jpg", "user/angle": 0.6639912106692709, "user/mode": "user", "user/throttle": 1.0}
{"_index": 147, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830888678, "cam/image_array": "147_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 148, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830888778, "cam/image_array": "148_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 149, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830888878, "cam/image_array": "149_cam_image_array_.jpg", "user/angle": 0.9327677236243782, "user/mode": "user", "user/throttle": 1.0}
{"_index": 150, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830888978, "cam/image_array": "150_cam_image_array_.jpg", "user/angle": 0.9880977813043611, "user/mode": "user", "user/throttle": 1.0}
{"_index": 151, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830889078, "cam/image_array": "151_cam_image_array_.jpg", "user/angle": 0.7746818445387127, "user/mode": "user", "user/throttle": 1.0}
{"_index": 152, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830889178, "cam/image_array": "152_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 153, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830889278, "cam/image_array": "153_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 154, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830889378, "cam/image_array": "154_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 155, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830889479, "cam/image_array": "155_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 156, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830889579, "cam/image_array": "156_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 157, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830889679, "cam/image_array": "157_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.8537858211004975}
{"_index": 158, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830889779, "cam/image_array": "158_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5454878383739739}
{"_index": 159, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830889880, "cam/image_array": "159_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.33204138309884945}
{"_index": 160, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830889980, "cam/image_array": "160_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.3241370891445662}
{"_index": 161, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830890080, "cam/image_array": "161_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.3162327951902829}
{"_index": 162, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830890180, "cam/image_array": "162_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.3162327951902829}
{"_index": 163, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830890280, "cam/image_array": "163_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.3162327951902829}
{"_index": 164, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830890380, "cam/image_array": "164_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.3162327951902829}
{"_index": 165, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830890480, "cam/image_array": "165_cam_image_array_.jpg", "user/angle": -0.7668385876033814, "user/mode": "user", "user/throttle": 0.5138706625568408}
{"_index": 166, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830890581, "cam/image_array": "166_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5929136020996735}
{"_index": 167, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830890681, "cam/image_array": "167_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.7273171178319651}
{"_index": 168, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830890780, "cam/image_array": "168_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.8774987029633473}
{"_index": 169, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830890881, "cam/image_array": "169_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.9960631122775964}
{"_index": 170, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830890981, "cam/image_array": "170_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 171, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830891080, "cam/image_array": "171_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 172, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830891181, "cam/image_array": "172_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 173, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830891281, "cam/image_array": "173_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 174, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830891381, "cam/image_array": "174_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 175, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830891481, "cam/image_array": "175_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 176, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830891582, "cam/image_array": "176_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 177, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830891682, "cam/image_array": "177_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 178, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830891782, "cam/image_array": "178_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 179, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830891882, "cam/image_array": "179_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 180, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830891982, "cam/image_array": "180_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 181, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830892082, "cam/image_array": "181_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 182, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830892182, "cam/image_array": "182_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 183, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830892283, "cam/image_array": "183_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 184, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830892383, "cam/image_array": "184_cam_image_array_.jpg", "user/angle": -0.28461561937314983, "user/mode": "user", "user/throttle": 1.0}
{"_index": 185, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830892483, "cam/image_array": "185_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 186, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830892583, "cam/image_array": "186_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 187, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830892683, "cam/image_array": "187_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 188, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830892783, "cam/image_array": "188_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 189, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830892883, "cam/image_array": "189_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 190, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830892984, "cam/image_array": "190_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 191, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830893083, "cam/image_array": "191_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 192, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830893184, "cam/image_array": "192_cam_image_array_.jpg", "user/angle": 0.3399151585436567, "user/mode": "user", "user/throttle": 1.0}
{"_index": 193, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830893284, "cam/image_array": "193_cam_image_array_.jpg", "user/angle": 0.16599017303994873, "user/mode": "user", "user/throttle": 1.0}
{"_index": 194, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830893384, "cam/image_array": "194_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 195, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830893485, "cam/image_array": "195_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 196, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830893585, "cam/image_array": "196_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 197, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830893684, "cam/image_array": "197_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 198, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830893785, "cam/image_array": "198_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.6245307779168066}
{"_index": 199, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830893885, "cam/image_array": "199_cam_image_array_.jpg", "user/angle": -0.6561479537339396, "user/mode": "user", "user/throttle": 0.4664448988311411}
{"_index": 200, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830893985, "cam/image_array": "200_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.4664448988311411}
{"_index": 201, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830894084, "cam/image_array": "201_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.4664448988311411}
{"_index": 202, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830894185, "cam/image_array": "202_cam_image_array_.jpg", "user/angle": -0.16605121005890072, "user/mode": "user", "user/throttle": 0.4664448988311411}
{"_index": 203, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830894285, "cam/image_array": "203_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5533921323282571}
{"_index": 204, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830894386, "cam/image_array": "204_cam_image_array_.jpg", "user/angle": 0.2687459944456313, "user/mode": "user", "user/throttle": 0.5612964262825404}
{"_index": 205, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830894486, "cam/image_array": "205_cam_image_array_.jpg", "user/angle": 0.7983947264015625, "user/mode": "user", "user/throttle": 0.5850093081453902}
{"_index": 206, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830894586, "cam/image_array": "206_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5850093081453902}
{"_index": 207, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830894686, "cam/image_array": "207_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.4032105471968749}
{"_index": 208, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830894786, "cam/image_array": "208_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.521774956511124}
{"_index": 209, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830894886, "cam/image_array": "209_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.6324350718710898}
{"_index": 210, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830894986, "cam/image_array": "210_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.6324350718710898}
{"_index": 211, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830895086, "cam/image_array": "211_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.6798913541062654}
{"_index": 212, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830895186, "cam/image_array": "212_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.6877956480605487}
{"_index": 213, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830895287, "cam/image_array": "213_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.6877956480605487}
{"_index": 214, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830895387, "cam/image_array": "214_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.7589342936490981}
{"_index": 215, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830895487, "cam/image_array": "215_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.8063600573747978}
{"_index": 216, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830895587, "cam/image_array": "216_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.814264351329081}
{"_index": 217, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830895687, "cam/image_array": "217_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.814264351329081}
{"_index": 218, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830895787, "cam/image_array": "218_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.814264351329081}
{"_index": 219, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830895888, "cam/image_array": "219_cam_image_array_.jpg", "user/angle": 0.837916196172979, "user/mode": "user", "user/throttle": 0.837977233191931}
{"_index": 220, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830895987, "cam/image_array": "220_cam_image_array_.jpg", "user/angle": 0.1185644093142491, "user/mode": "user", "user/throttle": 0.8458815271462142}
{"_index": 221, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830896087, "cam/image_array": "221_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.8854029969176306}
{"_index": 222, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830896188, "cam/image_array": "222_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9407330545976135}
{"_index": 223, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830896288, "cam/image_array": "223_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9644459364604633}
{"_index": 224, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830896388, "cam/image_array": "224_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9723502304147466}
{"_index": 225, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830896488, "cam/image_array": "225_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9802545243690298}
{"_index": 226, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830896588, "cam/image_array": "226_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9881588183233131}
{"_index": 227, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830896688, "cam/image_array": "227_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9960631122775964}
{"_index": 228, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830896788, "cam/image_array": "228_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9960631122775964}
{"_index": 229, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830896889, "cam/image_array": "229_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9960631122775964}
{"_index": 230, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830896989, "cam/image_array": "230_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9960631122775964}
{"_index": 231, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830897088, "cam/image_array": "231_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 232, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830897189, "cam/image_array": "232_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 233, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830897289, "cam/image_array": "233_cam_image_array_.jpg", "user/angle": 0.22132023071993165, "user/mode": "user", "user/throttle": 1.0}
{"_index": 234, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830897389, "cam/image_array": "234_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 235, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830897490, "cam/image_array": "235_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 236, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830897590, "cam/image_array": "236_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 237, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830897689, "cam/image_array": "237_cam_image_array_.jpg", "user/angle": 0.8537247840815455, "user/mode": "user", "user/throttle": 1.0}
{"_index": 238, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830897790, "cam/image_array": "238_cam_image_array_.jpg", "user/angle": 0.6877346110415967, "user/mode": "user", "user/throttle": 1.0}
{"_index": 239, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830897890, "cam/image_array": "239_cam_image_array_.jpg", "user/angle": 0.047425763725699635, "user/mode": "user", "user/throttle": 1.0}
{"_index": 240, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830897990, "cam/image_array": "240_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 241, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830898089, "cam/image_array": "241_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 242, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830898190, "cam/image_array": "242_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 243, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830898290, "cam/image_array": "243_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 244, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830898390, "cam/image_array": "244_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 245, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830898491, "cam/image_array": "245_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 246, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830898591, "cam/image_array": "246_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 247, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830898691, "cam/image_array": "247_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 248, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830898791, "cam/image_array": "248_cam_image_array_.jpg", "user/angle": 0.21341593676564838, "user/mode": "user", "user/throttle": 1.0}
{"_index": 249, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830898891, "cam/image_array": "249_cam_image_array_.jpg", "user/angle": 0.9485763115329447, "user/mode": "user", "user/throttle": 1.0}
{"_index": 250, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830898991, "cam/image_array": "250_cam_image_array_.jpg", "user/angle": 0.4663838618121891, "user/mode": "user", "user/throttle": 1.0}
{"_index": 251, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830899091, "cam/image_array": "251_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 252, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830899191, "cam/image_array": "252_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 253, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830899291, "cam/image_array": "253_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 254, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830899392, "cam/image_array": "254_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 255, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830899492, "cam/image_array": "255_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 256, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830899592, "cam/image_array": "256_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 257, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830899692, "cam/image_array": "257_cam_image_array_.jpg", "user/angle": -0.173955504013184, "user/mode": "user", "user/throttle": 1.0}
{"_index": 258, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830899792, "cam/image_array": "258_cam_image_array_.jpg", "user/angle": -0.7984557634205145, "user/mode": "user", "user/throttle": 1.0}
{"_index": 259, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830899892, "cam/image_array": "259_cam_image_array_.jpg", "user/angle": -0.5692007202368237, "user/mode": "user", "user/throttle": 0.8458815271462142}
{"_index": 260, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830899992, "cam/image_array": "260_cam_image_array_.jpg", "user/angle": -6.103701895199438e-05, "user/mode": "user", "user/throttle": 0.5850093081453902}
{"_index": 261, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830900092, "cam/image_array": "261_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.6561479537339396}
{"_index": 262, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830900193, "cam/image_array": "262_cam_image_array_.jpg", "user/angle": 0.07113864558854946, "user/mode": "user", "user/throttle": 0.8933072908719139}
{"_index": 263, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830900293, "cam/image_array": "263_cam_image_array_.jpg", "user/angle": 0.3715323343607898, "user/mode": "user", "user/throttle": 0.9960631122775964}
{"_index": 264, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830900393, "cam/image_array": "264_cam_image_array_.jpg", "user/angle": 0.8537247840815455, "user/mode": "user", "user/throttle": 1.0}
{"_index": 265, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830900493, "cam/image_array": "265_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 266, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830900593, "cam/image_array": "266_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.2925199133274331}
{"_index": 267, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830900693, "cam/image_array": "267_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.047486800744651635}
{"_index": 268, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830900793, "cam/image_array": "268_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.047486800744651635}
{"_index": 269, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830900893, "cam/image_array": "269_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.047486800744651635}
{"_index": 270, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830900994, "cam/image_array": "270_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.11072115237891782}
{"_index": 271, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830901093, "cam/image_array": "271_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.37949766533402507}
{"_index": 272, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830901194, "cam/image_array": "272_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.8300729392376476}
{"_index": 273, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830901294, "cam/image_array": "273_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.9960631122775964}
{"_index": 274, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830901394, "cam/image_array": "274_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 275, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830901494, "cam/image_array": "275_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 276, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830901595, "cam/image_array": "276_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.9328287606433302}
{"_index": 277, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830901694, "cam/image_array": "277_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.9249244666890469}
{"_index": 278, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830901794, "cam/image_array": "278_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.9249244666890469}
{"_index": 279, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830901895, "cam/image_array": "279_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.9249244666890469}
{"_index": 280, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830901995, "cam/image_array": "280_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.9249244666890469}
{"_index": 281, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830902094, "cam/image_array": "281_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.9249244666890469}
{"_index": 282, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830902195, "cam/image_array": "282_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 283, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830902295, "cam/image_array": "283_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 284, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830902395, "cam/image_array": "284_cam_image_array_.jpg", "user/angle": 0.9011505478072451, "user/mode": "user", "user/throttle": 1.0}
{"_index": 285, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830902496, "cam/image_array": "285_cam_image_array_.jpg", "user/angle": 0.42686239204077275, "user/mode": "user", "user/throttle": 1.0}
{"_index": 286, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830902595, "cam/image_array": "286_cam_image_array_.jpg", "user/angle": 0.41105380413220616, "user/mode": "user", "user/throttle": 1.0}
{"_index": 287, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830902696, "cam/image_array": "287_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 288, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830902796, "cam/image_array": "288_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 289, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830902896, "cam/image_array": "289_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 290, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830902996, "cam/image_array": "290_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 291, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830903096, "cam/image_array": "291_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 292, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830903196, "cam/image_array": "292_cam_image_array_.jpg", "user/angle": -0.4032105471968749, "user/mode": "user", "user/throttle": 1.0}
{"_index": 293, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830903296, "cam/image_array": "293_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 294, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830903397, "cam/image_array": "294_cam_image_array_.jpg", "user/angle": -0.1423383281960509, "user/mode": "user", "user/throttle": 1.0}
{"_index": 295, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830903497, "cam/image_array": "295_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 296, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830903597, "cam/image_array": "296_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 297, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830903697, "cam/image_array": "297_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 298, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830903798, "cam/image_array": "298_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 299, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830903898, "cam/image_array": "299_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 300, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830903998, "cam/image_array": "300_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 301, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830904097, "cam/image_array": "301_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 302, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830904198, "cam/image_array": "302_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 303, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830904398, "cam/image_array": "303_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 304, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830904498, "cam/image_array": "304_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 305, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830904598, "cam/image_array": "305_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 306, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830904698, "cam/image_array": "306_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 307, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830904798, "cam/image_array": "307_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 308, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830904898, "cam/image_array": "308_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 309, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830904999, "cam/image_array": "309_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 310, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830905099, "cam/image_array": "310_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 311, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830905199, "cam/image_array": "311_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 312, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830905299, "cam/image_array": "312_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 313, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830905399, "cam/image_array": "313_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 314, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830905499, "cam/image_array": "314_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 315, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830905599, "cam/image_array": "315_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 316, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830905699, "cam/image_array": "316_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.8774987029633473}
{"_index": 317, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830905799, "cam/image_array": "317_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.4032105471968749}
{"_index": 318, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830905900, "cam/image_array": "318_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.22138126773888364}
{"_index": 319, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830906000, "cam/image_array": "319_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.173955504013184}
{"_index": 320, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830906100, "cam/image_array": "320_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.12652974028748437}
{"_index": 321, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830906200, "cam/image_array": "321_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.07910397656178472}
{"_index": 322, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830906300, "cam/image_array": "322_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.06329538865321818}
{"_index": 323, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830906400, "cam/image_array": "323_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.023773918881801814}
