{"_index": 0, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831243478, "cam/image_array": "0_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.6482436597796564}
{"_index": 1, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831243578, "cam/image_array": "1_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5454878383739739}
{"_index": 2, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831243678, "cam/image_array": "2_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9960631122775964}
{"_index": 3, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831243779, "cam/image_array": "3_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831243879, "cam/image_array": "4_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831243979, "cam/image_array": "5_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 6, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831244079, "cam/image_array": "6_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 7, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831244178, "cam/image_array": "7_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 8, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831244279, "cam/image_array": "8_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 9, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831244379, "cam/image_array": "9_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831244479, "cam/image_array": "10_cam_image_array_.jpg", "user/angle": -0.1423383281960509, "user/mode": "user", "user/throttle": 1.0}
{"_index": 11, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831244579, "cam/image_array": "11_cam_image_array_.jpg", "user/angle": -0.15814691610461745, "user/mode": "user", "user/throttle": 1.0}
{"_index": 12, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831244679, "cam/image_array": "12_cam_image_array_.jpg", "user/angle": -0.15814691610461745, "user/mode": "user", "user/throttle": 1.0}
{"_index": 13, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831244780, "cam/image_array": "13_cam_image_array_.jpg", "user/angle": -0.007965330973235268, "user/mode": "user", "user/throttle": 1.0}
{"_index": 14, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831244880, "cam/image_array": "14_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 15, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831244980, "cam/image_array": "15_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 16, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831245080, "cam/image_array": "16_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 17, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831245180, "cam/image_array": "17_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 18, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831245281, "cam/image_array": "18_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 19, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831245381, "cam/image_array": "19_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 20, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831245481, "cam/image_array": "20_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 21, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831245581, "cam/image_array": "21_cam_image_array_.jpg", "user/angle": -0.2688070314645833, "user/mode": "user", "user/throttle": 1.0}
{"_index": 22, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831245681, "cam/image_array": "22_cam_image_array_.jpg", "user/angle": -0.16605121005890072, "user/mode": "user", "user/throttle": 1.0}
{"_index": 23, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831245781, "cam/image_array": "23_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 24, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831245881, "cam/image_array": "24_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 25, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831245981, "cam/image_array": "25_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 26, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831246082, "cam/image_array": "26_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 27, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831246181, "cam/image_array": "27_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 28, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831246282, "cam/image_array": "28_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 29, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831246382, "cam/image_array": "29_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 30, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831246482, "cam/image_array": "30_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 31, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831246582, "cam/image_array": "31_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 32, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831246682, "cam/image_array": "32_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 33, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831246783, "cam/image_array": "33_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 34, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831246883, "cam/image_array": "34_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 35, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831246983, "cam/image_array": "35_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 36, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831247083, "cam/image_array": "36_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 37, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831247183, "cam/image_array": "37_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 38, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831247283, "cam/image_array": "38_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 39, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831247383, "cam/image_array": "39_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 40, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831247484, "cam/image_array": "40_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 41, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831247584, "cam/image_array": "41_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 42, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831247684, "cam/image_array": "42_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 43, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831247784, "cam/image_array": "43_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 44, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831247884, "cam/image_array": "44_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 45, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831247984, "cam/image_array": "45_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 46, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831248085, "cam/image_array": "46_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 47, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831248184, "cam/image_array": "47_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 48, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831248284, "cam/image_array": "48_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 49, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831248385, "cam/image_array": "49_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 50, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831248485, "cam/image_array": "50_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 51, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831248585, "cam/image_array": "51_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 52, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831248685, "cam/image_array": "52_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 53, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831248785, "cam/image_array": "53_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 54, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831248886, "cam/image_array": "54_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 55, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831248985, "cam/image_array": "55_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 56, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831249086, "cam/image_array": "56_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 57, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831249185, "cam/image_array": "57_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 58, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831249286, "cam/image_array": "58_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 59, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831249386, "cam/image_array": "59_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 60, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831249486, "cam/image_array": "60_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 61, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831249586, "cam/image_array": "61_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 62, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831249686, "cam/image_array": "62_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 63, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831249786, "cam/image_array": "63_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 64, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831249887, "cam/image_array": "64_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 65, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831249987, "cam/image_array": "65_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 66, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831250087, "cam/image_array": "66_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 67, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831250187, "cam/image_array": "67_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 68, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831250287, "cam/image_array": "68_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 69, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831250387, "cam/image_array": "69_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 70, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831250487, "cam/image_array": "70_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 71, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831250587, "cam/image_array": "71_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 72, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831250688, "cam/image_array": "72_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 73, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831250788, "cam/image_array": "73_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 74, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831250888, "cam/image_array": "74_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 75, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831250988, "cam/image_array": "75_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 76, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831251088, "cam/image_array": "76_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 77, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831251188, "cam/image_array": "77_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.6245307779168066}
{"_index": 78, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831251289, "cam/image_array": "78_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.6166264839625233}
{"_index": 79, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831251389, "cam/image_array": "79_cam_image_array_.jpg", "user/angle": 0.06323435163426619, "user/mode": "user", "user/throttle": 0.7510299996948149}
{"_index": 80, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831251489, "cam/image_array": "80_cam_image_array_.jpg", "user/angle": 0.7746818445387127, "user/mode": "user", "user/throttle": 0.9960631122775964}
{"_index": 81, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831251589, "cam/image_array": "81_cam_image_array_.jpg", "user/angle": 0.9880977813043611, "user/mode": "user", "user/throttle": 1.0}
{"_index": 82, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831251689, "cam/image_array": "82_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 83, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831251789, "cam/image_array": "83_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.9328287606433302}
{"_index": 84, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831251889, "cam/image_array": "84_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.837977233191931}
{"_index": 85, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831251989, "cam/image_array": "85_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.814264351329081}
{"_index": 86, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831252090, "cam/image_array": "86_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.8063600573747978}
{"_index": 87, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831252189, "cam/image_array": "87_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.9091158787804804}
{"_index": 88, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831252290, "cam/image_array": "88_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.9960631122775964}
{"_index": 89, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831252390, "cam/image_array": "89_cam_image_array_.jpg", "user/angle": 0.6560869167149876, "user/mode": "user", "user/throttle": 1.0}
{"_index": 90, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831252490, "cam/image_array": "90_cam_image_array_.jpg", "user/angle": 0.3715323343607898, "user/mode": "user", "user/throttle": 1.0}
{"_index": 91, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831252590, "cam/image_array": "91_cam_image_array_.jpg", "user/angle": 0.35572374645222327, "user/mode": "user", "user/throttle": 1.0}
{"_index": 92, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831252690, "cam/image_array": "92_cam_image_array_.jpg", "user/angle": 0.7746818445387127, "user/mode": "user", "user/throttle": 1.0}
{"_index": 93, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831252790, "cam/image_array": "93_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 94, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831252891, "cam/image_array": "94_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 95, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831252991, "cam/image_array": "95_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 96, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831253091, "cam/image_array": "96_cam_image_array_.jpg", "user/angle": 0.6718955046235542, "user/mode": "user", "user/throttle": 1.0}
{"_index": 97, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831253190, "cam/image_array": "97_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 98, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831253291, "cam/image_array": "98_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 99, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831253391, "cam/image_array": "99_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 100, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831253491, "cam/image_array": "100_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 101, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831253591, "cam/image_array": "101_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 102, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831253691, "cam/image_array": "102_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 103, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831253792, "cam/image_array": "103_cam_image_array_.jpg", "user/angle": 0.20551164281136508, "user/mode": "user", "user/throttle": 1.0}
{"_index": 104, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831253892, "cam/image_array": "104_cam_image_array_.jpg", "user/angle": 0.8062990203558458, "user/mode": "user", "user/throttle": 1.0}
{"_index": 105, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831253992, "cam/image_array": "105_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 106, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831254092, "cam/image_array": "106_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 107, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831254192, "cam/image_array": "107_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 108, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831254292, "cam/image_array": "108_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 109, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831254392, "cam/image_array": "109_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 110, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831254493, "cam/image_array": "110_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 111, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831254593, "cam/image_array": "111_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 112, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831254693, "cam/image_array": "112_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 113, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831254793, "cam/image_array": "113_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 114, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831254893, "cam/image_array": "114_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 115, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831254993, "cam/image_array": "115_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 116, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831255093, "cam/image_array": "116_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 117, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831255193, "cam/image_array": "117_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 118, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831255293, "cam/image_array": "118_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 119, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831255394, "cam/image_array": "119_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 120, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831255494, "cam/image_array": "120_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 121, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831255594, "cam/image_array": "121_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 122, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831255694, "cam/image_array": "122_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 123, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831255794, "cam/image_array": "123_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 124, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831255894, "cam/image_array": "124_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 125, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831255995, "cam/image_array": "125_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 126, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831256095, "cam/image_array": "126_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 127, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831256194, "cam/image_array": "127_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 128, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831256295, "cam/image_array": "128_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 129, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831256395, "cam/image_array": "129_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 130, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831256495, "cam/image_array": "130_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 131, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831256595, "cam/image_array": "131_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 132, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831256695, "cam/image_array": "132_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 133, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831256796, "cam/image_array": "133_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 134, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831256896, "cam/image_array": "134_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 135, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831256996, "cam/image_array": "135_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 136, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831257095, "cam/image_array": "136_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 137, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831257196, "cam/image_array": "137_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 138, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831257296, "cam/image_array": "138_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 139, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831257396, "cam/image_array": "139_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 140, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831257497, "cam/image_array": "140_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 141, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831257597, "cam/image_array": "141_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 142, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831257697, "cam/image_array": "142_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 143, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831257797, "cam/image_array": "143_cam_image_array_.jpg", "user/angle": 0.7509689626758629, "user/mode": "user", "user/throttle": 1.0}
{"_index": 144, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831257897, "cam/image_array": "144_cam_image_array_.jpg", "user/angle": 0.11066011535996582, "user/mode": "user", "user/throttle": 1.0}
{"_index": 145, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831257997, "cam/image_array": "145_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 146, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831258097, "cam/image_array": "146_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 147, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831258197, "cam/image_array": "147_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 148, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831258298, "cam/image_array": "148_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 149, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831258398, "cam/image_array": "149_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 150, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831258498, "cam/image_array": "150_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 151, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831258598, "cam/image_array": "151_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 152, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831258698, "cam/image_array": "152_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 153, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831258798, "cam/image_array": "153_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 154, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831258899, "cam/image_array": "154_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 155, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831258999, "cam/image_array": "155_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 156, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831259099, "cam/image_array": "156_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 157, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831259198, "cam/image_array": "157_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 158, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831259299, "cam/image_array": "158_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.8854029969176306}
{"_index": 159, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831259399, "cam/image_array": "159_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5059663686025575}
{"_index": 160, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831259499, "cam/image_array": "160_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.41111484115115815}
{"_index": 161, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831259599, "cam/image_array": "161_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.41111484115115815}
{"_index": 162, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831259700, "cam/image_array": "162_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.41111484115115815}
{"_index": 163, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831259800, "cam/image_array": "163_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.4901577806939909}
{"_index": 164, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831259900, "cam/image_array": "164_cam_image_array_.jpg", "user/angle": -0.007965330973235268, "user/mode": "user", "user/throttle": 0.5612964262825404}
{"_index": 165, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831260000, "cam/image_array": "165_cam_image_array_.jpg", "user/angle": -0.055391094698934905, "user/mode": "user", "user/throttle": 0.7194128238776818}
{"_index": 166, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831260100, "cam/image_array": "166_cam_image_array_.jpg", "user/angle": -0.06329538865321818, "user/mode": "user", "user/throttle": 0.8300729392376476}
{"_index": 167, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831260200, "cam/image_array": "167_cam_image_array_.jpg", "user/angle": -0.21347697378460037, "user/mode": "user", "user/throttle": 0.8933072908719139}
{"_index": 168, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831260300, "cam/image_array": "168_cam_image_array_.jpg", "user/angle": -0.5296792504654073, "user/mode": "user", "user/throttle": 0.9644459364604633}
{"_index": 169, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831260401, "cam/image_array": "169_cam_image_array_.jpg", "user/angle": -0.9407330545976135, "user/mode": "user", "user/throttle": 0.9960631122775964}
{"_index": 170, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831260500, "cam/image_array": "170_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 171, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831260600, "cam/image_array": "171_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 172, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831260701, "cam/image_array": "172_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 173, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831260801, "cam/image_array": "173_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 174, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831260901, "cam/image_array": "174_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 175, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831261001, "cam/image_array": "175_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 176, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831261102, "cam/image_array": "176_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 177, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831261201, "cam/image_array": "177_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 178, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831261302, "cam/image_array": "178_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 179, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831261402, "cam/image_array": "179_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 180, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831261502, "cam/image_array": "180_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 181, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831261602, "cam/image_array": "181_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 182, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831261702, "cam/image_array": "182_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 183, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831261802, "cam/image_array": "183_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 184, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831261903, "cam/image_array": "184_cam_image_array_.jpg", "user/angle": -0.7984557634205145, "user/mode": "user", "user/throttle": 1.0}
{"_index": 185, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831262003, "cam/image_array": "185_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 186, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831262103, "cam/image_array": "186_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 187, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831262203, "cam/image_array": "187_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 188, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831262303, "cam/image_array": "188_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 189, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831262403, "cam/image_array": "189_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 190, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831262504, "cam/image_array": "190_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 191, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831262604, "cam/image_array": "191_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 192, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831262704, "cam/image_array": "192_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 193, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831262804, "cam/image_array": "193_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 194, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831262904, "cam/image_array": "194_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 195, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831263004, "cam/image_array": "195_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 196, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831263104, "cam/image_array": "196_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 197, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831263204, "cam/image_array": "197_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9091158787804804}
{"_index": 198, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831263305, "cam/image_array": "198_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.7984557634205145}
{"_index": 199, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831263405, "cam/image_array": "199_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.7510299996948149}
{"_index": 200, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831263505, "cam/image_array": "200_cam_image_array_.jpg", "user/angle": 0.047425763725699635, "user/mode": "user", "user/throttle": 0.7036042359691153}
{"_index": 201, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831263605, "cam/image_array": "201_cam_image_array_.jpg", "user/angle": 0.5533310953093051, "user/mode": "user", "user/throttle": 0.6166264839625233}
{"_index": 202, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831263705, "cam/image_array": "202_cam_image_array_.jpg", "user/angle": 0.8932462538529619, "user/mode": "user", "user/throttle": 0.5612964262825404}
{"_index": 203, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831263805, "cam/image_array": "203_cam_image_array_.jpg", "user/angle": 0.9960020752586444, "user/mode": "user", "user/throttle": 0.5612964262825404}
{"_index": 204, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831263905, "cam/image_array": "204_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5533921323282571}
{"_index": 205, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831264006, "cam/image_array": "205_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5454878383739739}
{"_index": 206, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831264106, "cam/image_array": "206_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5454878383739739}
{"_index": 207, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831264205, "cam/image_array": "207_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5375835444196906}
{"_index": 208, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831264305, "cam/image_array": "208_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5375835444196906}
{"_index": 209, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831264406, "cam/image_array": "209_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5375835444196906}
{"_index": 210, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831264506, "cam/image_array": "210_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5375835444196906}
{"_index": 211, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831264607, "cam/image_array": "211_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.7115085299233985}
{"_index": 212, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831264707, "cam/image_array": "212_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.7510299996948149}
{"_index": 213, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831264807, "cam/image_array": "213_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.35578478347117526}
{"_index": 214, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831266008, "cam/image_array": "214_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.07119968260750145}
{"_index": 215, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831266108, "cam/image_array": "215_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.9960631122775964}
{"_index": 216, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831266208, "cam/image_array": "216_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 217, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831266308, "cam/image_array": "217_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 218, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831266409, "cam/image_array": "218_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 219, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831266509, "cam/image_array": "219_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 220, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831266610, "cam/image_array": "220_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 221, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831266709, "cam/image_array": "221_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 222, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831266809, "cam/image_array": "222_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 223, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831266910, "cam/image_array": "223_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 224, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831267010, "cam/image_array": "224_cam_image_array_.jpg", "user/angle": 0.45057527390362256, "user/mode": "user", "user/throttle": 1.0}
{"_index": 225, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831267110, "cam/image_array": "225_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 226, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831267209, "cam/image_array": "226_cam_image_array_.jpg", "user/angle": -0.007965330973235268, "user/mode": "user", "user/throttle": 1.0}
{"_index": 227, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831267310, "cam/image_array": "227_cam_image_array_.jpg", "user/angle": -0.3241370891445662, "user/mode": "user", "user/throttle": 1.0}
{"_index": 228, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831267410, "cam/image_array": "228_cam_image_array_.jpg", "user/angle": -0.4427320169682913, "user/mode": "user", "user/throttle": 1.0}
{"_index": 229, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831267510, "cam/image_array": "229_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 230, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831267610, "cam/image_array": "230_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 231, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831267710, "cam/image_array": "231_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 232, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831267810, "cam/image_array": "232_cam_image_array_.jpg", "user/angle": -0.2292855616931669, "user/mode": "user", "user/throttle": 1.0}
{"_index": 233, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831267911, "cam/image_array": "233_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 234, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831268011, "cam/image_array": "234_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 235, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831268111, "cam/image_array": "235_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 236, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831268210, "cam/image_array": "236_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 237, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831268311, "cam/image_array": "237_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 238, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831268411, "cam/image_array": "238_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 239, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831268512, "cam/image_array": "239_cam_image_array_.jpg", "user/angle": 0.8300119022186956, "user/mode": "user", "user/throttle": 1.0}
{"_index": 240, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831268612, "cam/image_array": "240_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.3241370891445662}
{"_index": 241, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831268712, "cam/image_array": "241_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.13443403424176764}
{"_index": 242, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831268812, "cam/image_array": "242_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.4190191351054415}
{"_index": 243, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831268912, "cam/image_array": "243_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.4664448988311411}
{"_index": 244, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831269012, "cam/image_array": "244_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5850093081453902}
{"_index": 245, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831269112, "cam/image_array": "245_cam_image_array_.jpg", "user/angle": 0.30826746421704765, "user/mode": "user", "user/throttle": 0.9091158787804804}
{"_index": 246, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831269212, "cam/image_array": "246_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 247, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831269312, "cam/image_array": "247_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 248, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831269413, "cam/image_array": "248_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 249, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831269513, "cam/image_array": "249_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 250, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831269613, "cam/image_array": "250_cam_image_array_.jpg", "user/angle": 0.6560869167149876, "user/mode": "user", "user/throttle": 1.0}
{"_index": 251, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831269713, "cam/image_array": "251_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 252, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831269813, "cam/image_array": "252_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 253, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831269913, "cam/image_array": "253_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 254, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831270013, "cam/image_array": "254_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 255, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831270113, "cam/image_array": "255_cam_image_array_.jpg", "user/angle": 0.6323740348521378, "user/mode": "user", "user/throttle": 1.0}
{"_index": 256, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831270213, "cam/image_array": "256_cam_image_array_.jpg", "user/angle": 0.6007568590350048, "user/mode": "user", "user/throttle": 1.0}
{"_index": 257, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831270313, "cam/image_array": "257_cam_image_array_.jpg", "user/angle": 0.5691396832178717, "user/mode": "user", "user/throttle": 1.0}
{"_index": 258, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831270413, "cam/image_array": "258_cam_image_array_.jpg", "user/angle": 0.956480605487228, "user/mode": "user", "user/throttle": 1.0}
{"_index": 259, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831270514, "cam/image_array": "259_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 260, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831270614, "cam/image_array": "260_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 261, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831270714, "cam/image_array": "261_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 262, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831270814, "cam/image_array": "262_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 263, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831270914, "cam/image_array": "263_cam_image_array_.jpg", "user/angle": 0.869533371990112, "user/mode": "user", "user/throttle": 1.0}
{"_index": 264, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831271014, "cam/image_array": "264_cam_image_array_.jpg", "user/angle": 0.07113864558854946, "user/mode": "user", "user/throttle": 1.0}
{"_index": 265, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831271115, "cam/image_array": "265_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 266, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831271215, "cam/image_array": "266_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 267, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831271315, "cam/image_array": "267_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 268, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831271415, "cam/image_array": "268_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 269, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831271515, "cam/image_array": "269_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 270, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831271615, "cam/image_array": "270_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 271, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831271715, "cam/image_array": "271_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 272, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831271815, "cam/image_array": "272_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 273, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831271916, "cam/image_array": "273_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 274, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831272016, "cam/image_array": "274_cam_image_array_.jpg", "user/angle": -0.434827723014008, "user/mode": "user", "user/throttle": 1.0}
{"_index": 275, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831272116, "cam/image_array": "275_cam_image_array_.jpg", "user/angle": -0.782647175511948, "user/mode": "user", "user/throttle": 1.0}
{"_index": 276, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831272215, "cam/image_array": "276_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 277, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831272316, "cam/image_array": "277_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 278, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831272416, "cam/image_array": "278_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 279, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831272516, "cam/image_array": "279_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 280, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831272617, "cam/image_array": "280_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 281, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831272717, "cam/image_array": "281_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 282, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831272817, "cam/image_array": "282_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 283, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831272917, "cam/image_array": "283_cam_image_array_.jpg", "user/angle": 0.10275582140568254, "user/mode": "user", "user/throttle": 1.0}
{"_index": 284, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831273017, "cam/image_array": "284_cam_image_array_.jpg", "user/angle": 0.521713919492172, "user/mode": "user", "user/throttle": 1.0}
{"_index": 285, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831273117, "cam/image_array": "285_cam_image_array_.jpg", "user/angle": -0.01586962492751854, "user/mode": "user", "user/throttle": 1.0}
{"_index": 286, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831273217, "cam/image_array": "286_cam_image_array_.jpg", "user/angle": -0.01586962492751854, "user/mode": "user", "user/throttle": 1.0}
{"_index": 287, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831273317, "cam/image_array": "287_cam_image_array_.jpg", "user/angle": -0.01586962492751854, "user/mode": "user", "user/throttle": 1.0}
{"_index": 288, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831273418, "cam/image_array": "288_cam_image_array_.jpg", "user/angle": -0.01586962492751854, "user/mode": "user", "user/throttle": 1.0}
{"_index": 289, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831273518, "cam/image_array": "289_cam_image_array_.jpg", "user/angle": -0.01586962492751854, "user/mode": "user", "user/throttle": 1.0}
{"_index": 290, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831273618, "cam/image_array": "290_cam_image_array_.jpg", "user/angle": -0.01586962492751854, "user/mode": "user", "user/throttle": 1.0}
{"_index": 291, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831273718, "cam/image_array": "291_cam_image_array_.jpg", "user/angle": -0.01586962492751854, "user/mode": "user", "user/throttle": 1.0}
{"_index": 292, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831273818, "cam/image_array": "292_cam_image_array_.jpg", "user/angle": -0.01586962492751854, "user/mode": "user", "user/throttle": 1.0}
{"_index": 293, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831273918, "cam/image_array": "293_cam_image_array_.jpg", "user/angle": -0.01586962492751854, "user/mode": "user", "user/throttle": 1.0}
{"_index": 294, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831274018, "cam/image_array": "294_cam_image_array_.jpg", "user/angle": -0.01586962492751854, "user/mode": "user", "user/throttle": 1.0}
{"_index": 295, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831274119, "cam/image_array": "295_cam_image_array_.jpg", "user/angle": -0.01586962492751854, "user/mode": "user", "user/throttle": 1.0}
{"_index": 296, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831274219, "cam/image_array": "296_cam_image_array_.jpg", "user/angle": -0.01586962492751854, "user/mode": "user", "user/throttle": 1.0}
{"_index": 297, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831274319, "cam/image_array": "297_cam_image_array_.jpg", "user/angle": -0.01586962492751854, "user/mode": "user", "user/throttle": 1.0}
{"_index": 298, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831274419, "cam/image_array": "298_cam_image_array_.jpg", "user/angle": -0.01586962492751854, "user/mode": "user", "user/throttle": 1.0}
{"_index": 299, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831274519, "cam/image_array": "299_cam_image_array_.jpg", "user/angle": -0.01586962492751854, "user/mode": "user", "user/throttle": 1.0}
{"_index": 300, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831274619, "cam/image_array": "300_cam_image_array_.jpg", "user/angle": -0.01586962492751854, "user/mode": "user", "user/throttle": 1.0}
{"_index": 301, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831274719, "cam/image_array": "301_cam_image_array_.jpg", "user/angle": -0.01586962492751854, "user/mode": "user", "user/throttle": 1.0}
{"_index": 302, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831274819, "cam/image_array": "302_cam_image_array_.jpg", "user/angle": -0.01586962492751854, "user/mode": "user", "user/throttle": 1.0}
{"_index": 303, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831274920, "cam/image_array": "303_cam_image_array_.jpg", "user/angle": -0.01586962492751854, "user/mode": "user", "user/throttle": 1.0}
{"_index": 304, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831275020, "cam/image_array": "304_cam_image_array_.jpg", "user/angle": -0.01586962492751854, "user/mode": "user", "user/throttle": 1.0}
{"_index": 305, "_session_id": "21-06-16_0", "_timestamp_ms": 1623831275120, "cam/image_array": "305_cam_image_array_.jpg", "user/angle": -0.01586962492751854, "user/mode": "user", "user/throttle": 0.9249244666890469}
