{"_index": 0, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805464904, "cam/image_array": "0_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.07119968260750145}
{"_index": 1, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805465004, "cam/image_array": "1_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9723502304147466}
{"_index": 2, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805465105, "cam/image_array": "2_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805465205, "cam/image_array": "3_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805465305, "cam/image_array": "4_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805465405, "cam/image_array": "5_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 6, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805465505, "cam/image_array": "6_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 7, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805465605, "cam/image_array": "7_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 8, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805465705, "cam/image_array": "8_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 9, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805465805, "cam/image_array": "9_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805465906, "cam/image_array": "10_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 11, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805466006, "cam/image_array": "11_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 12, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805466106, "cam/image_array": "12_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 13, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805466206, "cam/image_array": "13_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 14, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805466306, "cam/image_array": "14_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 15, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805466406, "cam/image_array": "15_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 16, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805466506, "cam/image_array": "16_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 17, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805466606, "cam/image_array": "17_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 18, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805466707, "cam/image_array": "18_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 19, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805466807, "cam/image_array": "19_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 20, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805466907, "cam/image_array": "20_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 21, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805467007, "cam/image_array": "21_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 22, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805467107, "cam/image_array": "22_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 23, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805467207, "cam/image_array": "23_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 24, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805467307, "cam/image_array": "24_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 25, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805467408, "cam/image_array": "25_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 26, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805467508, "cam/image_array": "26_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 27, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805467608, "cam/image_array": "27_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 28, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805467708, "cam/image_array": "28_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 29, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805467808, "cam/image_array": "29_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 30, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805467909, "cam/image_array": "30_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 31, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805468009, "cam/image_array": "31_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 32, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805468109, "cam/image_array": "32_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 33, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805468209, "cam/image_array": "33_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 34, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805468309, "cam/image_array": "34_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 35, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805468409, "cam/image_array": "35_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 36, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805468509, "cam/image_array": "36_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 37, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805468609, "cam/image_array": "37_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 38, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805468709, "cam/image_array": "38_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 39, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805468810, "cam/image_array": "39_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 40, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805468910, "cam/image_array": "40_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 41, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805469010, "cam/image_array": "41_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 42, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805469110, "cam/image_array": "42_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 43, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805469210, "cam/image_array": "43_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 44, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805469310, "cam/image_array": "44_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 45, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805469410, "cam/image_array": "45_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 46, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805469510, "cam/image_array": "46_cam_image_array_.jpg", "user/angle": -0.023743400372325817, "user/mode": "user", "user/throttle": 1.0}
{"_index": 47, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805469611, "cam/image_array": "47_cam_image_array_.jpg", "user/angle": -0.023743400372325817, "user/mode": "user", "user/throttle": 1.0}
{"_index": 48, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805469711, "cam/image_array": "48_cam_image_array_.jpg", "user/angle": -0.035599841303750726, "user/mode": "user", "user/throttle": 1.0}
{"_index": 49, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805469811, "cam/image_array": "49_cam_image_array_.jpg", "user/angle": -0.05536057618945891, "user/mode": "user", "user/throttle": 1.0}
{"_index": 50, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805469911, "cam/image_array": "50_cam_image_array_.jpg", "user/angle": -0.07116916409802546, "user/mode": "user", "user/throttle": 1.0}
{"_index": 51, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805470011, "cam/image_array": "51_cam_image_array_.jpg", "user/angle": -0.07512131107516709, "user/mode": "user", "user/throttle": 1.0}
{"_index": 52, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805470111, "cam/image_array": "52_cam_image_array_.jpg", "user/angle": -0.07907345805230873, "user/mode": "user", "user/throttle": 1.0}
{"_index": 53, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805470211, "cam/image_array": "53_cam_image_array_.jpg", "user/angle": -0.09488204596087527, "user/mode": "user", "user/throttle": 1.0}
{"_index": 54, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805470311, "cam/image_array": "54_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 55, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805470412, "cam/image_array": "55_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 56, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805470512, "cam/image_array": "56_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 57, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805470612, "cam/image_array": "57_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 58, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805470713, "cam/image_array": "58_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 59, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805470812, "cam/image_array": "59_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 60, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805470913, "cam/image_array": "60_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 61, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805471013, "cam/image_array": "61_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 62, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805471113, "cam/image_array": "62_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 63, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805471213, "cam/image_array": "63_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 64, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805471313, "cam/image_array": "64_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 65, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805471413, "cam/image_array": "65_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 66, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805471513, "cam/image_array": "66_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.695699942014832}
{"_index": 67, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805471613, "cam/image_array": "67_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5929136020996735}
{"_index": 68, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805471713, "cam/image_array": "68_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.4585406048768578}
{"_index": 69, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805471814, "cam/image_array": "69_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.36368907742545853}
{"_index": 70, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805471914, "cam/image_array": "70_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.24509414960173345}
{"_index": 71, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805472014, "cam/image_array": "71_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.3241370891445662}
{"_index": 72, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805472114, "cam/image_array": "72_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.3399761955626087}
{"_index": 73, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805472214, "cam/image_array": "73_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.3399761955626087}
{"_index": 74, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805472314, "cam/image_array": "74_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.3399761955626087}
{"_index": 75, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805472414, "cam/image_array": "75_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.3399761955626087}
{"_index": 76, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805472515, "cam/image_array": "76_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.4190191351054415}
{"_index": 77, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805472615, "cam/image_array": "77_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.4190191351054415}
{"_index": 78, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805472715, "cam/image_array": "78_cam_image_array_.jpg", "user/angle": 0.043473616748558, "user/mode": "user", "user/throttle": 0.4190191351054415}
{"_index": 79, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805472815, "cam/image_array": "79_cam_image_array_.jpg", "user/angle": 0.011856440931424909, "user/mode": "user", "user/throttle": 0.30042420728171637}
{"_index": 80, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805472915, "cam/image_array": "80_cam_image_array_.jpg", "user/angle": 0.011856440931424909, "user/mode": "user", "user/throttle": 0.28461561937314983}
{"_index": 81, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805473015, "cam/image_array": "81_cam_image_array_.jpg", "user/angle": 0.007904293954283274, "user/mode": "user", "user/throttle": 0.28461561937314983}
{"_index": 82, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805473115, "cam/image_array": "82_cam_image_array_.jpg", "user/angle": 0.007904293954283274, "user/mode": "user", "user/throttle": 0.28461561937314983}
{"_index": 83, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805473215, "cam/image_array": "83_cam_image_array_.jpg", "user/angle": 0.007904293954283274, "user/mode": "user", "user/throttle": 0.28461561937314983}
{"_index": 84, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805473316, "cam/image_array": "84_cam_image_array_.jpg", "user/angle": 0.0750907925656911, "user/mode": "user", "user/throttle": 0.28461561937314983}
{"_index": 85, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805473416, "cam/image_array": "85_cam_image_array_.jpg", "user/angle": 0.10670796838282419, "user/mode": "user", "user/throttle": 0.28461561937314983}
{"_index": 86, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805473516, "cam/image_array": "86_cam_image_array_.jpg", "user/angle": 0.10670796838282419, "user/mode": "user", "user/throttle": 0.28461561937314983}
{"_index": 87, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805473616, "cam/image_array": "87_cam_image_array_.jpg", "user/angle": 0.17390972624897, "user/mode": "user", "user/throttle": 0.28461561937314983}
{"_index": 88, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805473716, "cam/image_array": "88_cam_image_array_.jpg", "user/angle": 0.217383342997528, "user/mode": "user", "user/throttle": 0.28461561937314983}
{"_index": 89, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805473817, "cam/image_array": "89_cam_image_array_.jpg", "user/angle": 0.22528763695181128, "user/mode": "user", "user/throttle": 0.28461561937314983}
{"_index": 90, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805473917, "cam/image_array": "90_cam_image_array_.jpg", "user/angle": 0.22528763695181128, "user/mode": "user", "user/throttle": 0.28461561937314983}
{"_index": 91, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805474017, "cam/image_array": "91_cam_image_array_.jpg", "user/angle": 0.22528763695181128, "user/mode": "user", "user/throttle": 0.28461561937314983}
{"_index": 92, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805474117, "cam/image_array": "92_cam_image_array_.jpg", "user/angle": 0.22528763695181128, "user/mode": "user", "user/throttle": 0.28461561937314983}
{"_index": 93, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805474217, "cam/image_array": "93_cam_image_array_.jpg", "user/angle": 0.23319193090609455, "user/mode": "user", "user/throttle": 0.2292855616931669}
{"_index": 94, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805474317, "cam/image_array": "94_cam_image_array_.jpg", "user/angle": 0.2490005188146611, "user/mode": "user", "user/throttle": 0.2292855616931669}
{"_index": 95, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805474417, "cam/image_array": "95_cam_image_array_.jpg", "user/angle": 0.2569048127689444, "user/mode": "user", "user/throttle": 0.22138126773888364}
{"_index": 96, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805474518, "cam/image_array": "96_cam_image_array_.jpg", "user/angle": 0.2569048127689444, "user/mode": "user", "user/throttle": 0.22138126773888364}
{"_index": 97, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805474618, "cam/image_array": "97_cam_image_array_.jpg", "user/angle": 0.2569048127689444, "user/mode": "user", "user/throttle": 0.22138126773888364}
{"_index": 98, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805474718, "cam/image_array": "98_cam_image_array_.jpg", "user/angle": 0.2569048127689444, "user/mode": "user", "user/throttle": 0.28461561937314983}
{"_index": 99, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805474818, "cam/image_array": "99_cam_image_array_.jpg", "user/angle": 0.2569048127689444, "user/mode": "user", "user/throttle": 0.35578478347117526}
{"_index": 100, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805474918, "cam/image_array": "100_cam_image_array_.jpg", "user/angle": 0.22133548997466965, "user/mode": "user", "user/throttle": 0.6324350718710898}
{"_index": 101, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805475018, "cam/image_array": "101_cam_image_array_.jpg", "user/angle": 0.15808587908566546, "user/mode": "user", "user/throttle": 0.9170201727347637}
{"_index": 102, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805475118, "cam/image_array": "102_cam_image_array_.jpg", "user/angle": 0.130420850245674, "user/mode": "user", "user/throttle": 1.0}
{"_index": 103, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805475219, "cam/image_array": "103_cam_image_array_.jpg", "user/angle": 0.11461226233710746, "user/mode": "user", "user/throttle": 1.0}
{"_index": 104, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805475319, "cam/image_array": "104_cam_image_array_.jpg", "user/angle": 0.06718649861140782, "user/mode": "user", "user/throttle": 1.0}
{"_index": 105, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805475419, "cam/image_array": "105_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 106, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805475519, "cam/image_array": "106_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 107, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805475619, "cam/image_array": "107_cam_image_array_.jpg", "user/angle": 0.031617175817133095, "user/mode": "user", "user/throttle": 1.0}
{"_index": 108, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805475719, "cam/image_array": "108_cam_image_array_.jpg", "user/angle": 0.16995757927182836, "user/mode": "user", "user/throttle": 1.0}
{"_index": 109, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805475819, "cam/image_array": "109_cam_image_array_.jpg", "user/angle": 0.22133548997466965, "user/mode": "user", "user/throttle": 1.0}
{"_index": 110, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805475920, "cam/image_array": "110_cam_image_array_.jpg", "user/angle": 0.2371440778832362, "user/mode": "user", "user/throttle": 1.0}
{"_index": 111, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805476020, "cam/image_array": "111_cam_image_array_.jpg", "user/angle": 0.27666554765465257, "user/mode": "user", "user/throttle": 1.0}
{"_index": 112, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805476120, "cam/image_array": "112_cam_image_array_.jpg", "user/angle": 0.30828272347178565, "user/mode": "user", "user/throttle": 0.9012115848261971}
{"_index": 113, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805476220, "cam/image_array": "113_cam_image_array_.jpg", "user/angle": 0.3122348704489273, "user/mode": "user", "user/throttle": 0.7431257057405316}
{"_index": 114, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805476321, "cam/image_array": "114_cam_image_array_.jpg", "user/angle": 0.27271340067751093, "user/mode": "user", "user/throttle": 0.7352214117862483}
{"_index": 115, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805476420, "cam/image_array": "115_cam_image_array_.jpg", "user/angle": 0.2490005188146611, "user/mode": "user", "user/throttle": 0.7352214117862483}
{"_index": 116, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805476520, "cam/image_array": "116_cam_image_array_.jpg", "user/angle": 0.24109622486037782, "user/mode": "user", "user/throttle": 0.7352214117862483}
{"_index": 117, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805476621, "cam/image_array": "117_cam_image_array_.jpg", "user/angle": 0.17786187322611163, "user/mode": "user", "user/throttle": 0.7352214117862483}
{"_index": 118, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805476721, "cam/image_array": "118_cam_image_array_.jpg", "user/angle": 0.16599017303994873, "user/mode": "user", "user/throttle": 0.7352214117862483}
{"_index": 119, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805476821, "cam/image_array": "119_cam_image_array_.jpg", "user/angle": 0.16599017303994873, "user/mode": "user", "user/throttle": 0.8063600573747978}
{"_index": 120, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805476921, "cam/image_array": "120_cam_image_array_.jpg", "user/angle": 0.130420850245674, "user/mode": "user", "user/throttle": 0.8458815271462142}
{"_index": 121, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805477021, "cam/image_array": "121_cam_image_array_.jpg", "user/angle": 0.11066011535996582, "user/mode": "user", "user/throttle": 0.8774987029633473}
{"_index": 122, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805477121, "cam/image_array": "122_cam_image_array_.jpg", "user/angle": 0.10670796838282419, "user/mode": "user", "user/throttle": 0.8854029969176306}
{"_index": 123, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805477221, "cam/image_array": "123_cam_image_array_.jpg", "user/angle": 0.10670796838282419, "user/mode": "user", "user/throttle": 0.8854029969176306}
{"_index": 124, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805477321, "cam/image_array": "124_cam_image_array_.jpg", "user/angle": 0.15413373210852382, "user/mode": "user", "user/throttle": 0.8854029969176306}
{"_index": 125, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805477422, "cam/image_array": "125_cam_image_array_.jpg", "user/angle": 0.17786187322611163, "user/mode": "user", "user/throttle": 0.8854029969176306}
{"_index": 126, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805477522, "cam/image_array": "126_cam_image_array_.jpg", "user/angle": 0.217383342997528, "user/mode": "user", "user/throttle": 0.8854029969176306}
{"_index": 127, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805477622, "cam/image_array": "127_cam_image_array_.jpg", "user/angle": 0.2687612537003693, "user/mode": "user", "user/throttle": 0.8854029969176306}
{"_index": 128, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805477722, "cam/image_array": "128_cam_image_array_.jpg", "user/angle": 0.33199560533463546, "user/mode": "user", "user/throttle": 0.782647175511948}
{"_index": 129, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805477822, "cam/image_array": "129_cam_image_array_.jpg", "user/angle": 0.3952452162236396, "user/mode": "user", "user/throttle": 0.4980620746482742}
{"_index": 130, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805477922, "cam/image_array": "130_cam_image_array_.jpg", "user/angle": 0.3952452162236396, "user/mode": "user", "user/throttle": 0.4901577806939909}
{"_index": 131, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805478022, "cam/image_array": "131_cam_image_array_.jpg", "user/angle": 0.39919736320078125, "user/mode": "user", "user/throttle": 0.6166264839625233}
{"_index": 132, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805478123, "cam/image_array": "132_cam_image_array_.jpg", "user/angle": 0.39919736320078125, "user/mode": "user", "user/throttle": 0.6640522476882229}
{"_index": 133, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805478223, "cam/image_array": "133_cam_image_array_.jpg", "user/angle": 0.2806176946317942, "user/mode": "user", "user/throttle": 0.7510299996948149}
{"_index": 134, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805478323, "cam/image_array": "134_cam_image_array_.jpg", "user/angle": 0.2687612537003693, "user/mode": "user", "user/throttle": 0.9249244666890469}
{"_index": 135, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805478423, "cam/image_array": "135_cam_image_array_.jpg", "user/angle": 0.2569048127689444, "user/mode": "user", "user/throttle": 0.95654164250618}
{"_index": 136, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805478523, "cam/image_array": "136_cam_image_array_.jpg", "user/angle": 0.3122348704489273, "user/mode": "user", "user/throttle": 0.9644459364604633}
{"_index": 137, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805478623, "cam/image_array": "137_cam_image_array_.jpg", "user/angle": 0.2490005188146611, "user/mode": "user", "user/throttle": 0.9644459364604633}
{"_index": 138, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805478723, "cam/image_array": "138_cam_image_array_.jpg", "user/angle": 0.35572374645222327, "user/mode": "user", "user/throttle": 0.9644459364604633}
{"_index": 139, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805478823, "cam/image_array": "139_cam_image_array_.jpg", "user/angle": 0.304330576494644, "user/mode": "user", "user/throttle": 0.9644459364604633}
{"_index": 140, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805478924, "cam/image_array": "140_cam_image_array_.jpg", "user/angle": 0.217383342997528, "user/mode": "user", "user/throttle": 0.9644459364604633}
{"_index": 141, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805479024, "cam/image_array": "141_cam_image_array_.jpg", "user/angle": 0.1501815851313822, "user/mode": "user", "user/throttle": 0.9881588183233131}
{"_index": 142, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805479124, "cam/image_array": "142_cam_image_array_.jpg", "user/angle": 0.10275582140568254, "user/mode": "user", "user/throttle": 1.0}
{"_index": 143, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805479224, "cam/image_array": "143_cam_image_array_.jpg", "user/angle": 0.06718649861140782, "user/mode": "user", "user/throttle": 1.0}
{"_index": 144, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805479324, "cam/image_array": "144_cam_image_array_.jpg", "user/angle": 0.11461226233710746, "user/mode": "user", "user/throttle": 1.0}
{"_index": 145, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805479424, "cam/image_array": "145_cam_image_array_.jpg", "user/angle": 0.217383342997528, "user/mode": "user", "user/throttle": 1.0}
{"_index": 146, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805479524, "cam/image_array": "146_cam_image_array_.jpg", "user/angle": 0.2371440778832362, "user/mode": "user", "user/throttle": 1.0}
{"_index": 147, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805479625, "cam/image_array": "147_cam_image_array_.jpg", "user/angle": 0.26480910672322766, "user/mode": "user", "user/throttle": 1.0}
{"_index": 148, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805479725, "cam/image_array": "148_cam_image_array_.jpg", "user/angle": 0.27666554765465257, "user/mode": "user", "user/throttle": 1.0}
{"_index": 149, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805479825, "cam/image_array": "149_cam_image_array_.jpg", "user/angle": 0.27666554765465257, "user/mode": "user", "user/throttle": 1.0}
{"_index": 150, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805479925, "cam/image_array": "150_cam_image_array_.jpg", "user/angle": 0.24109622486037782, "user/mode": "user", "user/throttle": 1.0}
{"_index": 151, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805480025, "cam/image_array": "151_cam_image_array_.jpg", "user/angle": 0.26480910672322766, "user/mode": "user", "user/throttle": 1.0}
{"_index": 152, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805480125, "cam/image_array": "152_cam_image_array_.jpg", "user/angle": 0.20157475508896144, "user/mode": "user", "user/throttle": 1.0}
{"_index": 153, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805480225, "cam/image_array": "153_cam_image_array_.jpg", "user/angle": 0.1976226081118198, "user/mode": "user", "user/throttle": 1.0}
{"_index": 154, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805480325, "cam/image_array": "154_cam_image_array_.jpg", "user/angle": 0.18971831415753654, "user/mode": "user", "user/throttle": 1.0}
{"_index": 155, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805480426, "cam/image_array": "155_cam_image_array_.jpg", "user/angle": 0.05928220465712455, "user/mode": "user", "user/throttle": 1.0}
{"_index": 156, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805480526, "cam/image_array": "156_cam_image_array_.jpg", "user/angle": 0.10275582140568254, "user/mode": "user", "user/throttle": 1.0}
{"_index": 157, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805480626, "cam/image_array": "157_cam_image_array_.jpg", "user/angle": 0.19367046113467817, "user/mode": "user", "user/throttle": 1.0}
{"_index": 158, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805480726, "cam/image_array": "158_cam_image_array_.jpg", "user/angle": 0.14622943815424055, "user/mode": "user", "user/throttle": 1.0}
{"_index": 159, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805480826, "cam/image_array": "159_cam_image_array_.jpg", "user/angle": 0.007904293954283274, "user/mode": "user", "user/throttle": 1.0}
{"_index": 160, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805480926, "cam/image_array": "160_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 161, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805481026, "cam/image_array": "161_cam_image_array_.jpg", "user/angle": 0.20552690206610308, "user/mode": "user", "user/throttle": 1.0}
{"_index": 162, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805481126, "cam/image_array": "162_cam_image_array_.jpg", "user/angle": 0.11066011535996582, "user/mode": "user", "user/throttle": 1.0}
{"_index": 163, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805481227, "cam/image_array": "163_cam_image_array_.jpg", "user/angle": 0.03556932279427473, "user/mode": "user", "user/throttle": 1.0}
{"_index": 164, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805481327, "cam/image_array": "164_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 165, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805481427, "cam/image_array": "165_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 166, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805481527, "cam/image_array": "166_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 167, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805481627, "cam/image_array": "167_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 168, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805481728, "cam/image_array": "168_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 169, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805481828, "cam/image_array": "169_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 170, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805481928, "cam/image_array": "170_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9328287606433302}
