{"_index": 0, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830801902, "cam/image_array": "0_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.2925199133274331}
{"_index": 1, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830802103, "cam/image_array": "1_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9723502304147466}
{"_index": 2, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830802203, "cam/image_array": "2_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830802304, "cam/image_array": "3_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830802403, "cam/image_array": "4_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830802503, "cam/image_array": "5_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 6, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830802604, "cam/image_array": "6_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 7, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830802704, "cam/image_array": "7_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 8, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830802804, "cam/image_array": "8_cam_image_array_.jpg", "user/angle": -0.03958250679036836, "user/mode": "user", "user/throttle": 1.0}
{"_index": 9, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830802904, "cam/image_array": "9_cam_image_array_.jpg", "user/angle": -0.11072115237891782, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830803004, "cam/image_array": "10_cam_image_array_.jpg", "user/angle": -0.11072115237891782, "user/mode": "user", "user/throttle": 1.0}
{"_index": 11, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830803104, "cam/image_array": "11_cam_image_array_.jpg", "user/angle": -0.11072115237891782, "user/mode": "user", "user/throttle": 1.0}
{"_index": 12, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830803205, "cam/image_array": "12_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 13, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830803305, "cam/image_array": "13_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 14, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830803405, "cam/image_array": "14_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 15, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830803505, "cam/image_array": "15_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 16, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830803605, "cam/image_array": "16_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 17, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830803705, "cam/image_array": "17_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 18, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830803805, "cam/image_array": "18_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 19, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830803905, "cam/image_array": "19_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 20, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830804005, "cam/image_array": "20_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 21, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830804105, "cam/image_array": "21_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 22, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830804206, "cam/image_array": "22_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 23, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830804306, "cam/image_array": "23_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 24, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830804406, "cam/image_array": "24_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 25, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830804506, "cam/image_array": "25_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 26, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830804606, "cam/image_array": "26_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 27, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830804706, "cam/image_array": "27_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 28, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830804806, "cam/image_array": "28_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 29, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830804906, "cam/image_array": "29_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 30, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830805007, "cam/image_array": "30_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 31, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830805107, "cam/image_array": "31_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 32, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830805207, "cam/image_array": "32_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 33, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830805307, "cam/image_array": "33_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 34, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830805407, "cam/image_array": "34_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 35, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830805507, "cam/image_array": "35_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 36, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830805608, "cam/image_array": "36_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 37, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830805708, "cam/image_array": "37_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 38, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830805808, "cam/image_array": "38_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 39, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830806108, "cam/image_array": "39_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 40, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830806208, "cam/image_array": "40_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 41, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830806309, "cam/image_array": "41_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 42, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830806409, "cam/image_array": "42_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 43, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830806509, "cam/image_array": "43_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 44, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830806609, "cam/image_array": "44_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 45, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830806709, "cam/image_array": "45_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 46, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830806809, "cam/image_array": "46_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 47, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830806909, "cam/image_array": "47_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 48, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830807010, "cam/image_array": "48_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 49, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830807110, "cam/image_array": "49_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 50, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830807210, "cam/image_array": "50_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 51, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830807310, "cam/image_array": "51_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 52, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830807410, "cam/image_array": "52_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 53, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830807510, "cam/image_array": "53_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 54, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830807610, "cam/image_array": "54_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 55, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830807711, "cam/image_array": "55_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 56, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830807811, "cam/image_array": "56_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 57, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830807910, "cam/image_array": "57_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 58, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830808011, "cam/image_array": "58_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 59, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830808111, "cam/image_array": "59_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 60, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830808211, "cam/image_array": "60_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 61, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830808311, "cam/image_array": "61_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 62, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830808411, "cam/image_array": "62_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 63, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830808511, "cam/image_array": "63_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 64, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830808611, "cam/image_array": "64_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 65, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830808712, "cam/image_array": "65_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 66, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830808812, "cam/image_array": "66_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 67, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830808912, "cam/image_array": "67_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 68, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830809012, "cam/image_array": "68_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 69, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830809112, "cam/image_array": "69_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 70, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830809212, "cam/image_array": "70_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 71, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830809313, "cam/image_array": "71_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 72, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830809413, "cam/image_array": "72_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 73, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830809513, "cam/image_array": "73_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 74, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830809613, "cam/image_array": "74_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 75, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830809713, "cam/image_array": "75_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 76, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830809814, "cam/image_array": "76_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.8458815271462142}
{"_index": 77, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830809913, "cam/image_array": "77_cam_image_array_.jpg", "user/angle": 0.007904293954283274, "user/mode": "user", "user/throttle": 0.814264351329081}
{"_index": 78, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830810014, "cam/image_array": "78_cam_image_array_.jpg", "user/angle": 0.047425763725699635, "user/mode": "user", "user/throttle": 0.814264351329081}
{"_index": 79, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830810114, "cam/image_array": "79_cam_image_array_.jpg", "user/angle": 0.07113864558854946, "user/mode": "user", "user/throttle": 0.814264351329081}
{"_index": 80, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830810214, "cam/image_array": "80_cam_image_array_.jpg", "user/angle": 0.1501815851313822, "user/mode": "user", "user/throttle": 0.814264351329081}
{"_index": 81, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830810314, "cam/image_array": "81_cam_image_array_.jpg", "user/angle": 0.7114474929044465, "user/mode": "user", "user/throttle": 0.8933072908719139}
{"_index": 82, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830810414, "cam/image_array": "82_cam_image_array_.jpg", "user/angle": 0.814203314310129, "user/mode": "user", "user/throttle": 0.8458815271462142}
{"_index": 83, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830810514, "cam/image_array": "83_cam_image_array_.jpg", "user/angle": 0.956480605487228, "user/mode": "user", "user/throttle": 0.8063600573747978}
{"_index": 84, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830810614, "cam/image_array": "84_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.8063600573747978}
{"_index": 85, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830810714, "cam/image_array": "85_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5296792504654073}
{"_index": 86, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830810815, "cam/image_array": "86_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.434827723014008}
{"_index": 87, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830810915, "cam/image_array": "87_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.521774956511124}
{"_index": 88, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830811015, "cam/image_array": "88_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5296792504654073}
{"_index": 89, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830811115, "cam/image_array": "89_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5296792504654073}
{"_index": 90, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830811215, "cam/image_array": "90_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5454878383739739}
{"_index": 91, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830811316, "cam/image_array": "91_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5612964262825404}
{"_index": 92, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830811416, "cam/image_array": "92_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5612964262825404}
{"_index": 93, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830811516, "cam/image_array": "93_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.6008178960539567}
{"_index": 94, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830811616, "cam/image_array": "94_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.60872219000824}
{"_index": 95, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830811716, "cam/image_array": "95_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.60872219000824}
{"_index": 96, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830811816, "cam/image_array": "96_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.60872219000824}
{"_index": 97, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830811916, "cam/image_array": "97_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.60872219000824}
{"_index": 98, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830812016, "cam/image_array": "98_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.60872219000824}
{"_index": 99, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830812117, "cam/image_array": "99_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.6166264839625233}
{"_index": 100, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830812217, "cam/image_array": "100_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.6166264839625233}
{"_index": 101, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830812317, "cam/image_array": "101_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.6166264839625233}
{"_index": 102, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830812417, "cam/image_array": "102_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.6166264839625233}
{"_index": 103, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830812517, "cam/image_array": "103_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.6166264839625233}
{"_index": 104, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830812617, "cam/image_array": "104_cam_image_array_.jpg", "user/angle": 0.1976073488570818, "user/mode": "user", "user/throttle": 0.6166264839625233}
{"_index": 105, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830812717, "cam/image_array": "105_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.6561479537339396}
{"_index": 106, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830812818, "cam/image_array": "106_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.6561479537339396}
{"_index": 107, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830812918, "cam/image_array": "107_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.6640522476882229}
{"_index": 108, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830813018, "cam/image_array": "108_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.6719870601519822}
{"_index": 109, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830813118, "cam/image_array": "109_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.6719870601519822}
{"_index": 110, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830813218, "cam/image_array": "110_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.6719870601519822}
{"_index": 111, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830813318, "cam/image_array": "111_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.6719870601519822}
{"_index": 112, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830813418, "cam/image_array": "112_cam_image_array_.jpg", "user/angle": 0.7272560808130131, "user/mode": "user", "user/throttle": 0.7194128238776818}
{"_index": 113, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830813518, "cam/image_array": "113_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.7352214117862483}
{"_index": 114, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830813619, "cam/image_array": "114_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.7431257057405316}
{"_index": 115, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830813719, "cam/image_array": "115_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.7510299996948149}
{"_index": 116, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830813819, "cam/image_array": "116_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.7510299996948149}
{"_index": 117, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830813919, "cam/image_array": "117_cam_image_array_.jpg", "user/angle": 0.11066011535996582, "user/mode": "user", "user/throttle": 0.7510299996948149}
{"_index": 118, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830814019, "cam/image_array": "118_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.6877956480605487}
{"_index": 119, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830814119, "cam/image_array": "119_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.6877956480605487}
{"_index": 120, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830814219, "cam/image_array": "120_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.6877956480605487}
{"_index": 121, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830814319, "cam/image_array": "121_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.6877956480605487}
{"_index": 122, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830814420, "cam/image_array": "122_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.6798913541062654}
{"_index": 123, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830814520, "cam/image_array": "123_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.6798913541062654}
{"_index": 124, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830814620, "cam/image_array": "124_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.6798913541062654}
{"_index": 125, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830814720, "cam/image_array": "125_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.6798913541062654}
{"_index": 126, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830814820, "cam/image_array": "126_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.6798913541062654}
{"_index": 127, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830814920, "cam/image_array": "127_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.6798913541062654}
{"_index": 128, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830815020, "cam/image_array": "128_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.6798913541062654}
{"_index": 129, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830815121, "cam/image_array": "129_cam_image_array_.jpg", "user/angle": 0.5059053315836055, "user/mode": "user", "user/throttle": 0.6798913541062654}
{"_index": 130, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830815221, "cam/image_array": "130_cam_image_array_.jpg", "user/angle": 0.9248634296700949, "user/mode": "user", "user/throttle": 0.6798913541062654}
{"_index": 131, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830815321, "cam/image_array": "131_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.6798913541062654}
{"_index": 132, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830815421, "cam/image_array": "132_cam_image_array_.jpg", "user/angle": 0.031617175817133095, "user/mode": "user", "user/throttle": 0.6798913541062654}
{"_index": 133, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830815521, "cam/image_array": "133_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.6798913541062654}
{"_index": 134, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830815621, "cam/image_array": "134_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.6798913541062654}
{"_index": 135, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830815721, "cam/image_array": "135_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9328287606433302}
{"_index": 136, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830815821, "cam/image_array": "136_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 137, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830815922, "cam/image_array": "137_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 138, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830816022, "cam/image_array": "138_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 139, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830816122, "cam/image_array": "139_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 140, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830816222, "cam/image_array": "140_cam_image_array_.jpg", "user/angle": 0.14227729117709892, "user/mode": "user", "user/throttle": 1.0}
{"_index": 141, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830816322, "cam/image_array": "141_cam_image_array_.jpg", "user/angle": 0.7983947264015625, "user/mode": "user", "user/throttle": 1.0}
{"_index": 142, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830816422, "cam/image_array": "142_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 143, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830816522, "cam/image_array": "143_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 144, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830816622, "cam/image_array": "144_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 145, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830816723, "cam/image_array": "145_cam_image_array_.jpg", "user/angle": 0.869533371990112, "user/mode": "user", "user/throttle": 1.0}
{"_index": 146, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830816823, "cam/image_array": "146_cam_image_array_.jpg", "user/angle": 0.8221076082644123, "user/mode": "user", "user/throttle": 1.0}
{"_index": 147, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830816924, "cam/image_array": "147_cam_image_array_.jpg", "user/angle": 0.9406720175786615, "user/mode": "user", "user/throttle": 1.0}
{"_index": 148, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830817023, "cam/image_array": "148_cam_image_array_.jpg", "user/angle": 0.9485763115329447, "user/mode": "user", "user/throttle": 1.0}
{"_index": 149, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830817123, "cam/image_array": "149_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 150, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830817224, "cam/image_array": "150_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 151, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830817323, "cam/image_array": "151_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 152, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830817423, "cam/image_array": "152_cam_image_array_.jpg", "user/angle": 0.45847956785790583, "user/mode": "user", "user/throttle": 1.0}
{"_index": 153, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830817524, "cam/image_array": "153_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 154, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830817624, "cam/image_array": "154_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 155, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830817724, "cam/image_array": "155_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 156, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830817824, "cam/image_array": "156_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 157, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830817924, "cam/image_array": "157_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 158, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830818024, "cam/image_array": "158_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 159, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830818124, "cam/image_array": "159_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 160, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830818225, "cam/image_array": "160_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 161, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830818325, "cam/image_array": "161_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 162, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830818425, "cam/image_array": "162_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 163, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830818525, "cam/image_array": "163_cam_image_array_.jpg", "user/angle": 0.8458204901272622, "user/mode": "user", "user/throttle": 1.0}
{"_index": 164, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830818625, "cam/image_array": "164_cam_image_array_.jpg", "user/angle": 0.9327677236243782, "user/mode": "user", "user/throttle": 1.0}
{"_index": 165, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830818725, "cam/image_array": "165_cam_image_array_.jpg", "user/angle": 0.007904293954283274, "user/mode": "user", "user/throttle": 1.0}
{"_index": 166, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830818825, "cam/image_array": "166_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.8854029969176306}
{"_index": 167, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830818926, "cam/image_array": "167_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.7036042359691153}
{"_index": 168, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830819026, "cam/image_array": "168_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.4901577806939909}
{"_index": 169, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830819126, "cam/image_array": "169_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.4585406048768578}
{"_index": 170, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830819226, "cam/image_array": "170_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.45063631092257456}
{"_index": 171, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830819326, "cam/image_array": "171_cam_image_array_.jpg", "user/angle": -6.103701895199438e-05, "user/mode": "user", "user/throttle": 0.45063631092257456}
{"_index": 172, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830819427, "cam/image_array": "172_cam_image_array_.jpg", "user/angle": -0.48225348673970764, "user/mode": "user", "user/throttle": 0.45063631092257456}
{"_index": 173, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830819527, "cam/image_array": "173_cam_image_array_.jpg", "user/angle": -0.3241370891445662, "user/mode": "user", "user/throttle": 0.45063631092257456}
{"_index": 174, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830819627, "cam/image_array": "174_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.45063631092257456}
{"_index": 175, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830819727, "cam/image_array": "175_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.45063631092257456}
{"_index": 176, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830819827, "cam/image_array": "176_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.45063631092257456}
{"_index": 177, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830819927, "cam/image_array": "177_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.45063631092257456}
{"_index": 178, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830820027, "cam/image_array": "178_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.45063631092257456}
{"_index": 179, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830820127, "cam/image_array": "179_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.45063631092257456}
{"_index": 180, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830820227, "cam/image_array": "180_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.45063631092257456}
{"_index": 181, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830820328, "cam/image_array": "181_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.45063631092257456}
{"_index": 182, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830820428, "cam/image_array": "182_cam_image_array_.jpg", "user/angle": -0.11072115237891782, "user/mode": "user", "user/throttle": 0.45063631092257456}
{"_index": 183, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830820528, "cam/image_array": "183_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.6008178960539567}
{"_index": 184, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830820628, "cam/image_array": "184_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.7431257057405316}
{"_index": 185, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830820728, "cam/image_array": "185_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.7747428815576647}
{"_index": 186, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830820828, "cam/image_array": "186_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.9802545243690298}
{"_index": 187, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830820928, "cam/image_array": "187_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 188, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830821028, "cam/image_array": "188_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 189, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830821128, "cam/image_array": "189_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 190, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830821229, "cam/image_array": "190_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 191, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830821329, "cam/image_array": "191_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 192, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830821429, "cam/image_array": "192_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 193, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830821529, "cam/image_array": "193_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 194, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830821629, "cam/image_array": "194_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 195, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830821729, "cam/image_array": "195_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 196, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830821829, "cam/image_array": "196_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 197, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830821960, "cam/image_array": "197_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 198, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830822029, "cam/image_array": "198_cam_image_array_.jpg", "user/angle": -0.9012115848261971, "user/mode": "user", "user/throttle": 1.0}
{"_index": 199, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830822130, "cam/image_array": "199_cam_image_array_.jpg", "user/angle": -6.103701895199438e-05, "user/mode": "user", "user/throttle": 1.0}
{"_index": 200, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830822230, "cam/image_array": "200_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 201, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830822330, "cam/image_array": "201_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 202, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830822430, "cam/image_array": "202_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 203, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830822530, "cam/image_array": "203_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 204, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830822630, "cam/image_array": "204_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 205, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830822731, "cam/image_array": "205_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 206, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830822831, "cam/image_array": "206_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 207, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830822931, "cam/image_array": "207_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 208, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830823031, "cam/image_array": "208_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 209, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830823131, "cam/image_array": "209_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 210, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830823231, "cam/image_array": "210_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 211, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830823331, "cam/image_array": "211_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 212, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830823432, "cam/image_array": "212_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.8933072908719139}
{"_index": 213, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830823531, "cam/image_array": "213_cam_image_array_.jpg", "user/angle": 0.36362804040650654, "user/mode": "user", "user/throttle": 0.814264351329081}
{"_index": 214, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830823632, "cam/image_array": "214_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.7273171178319651}
{"_index": 215, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830823732, "cam/image_array": "215_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5692007202368237}
{"_index": 216, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830823832, "cam/image_array": "216_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.45063631092257456}
{"_index": 217, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830823932, "cam/image_array": "217_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.15814691610461745}
{"_index": 218, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830824032, "cam/image_array": "218_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.10281685842463455}
{"_index": 219, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830824132, "cam/image_array": "219_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.10281685842463455}
{"_index": 220, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830824232, "cam/image_array": "220_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.10281685842463455}
{"_index": 221, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830824333, "cam/image_array": "221_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.07119968260750145}
{"_index": 222, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830825134, "cam/image_array": "222_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.33204138309884945}
{"_index": 223, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830825234, "cam/image_array": "223_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.41111484115115815}
{"_index": 224, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830825334, "cam/image_array": "224_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.6640522476882229}
{"_index": 225, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830825434, "cam/image_array": "225_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.9486373485518967}
{"_index": 226, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830825534, "cam/image_array": "226_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.9723502304147466}
{"_index": 227, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830825634, "cam/image_array": "227_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.9881588183233131}
{"_index": 228, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830825735, "cam/image_array": "228_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.9960631122775964}
{"_index": 229, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830825834, "cam/image_array": "229_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 230, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830825935, "cam/image_array": "230_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 231, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830826035, "cam/image_array": "231_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 232, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830826135, "cam/image_array": "232_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 233, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830826235, "cam/image_array": "233_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 234, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830826335, "cam/image_array": "234_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 235, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830826435, "cam/image_array": "235_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 236, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830826536, "cam/image_array": "236_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 237, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830826635, "cam/image_array": "237_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 238, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830826736, "cam/image_array": "238_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 239, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830826836, "cam/image_array": "239_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 240, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830826936, "cam/image_array": "240_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 241, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830827036, "cam/image_array": "241_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 242, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830827136, "cam/image_array": "242_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 243, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830827237, "cam/image_array": "243_cam_image_array_.jpg", "user/angle": 0.2924588763084811, "user/mode": "user", "user/throttle": 1.0}
{"_index": 244, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830827337, "cam/image_array": "244_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 245, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830827436, "cam/image_array": "245_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 246, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830827537, "cam/image_array": "246_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 247, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830827637, "cam/image_array": "247_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 248, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830827737, "cam/image_array": "248_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 249, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830827837, "cam/image_array": "249_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 250, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830827937, "cam/image_array": "250_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 251, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830828037, "cam/image_array": "251_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 252, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830828138, "cam/image_array": "252_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 253, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830828238, "cam/image_array": "253_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 254, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830828338, "cam/image_array": "254_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 255, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830828438, "cam/image_array": "255_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 256, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830828538, "cam/image_array": "256_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 257, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830828638, "cam/image_array": "257_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 258, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830828739, "cam/image_array": "258_cam_image_array_.jpg", "user/angle": 0.6481826227607044, "user/mode": "user", "user/throttle": 1.0}
{"_index": 259, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830828839, "cam/image_array": "259_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 260, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830828939, "cam/image_array": "260_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 261, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830829038, "cam/image_array": "261_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 262, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830829139, "cam/image_array": "262_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.434827723014008}
{"_index": 263, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830829239, "cam/image_array": "263_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.03958250679036836}
{"_index": 264, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830829540, "cam/image_array": "264_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.11072115237891782}
{"_index": 265, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830829640, "cam/image_array": "265_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.9012115848261971}
{"_index": 266, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830829740, "cam/image_array": "266_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.9723502304147466}
{"_index": 267, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830829840, "cam/image_array": "267_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.9802545243690298}
{"_index": 268, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830829940, "cam/image_array": "268_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.9802545243690298}
{"_index": 269, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830830039, "cam/image_array": "269_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.9802545243690298}
{"_index": 270, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830830140, "cam/image_array": "270_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.9802545243690298}
{"_index": 271, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830830240, "cam/image_array": "271_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.9881588183233131}
{"_index": 272, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830830341, "cam/image_array": "272_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.9881588183233131}
{"_index": 273, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830830440, "cam/image_array": "273_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.9881588183233131}
{"_index": 274, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830830541, "cam/image_array": "274_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.9881588183233131}
{"_index": 275, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830830641, "cam/image_array": "275_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.9881588183233131}
{"_index": 276, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830830741, "cam/image_array": "276_cam_image_array_.jpg", "user/angle": 0.7351603747672963, "user/mode": "user", "user/throttle": 0.9881588183233131}
{"_index": 277, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830830842, "cam/image_array": "277_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9881588183233131}
{"_index": 278, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830830941, "cam/image_array": "278_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9881588183233131}
{"_index": 279, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830831041, "cam/image_array": "279_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9881588183233131}
{"_index": 280, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830831142, "cam/image_array": "280_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9881588183233131}
{"_index": 281, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830831242, "cam/image_array": "281_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9881588183233131}
{"_index": 282, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830831342, "cam/image_array": "282_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9881588183233131}
{"_index": 283, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830831442, "cam/image_array": "283_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9881588183233131}
{"_index": 284, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830831542, "cam/image_array": "284_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9881588183233131}
{"_index": 285, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830831642, "cam/image_array": "285_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9881588183233131}
{"_index": 286, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830831743, "cam/image_array": "286_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9881588183233131}
{"_index": 287, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830831843, "cam/image_array": "287_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9881588183233131}
{"_index": 288, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830831943, "cam/image_array": "288_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9881588183233131}
{"_index": 289, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830832043, "cam/image_array": "289_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9881588183233131}
{"_index": 290, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830832143, "cam/image_array": "290_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9881588183233131}
{"_index": 291, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830832244, "cam/image_array": "291_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9170201727347637}
{"_index": 292, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830832343, "cam/image_array": "292_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.6798913541062654}
{"_index": 293, "_session_id": "21-06-16_0", "_timestamp_ms": 1623830832444, "cam/image_array": "293_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.03167821283608509}
