{"_index": 0, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805629980, "cam/image_array": "0_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9407330545976135}
{"_index": 1, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805630080, "cam/image_array": "1_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805630181, "cam/image_array": "2_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805630281, "cam/image_array": "3_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805630381, "cam/image_array": "4_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805630481, "cam/image_array": "5_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 6, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805630581, "cam/image_array": "6_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 7, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805630681, "cam/image_array": "7_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 8, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805630781, "cam/image_array": "8_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 9, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805630881, "cam/image_array": "9_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805630982, "cam/image_array": "10_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 11, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805631082, "cam/image_array": "11_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 12, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805631182, "cam/image_array": "12_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 13, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805631282, "cam/image_array": "13_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 14, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805631382, "cam/image_array": "14_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 15, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805631482, "cam/image_array": "15_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 16, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805631583, "cam/image_array": "16_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 17, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805631683, "cam/image_array": "17_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 18, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805631783, "cam/image_array": "18_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 19, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805631883, "cam/image_array": "19_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 20, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805631983, "cam/image_array": "20_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 21, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805632083, "cam/image_array": "21_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 22, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805632183, "cam/image_array": "22_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 23, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805632283, "cam/image_array": "23_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 24, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805632384, "cam/image_array": "24_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 25, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805632484, "cam/image_array": "25_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 26, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805632584, "cam/image_array": "26_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 27, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805632684, "cam/image_array": "27_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 28, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805632784, "cam/image_array": "28_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 29, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805632884, "cam/image_array": "29_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 30, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805632985, "cam/image_array": "30_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 31, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805633085, "cam/image_array": "31_cam_image_array_.jpg", "user/angle": -3.051850947599719e-05, "user/mode": "user", "user/throttle": 1.0}
{"_index": 32, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805633185, "cam/image_array": "32_cam_image_array_.jpg", "user/angle": -3.051850947599719e-05, "user/mode": "user", "user/throttle": 1.0}
{"_index": 33, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805633285, "cam/image_array": "33_cam_image_array_.jpg", "user/angle": -0.05140842921231727, "user/mode": "user", "user/throttle": 1.0}
{"_index": 34, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805633385, "cam/image_array": "34_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 35, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805633485, "cam/image_array": "35_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 36, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805633585, "cam/image_array": "36_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 37, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805633685, "cam/image_array": "37_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 38, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805633785, "cam/image_array": "38_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 39, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805633886, "cam/image_array": "39_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 40, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805633986, "cam/image_array": "40_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 41, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805634086, "cam/image_array": "41_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 42, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805634186, "cam/image_array": "42_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 43, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805634286, "cam/image_array": "43_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 44, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805634386, "cam/image_array": "44_cam_image_array_.jpg", "user/angle": -0.059312723166600544, "user/mode": "user", "user/throttle": 1.0}
{"_index": 45, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805634486, "cam/image_array": "45_cam_image_array_.jpg", "user/angle": -0.06721701712088382, "user/mode": "user", "user/throttle": 1.0}
{"_index": 46, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805634587, "cam/image_array": "46_cam_image_array_.jpg", "user/angle": -0.06721701712088382, "user/mode": "user", "user/throttle": 1.0}
{"_index": 47, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805634687, "cam/image_array": "47_cam_image_array_.jpg", "user/angle": -0.06721701712088382, "user/mode": "user", "user/throttle": 1.0}
{"_index": 48, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805634787, "cam/image_array": "48_cam_image_array_.jpg", "user/angle": -0.13440351573229165, "user/mode": "user", "user/throttle": 1.0}
{"_index": 49, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805634887, "cam/image_array": "49_cam_image_array_.jpg", "user/angle": -0.09092989898373363, "user/mode": "user", "user/throttle": 1.0}
{"_index": 50, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805634987, "cam/image_array": "50_cam_image_array_.jpg", "user/angle": -0.08302560502945036, "user/mode": "user", "user/throttle": 1.0}
{"_index": 51, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805635087, "cam/image_array": "51_cam_image_array_.jpg", "user/angle": -3.051850947599719e-05, "user/mode": "user", "user/throttle": 1.0}
{"_index": 52, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805635187, "cam/image_array": "52_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 53, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805635288, "cam/image_array": "53_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 54, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805635388, "cam/image_array": "54_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 55, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805635488, "cam/image_array": "55_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 56, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805635588, "cam/image_array": "56_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 57, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805635688, "cam/image_array": "57_cam_image_array_.jpg", "user/angle": 0.023712881862849818, "user/mode": "user", "user/throttle": 1.0}
{"_index": 58, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805635788, "cam/image_array": "58_cam_image_array_.jpg", "user/angle": 0.023712881862849818, "user/mode": "user", "user/throttle": 1.0}
{"_index": 59, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805635888, "cam/image_array": "59_cam_image_array_.jpg", "user/angle": 0.023712881862849818, "user/mode": "user", "user/throttle": 1.0}
{"_index": 60, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805635989, "cam/image_array": "60_cam_image_array_.jpg", "user/angle": 0.023712881862849818, "user/mode": "user", "user/throttle": 1.0}
{"_index": 61, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805636089, "cam/image_array": "61_cam_image_array_.jpg", "user/angle": 0.023712881862849818, "user/mode": "user", "user/throttle": 1.0}
{"_index": 62, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805636189, "cam/image_array": "62_cam_image_array_.jpg", "user/angle": 0.023712881862849818, "user/mode": "user", "user/throttle": 1.0}
{"_index": 63, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805636289, "cam/image_array": "63_cam_image_array_.jpg", "user/angle": 0.023712881862849818, "user/mode": "user", "user/throttle": 1.0}
{"_index": 64, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805636389, "cam/image_array": "64_cam_image_array_.jpg", "user/angle": 0.023712881862849818, "user/mode": "user", "user/throttle": 1.0}
{"_index": 65, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805636489, "cam/image_array": "65_cam_image_array_.jpg", "user/angle": 0.023712881862849818, "user/mode": "user", "user/throttle": 1.0}
{"_index": 66, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805636589, "cam/image_array": "66_cam_image_array_.jpg", "user/angle": 0.023712881862849818, "user/mode": "user", "user/throttle": 1.0}
{"_index": 67, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805636689, "cam/image_array": "67_cam_image_array_.jpg", "user/angle": 0.023712881862849818, "user/mode": "user", "user/throttle": 1.0}
{"_index": 68, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805636790, "cam/image_array": "68_cam_image_array_.jpg", "user/angle": 0.023712881862849818, "user/mode": "user", "user/throttle": 1.0}
{"_index": 69, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805636890, "cam/image_array": "69_cam_image_array_.jpg", "user/angle": 0.023712881862849818, "user/mode": "user", "user/throttle": 1.0}
{"_index": 70, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805636990, "cam/image_array": "70_cam_image_array_.jpg", "user/angle": 0.023712881862849818, "user/mode": "user", "user/throttle": 1.0}
{"_index": 71, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805637090, "cam/image_array": "71_cam_image_array_.jpg", "user/angle": 0.023712881862849818, "user/mode": "user", "user/throttle": 0.5533921323282571}
{"_index": 72, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805637190, "cam/image_array": "72_cam_image_array_.jpg", "user/angle": 0.023712881862849818, "user/mode": "user", "user/throttle": 0.173955504013184}
{"_index": 73, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805637290, "cam/image_array": "73_cam_image_array_.jpg", "user/angle": 0.023712881862849818, "user/mode": "user", "user/throttle": 0.11862544633320109}
{"_index": 74, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805637390, "cam/image_array": "74_cam_image_array_.jpg", "user/angle": 0.023712881862849818, "user/mode": "user", "user/throttle": 0.11072115237891782}
{"_index": 75, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805637491, "cam/image_array": "75_cam_image_array_.jpg", "user/angle": 0.023712881862849818, "user/mode": "user", "user/throttle": 0.11072115237891782}
{"_index": 76, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805637591, "cam/image_array": "76_cam_image_array_.jpg", "user/angle": 0.023712881862849818, "user/mode": "user", "user/throttle": 0.173955504013184}
{"_index": 77, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805637691, "cam/image_array": "77_cam_image_array_.jpg", "user/angle": 0.023712881862849818, "user/mode": "user", "user/throttle": 0.23718985564745018}
{"_index": 78, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805637791, "cam/image_array": "78_cam_image_array_.jpg", "user/angle": 0.16995757927182836, "user/mode": "user", "user/throttle": 0.23718985564745018}
{"_index": 79, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805637891, "cam/image_array": "79_cam_image_array_.jpg", "user/angle": 0.10670796838282419, "user/mode": "user", "user/throttle": 0.23718985564745018}
{"_index": 80, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805637991, "cam/image_array": "80_cam_image_array_.jpg", "user/angle": 0.10670796838282419, "user/mode": "user", "user/throttle": 0.23718985564745018}
{"_index": 81, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805638091, "cam/image_array": "81_cam_image_array_.jpg", "user/angle": 0.10670796838282419, "user/mode": "user", "user/throttle": 0.27671132541886656}
{"_index": 82, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805638191, "cam/image_array": "82_cam_image_array_.jpg", "user/angle": 0.09089938047425764, "user/mode": "user", "user/throttle": 0.2925199133274331}
{"_index": 83, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805638292, "cam/image_array": "83_cam_image_array_.jpg", "user/angle": 0.17390972624897, "user/mode": "user", "user/throttle": 0.3162327951902829}
{"_index": 84, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805638392, "cam/image_array": "84_cam_image_array_.jpg", "user/angle": 0.17390972624897, "user/mode": "user", "user/throttle": 0.3241370891445662}
{"_index": 85, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805638492, "cam/image_array": "85_cam_image_array_.jpg", "user/angle": 0.07113864558854946, "user/mode": "user", "user/throttle": 0.347880489516892}
{"_index": 86, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805638592, "cam/image_array": "86_cam_image_array_.jpg", "user/angle": 0.023712881862849818, "user/mode": "user", "user/throttle": 0.41111484115115815}
{"_index": 87, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805638692, "cam/image_array": "87_cam_image_array_.jpg", "user/angle": 0.023712881862849818, "user/mode": "user", "user/throttle": 0.45063631092257456}
{"_index": 88, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805638792, "cam/image_array": "88_cam_image_array_.jpg", "user/angle": 0.1185644093142491, "user/mode": "user", "user/throttle": 0.45063631092257456}
{"_index": 89, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805638893, "cam/image_array": "89_cam_image_array_.jpg", "user/angle": 0.20552690206610308, "user/mode": "user", "user/throttle": 0.4585406048768578}
{"_index": 90, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805638993, "cam/image_array": "90_cam_image_array_.jpg", "user/angle": 0.12251655629139073, "user/mode": "user", "user/throttle": 0.4664448988311411}
{"_index": 91, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805639093, "cam/image_array": "91_cam_image_array_.jpg", "user/angle": 0.10670796838282419, "user/mode": "user", "user/throttle": 0.4664448988311411}
{"_index": 92, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805639193, "cam/image_array": "92_cam_image_array_.jpg", "user/angle": 0.10275582140568254, "user/mode": "user", "user/throttle": 0.48225348673970764}
{"_index": 93, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805639293, "cam/image_array": "93_cam_image_array_.jpg", "user/angle": 0.17390972624897, "user/mode": "user", "user/throttle": 0.48225348673970764}
{"_index": 94, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805639393, "cam/image_array": "94_cam_image_array_.jpg", "user/angle": 0.217383342997528, "user/mode": "user", "user/throttle": 0.48225348673970764}
{"_index": 95, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805639493, "cam/image_array": "95_cam_image_array_.jpg", "user/angle": 0.217383342997528, "user/mode": "user", "user/throttle": 0.5059663686025575}
{"_index": 96, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805639594, "cam/image_array": "96_cam_image_array_.jpg", "user/angle": 0.217383342997528, "user/mode": "user", "user/throttle": 0.5138706625568408}
{"_index": 97, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805639694, "cam/image_array": "97_cam_image_array_.jpg", "user/angle": 0.22528763695181128, "user/mode": "user", "user/throttle": 0.521774956511124}
{"_index": 98, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805639794, "cam/image_array": "98_cam_image_array_.jpg", "user/angle": 0.24504837183751946, "user/mode": "user", "user/throttle": 0.521774956511124}
{"_index": 99, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805639894, "cam/image_array": "99_cam_image_array_.jpg", "user/angle": 0.2490005188146611, "user/mode": "user", "user/throttle": 0.521774956511124}
{"_index": 100, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805639995, "cam/image_array": "100_cam_image_array_.jpg", "user/angle": 0.2490005188146611, "user/mode": "user", "user/throttle": 0.521774956511124}
{"_index": 101, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805640094, "cam/image_array": "101_cam_image_array_.jpg", "user/angle": 0.2490005188146611, "user/mode": "user", "user/throttle": 0.521774956511124}
{"_index": 102, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805640195, "cam/image_array": "102_cam_image_array_.jpg", "user/angle": 0.2490005188146611, "user/mode": "user", "user/throttle": 0.521774956511124}
{"_index": 103, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805640295, "cam/image_array": "103_cam_image_array_.jpg", "user/angle": 0.2490005188146611, "user/mode": "user", "user/throttle": 0.5296792504654073}
{"_index": 104, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805640395, "cam/image_array": "104_cam_image_array_.jpg", "user/angle": 0.2490005188146611, "user/mode": "user", "user/throttle": 0.5296792504654073}
{"_index": 105, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805640495, "cam/image_array": "105_cam_image_array_.jpg", "user/angle": 0.1976226081118198, "user/mode": "user", "user/throttle": 0.5612964262825404}
{"_index": 106, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805640595, "cam/image_array": "106_cam_image_array_.jpg", "user/angle": 0.1501815851313822, "user/mode": "user", "user/throttle": 0.6245307779168066}
{"_index": 107, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805640695, "cam/image_array": "107_cam_image_array_.jpg", "user/angle": 0.1501815851313822, "user/mode": "user", "user/throttle": 0.6403393658253731}
{"_index": 108, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805640795, "cam/image_array": "108_cam_image_array_.jpg", "user/angle": 0.1185644093142491, "user/mode": "user", "user/throttle": 0.6403393658253731}
{"_index": 109, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805640895, "cam/image_array": "109_cam_image_array_.jpg", "user/angle": 0.11461226233710746, "user/mode": "user", "user/throttle": 0.6561479537339396}
{"_index": 110, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805640996, "cam/image_array": "110_cam_image_array_.jpg", "user/angle": 0.086947233497116, "user/mode": "user", "user/throttle": 0.6640522476882229}
{"_index": 111, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805641096, "cam/image_array": "111_cam_image_array_.jpg", "user/angle": 0.086947233497116, "user/mode": "user", "user/throttle": 0.695699942014832}
{"_index": 112, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805641196, "cam/image_array": "112_cam_image_array_.jpg", "user/angle": 0.08299508651997436, "user/mode": "user", "user/throttle": 0.7194128238776818}
{"_index": 113, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805641296, "cam/image_array": "113_cam_image_array_.jpg", "user/angle": 0.07904293954283273, "user/mode": "user", "user/throttle": 0.7352214117862483}
{"_index": 114, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805641396, "cam/image_array": "114_cam_image_array_.jpg", "user/angle": 0.130420850245674, "user/mode": "user", "user/throttle": 0.7352214117862483}
{"_index": 115, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805641496, "cam/image_array": "115_cam_image_array_.jpg", "user/angle": 0.2371440778832362, "user/mode": "user", "user/throttle": 0.7352214117862483}
{"_index": 116, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805641596, "cam/image_array": "116_cam_image_array_.jpg", "user/angle": 0.28456984160893584, "user/mode": "user", "user/throttle": 0.7352214117862483}
{"_index": 117, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805641697, "cam/image_array": "117_cam_image_array_.jpg", "user/angle": 0.28852198858607747, "user/mode": "user", "user/throttle": 0.6719870601519822}
{"_index": 118, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805641797, "cam/image_array": "118_cam_image_array_.jpg", "user/angle": 0.28852198858607747, "user/mode": "user", "user/throttle": 0.6719870601519822}
{"_index": 119, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805641897, "cam/image_array": "119_cam_image_array_.jpg", "user/angle": 0.28852198858607747, "user/mode": "user", "user/throttle": 0.6719870601519822}
{"_index": 120, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805641997, "cam/image_array": "120_cam_image_array_.jpg", "user/angle": 0.24504837183751946, "user/mode": "user", "user/throttle": 0.6719870601519822}
{"_index": 121, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805642097, "cam/image_array": "121_cam_image_array_.jpg", "user/angle": 0.21343119602038638, "user/mode": "user", "user/throttle": 0.6719870601519822}
{"_index": 122, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805642197, "cam/image_array": "122_cam_image_array_.jpg", "user/angle": 0.1185644093142491, "user/mode": "user", "user/throttle": 0.7431257057405316}
{"_index": 123, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805642297, "cam/image_array": "123_cam_image_array_.jpg", "user/angle": 0.11461226233710746, "user/mode": "user", "user/throttle": 0.7589342936490981}
{"_index": 124, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805642397, "cam/image_array": "124_cam_image_array_.jpg", "user/angle": 0.11461226233710746, "user/mode": "user", "user/throttle": 0.7668385876033814}
{"_index": 125, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805642498, "cam/image_array": "125_cam_image_array_.jpg", "user/angle": 0.11461226233710746, "user/mode": "user", "user/throttle": 0.7668385876033814}
{"_index": 126, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805642598, "cam/image_array": "126_cam_image_array_.jpg", "user/angle": 0.11461226233710746, "user/mode": "user", "user/throttle": 0.7668385876033814}
{"_index": 127, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805642698, "cam/image_array": "127_cam_image_array_.jpg", "user/angle": 0.16599017303994873, "user/mode": "user", "user/throttle": 0.7668385876033814}
{"_index": 128, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805642798, "cam/image_array": "128_cam_image_array_.jpg", "user/angle": 0.16995757927182836, "user/mode": "user", "user/throttle": 0.7668385876033814}
{"_index": 129, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805642898, "cam/image_array": "129_cam_image_array_.jpg", "user/angle": 0.18181402020325327, "user/mode": "user", "user/throttle": 0.7668385876033814}
{"_index": 130, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805642998, "cam/image_array": "130_cam_image_array_.jpg", "user/angle": 0.22528763695181128, "user/mode": "user", "user/throttle": 0.7747428815576647}
{"_index": 131, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805643098, "cam/image_array": "131_cam_image_array_.jpg", "user/angle": 0.2569048127689444, "user/mode": "user", "user/throttle": 0.7747428815576647}
{"_index": 132, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805643198, "cam/image_array": "132_cam_image_array_.jpg", "user/angle": 0.28852198858607747, "user/mode": "user", "user/throttle": 0.7747428815576647}
{"_index": 133, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805643299, "cam/image_array": "133_cam_image_array_.jpg", "user/angle": 0.29642628254036074, "user/mode": "user", "user/throttle": 0.7747428815576647}
{"_index": 134, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805643399, "cam/image_array": "134_cam_image_array_.jpg", "user/angle": 0.29642628254036074, "user/mode": "user", "user/throttle": 0.7747428815576647}
{"_index": 135, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805643499, "cam/image_array": "135_cam_image_array_.jpg", "user/angle": 0.29642628254036074, "user/mode": "user", "user/throttle": 0.7747428815576647}
{"_index": 136, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805643599, "cam/image_array": "136_cam_image_array_.jpg", "user/angle": 0.29642628254036074, "user/mode": "user", "user/throttle": 0.7747428815576647}
{"_index": 137, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805643699, "cam/image_array": "137_cam_image_array_.jpg", "user/angle": 0.29642628254036074, "user/mode": "user", "user/throttle": 0.7747428815576647}
{"_index": 138, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805643799, "cam/image_array": "138_cam_image_array_.jpg", "user/angle": 0.29642628254036074, "user/mode": "user", "user/throttle": 0.7747428815576647}
{"_index": 139, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805643899, "cam/image_array": "139_cam_image_array_.jpg", "user/angle": 0.29642628254036074, "user/mode": "user", "user/throttle": 0.7747428815576647}
{"_index": 140, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805644000, "cam/image_array": "140_cam_image_array_.jpg", "user/angle": 0.29642628254036074, "user/mode": "user", "user/throttle": 0.7747428815576647}
{"_index": 141, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805644100, "cam/image_array": "141_cam_image_array_.jpg", "user/angle": 0.260856959746086, "user/mode": "user", "user/throttle": 0.7747428815576647}
{"_index": 142, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805644200, "cam/image_array": "142_cam_image_array_.jpg", "user/angle": 0.23319193090609455, "user/mode": "user", "user/throttle": 0.7747428815576647}
{"_index": 143, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805644300, "cam/image_array": "143_cam_image_array_.jpg", "user/angle": 0.21343119602038638, "user/mode": "user", "user/throttle": 0.814264351329081}
{"_index": 144, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805644400, "cam/image_array": "144_cam_image_array_.jpg", "user/angle": 0.21343119602038638, "user/mode": "user", "user/throttle": 0.9486373485518967}
{"_index": 145, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805644500, "cam/image_array": "145_cam_image_array_.jpg", "user/angle": 0.1976226081118198, "user/mode": "user", "user/throttle": 1.0}
{"_index": 146, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805644600, "cam/image_array": "146_cam_image_array_.jpg", "user/angle": 0.18971831415753654, "user/mode": "user", "user/throttle": 1.0}
{"_index": 147, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805644701, "cam/image_array": "147_cam_image_array_.jpg", "user/angle": 0.22133548997466965, "user/mode": "user", "user/throttle": 1.0}
{"_index": 148, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805644801, "cam/image_array": "148_cam_image_array_.jpg", "user/angle": 0.22923978392895292, "user/mode": "user", "user/throttle": 1.0}
{"_index": 149, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805644901, "cam/image_array": "149_cam_image_array_.jpg", "user/angle": 0.18181402020325327, "user/mode": "user", "user/throttle": 1.0}
{"_index": 150, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805645001, "cam/image_array": "150_cam_image_array_.jpg", "user/angle": 0.15808587908566546, "user/mode": "user", "user/throttle": 1.0}
{"_index": 151, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805645101, "cam/image_array": "151_cam_image_array_.jpg", "user/angle": 0.09485152745139927, "user/mode": "user", "user/throttle": 1.0}
{"_index": 152, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805645201, "cam/image_array": "152_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 153, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805645301, "cam/image_array": "153_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 154, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805645401, "cam/image_array": "154_cam_image_array_.jpg", "user/angle": 0.12251655629139073, "user/mode": "user", "user/throttle": 1.0}
{"_index": 155, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805645502, "cam/image_array": "155_cam_image_array_.jpg", "user/angle": 0.05137791070284127, "user/mode": "user", "user/throttle": 1.0}
{"_index": 156, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805645602, "cam/image_array": "156_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 157, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805645702, "cam/image_array": "157_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 158, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805645802, "cam/image_array": "158_cam_image_array_.jpg", "user/angle": 0.217383342997528, "user/mode": "user", "user/throttle": 1.0}
{"_index": 159, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805645902, "cam/image_array": "159_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 160, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805646002, "cam/image_array": "160_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 161, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805646102, "cam/image_array": "161_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 162, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805646202, "cam/image_array": "162_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 163, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805646303, "cam/image_array": "163_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 164, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805646403, "cam/image_array": "164_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 165, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805646503, "cam/image_array": "165_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 166, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805646603, "cam/image_array": "166_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 167, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805646703, "cam/image_array": "167_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 168, "_session_id": "21-06-16_0", "_timestamp_ms": 1623805646804, "cam/image_array": "168_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
